# Global snippets

snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
snippet c)
	Copyright (c) `system('date +%Y')` ${1:Sung Pae} <${2:sung@metablu.com}>${3}
snippet MIT
	Distributed under the MIT license.
	http://www.opensource.org/licenses/mit-license.php
snippet GPL
	Distributed under the terms of the GNU General Public License v2.0.
	http://www.gnu.org/licenses/gpl-2.0.html
snippet %
	<%${1} %>${2}
snippet cc
	/* ${1} */${2}
snippet date
	`system('date +%d\ %B\ %Y')`
# Presuming we are using delimitMate
snippet {
	{
		${1}
	$1
snippet [
	[
		${1}
	$1
snippet (
	(
		${1}
	$1
