snippet html
	!!!${1: 5}
	%html{ :lang => '${2:en}' }${3}
snippet head
	%head
		%title${1}
		%meta{ :charset => '${2:utf-8}' }
		${3}
snippet body
	%body${1}
snippet style
	%style{ :type => 'text/css'${1} }
		${2}
snippet link stylesheet
	%link{ :rel => 'stylesheet', :href => '${1:/stylesheets/application.css}', :type => 'text/css'${2} }${3}
snippet link icon
	%link{ :rel => '${1:shortcut icon}', :href => '${2:/favicon.ico}', :type => 'image/${3:vnd.microsoft.icon}' }${4}
snippet link alternate
	%link{ :rel => 'alternate', :href => '${1:/feed/rss.xml}', :type => '${2:application/rss+xml}', :title => '${3:RSS 2.0}' }${4}
snippet script
	%script{ :src => '${1:/javascripts/application.js}', :charset => '${2:utf-8}' }${3}
snippet meta
	%meta{ :${1} => ${2} }
snippet :
	:${1} => ${2}
snippet ,
	, :${1} => ${2}
snippet bl
	%blockquote${1}
snippet a
	%a{ :href => ${1} }
snippet .
	.${1}
		${2}
snippet #
	#${1}
		${2}
snippet e
	%em${1}
snippet s
	%strong${1}
snippet sp
	%span${1}
snippet img
	%img{ :src => '/images/${1}'${2} }
snippet li
	%li${1}
snippet ol
	%ol${1}
		%li${2}
snippet ul
	%ul${1}
		%li${2}
snippet ta
	%table${1}
snippet tr
	%tr${1}
snippet th
	%th${1}
snippet td
	%td${1}
snippet thead
	%thead${1}
snippet tbody
	%tbody${1}
snippet tfoot
	%tfoot${1}
snippet p
	%p${1}
### Headings
snippet h1
	%h1${1}
snippet h2
	%h2${1}
snippet h3
	%h3${1}
snippet h4
	%h4${1}
snippet h5
	%h5${1}
snippet h6
	%h6${1}
### Filters
snippet f erb
	:erb
		${1}
snippet f escaped
	:escaped
		${1}
snippet f javascript
	:javascript
		${1}
snippet f markdown
	:markdown
		${1}
snippet f plain
	:plain
		${1}
snippet f ruby
	:ruby
		${1}
snippet f preserve
	:preserve
		${1}
snippet f sass
	:sass
		${1}
snippet f textile
	:textile
		${1}
### Rails
snippet lt
	link_to ${1}
snippet =lt
	= link_to ${1}
snippet imt
	image_tag('/images/${1}'${2})
snippet =imt
	= image_tag '/images/${1}'${2}
snippet r
	render ${1}
snippet =r
	= render ${1}
snippet rp
	render :partial => '${1}'${2}
snippet =rp
	= render :partial => '${1}'${2}
