# require (node.js)
snippet req
	require('${1}')
snippet f
	function(${1}) {${2}}
snippet if
	if (${1}) {${2}}
snippet r
	return ${1};
snippet l
	console.log(${1})
snippet .l
	length
snippet w
	window.
snippet d
	document.
snippet t
	this.
snippet this
	$(this)${1}
snippet $
	$(${1})${2}
snippet forin
	for (${1:property} in ${2:object}) {
		if ($2.hasOwnProperty($1)) {
			${3};
		}
	}
snippet tp
	typeof ${1}
snippet APP
	/*global jQuery */

	jQuery.noConflict();
	jQuery(document).ready((function($) {
		'use strict';

		${1}

		return function() {};
	})(jQuery));
