### Sass
snippet i
	@import ${1}
snippet e
	@extend ${2}
snippet light
	lighten(${1:color}, ${2:pct})
snippet dark
	darken(${1:color}, ${2:pct})
### background
snippet b background
	background: ${1:color} url(${2}) ${3:no-repeat}
snippet bgc
	background-color: ${1}
snippet bgi
	background-image: url(${1})
snippet bga
	background-attachment: ${1:fixed/scroll}
snippet bgp
	background-position: ${1:left/center/right/top/center/bottom/x y}
snippet bgr
	background-repeat: ${1}
### vendor extensions
snippet bs
	-webkit-box-shadow: ${1:0} ${2:0} ${3:5px} ${4:#000}
	-moz-box-shadow:    $1 $2 $3 $4
	-box-shadow:        $1 $2 $3 $4
snippet br border-radius
	-webkit-border-radius: ${2:.5em}
	-moz-border-radius:    $2
	border-radius:         $2
snippet brt
	-webkit-border-top-right-radius: ${2:.5em}
	-moz-border-radius-topright:     $2
	-webkit-border-top-left-radius:  $2
	-moz-border-radius-topleft:      $2
snippet brb
	-webkit-border-bottom-right-radius: ${2:.5em}
	-moz-border-radius-bottomright:     $2
	-webkit-border-bottom-left-radius:  $2
	-moz-border-radius-bottomleft:      $2
### border
snippet b border
	border: ${1:size} ${2:solid} ${3:color}
snippet bc border-color
	border-color: ${1}
snippet bc border-collapse
	border-collapse: ${1:collapse/separate}
snippet bs border-style
	border-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset}
snippet bs border-spacing
	border-spacing: ${1}
snippet bw
	border-width: ${1}
snippet bt
	border-top: ${1:size} ${2:solid} ${3:color}
snippet btc
	border-top-color: ${1:color}
snippet bts
	border-top-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset}
snippet btw
	border-top-width: ${1:width}
snippet br border-right
	border-right: ${1:size} ${2:solid} ${3:color}
snippet brc
	border-right-color: ${1:color}
snippet brs
	border-right-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset}
snippet brw
	border-right-width: ${1:width}
snippet bb
	border-bottom: ${1:size} ${2:solid} ${3:color}
snippet bbc
	border-bottom-color: ${1:color}
snippet bbs
	border-bottom-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset}
snippet bbw
	border-bottom-width: ${1:width}
snippet bl
	border-left: ${1:size} ${2:solid} ${3:color}
snippet blc
	border-left-color: ${1:color}
snippet bls
	border-left-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset}
snippet blw
	border-left-width: ${1:width}
snippet out
	outline: ${1:size} ${2:solid} ${3:color}
### misc
snippet cur
	cursor: ${1:url()/auto/crosshair/default/help/move/pointer/progress/text/wait/(n|ne|e|se|s|sw|w|nw)-resize}
snippet c
	color: ${1}
snippet rtl
	direction: rtl
snippet fl
	float: ${1:left}
snippet mo
	marker-offset: ${1:auto/length}
snippet td
	text-decoration: ${1:underline/overline/line-through/blink}
snippet ti
	text-indent: ${1}
snippet ts text-shadow: color x y blur
	text-shadow: ${1:color} ${2:x px} ${3:y px} ${4:blur px}
snippet ts text-shadow: none
	text-shadow: none
snippet tt
	text-transform: ${1:capitalize/uppercase/lowercase}
snippet ws white-space
	white-space: ${1:normal/nowrap/pre/pre-line/pre-wrap}
snippet !
	!${1:important}
snippet cs
	caption-side: ${1:top/right/bottom/left}
snippet cl
	clear: ${1:both/none/right}
snippet scrollbar
	scrollbar-base-color:       ${1:#CCCCCC}
	scrollbar-arrow-color:      ${2:#000000}
	scrollbar-track-color:      ${3:#999999}
	scrollbar-3dlight-color:    ${4:#EEEEEE}
	scrollbar-highlight-color:  ${5:#FFFFFF}
	scrollbar-face-color:       ${6:#CCCCCC}
	scrollbar-shadow-color:     ${7:#999999}
	scrollbar-darkshadow-color: ${8:#666666}
### display
snippet d display: block
	display: block
snippet d display: inline
	display: inline
snippet d display: none
	display: none
snippet d display: inline-block
	display: inline-block
snippet d display: compact
	display: none
snippet d display: list-item
	display: list-item
snippet d display: marker
	display: marker
snippet d display: run-in
	display: run-in
snippet d display: table
	${1:table/inline-table/table-row-group/table-header-group/table-footer-group/table-row/table-column-group/table-column/table-cell/table-caption}
snippet ec
	empty-cells: ${1:hide/show}
snippet v
	visibility: ${1:visible/hidden}
### fonts
snippet font
	font: ${1:size}/${2:line-height} ff
snippet fs font-size
	font-size: ${1}
snippet fs font-style
	font-style: ${1:normal/italic/oblique}
snippet fv
	font-variant: ${1:small-caps/normal}
snippet fw
	font-weight: bold
snippet ls letter-spacing
	letter-spacing: ${1:1px}
snippet ws word-spacing
	word-spacing: ${1:size/normal}
### http://articles.sitepoint.com/article/eight-definitive-font-stacks
snippet ff helvetica
	font-family: Frutiger, 'Frutiger Linotype', Univers, Calibri, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', Myriad, 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, 'Helvetica Neue', Helvetica, Arial, sans-serif
snippet ff georgia
	font-family: Constantia, 'Lucida Bright', Lucidabright, 'Lucida Serif', Lucida, 'DejaVu Serif,' 'Bitstream Vera Serif', 'Liberation Serif', Georgia, serif
snippet ff verdana
	font-family: Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif
snippet ff times new roman
	font-family: Cambria, 'Hoefler Text', Utopia, 'Liberation Serif', 'Nimbus Roman No9 L Regular', Times, 'Times New Roman', serif
snippet ff trebuchet
	font-family: 'Segoe UI', Candara, 'Bitstream Vera Sans', 'DejaVu Sans', 'Bitstream Vera Sans', 'Trebuchet MS', Verdana, 'Verdana Ref', sans-serif
snippet ff garamond
	font-family: 'Palatino Linotype', Palatino, Palladio, 'URW Palladio L', 'Book Antiqua', Baskerville, 'Bookman Old Style', 'Bitstream Charter', 'Nimbus Roman No9 L', Garamond, 'Apple Garamond', 'ITC Garamond Narrow', 'New Century Schoolbook', 'Century Schoolbook', 'Century Schoolbook L', Georgia, serif
snippet ff impact
	font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, 'Helvetica Inserat', 'Bitstream Vera Sans Bold', 'Arial Black', sans-serif
snippet ff monospace
	font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier, monospace
### lists
snippet ls list-style
	list-style: ${1:none/disc/circle/square/decimal/zero} ${2:inside/outside} url(${3})
snippet lsi
	list-style-image: url(${1})
snippet lsp
	list-style-position: ${1:inside/outside}
snippet lst punctuation
	list-style-type: ${1:none/disc/circle/square/decimal/zero}
snippet lst decimal-leading-zero
	list-style-type: decimal-leading-zero
snippet lst xtra
	list-style-type: ${1:lower-roman/uppert-roman/lower-alpha/upper-alpha/lower-greek/lower-latin/upper-latin/cjk-ideographic/hiragana/katakana/hiragana-iroha/katakana-iroha/hebrew/armenian/georgian}
### margin / padding
snippet m
	margin: ${1}
snippet mt
	margin-top: ${1}
snippet mr
	margin-right: ${1}
snippet mb
	margin-bottom: ${1}
snippet ml
	margin-left: ${1}
snippet p padding
	padding: ${1}
snippet pt
	padding-top: ${1}
snippet pr
	padding-right: ${1}
snippet pb
	padding-bottom: ${1}
snippet pl
	padding-left: ${1}
snippet lh
	line-height: ${1}
### dimensions
snippet mh
	${1:min/max}-height: ${2}
snippet mw
	${1:min/max}-width: ${2}
snippet w
	width: ${1}
snippet h
	height: ${1}
snippet t
	top: ${1}
snippet r
	right: ${1}
snippet b bottom
	bottom: ${1}
snippet l
	left: ${1}
### positioning
snippet o
	overflow: ${1:auto/hidden/scroll/visible}
snippet p position
	position: ${1:relative/absolute/fixed/static}
snippet ta
	text-align: ${1:left/right/center/justify}
snippet va
	vertical-align: ${1:baseline/sub/super/top/text-top/middle/bottom/text-bottom}
snippet z
	z-index: ${1}
snippet fixed
	${2:bottom: auto;}top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-${1:THE HEIGHT OF THIS THING IN PIXELS}));
	${3:left: expression(eval(document.documentElement.scrollLeft));
	}${4:width: expression(eval(document.documentElement.clientWidth));}
