snippet #!
	#!/usr/bin/env bash
snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for ((${2:i}=0; $2<${1:count}; ++$2)); do
		${3:#statements}
	done
snippet forin
	for ${1:var} in ${2:list}; do
		${3}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
	${2:pattern}) ${3};;
	esac
snippet l
	local ${1}
snippet t
	[[ ${1} ]]${2}
snippet &
	&>/dev/null${1}
snippet 2
	2>/dev/null${1}
snippet 3
	2>&1${1}
snippet o
	echo ${1}
snippet o2
	echo >&2 ${1}
snippet wrld
	while read ${1:line}; do
		${2}
	done
snippet f
	${1:function}() {${2}}
snippet tp
	type ${1} ${2:&>/dev/null}${3}
snippet getopts
	${1:local OPTIND opt}
	while getopts :${2:flags} ${3:opt}; do
		case $$3 in
		${4:flag}) ${5};;
		esac
	done
	shift $((OPTIND-1))
snippet getargs
	while [[ $# -gt 0 ]]; do
		local ${1:arg}="${2}"
		${3}
		shift
	done
