snippet once
	if exists('g:${1:did_`Filename()`}')
		finish
	endif
	let g:$1 = 1${3}
snippet f
	function! ${1:<SID>}${2:function_name}(${3})
		${4:" code}
	endfunction
snippet c
	command! ${1}
snippet h
	has('${1}')${2}
snippet for
	for ${1:needle} in ${2:haystack}
		${3:" code}
	endfor
snippet wh
	while ${1:condition}
		${2:" code}
	endw
snippet if
	if ${1:condition}
	endif
snippet sl
	setlocal ${1}
snippet ft
	filetype${1}
snippet tw
	textwidth=${1}
snippet ts
	tabstop=${1}
snippet sw
	shiftwidth=${1}
snippet et
	${1:-no}expandtab${2}
snippet r
	return ${1}
