<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="PyGObject Reference Manual" link="index.html" author="" name="pygobject" language="python">
  <chapters>
    <sub name="Introduction" link="pygobject-introduction.html">
      <sub name="Reference Page Format" link="pygobject-introduction.html#pygobject-reference-format"/>
    </sub>
    <sub name="PyGlibClass Reference" link="glib-class-reference.html">
      <sub name="glib.MainContext" link="class-glibmaincontext.html"/>
      <sub name="glib.MainLoop" link="class-glibmainloop.html"/>
      <sub name="glib Functions" link="glib-functions.html"/>
      <sub name="glib Constants" link="glib-constants.html"/>
    </sub>
    <sub name="PyGObject Class Reference" link="gobject-class-reference.html">
      <sub name="gobject.GObject" link="class-gobject.html"/>
      <sub name="gobject.GBoxed" link="class-gobjectgboxed.html"/>
      <sub name="gobject.GPointer" link="class-gobjectgpointer.html"/>
      <sub name="gobject.GInterface" link="class-gobjectginterface.html"/>
      <sub name="gobject Functions" link="gobject-functions.html"/>
      <sub name="gobject Constants" link="gobject-constants.html"/>
    </sub>
    <sub name="PyGio Class Reference" link="gio-class-reference.html">
      <sub name="gio.AppInfo" link="class-gioappinfo.html"/>
      <sub name="gio.AppLaunchContext" link="class-gioapplaunchcontext.html"/>
      <sub name="gio.AsyncResult" link="class-gioasyncresult.html"/>
      <sub name="gio.BufferedInputStream" link="class-giobufferedinputstream.html"/>
      <sub name="gio.BufferedOutputStream" link="class-giobufferedoutputstream.html"/>
      <sub name="gio.Cancellable" link="class-giocancellable.html"/>
      <sub name="gio.DataInputStream" link="class-giodatainputstream.html"/>
      <sub name="gio.DataOutputStream" link="class-giodataoutputstream.html"/>
      <sub name="gio.Drive" link="class-giodrive.html"/>
      <sub name="gio.Emblem" link="class-gioemblem.html"/>
      <sub name="gio.EmblemedIcon" link="class-gioemblemedicon.html"/>
      <sub name="gio.File" link="class-giofile.html"/>
      <sub name="gio.FileAttributeInfo" link="class-giofileattributeinfo.html"/>
      <sub name="gio.FileEnumerator" link="class-giofileenumerator.html"/>
      <sub name="gio.FileIcon" link="class-giofileicon.html"/>
      <sub name="gio.FileInfo" link="class-giofileinfo.html"/>
      <sub name="gio.FileInputStream" link="class-giofileinputstream.html"/>
      <sub name="gio.FileMonitor" link="class-giofilemonitor.html"/>
      <sub name="gio.FileOutputStream" link="class-giofileoutputstream.html"/>
      <sub name="gio.FilterInputStream" link="class-giofilterinputstream.html"/>
      <sub name="gio.FilterOutputStream" link="class-giofilteroutputstream.html"/>
      <sub name="gio.Icon" link="class-gioicon.html"/>
      <sub name="gio.InputStream" link="class-gioinputstream.html"/>
      <sub name="gio.LoadableIcon" link="class-gioloadableicon.html"/>
      <sub name="gio.MemoryInputStream" link="class-giomemoryinputstream.html"/>
      <sub name="gio.MemoryOutputStream" link="class-giomemoryoutputstream.html"/>
      <sub name="gio.Mount" link="class-giomount.html"/>
      <sub name="gio.MountOperation" link="class-giomountoperation.html"/>
      <sub name="gio.OutputStream" link="class-giooutputstream.html"/>
      <sub name="gio.Seekable" link="class-gioseekable.html"/>
      <sub name="gio.SimpleAsyncResult" link="class-giosimpleasyncresult.html"/>
      <sub name="gio.ThemedIcon" link="class-giothemedicon.html"/>
      <sub name="gio.Volume" link="class-giovolume.html"/>
      <sub name="gio.VolumeMonitor" link="class-giovolumemonitor.html"/>
      <sub name="gio Functions" link="gio-functions.html"/>
      <sub name="gio Constants" link="gio-constants.html"/>
    </sub>
    <sub name="PyGio Unix Class Reference" link="giounix-class-reference.html">
      <sub name="gio.unix.InputStream" link="class-giounixinputstream.html"/>
      <sub name="gio.unix.OutputStream" link="class-giounixoutputstream.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="glib.MainContext" link="class-glibmaincontext.html#constructor-glibmaincontext"/>
    <function name="glib.MainLoop" link="class-glibmainloop.html#constructor-glibmainloop"/>
    <function name="gio.AppInfo" link="class-gioappinfo.html#constructor-gioappinfo"/>
    <function name="gio.AppLaunchContext" link="class-gioapplaunchcontext.html#constructor-gioapplaunchcontext"/>
    <function name="gio.BufferedInputStream" link="class-giobufferedinputstream.html#constructor-giobufferedinputstream"/>
    <function name="gio.BufferedOutputStream" link="class-giobufferedoutputstream.html#constructor-giobufferedoutputstream"/>
    <function name="gio.Cancellable" link="class-giocancellable.html#constructor-giocancellable"/>
    <function name="gio.DataInputStream" link="class-giodatainputstream.html#constructor-giodatainputstream"/>
    <function name="gio.DataOutputStream" link="class-giodataoutputstream.html#constructor-giodataoutputstream"/>
    <function name="gio.Emblem" link="class-gioemblem.html#constructor-gioemblem"/>
    <function name="gio.EmblemedIcon" link="class-gioemblemedicon.html#constructor-gioemblemedicon"/>
    <function name="gio.File" link="class-giofile.html#constructor-giofile"/>
    <function name="gio.FileIcon" link="class-giofileicon.html#constructor-giofileicon"/>
    <function name="gio.FileInfo" link="class-giofileinfo.html#constructor-giofileinfo"/>
    <function name="gio.MemoryInputStream" link="class-giomemoryinputstream.html#constructor-giomemoryinputstream"/>
    <function name="gio.MemoryOutputStream" link="class-giomemoryoutputstream.html#constructor-giomemoryoutputstream"/>
    <function name="gio.MountOperation" link="class-giomountoperation.html#constructor-giomountoperation"/>
    <function name="gio.ThemedIcon" link="class-giothemedicon.html#constructor-giothemedicon"/>
    <function name="gio.unix.InputStream" link="class-giounixinputstream.html#constructor-giounixinputstream"/>
    <function name="gio.unix.OutputStream" link="class-giounixoutputstream.html#constructor-giounixoutputstream"/>
    <function name="glib.MainContext.iteration" link="class-glibmaincontext.html#method-glibmaincontext--iteration"/>
    <function name="glib.MainContext.pending" link="class-glibmaincontext.html#method-glibmaincontext--pending"/>
    <function name="glib.MainLoop.get_context" link="class-glibmainloop.html#method-glibmainloop--get-context"/>
    <function name="glib.MainLoop.is_running" link="class-glibmainloop.html#method-glibmainloop--is-running"/>
    <function name="glib.MainLoop.quit" link="class-glibmainloop.html#method-glibmainloop--quit"/>
    <function name="glib.MainLoop.run" link="class-glibmainloop.html#method-glibmainloop--run"/>
    <function name="glib.idle_add" link="glib-functions.html#function-glib--idle-add"/>
    <function name="glib.timeout_add" link="glib-functions.html#function-glib--timeout-add"/>
    <function name="glib.timeout_add_seconds" link="glib-functions.html#function-glib--timeout-add-seconds"/>
    <function name="glib.io_add_watch" link="glib-functions.html#function-glib--io-add-watch"/>
    <function name="glib.source_remove" link="glib-functions.html#function-glib--source-remove"/>
    <function name="glib.main_context_default" link="glib-functions.html#function-glib--main-context-default"/>
    <function name="glib.markup_escape_text" link="glib-functions.html#function-glib--markup-escape-text"/>
    <function name="glib.child_watch_add" link="glib-functions.html#function-glib--child-watch-add"/>
    <function name="glib.spawn_async" link="glib-functions.html#function-glib--spawn-async"/>
    <function name="glib.get_current_time" link="glib-functions.html#function-glib--get-current-time"/>
    <function name="glib.get_user_cache_dir" link="glib-functions.html#function-glib--get-user-cache-dir"/>
    <function name="glib.get_user_config_dir" link="glib-functions.html#function-glib--get-user-config-dir"/>
    <function name="glib.get_user_data_dir" link="glib-functions.html#function-glib--get-user-data-dir"/>
    <function name="glib.get_user_special_dir" link="glib-functions.html#function-glib--get-user-special-dir"/>
    <function name="glib.main_depth" link="glib-functions.html#function-glib--main-depth"/>
    <function name="glib.threads_init" link="glib-functions.html#function-glib--threads-init"/>
    <function name="glib.signal_accumulator_true_handled" link="glib-functions.html#function-glib--signal-accumulator-true-handled"/>
    <function name="glib.filename_display_name" link="glib-functions.html#function-glib--filename-display-name"/>
    <function name="glib.filename_display_basename" link="glib-functions.html#function-glib--filename-display-basename"/>
    <function name="glib.filename_from_utf8" link="glib-functions.html#function-glib--filename-from-utf8"/>
    <function name="Glib IO Condition Constants" link="glib-constants.html#glib-io-condition-constants"/>
    <function name="Glib Priority Constants" link="glib-constants.html#glib-priority-constants"/>
    <function name="Glib Spawn Flag Constants" link="glib-constants.html#glib-spawn-flag-constants"/>
    <function name="Glib User Directory Constants" link="glib-constants.html#glib-user-directory-constants"/>
    <function name="Glib Version Constants" link="glib-constants.html#glib-version-constants"/>
    <function name="gobject.GObject.get_property" link="class-gobject.html#method-gobject--get-property"/>
    <function name="gobject.GObject.get_properties" link="class-gobject.html#method-gobject--get-properties"/>
    <function name="gobject.GObject.set_property" link="class-gobject.html#method-gobject--set-property"/>
    <function name="gobject.GObject.set_properties" link="class-gobject.html#method-gobject--set-properties"/>
    <function name="gobject.GObject.freeze_notify" link="class-gobject.html#method-gobject--freeze-notify"/>
    <function name="gobject.GObject.notify" link="class-gobject.html#method-gobject--notify"/>
    <function name="gobject.GObject.thaw_notify" link="class-gobject.html#method-gobject--thaw-notify"/>
    <function name="gobject.GObject.get_data" link="class-gobject.html#method-gobject--get-data"/>
    <function name="gobject.GObject.set_data" link="class-gobject.html#method-gobject--set-data"/>
    <function name="gobject.GObject.connect" link="class-gobject.html#method-gobject--connect"/>
    <function name="gobject.GObject.connect_after" link="class-gobject.html#method-gobject--connect-after"/>
    <function name="gobject.GObject.connect_object" link="class-gobject.html#method-gobject--connect-object"/>
    <function name="gobject.GObject.connect_object_after" link="class-gobject.html#method-gobject--connect-object-after"/>
    <function name="gobject.GObject.disconnect" link="class-gobject.html#method-gobject--disconnect"/>
    <function name="gobject.GObject.handler_disconnect" link="class-gobject.html#method-gobject--handler-disconnect"/>
    <function name="gobject.GObject.handler_is_connected" link="class-gobject.html#method-gobject--handler-is-connected"/>
    <function name="gobject.GObject.handler_block" link="class-gobject.html#method-gobject--handler-block"/>
    <function name="gobject.GObject.handler_unblock" link="class-gobject.html#method-gobject--handler-unblock"/>
    <function name="gobject.GObject.handler_block_by_func" link="class-gobject.html#method-gobject--handler-block-by-func"/>
    <function name="gobject.GObject.handler_unblock_by_func" link="class-gobject.html#method-gobject--handler-unblock-by-func"/>
    <function name="gobject.GObject.emit" link="class-gobject.html#method-gobject--emit"/>
    <function name="gobject.GObject.stop_emission" link="class-gobject.html#method-gobject--stop-emission"/>
    <function name="gobject.GObject.emit_stop_by_name" link="class-gobject.html#method-gobject--emit-stop-by-name"/>
    <function name="gobject.GObject.chain" link="class-gobject.html#method-gobject--chain"/>
    <function name="The GObject &quot;notify&quot; Signal" link="class-gobject.html#signal-gobject--notify"/>
    <function name="gobject.GBoxed.copy" link="class-gobjectgboxed.html#method-gobjectgboxed--copy"/>
    <function name="gobject.type_name" link="gobject-functions.html#function-gobject--type-name"/>
    <function name="gobject.type_from_name" link="gobject-functions.html#function-gobject--type-from-name"/>
    <function name="gobject.type_parent" link="gobject-functions.html#function-gobject--type-parent"/>
    <function name="gobject.type_is_a" link="gobject-functions.html#function-gobject--type-is-a"/>
    <function name="gobject.type_children" link="gobject-functions.html#function-gobject--type-children"/>
    <function name="gobject.type_interfaces" link="gobject-functions.html#function-gobject--type-interfaces"/>
    <function name="gobject.type_register" link="gobject-functions.html#function-gobject--type-register"/>
    <function name="gobject.signal_new" link="gobject-functions.html#function-gobject--signal-new"/>
    <function name="gobject.signal_list_names" link="gobject-functions.html#function-gobject--signal-list-names"/>
    <function name="gobject.signal_list_ids" link="gobject-functions.html#function-gobject--signal-list-ids"/>
    <function name="gobject.signal_lookup" link="gobject-functions.html#function-gobject--signal-lookup"/>
    <function name="gobject.signal_name" link="gobject-functions.html#function-gobject--signal-name"/>
    <function name="gobject.signal_query" link="gobject-functions.html#function-gobject--signal-query1"/>
    <function name="gobject.signal_query" link="gobject-functions.html#function-gobject--signal-query2"/>
    <function name="gobject.list_properties" link="gobject-functions.html#function-gobject--list-properties"/>
    <function name="gobject.new" link="gobject-functions.html#function-gobject--new"/>
    <function name="gobject.signal_accumulator_true_handled" link="gobject-functions.html#function-gobject--signal-accumulator-true-handled"/>
    <function name="gobject.add_emission_hook" link="gobject-functions.html#function-gobject--add-emission-hook"/>
    <function name="gobject.remove_emission_hook" link="gobject-functions.html#function-gobject--remove-emission-hook"/>
    <function name="gobject._install_metaclass" link="gobject-functions.html#function-gobject---install-metaclass"/>
    <function name="GObject Param Flag Constants" link="gobject-constants.html#gobject-param-constants"/>
    <function name="GObject Signal Flag Constants" link="gobject-constants.html#gobject-signal-constants"/>
    <function name="GObject Spawn Flag Constants" link="gobject-constants.html#gobject-spawn-flag-constants"/>
    <function name="GObject Built-in Type Constants" link="gobject-constants.html#gobject-type-constants"/>
    <function name="GObject Version Constants" link="gobject-constants.html#gobject-version-constants"/>
    <function name="gio.AppInfo.add_supports_type" link="class-gioappinfo.html#method-gioappinfo--add-supports-type"/>
    <function name="gio.AppInfo.can_delete" link="class-gioappinfo.html#method-gioappinfo--can-delete"/>
    <function name="gio.AppInfo.can_remove_supports_type" link="class-gioappinfo.html#method-gioappinfo--can-remove-supports-type"/>
    <function name="gio.AppInfo.delete" link="class-gioappinfo.html#method-gioappinfo--delete"/>
    <function name="gio.AppInfo.dup" link="class-gioappinfo.html#method-gioappinfo--dup"/>
    <function name="gio.AppInfo.equal" link="class-gioappinfo.html#method-gioappinfo--equal"/>
    <function name="gio.AppInfo.get_commandline" link="class-gioappinfo.html#method-gioappinfo--get-commandline"/>
    <function name="gio.AppInfo.get_description" link="class-gioappinfo.html#method-gioappinfo--get-description"/>
    <function name="gio.AppInfo.get_executable" link="class-gioappinfo.html#method-gioappinfo--get-executable"/>
    <function name="gio.AppInfo.get_icon" link="class-gioappinfo.html#method-gioappinfo--get-icon"/>
    <function name="gio.AppInfo.get_id" link="class-gioappinfo.html#method-gioappinfo--get-id"/>
    <function name="gio.AppInfo.get_name" link="class-gioappinfo.html#method-gioappinfo--get-name"/>
    <function name="gio.AppInfo.launch" link="class-gioappinfo.html#method-gioappinfo--launch"/>
    <function name="gio.AppInfo.launch_uris" link="class-gioappinfo.html#method-gioappinfo--launch-uris"/>
    <function name="gio.AppInfo.remove_supports_type" link="class-gioappinfo.html#method-gioappinfo--remove-supports-type"/>
    <function name="gio.AppInfo.set_as_default_for_extension" link="class-gioappinfo.html#method-gioappinfo--set-as-default-for-extension"/>
    <function name="gio.AppInfo.set_as_default_for_type" link="class-gioappinfo.html#method-gioappinfo--set-as-default-for-type"/>
    <function name="gio.AppInfo.should_show" link="class-gioappinfo.html#method-gioappinfo--should-show"/>
    <function name="gio.AppInfo.supports_files" link="class-gioappinfo.html#method-gioappinfo--supports-files"/>
    <function name="gio.AppInfo.supports_uris" link="class-gioappinfo.html#method-gioappinfo--supports-uris"/>
    <function name="gio.app_info_get_all" link="class-gioappinfo.html#function-gio--app-info-get-all"/>
    <function name="gio.app_info_get_all_for_type" link="class-gioappinfo.html#function-gio--app-info-get-all-for-type"/>
    <function name="gio.app_info_get_default_for_type" link="class-gioappinfo.html#function-gio--app-info-get-default-for-type"/>
    <function name="gio.app_info_get_default_for_uri_scheme" link="class-gioappinfo.html#function-gio--app-info-get-default-for-uri-scheme"/>
    <function name="gio.app_info_reset_type_association" link="class-gioappinfo.html#function-gio--app-info-reset-type-association"/>
    <function name="gio.AppLaunchContext.get_display" link="class-gioapplaunchcontext.html#method-gioapplaunchcontext--get-display"/>
    <function name="gio.AppLaunchContext.get_startup_notify_id" link="class-gioapplaunchcontext.html#method-gioapplaunchcontext--get-startup-notify-id"/>
    <function name="gio.AppLaunchContext.launch_failed" link="class-gioapplaunchcontext.html#method-gioapplaunchcontext--launch-failed"/>
    <function name="gio.AsyncResult.get_source_object" link="class-gioasyncresult.html#method-gioasyncresult--get-source-object"/>
    <function name="gio.BufferedInputStream.fill" link="class-giobufferedinputstream.html#method-giobufferedinputstream--fill"/>
    <function name="gio.BufferedInputStream.fill_async" link="class-giobufferedinputstream.html#method-giobufferedinputstream--fill-async"/>
    <function name="gio.BufferedInputStream.fill_finish" link="class-giobufferedinputstream.html#method-giobufferedinputstream--fill-finish"/>
    <function name="gio.BufferedInputStream.get_available" link="class-giobufferedinputstream.html#method-giobufferedinputstream--get-available"/>
    <function name="gio.BufferedInputStream.get_buffer_size" link="class-giobufferedinputstream.html#method-giobufferedinputstream--get-buffer-size"/>
    <function name="gio.BufferedInputStream.read_byte" link="class-giobufferedinputstream.html#method-giobufferedinputstream--read-byte"/>
    <function name="gio.BufferedInputStream.set_buffer_size" link="class-giobufferedinputstream.html#method-giobufferedinputstream--set-buffer-size"/>
    <function name="gio.buffered_input_stream_new_sized" link="class-giobufferedinputstream.html#function-gio--buffered-input-stream-new-sized"/>
    <function name="gio.BufferedOutputStream.get_auto_grow" link="class-giobufferedoutputstream.html#method-giobufferedoutputstream--get-auto-grow"/>
    <function name="gio.BufferedOutputStream.get_buffer_size" link="class-giobufferedoutputstream.html#method-giobufferedoutputstream--get-buffer-size"/>
    <function name="gio.BufferedOutputStream.set_auto_grow" link="class-giobufferedoutputstream.html#method-giobufferedoutputstream--set-auto-grow"/>
    <function name="gio.BufferedOutputStream.set_buffer_size" link="class-giobufferedoutputstream.html#method-giobufferedoutputstream--set-buffer-size"/>
    <function name="gio.buffered_output_stream_new_sized" link="class-giobufferedoutputstream.html#function-gio--buffered-output-stream-new-sized"/>
    <function name="gio.Cancellable.cancel" link="class-giocancellable.html#method-giocancellable--cancel"/>
    <function name="gio.Cancellable.get_fd" link="class-giocancellable.html#method-giocancellable--get-fd"/>
    <function name="gio.Cancellable.is_cancelled" link="class-giocancellable.html#method-giocancellable--is-cancelled"/>
    <function name="gio.Cancellable.pop_current" link="class-giocancellable.html#method-giocancellable--pop-current"/>
    <function name="gio.Cancellable.push_current" link="class-giocancellable.html#method-giocancellable--push-current"/>
    <function name="gio.Cancellable.reset" link="class-giocancellable.html#method-giocancellable--reset"/>
    <function name="gio.Cancellable.set_error_if_cancelled" link="class-giocancellable.html#method-giocancellable--set-error-if-cancelled"/>
    <function name="gio.cancellable_get_current" link="class-giocancellable.html#function-gio--cancellable-get-current"/>
    <function name="gio.DataInputStream.get_byte_order" link="class-giodatainputstream.html#method-giodatainputstream--get-byte-order"/>
    <function name="gio.DataInputStream.get_newline_type" link="class-giodatainputstream.html#method-giodatainputstream--get-newline-type"/>
    <function name="gio.DataInputStream.read_byte" link="class-giodatainputstream.html#method-giodatainputstream--read-byte"/>
    <function name="gio.DataInputStream.read_int16" link="class-giodatainputstream.html#method-giodatainputstream--read-int16"/>
    <function name="gio.DataInputStream.read_int32" link="class-giodatainputstream.html#method-giodatainputstream--read-int32"/>
    <function name="gio.DataInputStream.read_int64" link="class-giodatainputstream.html#method-giodatainputstream--read-int64"/>
    <function name="gio.DataInputStream.read_line" link="class-giodatainputstream.html#method-giodatainputstream--read-line"/>
    <function name="gio.DataInputStream.read_line_async" link="class-giodatainputstream.html#method-giodatainputstream--read-line-async"/>
    <function name="gio.DataInputStream.read_line_finish" link="class-giodatainputstream.html#method-giodatainputstream--read-line-finish"/>
    <function name="gio.DataInputStream.read_uint16" link="class-giodatainputstream.html#method-giodatainputstream--read-uint16"/>
    <function name="gio.DataInputStream.read_uint32" link="class-giodatainputstream.html#method-giodatainputstream--read-uint32"/>
    <function name="gio.DataInputStream.read_uint64" link="class-giodatainputstream.html#method-giodatainputstream--read-uint64"/>
    <function name="gio.DataInputStream.read_until" link="class-giodatainputstream.html#method-giodatainputstream--read-until"/>
    <function name="gio.DataInputStream.read_until_async" link="class-giodatainputstream.html#method-giodatainputstream--read-until-async"/>
    <function name="gio.DataInputStream.read_until_finish" link="class-giodatainputstream.html#method-giodatainputstream--read-until-finish"/>
    <function name="gio.DataInputStream.set_byte_order" link="class-giodatainputstream.html#method-giodatainputstream--set-byte-order"/>
    <function name="gio.DataInputStream.set_newline_type" link="class-giodatainputstream.html#method-giodatainputstream--set-newline-type"/>
    <function name="gio.DataOutputStream.get_byte_order" link="class-giodataoutputstream.html#method-giodataoutputstream--get-byte-order"/>
    <function name="gio.DataOutputStream.put_byte" link="class-giodataoutputstream.html#method-giodataoutputstream--put-byte"/>
    <function name="gio.DataOutputStream.put_int16" link="class-giodataoutputstream.html#method-giodataoutputstream--put-int16"/>
    <function name="gio.DataOutputStream.put_int32" link="class-giodataoutputstream.html#method-giodataoutputstream--put-int32"/>
    <function name="gio.DataOutputStream.put_int64" link="class-giodataoutputstream.html#method-giodataoutputstream--put-int64"/>
    <function name="gio.DataOutputStream.put_string" link="class-giodataoutputstream.html#method-giodataoutputstream--put-string"/>
    <function name="gio.DataOutputStream.put_uint16" link="class-giodataoutputstream.html#method-giodataoutputstream--put-uint16"/>
    <function name="gio.DataOutputStream.put_uint32" link="class-giodataoutputstream.html#method-giodataoutputstream--put-uint32"/>
    <function name="gio.DataOutputStream.put_uint64" link="class-giodataoutputstream.html#method-giodataoutputstream--put-uint64"/>
    <function name="gio.DataOutputStream.set_byte_order" link="class-giodataoutputstream.html#method-giodataoutputstream--set-byte-order"/>
    <function name="gio.Drive.can_eject" link="class-giodrive.html#method-giodrive--can-eject"/>
    <function name="gio.Drive.can_poll_for_media" link="class-giodrive.html#method-giodrive--can-poll-for-media"/>
    <function name="gio.Drive.eject" link="class-giodrive.html#method-giodrive--eject"/>
    <function name="gio.Drive.eject_finish" link="class-giodrive.html#method-giodrive--eject-finish"/>
    <function name="gio.Drive.enumerate_identifiers" link="class-giodrive.html#method-giodrive--enumerate-identifiers"/>
    <function name="gio.Drive.get_icon" link="class-giodrive.html#method-giodrive--get-icon"/>
    <function name="gio.Drive.get_identifier" link="class-giodrive.html#method-giodrive--get-identifier"/>
    <function name="gio.Drive.get_name" link="class-giodrive.html#method-giodrive--get-name"/>
    <function name="gio.Drive.get_volumes" link="class-giodrive.html#method-giodrive--get-volumes"/>
    <function name="gio.Drive.has_media" link="class-giodrive.html#method-giodrive--has-media"/>
    <function name="gio.Drive.has_volumes" link="class-giodrive.html#method-giodrive--has-volumes"/>
    <function name="gio.Drive.is_media_check_automatic" link="class-giodrive.html#method-giodrive--is-media-check-automatic"/>
    <function name="gio.Drive.is_media_removable" link="class-giodrive.html#method-giodrive--is-media-removable"/>
    <function name="gio.Drive.poll_for_media" link="class-giodrive.html#method-giodrive--poll-for-media"/>
    <function name="gio.Drive.poll_for_media_finish" link="class-giodrive.html#method-giodrive--poll-for-media-finish"/>
    <function name="gio.Emblem.get_icon" link="class-gioemblem.html#method-gioemblem--get-icon"/>
    <function name="gio.Emblem.get_origin" link="class-gioemblem.html#method-gioemblem--get-origin"/>
    <function name="gio.emblem_new_with_origin" link="class-gioemblem.html#function-gio--emblem-new-with-origin"/>
    <function name="gio.EmblemedIcon.add_emblem" link="class-gioemblemedicon.html#method-gioemblemedicon--add-emblem"/>
    <function name="gio.EmblemedIcon.get_icon" link="class-gioemblemedicon.html#method-gioemblemedicon--get-icon"/>
    <function name="gio.File.append_to" link="class-giofile.html#method-giofile--append-to"/>
    <function name="gio.File.append_to_async" link="class-giofile.html#method-giofile--append-to-async"/>
    <function name="gio.File.append_to_finish" link="class-giofile.html#method-giofile--append-to-finish"/>
    <function name="gio.File.copy" link="class-giofile.html#method-giofile--copy"/>
    <function name="gio.File.copy_async" link="class-giofile.html#method-giofile--copy-async"/>
    <function name="gio.File.copy_attributes" link="class-giofile.html#method-giofile--copy-attributes"/>
    <function name="gio.File.copy_finish" link="class-giofile.html#method-giofile--copy-finish"/>
    <function name="gio.File.create" link="class-giofile.html#method-giofile--create"/>
    <function name="gio.File.create_async" link="class-giofile.html#method-giofile--create-async"/>
    <function name="gio.File.create_finish" link="class-giofile.html#method-giofile--create-finish"/>
    <function name="gio.File.delete" link="class-giofile.html#method-giofile--delete"/>
    <function name="gio.File.dup" link="class-giofile.html#method-giofile--dup"/>
    <function name="gio.File.eject_mountable" link="class-giofile.html#method-giofile--eject-mountable"/>
    <function name="gio.File.eject_mountable_finish" link="class-giofile.html#method-giofile--eject-mountable-finish"/>
    <function name="gio.File.enumerate_children" link="class-giofile.html#method-giofile--enumerate-children"/>
    <function name="gio.File.enumerate_children_async" link="class-giofile.html#method-giofile--enumerate-children-async"/>
    <function name="gio.File.eject_mountable_finish" link="class-giofile.html#method-giofile--enumerate-children-finish"/>
    <function name="gio.File.equal" link="class-giofile.html#method-giofile--equal"/>
    <function name="gio.File.find_enclosing_mount" link="class-giofile.html#method-giofile--find-enclosing-mount"/>
    <function name="gio.File.find_enclosing_mount_async" link="class-giofile.html#method-giofile--find-enclosing-mount-async"/>
    <function name="gio.File.find_enclosing_mount_finish" link="class-giofile.html#method-giofile--find-enclosing-mount-finish"/>
    <function name="gio.File.get_basename" link="class-giofile.html#method-giofile--get-basename"/>
    <function name="gio.File.get_child" link="class-giofile.html#method-giofile--get-child"/>
    <function name="gio.File.get_child_for_display_name" link="class-giofile.html#method-giofile--get-child-for-display-name"/>
    <function name="gio.File.get_parent" link="class-giofile.html#method-giofile--get-parent"/>
    <function name="gio.File.get_parse_name" link="class-giofile.html#method-giofile--get-parse-name"/>
    <function name="gio.File.get_path" link="class-giofile.html#method-giofile--get-path"/>
    <function name="gio.File.get_relative_path" link="class-giofile.html#method-giofile--get-relative-path"/>
    <function name="gio.File.get_uri" link="class-giofile.html#method-giofile--get-uri"/>
    <function name="gio.File.get_uri_scheme" link="class-giofile.html#method-giofile--get-uri-scheme"/>
    <function name="gio.File.has_prefix" link="class-giofile.html#method-giofile--has-prefix"/>
    <function name="gio.File.has_uri_scheme" link="class-giofile.html#method-giofile--has-uri-scheme"/>
    <function name="gio.File.is_native" link="class-giofile.html#method-giofile--is-native"/>
    <function name="gio.File.load_contents" link="class-giofile.html#method-giofile--load-contents"/>
    <function name="gio.File.load_contents_async" link="class-giofile.html#method-giofile--load-contents-async"/>
    <function name="gio.File.load_contents_finish" link="class-giofile.html#method-giofile--load-contents-finish"/>
    <function name="gio.File.make_directory" link="class-giofile.html#method-giofile--make-directory"/>
    <function name="gio.File.make_directory_with_parents" link="class-giofile.html#method-giofile--make-directory-with-parents"/>
    <function name="gio.File.make_symbolic_link" link="class-giofile.html#method-giofile--make-symbolic-link"/>
    <function name="gio.File.monitor" link="class-giofile.html#method-giofile--monitor"/>
    <function name="gio.File.monitor_directory" link="class-giofile.html#method-giofile--monitor-directory"/>
    <function name="gio.File.monitor_file" link="class-giofile.html#method-giofile--monitor-file"/>
    <function name="gio.File.mount_enclosing_volume" link="class-giofile.html#method-giofile--mount-enclosing-volume"/>
    <function name="gio.File.mount_enclosing_volume_finish" link="class-giofile.html#method-giofile--mount-enclosing-volume-finish"/>
    <function name="gio.File.mount_mountable" link="class-giofile.html#method-giofile--mount-mountable"/>
    <function name="gio.File.mount_mountable_finish" link="class-giofile.html#method-giofile--mount-mountable-finish"/>
    <function name="gio.File.move" link="class-giofile.html#method-giofile--move"/>
    <function name="gio.File.query_default_handler" link="class-giofile.html#method-giofile--query-default-handler"/>
    <function name="gio.File.query_exists" link="class-giofile.html#method-giofile--query-exists"/>
    <function name="gio.File.query_file_type" link="class-giofile.html#method-giofile--query-file-type"/>
    <function name="gio.File.query_filesystem_info" link="class-giofile.html#method-giofile--query-filesystem-info"/>
    <function name="gio.File.query_filesystem_info_async" link="class-giofile.html#method-giofile--query-filesystem-info-async"/>
    <function name="gio.File.query_filesystem_info_finish" link="class-giofile.html#method-giofile--query-filesystem-info-finish"/>
    <function name="gio.File.query_filesystem_info" link="class-giofile.html#method-giofile--query-info"/>
    <function name="gio.File.query_info_async" link="class-giofile.html#method-giofile--query-info-async"/>
    <function name="gio.File.query_info_finish" link="class-giofile.html#method-giofile--query-info-finish"/>
    <function name="gio.File.query_settable_attributes" link="class-giofile.html#method-giofile--query-settable-attributes"/>
    <function name="gio.File.query_writable_namespace" link="class-giofile.html#method-giofile--query-writable-namespace"/>
    <function name="gio.File.read" link="class-giofile.html#method-giofile--read"/>
    <function name="gio.File.read_async" link="class-giofile.html#method-giofile--read-async"/>
    <function name="gio.File.read_finish" link="class-giofile.html#method-giofile--read-finish"/>
    <function name="gio.File.replace" link="class-giofile.html#method-giofile--replace"/>
    <function name="gio.File.replace_async" link="class-giofile.html#method-giofile--replace-async"/>
    <function name="gio.File.replace_contents" link="class-giofile.html#method-giofile--replace-contents"/>
    <function name="gio.File.replace_contents_async" link="class-giofile.html#method-giofile--replace-contents-async"/>
    <function name="gio.File.replace_contents_finish" link="class-giofile.html#method-giofile--replace-contents-finish"/>
    <function name="gio.File.replace_finish" link="class-giofile.html#method-giofile--replace-finish"/>
    <function name="gio.File.resolve_relative_path" link="class-giofile.html#method-giofile--resolve-relative-path"/>
    <function name="gio.File.set_attribute" link="class-giofile.html#method-giofile--set-attribute"/>
    <function name="gio.File.set_attribute_byte_string" link="class-giofile.html#method-giofile--set-attribute-byte-string"/>
    <function name="gio.File.set_attribute_int32" link="class-giofile.html#method-giofile--set-attribute-int32"/>
    <function name="gio.File.set_attribute_int64" link="class-giofile.html#method-giofile--set-attribute-int64"/>
    <function name="gio.File.set_attribute_string" link="class-giofile.html#method-giofile--set-attribute-string"/>
    <function name="gio.File.set_attribute_uint32" link="class-giofile.html#method-giofile--set-attribute-uint32"/>
    <function name="gio.File.set_attribute_uint64" link="class-giofile.html#method-giofile--set-attribute-uint64"/>
    <function name="gio.File.set_attributes_async" link="class-giofile.html#method-giofile--set-attributes-async"/>
    <function name="gio.File.set_attributes_finish" link="class-giofile.html#method-giofile--set-attributes-finish"/>
    <function name="gio.File.set_attributes_from_info" link="class-giofile.html#method-giofile--set-attributes-from-info"/>
    <function name="gio.File.set_display_name" link="class-giofile.html#method-giofile--set-display-name"/>
    <function name="gio.File.set_display_name_async" link="class-giofile.html#method-giofile--set-display-name-async"/>
    <function name="gio.File.set_display_name_finish" link="class-giofile.html#method-giofile--set-display-name-finish"/>
    <function name="gio.File.trash" link="class-giofile.html#method-giofile--trash"/>
    <function name="gio.File.unmount_mountable" link="class-giofile.html#method-giofile--unmount-mountable"/>
    <function name="gio.File.unmount_mountable_finish" link="class-giofile.html#method-giofile--unmount-mountable-finish"/>
    <function name="gio.file_parse_name" link="class-giofile.html#function-gio--file-parse-name"/>
    <function name="gio.FileEnumerator.close" link="class-giofileenumerator.html#method-giofileenumerator--close"/>
    <function name="gio.FileEnumerator.close_async" link="class-giofileenumerator.html#method-giofileenumerator--close-async"/>
    <function name="gio.FileEnumerator.close_finish" link="class-giofileenumerator.html#method-giofileenumerator--close-finish"/>
    <function name="gio.FileEnumerator.get_container" link="class-giofileenumerator.html#method-giofileenumerator--get-container"/>
    <function name="gio.FileEnumerator.has_pending" link="class-giofileenumerator.html#method-giofileenumerator--has-pending"/>
    <function name="gio.FileEnumerator.is_closed" link="class-giofileenumerator.html#method-giofileenumerator--is-closed"/>
    <function name="gio.FileEnumerator.next_file" link="class-giofileenumerator.html#method-giofileenumerator--next-file"/>
    <function name="gio.FileEnumerator.next_files_async" link="class-giofileenumerator.html#method-giofileenumerator--next-files-async"/>
    <function name="gio.FileEnumerator.next_files_finish" link="class-giofileenumerator.html#method-giofileenumerator--next-files-finish"/>
    <function name="gio.FileEnumerator.set_pending" link="class-giofileenumerator.html#method-giofileenumerator--set-pending"/>
    <function name="gio.FileIcon.get_file" link="class-giofileicon.html#method-giofileicon--get-file"/>
    <function name="gio.FileInputStream.query_info" link="class-giofileinputstream.html#method-giofileinputstream--query-info"/>
    <function name="gio.FileInputStream.query_info_async" link="class-giofileinputstream.html#method-giofileinputstream--query-info-async"/>
    <function name="gio.FileInputStream.query_info_finish" link="class-giofileinputstream.html#method-giofileinputstream--query-info-finish"/>
    <function name="gio.FileOutputStream.get_etag" link="class-giofileoutputstream.html#method-giofileoutputstream--get-etag"/>
    <function name="gio.FileOutputStream.query_info" link="class-giofileoutputstream.html#method-giofileoutputstream--query-info"/>
    <function name="gio.FileOutputStream.query_info_async" link="class-giofileoutputstream.html#method-giofileoutputstream--query-info-async"/>
    <function name="gio.FileOutputStream.query_info_finish" link="class-giofileoutputstream.html#method-giofileoutputstream--query-info-finish"/>
    <function name="gio.FilterInputStream.get_base_stream" link="class-giofilterinputstream.html#method-giofilterinputstream--get-base-stream"/>
    <function name="gio.FilterInputStream.get_close_base_stream" link="class-giofilterinputstream.html#method-giofilterinputstream--get-close-base-stream"/>
    <function name="gio.FilterInputStream.set_close_base_stream" link="class-giofilterinputstream.html#method-giofilterinputstream--set-close-base-stream"/>
    <function name="gio.FilterOutputStream.get_base_stream" link="class-giofilteroutputstream.html#method-giofilteroutputstream--get-base-stream"/>
    <function name="gio.FilterOutputStream.get_close_base_stream" link="class-giofilteroutputstream.html#method-giofilteroutputstream--get-close-base-stream"/>
    <function name="gio.FilterOutputStream.set_close_base_stream" link="class-giofilteroutputstream.html#method-giofilteroutputstream--set-close-base-stream"/>
    <function name="gio.Icon.equal" link="class-gioicon.html#method-gioicon--equal"/>
    <function name="gio.Icon.to_string" link="class-gioicon.html#method-gioicon--to-string"/>
    <function name="gio.icon_new_from_string" link="class-gioicon.html#function-gio--icon-new-from-string"/>
    <function name="gio.InputStream.clear_pending" link="class-gioinputstream.html#method-gioinputstream--clear-pending"/>
    <function name="gio.InputStream.close" link="class-gioinputstream.html#method-gioinputstream--close"/>
    <function name="gio.InputStream.close_async" link="class-gioinputstream.html#method-gioinputstream--close-async"/>
    <function name="gio.InputStream.close_finish" link="class-gioinputstream.html#method-gioinputstream--close-finish"/>
    <function name="gio.InputStream.has_pending" link="class-gioinputstream.html#method-gioinputstream--has-pending"/>
    <function name="gio.InputStream.is_closed" link="class-gioinputstream.html#method-gioinputstream--is-closed"/>
    <function name="gio.InputStream.read" link="class-gioinputstream.html#method-gioinputstream--read"/>
    <function name="gio.InputStream.read_async" link="class-gioinputstream.html#method-gioinputstream--read-async"/>
    <function name="gio.InputStream.read_finish" link="class-gioinputstream.html#method-gioinputstream--read-finish"/>
    <function name="gio.InputStream.read_part" link="class-gioinputstream.html#method-gioinputstream--read-part"/>
    <function name="gio.InputStream.set_pending" link="class-gioinputstream.html#method-gioinputstream--set-pending"/>
    <function name="gio.InputStream.skip" link="class-gioinputstream.html#method-gioinputstream--skip"/>
    <function name="gio.InputStream.skip_async" link="class-gioinputstream.html#method-gioinputstream--skip-async"/>
    <function name="gio.InputStream.skip_finish" link="class-gioinputstream.html#method-gioinputstream--skip-finish"/>
    <function name="gio.LoadableIcon.load" link="class-gioloadableicon.html#method-gioloadableicon--load"/>
    <function name="gio.LoadableIcon.load_async" link="class-gioloadableicon.html#method-gioloadableicon--load-async"/>
    <function name="gio.LoadableIcon.load_finish" link="class-gioloadableicon.html#method-gioloadableicon--load-finish"/>
    <function name="gio.MemoryInputStream.add_data" link="class-giomemoryinputstream.html#method-giomemoryinputstream--add-data"/>
    <function name="gio.memory_input_stream_new_from_data" link="class-giomemoryinputstream.html#function-gio--memory-input-stream-new-from-data"/>
    <function name="gio.MemoryOutputStream.get_contents" link="class-giomemoryoutputstream.html#method-giomemoryoutputstream--get-contents"/>
    <function name="gio.MemoryOutputStream.get_data_size" link="class-giomemoryoutputstream.html#method-giomemoryoutputstream--get-data-size"/>
    <function name="gio.MemoryOutputStream.get_size" link="class-giomemoryoutputstream.html#method-giomemoryoutputstream--get-size"/>
    <function name="gio.Mount.can_eject" link="class-giomount.html#method-giomount--can-eject"/>
    <function name="gio.Mount.can_unmount" link="class-giomount.html#method-giomount--can-unmount"/>
    <function name="gio.Mount.eject" link="class-giomount.html#method-giomount--eject"/>
    <function name="gio.Mount.eject_finish" link="class-giomount.html#method-giomount--eject-finish"/>
    <function name="gio.Mount.get_drive" link="class-giomount.html#method-giomount--get-drive"/>
    <function name="gio.Mount.get_icon" link="class-giomount.html#method-giomount--get-icon"/>
    <function name="gio.Mount.get_name" link="class-giomount.html#method-giomount--get-name"/>
    <function name="gio.Mount.get_root" link="class-giomount.html#method-giomount--get-root"/>
    <function name="gio.Mount.get_uuid" link="class-giomount.html#method-giomount--get-uuid"/>
    <function name="gio.Mount.get_volume" link="class-giomount.html#method-giomount--get-volume"/>
    <function name="gio.Mount.guess_content_type" link="class-giomount.html#method-giomount--guess-content-type"/>
    <function name="gio.Mount.guess_content_type_finish" link="class-giomount.html#method-giomount--guess-content-type-finish"/>
    <function name="gio.Mount.guess_content_type_sync" link="class-giomount.html#method-giomount--guess-content-type-sync"/>
    <function name="gio.Mount.is_shadowed" link="class-giomount.html#method-giomount--is-shadowed"/>
    <function name="gio.Mount.remount" link="class-giomount.html#method-giomount--remount"/>
    <function name="gio.Mount.remount_finish" link="class-giomount.html#method-giomount--remount-finish"/>
    <function name="gio.Mount.shadow" link="class-giomount.html#method-giomount--shadow"/>
    <function name="gio.Mount.unmount" link="class-giomount.html#method-giomount--unmount"/>
    <function name="gio.Mount.unmount_finish" link="class-giomount.html#method-giomount--unmount-finish"/>
    <function name="gio.Mount.unshadow" link="class-giomount.html#method-giomount--unshadow"/>
    <function name="The &quot;aborted&quot; gio.Mount Signal" link="class-giomount.html#signal-giomount--aborted"/>
    <function name="The &quot;changed&quot; gio.Mount Signal" link="class-giomount.html#signal-giomount--changed"/>
    <function name="The &quot;unmounted&quot; gio.Mount Signal" link="class-giomount.html#signal-giomount--unmounted"/>
    <function name="gio.MountOperation.get_anonymous" link="class-giomountoperation.html#method-giomountoperation--get-anonymous"/>
    <function name="gio.MountOperation.get_choice" link="class-giomountoperation.html#method-giomountoperation--get-choice"/>
    <function name="gio.MountOperation.get_domain" link="class-giomountoperation.html#method-giomountoperation--get-domain"/>
    <function name="gio.MountOperation.get_password" link="class-giomountoperation.html#method-giomountoperation--get-password"/>
    <function name="gio.MountOperation.get_password_save" link="class-giomountoperation.html#method-giomountoperation--get-password-save"/>
    <function name="gio.MountOperation.get_username" link="class-giomountoperation.html#method-giomountoperation--get-username"/>
    <function name="gio.MountOperation.reply" link="class-giomountoperation.html#method-giomountoperation--reply"/>
    <function name="gio.MountOperation.set_anonymous" link="class-giomountoperation.html#method-giomountoperation--set-anonymous"/>
    <function name="gio.MountOperation.set_choice" link="class-giomountoperation.html#method-giomountoperation--set-choice"/>
    <function name="gio.MountOperation.set_domain" link="class-giomountoperation.html#method-giomountoperation--set-domain"/>
    <function name="gio.MountOperation.set_password" link="class-giomountoperation.html#method-giomountoperation--set-password"/>
    <function name="gio.MountOperation.set_password_save" link="class-giomountoperation.html#method-giomountoperation--set-password-save"/>
    <function name="gio.MountOperation.set_username" link="class-giomountoperation.html#method-giomountoperation--set-username"/>
    <function name="The &quot;aborted&quot; gio.MountOperation Signal" link="class-giomountoperation.html#signal-giomountoperation--aborted"/>
    <function name="The &quot;ask-password&quot; gio.MountOperation Signal" link="class-giomountoperation.html#signal-giomountoperation--ask-password"/>
    <function name="The &quot;ask-question&quot; gio.MountOperation Signal" link="class-giomountoperation.html#signal-giomountoperation--ask-question"/>
    <function name="The &quot;reply&quot; gio.MountOperation Signal" link="class-giomountoperation.html#signal-giomountoperation--reply"/>
    <function name="gio.Seekable.tell" link="class-gioseekable.html#method-gioseekable--tell"/>
    <function name="gio.Seekable.can_seek" link="class-gioseekable.html#method-gioseekable--can_seek"/>
    <function name="gio.Seekable.seek" link="class-gioseekable.html#method-gioseekable--seek"/>
    <function name="gio.Seekable.can_truncate" link="class-gioseekable.html#method-gioseekable--can_truncate"/>
    <function name="gio.Seekable.truncate" link="class-gioseekable.html#method-gioseekable--truncate"/>
    <function name="gio.SimpleAsyncResult.complete" link="class-giosimpleasyncresult.html#method-giosimpleasyncresult--complete"/>
    <function name="gio.SimpleAsyncResult.complete_in_idle" link="class-giosimpleasyncresult.html#method-giosimpleasyncresult--complete-in-idle"/>
    <function name="gio.SimpleAsyncResult.get_op_res_gboolean" link="class-giosimpleasyncresult.html#method-giosimpleasyncresult--get-op-res-gboolean"/>
    <function name="gio.SimpleAsyncResult.get_op_res_gssize" link="class-giosimpleasyncresult.html#method-giosimpleasyncresult--get-op-res-gssize"/>
    <function name="gio.SimpleAsyncResult.propagate_error" link="class-giosimpleasyncresult.html#method-giosimpleasyncresult--propagate-error"/>
    <function name="gio.SimpleAsyncResult.set_handle_cancellation" link="class-giosimpleasyncresult.html#method-giosimpleasyncresult--set-handle-cancellation"/>
    <function name="gio.SimpleAsyncResult.set_op_res_gboolean" link="class-giosimpleasyncresult.html#method-giosimpleasyncresult--set-op-res-gboolean"/>
    <function name="gio.SimpleAsyncResult.set_op_res_gssize" link="class-giosimpleasyncresult.html#method-giosimpleasyncresult--set-op-res-gssize"/>
    <function name="gio.ThemedIcon.append_name" link="class-giothemedicon.html#method-giothemedicon--append-name"/>
    <function name="gio.ThemedIcon.get_names" link="class-giothemedicon.html#method-giothemedicon--get-names"/>
    <function name="gio.ThemedIcon.prepend_name" link="class-giothemedicon.html#method-giothemedicon--prepend-name"/>
    <function name="gio.Volume.can_eject" link="class-giovolume.html#method-giovolume--can-eject"/>
    <function name="gio.Volume.can_mount" link="class-giovolume.html#method-giovolume--can-mount"/>
    <function name="gio.Volume.eject" link="class-giovolume.html#method-giovolume--eject"/>
    <function name="gio.Volume.eject_finish" link="class-giovolume.html#method-giovolume--eject-finish"/>
    <function name="gio.Volume.enumerate_identifiers" link="class-giovolume.html#method-giovolume--enumerate-identifiers"/>
    <function name="gio.Volume.get_activation_root" link="class-giovolume.html#method-giovolume--get-activation-root"/>
    <function name="gio.Volume.get_drive" link="class-giovolume.html#method-giovolume--get-drive"/>
    <function name="gio.Volume.get_icon" link="class-giovolume.html#method-giovolume--get-icon"/>
    <function name="gio.Volume.get_identifier" link="class-giovolume.html#method-giovolume--get-identifier"/>
    <function name="gio.Volume.get_mount" link="class-giovolume.html#method-giovolume--get-mount"/>
    <function name="gio.Volume.get_name" link="class-giovolume.html#method-giovolume--get-name"/>
    <function name="gio.Volume.get_uuid" link="class-giovolume.html#method-giovolume--get-uuid"/>
    <function name="gio.Volume.mount" link="class-giovolume.html#method-giovolume--mount"/>
    <function name="gio.Volume.mount_finish" link="class-giovolume.html#method-giovolume--mount-finish"/>
    <function name="gio.Volume.should_automount" link="class-giovolume.html#method-giovolume--should-automount"/>
    <function name="The &quot;changed&quot; gio.Volume Signal" link="class-giovolume.html#signal-giovolume--changed"/>
    <function name="The &quot;removed&quot; gio.Volume Signal" link="class-giovolume.html#signal-giovolume--removed"/>
    <function name="gio.VolumeMonitor.get_connected_drives" link="class-giovolumemonitor.html#method-giovolumemonitor--get-connected-drives"/>
    <function name="gio.VolumeMonitor.get_mount_for_uuid" link="class-giovolumemonitor.html#method-giovolumemonitor--get-mount-for-uuid"/>
    <function name="gio.VolumeMonitor.get_mounts" link="class-giovolumemonitor.html#method-giovolumemonitor--get-mounts"/>
    <function name="gio.VolumeMonitor.get_volume_for_uuid" link="class-giovolumemonitor.html#method-giovolumemonitor--get-volume-for-uuid"/>
    <function name="gio.VolumeMonitor.get_volumes" link="class-giovolumemonitor.html#method-giovolumemonitor--get-volumes"/>
    <function name="gio.volume_monitor_adopt_orphan_mount" link="class-giovolumemonitor.html#function-gio--volume-monitor-adopt-orphan-mount"/>
    <function name="gio.volume_monitor_get" link="class-giovolumemonitor.html#function-gio--volume-monitor-get"/>
    <function name="The &quot;drive-changed&quot; gio.Volume Signal" link="class-giovolumemonitor.html#signal-giovolumemonitor--drive-changed"/>
    <function name="The &quot;drive-connected&quot; gio.Volume Signal" link="class-giovolumemonitor.html#signal-giovolumemonitor--drive-connected"/>
    <function name="The &quot;drive-disconnected&quot; gio.Volume Signal" link="class-giovolumemonitor.html#signal-giovolumemonitor--drive-disconnected"/>
    <function name="The &quot;drive-eject-button&quot; gio.Volume Signal" link="class-giovolumemonitor.html#signal-giovolumemonitor--drive-eject-button"/>
    <function name="The &quot;mount-added&quot; gio.Volume Signal" link="class-giovolumemonitor.html#signal-giovolumemonitor--mount-added"/>
    <function name="The &quot;mount-changed&quot; gio.Volume Signal" link="class-giovolumemonitor.html#signal-giovolumemonitor--mount-changed"/>
    <function name="The &quot;mount-pre-unmount&quot; gio.Volume Signal" link="class-giovolumemonitor.html#signal-giovolumemonitor--mount-pre-unmount"/>
    <function name="The &quot;mount-removed&quot; gio.Volume Signal" link="class-giovolumemonitor.html#signal-giovolumemonitor--mount-removed"/>
    <function name="The &quot;volume-added&quot; gio.Volume Signal" link="class-giovolumemonitor.html#signal-giovolumemonitor--volume-added"/>
    <function name="The &quot;volume-changed&quot; gio.Volume Signal" link="class-giovolumemonitor.html#signal-giovolumemonitor--volume-changed"/>
    <function name="The &quot;volume-removed&quot; gio.Volume Signal" link="class-giovolumemonitor.html#signal-giovolumemonitor--volume-removed"/>
    <function name="gio.content_type_can_be_executable" link="gio-functions.html#function-gio--content-type-can-be-executable"/>
    <function name="gio.content_type_equals" link="gio-functions.html#function-gio--content-type-equals"/>
    <function name="gio.content_type_from_mime_type" link="gio-functions.html#function-gio--content-type-from-mime-type"/>
    <function name="gio.content_type_get_description" link="gio-functions.html#function-gio--content-type-get-description"/>
    <function name="gio.content_type_get_icon" link="gio-functions.html#function-gio--content-type-get-icon"/>
    <function name="gio.content_type_get_mime_type" link="gio-functions.html#function-gio--content-type-get-mime-type"/>
    <function name="gio.content_type_guess" link="gio-functions.html#function-gio--content-type-guess"/>
    <function name="gio.content_type_is_a" link="gio-functions.html#function-gio--content-type-is-a"/>
    <function name="gio.content_type_is_unknown" link="gio-functions.html#function-gio--content-type-is-unknown"/>
    <function name="gio.content_types_get_registered" link="gio-functions.html#function-gio--content-types-get-registered"/>
    <function name="gio.io_error_from_errno" link="gio-functions.html#function-gio--io-error-from-errno"/>
    <function name="Gio Ask Password Flags Constants" link="gio-constants.html#gio-ask-password-flags-constants"/>
    <function name="Gio AppInfo Create Flags Constants" link="gio-constants.html#gio-app-info-constants"/>
    <function name="Gio Data Stream Byte Order Constants" link="gio-constants.html#gio-data-stream-byte-order-constants"/>
    <function name="Gio Data Stream Newline Type Constants" link="gio-constants.html#gio-data-stream-newline-type-constants"/>
    <function name="Gio Emblem Origin Constants" link="gio-constants.html#gio-emblem-origin-constants"/>
    <function name="Gio Error Constants" link="gio-constants.html#gio-error-constants"/>
    <function name="Gio File Attribute Constants" link="gio-constants.html#gio-file-attribute-constants"/>
    <function name="Gio File Attribute Type Constants" link="gio-constants.html#gio-file-attribute-type-constants"/>
    <function name="Gio File Attribute Flags Constants" link="gio-constants.html#gio-file-attribute-flags-constants"/>
    <function name="Gio File Create Flags Constants" link="gio-constants.html#gio-file-create-flags-constants"/>
    <function name="Gio File Copy Flags Constants" link="gio-constants.html#gio-file-copy-flags-constants"/>
    <function name="Gio File Monitor Flags Constants" link="gio-constants.html#gio-file-monitor-flags-constants"/>
    <function name="Gio File Query Info Flags Constants" link="gio-constants.html#gio-file-query-info-flags-constants"/>
    <function name="Gio File Type Constants" link="gio-constants.html#gio-file-type-constants"/>
    <function name="Gio Mount Mount Flags Constants" link="gio-constants.html#gio-mount-mount-flags-constants"/>
    <function name="Gio Mount Unmount Flags Constants" link="gio-constants.html#gio-mount-unmount-flags-constants"/>
    <function name="Gio Mount Operation Result Constants" link="gio-constants.html#gio-mount-operation-result-constants"/>
    <function name="Gio Password Save Constants" link="gio-constants.html#gio-password-save-constants"/>
    <function name="gio.unix.InputStream.get_close_fd" link="class-giounixinputstream.html#method-giounixinputstream--get-close-fd"/>
    <function name="gio.unix.InputStream.get_fd" link="class-giounixinputstream.html#method-giounixinputstream--get-fd"/>
    <function name="gio.unix.InputStream.set_close_fd" link="class-giounixinputstream.html#method-giounixinputstream--set-close-fd"/>
    <function name="gio.unix.OutputStream.get_close_fd" link="class-giounixoutputstream.html#method-giounixoutputstream--get-close-fd"/>
    <function name="gio.unix.OutputStream.get_fd" link="class-giounixoutputstream.html#method-giounixoutputstream--get-fd"/>
    <function name="gio.unix.OutputStream.set_close_fd" link="class-giounixoutputstream.html#method-giounixoutputstream--set-close-fd"/>
  </functions>
</book>
