<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Mx-GTK Reference Manual" link="index.html" author="" name="mx-gtk" version="2" language="c">
  <chapters>
    <sub name="API Reference" link="pt01.html">
      <sub name="GTK widgets" link="ch01.html">
        <sub name="MxGtkFrame" link="MxGtkFrame.html"/>
        <sub name="MxGtkLightSwitch" link="MxGtkLightSwitch.html"/>
      </sub>
    </sub>
    <sub name="Index of all symbols" link="ix01.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="MxGtkFrame" link="MxGtkFrame.html#MxGtkFrame-struct"/>
    <keyword type="struct" name="MxGtkFrameClass" link="MxGtkFrame.html#MxGtkFrameClass"/>
    <keyword type="function" name="mx_gtk_frame_new ()" link="MxGtkFrame.html#mx-gtk-frame-new"/>
    <keyword type="struct" name="MxGtkLightSwitch" link="MxGtkLightSwitch.html#MxGtkLightSwitch-struct"/>
    <keyword type="struct" name="MxGtkLightSwitchClass" link="MxGtkLightSwitch.html#MxGtkLightSwitchClass"/>
    <keyword type="function" name="mx_gtk_light_switch_get_active ()" link="MxGtkLightSwitch.html#mx-gtk-light-switch-get-active"/>
    <keyword type="function" name="mx_gtk_light_switch_new ()" link="MxGtkLightSwitch.html#mx-gtk-light-switch-new"/>
    <keyword type="function" name="mx_gtk_light_switch_set_active ()" link="MxGtkLightSwitch.html#mx-gtk-light-switch-set-active"/>
    <keyword type="property" name="The &quot;active&quot; property" link="MxGtkLightSwitch.html#MxGtkLightSwitch--active"/>
    <keyword type="signal" name="The &quot;switch-flipped&quot; signal" link="MxGtkLightSwitch.html#MxGtkLightSwitch-switch-flipped"/>
  </functions>
</book>
