<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GIMP Config Library Reference Manual" link="index.html" author="" name="libgimpconfig" version="2" language="c">
  <chapters>
    <sub name="GIMP Config Library" link="libgimpconfig.html">
      <sub name="Object Hierarchy" link="libgimpconfig-hierarchy.html"/>
      <sub name="GimpConfig-iface" link="libgimpconfig-GimpConfig.html"/>
      <sub name="GimpConfig-deserialize" link="libgimpconfig-GimpConfig-deserialize.html"/>
      <sub name="GimpConfig-serialize" link="libgimpconfig-GimpConfig-serialize.html"/>
      <sub name="GimpConfig-error" link="libgimpconfig-GimpConfigError.html"/>
      <sub name="GimpConfig-params" link="libgimpconfig-GimpConfig-params.html"/>
      <sub name="GimpConfig-path" link="libgimpconfig-GimpConfig-path.html"/>
      <sub name="GimpConfig-utils" link="libgimpconfig-GimpConfig-utils.html"/>
      <sub name="GimpConfigWriter" link="libgimpconfig-GimpConfigWriter.html"/>
      <sub name="GimpScanner" link="libgimpconfig-GimpScanner.html"/>
      <sub name="GimpColorConfig" link="GimpColorConfig.html"/>
    </sub>
    <sub name="Index" link="libgimpconfig-index.html"/>
    <sub name="Index of new symbols in GIMP 2.4" link="libgimpconfig-index-new-in-2-4.html"/>
    <sub name="Index of new symbols in GIMP 2.6" link="libgimpconfig-index-new-in-2-6.html"/>
    <sub name="Index of new symbols in GIMP 2.8" link="libgimpconfig-index-new-in-2-8.html"/>
    <sub name="Index of deprecated symbols" link="libgimpconfig-index-deprecated.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="GimpConfig" link="libgimpconfig-GimpConfig.html#GimpConfig"/>
    <keyword type="struct" name="struct GimpConfigInterface" link="libgimpconfig-GimpConfig.html#GimpConfigInterface-struct"/>
    <keyword type="function" name="gimp_config_serialize ()" link="libgimpconfig-GimpConfig.html#gimp-config-serialize" since="GIMP 2.8"/>
    <keyword type="function" name="gimp_config_serialize_to_file ()" link="libgimpconfig-GimpConfig.html#gimp-config-serialize-to-file" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_serialize_to_fd ()" link="libgimpconfig-GimpConfig.html#gimp-config-serialize-to-fd" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_serialize_to_string ()" link="libgimpconfig-GimpConfig.html#gimp-config-serialize-to-string" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_deserialize ()" link="libgimpconfig-GimpConfig.html#gimp-config-deserialize" since="GIMP 2.8"/>
    <keyword type="function" name="gimp_config_deserialize_file ()" link="libgimpconfig-GimpConfig.html#gimp-config-deserialize-file" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_deserialize_string ()" link="libgimpconfig-GimpConfig.html#gimp-config-deserialize-string" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_deserialize_return ()" link="libgimpconfig-GimpConfig.html#gimp-config-deserialize-return" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_duplicate ()" link="libgimpconfig-GimpConfig.html#gimp-config-duplicate" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_is_equal_to ()" link="libgimpconfig-GimpConfig.html#gimp-config-is-equal-to" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_reset ()" link="libgimpconfig-GimpConfig.html#gimp-config-reset" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_copy ()" link="libgimpconfig-GimpConfig.html#gimp-config-copy" since="GIMP 2.6"/>
    <keyword type="function" name="gimp_config_deserialize_properties ()" link="libgimpconfig-GimpConfig-deserialize.html#gimp-config-deserialize-properties" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_deserialize_property ()" link="libgimpconfig-GimpConfig-deserialize.html#gimp-config-deserialize-property" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_serialize_properties ()" link="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-properties" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_serialize_changed_properties ()" link="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-changed-properties" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_serialize_property ()" link="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-property" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_serialize_property_by_name ()" link="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-property-by-name" since="GIMP 2.6"/>
    <keyword type="function" name="gimp_config_serialize_value ()" link="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-value" since="GIMP 2.4"/>
    <keyword type="enum" name="enum GimpConfigError" link="libgimpconfig-GimpConfigError.html#GimpConfigError"/>
    <keyword type="macro" name="GIMP_CONFIG_ERROR" link="libgimpconfig-GimpConfigError.html#GIMP-CONFIG-ERROR:CAPS"/>
    <keyword type="function" name="gimp_config_error_quark ()" link="libgimpconfig-GimpConfigError.html#gimp-config-error-quark" since="GIMP 2.4"/>
    <keyword type="macro" name="GIMP_CONFIG_PARAM_SERIALIZE" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-SERIALIZE:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PARAM_AGGREGATE" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-AGGREGATE:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PARAM_RESTART" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-RESTART:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PARAM_CONFIRM" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-CONFIRM:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PARAM_DEFAULTS" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-DEFAULTS:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PARAM_IGNORE" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-IGNORE:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PARAM_FLAGS" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-FLAGS:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_BOOLEAN()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-BOOLEAN:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_BOXED()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-BOXED:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_RGB()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-RGB:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_DOUBLE()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-DOUBLE:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_RESOLUTION()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-RESOLUTION:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_ENUM()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-ENUM:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_INT()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-INT:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_MATRIX2()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-MATRIX2:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_MEMSIZE()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-MEMSIZE:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_PATH()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-PATH:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_STRING()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-STRING:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_UINT()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-UINT:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_UNIT()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-UNIT:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_OBJECT()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-OBJECT:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_POINTER()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-POINTER:CAPS"/>
    <keyword type="typedef" name="GimpConfigPath" link="libgimpconfig-GimpConfig-path.html#GimpConfigPath"/>
    <keyword type="enum" name="enum GimpConfigPathType" link="libgimpconfig-GimpConfig-path.html#GimpConfigPathType"/>
    <keyword type="function" name="gimp_param_spec_config_path ()" link="libgimpconfig-GimpConfig-path.html#gimp-param-spec-config-path" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_param_spec_config_path_type ()" link="libgimpconfig-GimpConfig-path.html#gimp-param-spec-config-path-type" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_path_expand ()" link="libgimpconfig-GimpConfig-path.html#gimp-config-path-expand" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_build_data_path ()" link="libgimpconfig-GimpConfig-path.html#gimp-config-build-data-path" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_build_writable_path ()" link="libgimpconfig-GimpConfig-path.html#gimp-config-build-writable-path" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_build_plug_in_path ()" link="libgimpconfig-GimpConfig-path.html#gimp-config-build-plug-in-path" since="GIMP 2.4"/>
    <keyword type="macro" name="GIMP_VALUE_HOLDS_CONFIG_PATH()" link="libgimpconfig-GimpConfig-path.html#GIMP-VALUE-HOLDS-CONFIG-PATH:CAPS"/>
    <keyword type="function" name="gimp_config_diff ()" link="libgimpconfig-GimpConfig-utils.html#gimp-config-diff" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_sync ()" link="libgimpconfig-GimpConfig-utils.html#gimp-config-sync" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_reset_properties ()" link="libgimpconfig-GimpConfig-utils.html#gimp-config-reset-properties" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_reset_property ()" link="libgimpconfig-GimpConfig-utils.html#gimp-config-reset-property" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_string_append_escaped ()" link="libgimpconfig-GimpConfig-utils.html#gimp-config-string-append-escaped" since="GIMP 2.4"/>
    <keyword type="struct" name="GimpConfigWriter" link="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter"/>
    <keyword type="function" name="gimp_config_writer_new_file ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-new-file" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_writer_new_fd ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-new-fd" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_writer_new_string ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-new-string" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_writer_open ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-open" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_writer_comment_mode ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-comment-mode" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_writer_print ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-print" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_writer_printf ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-printf" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_writer_identifier ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-identifier" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_writer_string ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-string" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_writer_data ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-data" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_writer_comment ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-comment" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_writer_linefeed ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-linefeed"/>
    <keyword type="function" name="gimp_config_writer_revert ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-revert" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_writer_close ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-close" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_config_writer_finish ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-finish" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_scanner_new_file ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-new-file" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_scanner_new_string ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-new-string" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_scanner_destroy ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-destroy" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_scanner_parse_token ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-token" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_scanner_parse_identifier ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-identifier" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_scanner_parse_string ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-string" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_scanner_parse_string_no_validate ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-string-no-validate" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_scanner_parse_data ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-data" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_scanner_parse_int ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-int" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_scanner_parse_float ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-float" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_scanner_parse_boolean ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-boolean" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_scanner_parse_color ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-color" since="GIMP 2.4"/>
    <keyword type="function" name="gimp_scanner_parse_matrix2 ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-matrix2" since="GIMP 2.4"/>
    <keyword type="struct" name="GimpColorConfig" link="GimpColorConfig.html#GimpColorConfig-struct"/>
    <keyword type="enum" name="enum GimpColorManagementMode" link="GimpColorConfig.html#GimpColorManagementMode"/>
    <keyword type="enum" name="enum GimpColorRenderingIntent" link="GimpColorConfig.html#GimpColorRenderingIntent"/>
    <keyword type="property" name="The &quot;cmyk-profile&quot; property" link="GimpColorConfig.html#GimpColorConfig--cmyk-profile"/>
    <keyword type="property" name="The &quot;display-module&quot; property" link="GimpColorConfig.html#GimpColorConfig--display-module"/>
    <keyword type="property" name="The &quot;display-profile&quot; property" link="GimpColorConfig.html#GimpColorConfig--display-profile"/>
    <keyword type="property" name="The &quot;display-profile-from-gdk&quot; property" link="GimpColorConfig.html#GimpColorConfig--display-profile-from-gdk"/>
    <keyword type="property" name="The &quot;display-rendering-intent&quot; property" link="GimpColorConfig.html#GimpColorConfig--display-rendering-intent"/>
    <keyword type="property" name="The &quot;mode&quot; property" link="GimpColorConfig.html#GimpColorConfig--mode"/>
    <keyword type="property" name="The &quot;out-of-gamut-color&quot; property" link="GimpColorConfig.html#GimpColorConfig--out-of-gamut-color"/>
    <keyword type="property" name="The &quot;printer-profile&quot; property" link="GimpColorConfig.html#GimpColorConfig--printer-profile"/>
    <keyword type="property" name="The &quot;rgb-profile&quot; property" link="GimpColorConfig.html#GimpColorConfig--rgb-profile"/>
    <keyword type="property" name="The &quot;simulation-gamut-check&quot; property" link="GimpColorConfig.html#GimpColorConfig--simulation-gamut-check"/>
    <keyword type="property" name="The &quot;simulation-rendering-intent&quot; property" link="GimpColorConfig.html#GimpColorConfig--simulation-rendering-intent"/>
    <keyword type="constant" name="GIMP_CONFIG_ERROR_OPEN" link="libgimpconfig-GimpConfigError.html#GIMP-CONFIG-ERROR-OPEN:CAPS"/>
    <keyword type="constant" name="GIMP_CONFIG_ERROR_OPEN_ENOENT" link="libgimpconfig-GimpConfigError.html#GIMP-CONFIG-ERROR-OPEN-ENOENT:CAPS"/>
    <keyword type="constant" name="GIMP_CONFIG_ERROR_WRITE" link="libgimpconfig-GimpConfigError.html#GIMP-CONFIG-ERROR-WRITE:CAPS"/>
    <keyword type="constant" name="GIMP_CONFIG_ERROR_PARSE" link="libgimpconfig-GimpConfigError.html#GIMP-CONFIG-ERROR-PARSE:CAPS"/>
    <keyword type="constant" name="GIMP_CONFIG_ERROR_VERSION" link="libgimpconfig-GimpConfigError.html#GIMP-CONFIG-ERROR-VERSION:CAPS"/>
  </functions>
</book>
