<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Rasqal RDF Query Library Manual" link="index.html" author="" name="rasqal" version="2" language="c">
  <chapters>
    <sub name="Rasqal Overview" link="rasqal.html"/>
    <sub name="Reference Manual" link="reference-manual.html">
      <sub name="General library facilities" link="rasqal-section-general.html"/>
      <sub name="Data Graphs" link="rasqal-section-data.html"/>
      <sub name="Expressions" link="rasqal-section-expression.html"/>
      <sub name="Graph patterns" link="rasqal-section-graph-pattern.html"/>
      <sub name="Literal" link="rasqal-section-literal.html"/>
      <sub name="Prefixes" link="rasqal-section-prefix.html"/>
      <sub name="Query" link="rasqal-section-query.html"/>
      <sub name="Query Results" link="rasqal-section-query-results.html"/>
      <sub name="Query Results Formatter" link="rasqal-section-query-results-formatter.html"/>
      <sub name="Query Result Row" link="rasqal-section-row.html"/>
      <sub name="Service" link="rasqal-section-service.html"/>
      <sub name="Triples" link="rasqal-section-triple.html"/>
      <sub name="Triples Source" link="rasqal-section-triples-source.html"/>
      <sub name="Variables" link="rasqal-section-variable.html"/>
      <sub name="Variables Table" link="rasqal-section-variables-table.html"/>
      <sub name="Updates" link="rasqal-section-updates.html"/>
      <sub name="Utilities" link="rasqal-section-utilities.html"/>
      <sub name="XML Schema Datetime and Decimals" link="rasqal-section-xsd.html"/>
      <sub name="API Changes" link="rasqal-changes.html">
        <sub name="Introduction" link="rasqal-changes.html#rasqal-changes-intro"/>
        <sub name="Changes between Rasqal 0.9.28 and 0.9.29" link="rasqal-changes-0-9-28-to-0-9-29.html">
          <sub name="New functions, types and enums" link="rasqal-changes-0-9-28-to-0-9-29.html#rasqal-changes-new-0-9-28-to-0-9-29"/>
          <sub name="Changed functions and types" link="rasqal-changes-0-9-28-to-0-9-29.html#rasqal-changes-changed-0-9-28-to-0-9-29"/>
        </sub>
        <sub name="Changes between Rasqal 0.9.26 and 0.9.27" link="rasqal-changes-0-9-26-to-0-9-27.html">
          <sub name="New functions, types and enums" link="rasqal-changes-0-9-26-to-0-9-27.html#rasqal-changes-new-0-9-26-to-0-9-27"/>
        </sub>
        <sub name="Changes between Rasqal 0.9.25 and 0.9.26" link="rasqal-changes-0-9-25-to-0-9-26.html">
          <sub name="New functions, types and enums" link="rasqal-changes-0-9-25-to-0-9-26.html#rasqal-changes-new-0-9-25-to-0-9-26"/>
        </sub>
        <sub name="Changes between Rasqal 0.9.24 and 0.9.25" link="rasqal-changes-0-9-24-to-0-9-25.html">
          <sub name="New functions, types and enums" link="rasqal-changes-0-9-24-to-0-9-25.html#rasqal-changes-new-0-9-24-to-0-9-25"/>
        </sub>
        <sub name="Changes between Rasqal 0.9.23 and 0.9.24" link="rasqal-changes-0-9-23-to-0-9-24.html">
          <sub name="New functions, types and enums" link="rasqal-changes-0-9-23-to-0-9-24.html#rasqal-changes-new-0-9-23-to-0-9-24"/>
        </sub>
        <sub name="Changes between Rasqal 0.9.22 and 0.9.23" link="rasqal-changes-0-9-22-to-0-9-23.html">
          <sub name="New functions, types and enums" link="rasqal-changes-0-9-22-to-0-9-23.html#rasqal-changes-new-0-9-22-to-0-9-23"/>
        </sub>
        <sub name="Changes between Rasqal 0.9.21 and 0.9.22" link="rasqal-changes-0-9-21-to-0-9-22.html">
          <sub name="New functions, types and enums" link="rasqal-changes-0-9-21-to-0-9-22.html#rasqal-changes-new-0-9-21-to-0-9-22"/>
          <sub name="Deleted functions, types and enums" link="rasqal-changes-0-9-21-to-0-9-22.html#rasqal-changes-deleted-0-9-21-to-0-9-22"/>
          <sub name="Renamed function and enums" link="rasqal-changes-0-9-21-to-0-9-22.html#rasqal-changes-renamed-0-9-21-to-0-9-22"/>
          <sub name="Changed functions and types" link="rasqal-changes-0-9-21-to-0-9-22.html#rasqal-changes-changed-0-9-21-to-0-9-22"/>
        </sub>
      </sub>
    </sub>
    <sub name="Index" link="indexes.html"/>
  </chapters>
  <functions>
    <keyword type="typedef" name="rasqal_world" link="rasqal-section-general.html#rasqal-world"/>
    <keyword type="function" name="rasqal_free_world ()" link="rasqal-section-general.html#rasqal-free-world"/>
    <keyword type="function" name="rasqal_new_world ()" link="rasqal-section-general.html#rasqal-new-world"/>
    <keyword type="function" name="rasqal_world_open ()" link="rasqal-section-general.html#rasqal-world-open"/>
    <keyword type="function" name="rasqal_world_set_log_handler ()" link="rasqal-section-general.html#rasqal-world-set-log-handler"/>
    <keyword type="function" name="rasqal_world_set_warning_level ()" link="rasqal-section-general.html#rasqal-world-set-warning-level"/>
    <keyword type="function" name="rasqal_world_get_raptor ()" link="rasqal-section-general.html#rasqal-world-get-raptor"/>
    <keyword type="function" name="rasqal_world_set_raptor ()" link="rasqal-section-general.html#rasqal-world-set-raptor"/>
    <keyword type="function" name="rasqal_world_get_query_language_description ()" link="rasqal-section-general.html#rasqal-world-get-query-language-description"/>
    <keyword type="function" name="rasqal_world_get_query_results_format_description ()" link="rasqal-section-general.html#rasqal-world-get-query-results-format-description"/>
    <keyword type="function" name="rasqal_generate_bnodeid_handler ()" link="rasqal-section-general.html#rasqal-generate-bnodeid-handler"/>
    <keyword type="function" name="rasqal_world_set_generate_bnodeid_handler ()" link="rasqal-section-general.html#rasqal-world-set-generate-bnodeid-handler"/>
    <keyword type="function" name="rasqal_world_set_default_generate_bnodeid_parameters ()" link="rasqal-section-general.html#rasqal-world-set-default-generate-bnodeid-parameters"/>
    <keyword type="function" name="rasqal_world_guess_query_results_format_name ()" link="rasqal-section-general.html#rasqal-world-guess-query-results-format-name"/>
    <keyword type="variable" name="rasqal_version_decimal" link="rasqal-section-general.html#rasqal-version-decimal"/>
    <keyword type="variable" name="rasqal_version_major" link="rasqal-section-general.html#rasqal-version-major"/>
    <keyword type="variable" name="rasqal_version_minor" link="rasqal-section-general.html#rasqal-version-minor"/>
    <keyword type="variable" name="rasqal_version_release" link="rasqal-section-general.html#rasqal-version-release"/>
    <keyword type="variable" name="rasqal_version_string" link="rasqal-section-general.html#rasqal-version-string"/>
    <keyword type="variable" name="rasqal_copyright_string" link="rasqal-section-general.html#rasqal-copyright-string"/>
    <keyword type="variable" name="rasqal_short_copyright_string" link="rasqal-section-general.html#rasqal-short-copyright-string"/>
    <keyword type="variable" name="rasqal_home_url_string" link="rasqal-section-general.html#rasqal-home-url-string"/>
    <keyword type="variable" name="rasqal_license_string" link="rasqal-section-general.html#rasqal-license-string"/>
    <keyword type="enum" name="enum rasqal_feature" link="rasqal-section-general.html#rasqal-feature"/>
    <keyword type="function" name="rasqal_language_name_check ()" link="rasqal-section-general.html#rasqal-language-name-check"/>
    <keyword type="function" name="rasqal_languages_enumerate ()" link="rasqal-section-general.html#rasqal-languages-enumerate"/>
    <keyword type="function" name="rasqal_alloc_memory ()" link="rasqal-section-general.html#rasqal-alloc-memory"/>
    <keyword type="function" name="rasqal_calloc_memory ()" link="rasqal-section-general.html#rasqal-calloc-memory"/>
    <keyword type="function" name="rasqal_free_memory ()" link="rasqal-section-general.html#rasqal-free-memory"/>
    <keyword type="function" name="rasqal_feature_from_uri ()" link="rasqal-section-general.html#rasqal-feature-from-uri"/>
    <keyword type="function" name="rasqal_feature_value_type ()" link="rasqal-section-general.html#rasqal-feature-value-type"/>
    <keyword type="function" name="rasqal_features_enumerate ()" link="rasqal-section-general.html#rasqal-features-enumerate"/>
    <keyword type="function" name="rasqal_get_feature_count ()" link="rasqal-section-general.html#rasqal-get-feature-count"/>
    <keyword type="macro" name="RASQAL_DEPRECATED" link="rasqal-section-general.html#RASQAL-DEPRECATED:CAPS"/>
    <keyword type="macro" name="RASQAL_VERSION" link="rasqal-section-general.html#RASQAL-VERSION:CAPS"/>
    <keyword type="macro" name="RASQAL_VERSION_MAJOR" link="rasqal-section-general.html#RASQAL-VERSION-MAJOR:CAPS"/>
    <keyword type="macro" name="RASQAL_VERSION_MINOR" link="rasqal-section-general.html#RASQAL-VERSION-MINOR:CAPS"/>
    <keyword type="macro" name="RASQAL_VERSION_RELEASE" link="rasqal-section-general.html#RASQAL-VERSION-RELEASE:CAPS"/>
    <keyword type="macro" name="RASQAL_VERSION_STRING" link="rasqal-section-general.html#RASQAL-VERSION-STRING:CAPS"/>
    <keyword type="macro" name="RASQAL_RAPTOR_VERSION" link="rasqal-section-general.html#RASQAL-RAPTOR-VERSION:CAPS"/>
    <keyword type="struct" name="rasqal_data_graph" link="rasqal-section-data.html#rasqal-data-graph"/>
    <keyword type="function" name="rasqal_new_data_graph_from_data_graph ()" link="rasqal-section-data.html#rasqal-new-data-graph-from-data-graph"/>
    <keyword type="function" name="rasqal_new_data_graph_from_iostream ()" link="rasqal-section-data.html#rasqal-new-data-graph-from-iostream"/>
    <keyword type="function" name="rasqal_new_data_graph_from_uri ()" link="rasqal-section-data.html#rasqal-new-data-graph-from-uri"/>
    <keyword type="function" name="rasqal_free_data_graph ()" link="rasqal-section-data.html#rasqal-free-data-graph"/>
    <keyword type="enum" name="enum rasqal_data_graph_flags" link="rasqal-section-data.html#rasqal-data-graph-flags"/>
    <keyword type="function" name="rasqal_data_graph_print ()" link="rasqal-section-data.html#rasqal-data-graph-print"/>
    <keyword type="typedef" name="rasqal_expression" link="rasqal-section-expression.html#rasqal-expression"/>
    <keyword type="enum" name="enum rasqal_expression_flags" link="rasqal-section-expression.html#rasqal-expression-flags"/>
    <keyword type="struct" name="rasqal_evaluation_context" link="rasqal-section-expression.html#rasqal-evaluation-context"/>
    <keyword type="enum" name="enum rasqal_op" link="rasqal-section-expression.html#rasqal-op"/>
    <keyword type="enum" name="enum rasqal_compare_flags" link="rasqal-section-expression.html#rasqal-compare-flags"/>
    <keyword type="enum" name="enum rasqal_pattern_flags" link="rasqal-section-expression.html#rasqal-pattern-flags"/>
    <keyword type="function" name="rasqal_new_0op_expression ()" link="rasqal-section-expression.html#rasqal-new-0op-expression"/>
    <keyword type="function" name="rasqal_new_1op_expression ()" link="rasqal-section-expression.html#rasqal-new-1op-expression"/>
    <keyword type="function" name="rasqal_new_2op_expression ()" link="rasqal-section-expression.html#rasqal-new-2op-expression"/>
    <keyword type="function" name="rasqal_new_3op_expression ()" link="rasqal-section-expression.html#rasqal-new-3op-expression"/>
    <keyword type="function" name="rasqal_new_4op_expression ()" link="rasqal-section-expression.html#rasqal-new-4op-expression"/>
    <keyword type="function" name="rasqal_new_aggregate_function_expression ()" link="rasqal-section-expression.html#rasqal-new-aggregate-function-expression"/>
    <keyword type="function" name="rasqal_new_cast_expression ()" link="rasqal-section-expression.html#rasqal-new-cast-expression"/>
    <keyword type="function" name="rasqal_new_function_expression ()" link="rasqal-section-expression.html#rasqal-new-function-expression"/>
    <keyword type="function" name="rasqal_new_group_concat_expression ()" link="rasqal-section-expression.html#rasqal-new-group-concat-expression"/>
    <keyword type="function" name="rasqal_new_literal_expression ()" link="rasqal-section-expression.html#rasqal-new-literal-expression"/>
    <keyword type="function" name="rasqal_new_set_expression ()" link="rasqal-section-expression.html#rasqal-new-set-expression"/>
    <keyword type="function" name="rasqal_new_string_op_expression ()" link="rasqal-section-expression.html#rasqal-new-string-op-expression"/>
    <keyword type="function" name="rasqal_new_expression_from_expression ()" link="rasqal-section-expression.html#rasqal-new-expression-from-expression"/>
    <keyword type="function" name="rasqal_new_expr_seq_expression ()" link="rasqal-section-expression.html#rasqal-new-expr-seq-expression"/>
    <keyword type="function" name="rasqal_free_expression ()" link="rasqal-section-expression.html#rasqal-free-expression"/>
    <keyword type="function" name="rasqal_expression_compare ()" link="rasqal-section-expression.html#rasqal-expression-compare"/>
    <keyword type="function" name="rasqal_expression_evaluate ()" link="rasqal-section-expression.html#rasqal-expression-evaluate"/>
    <keyword type="function" name="rasqal_expression_evaluate2 ()" link="rasqal-section-expression.html#rasqal-expression-evaluate2"/>
    <keyword type="function" name="rasqal_expression_op_label ()" link="rasqal-section-expression.html#rasqal-expression-op-label"/>
    <keyword type="function" name="rasqal_expression_print ()" link="rasqal-section-expression.html#rasqal-expression-print"/>
    <keyword type="function" name="rasqal_expression_print_op ()" link="rasqal-section-expression.html#rasqal-expression-print-op"/>
    <keyword type="function" name="rasqal_expression_visit_fn ()" link="rasqal-section-expression.html#rasqal-expression-visit-fn"/>
    <keyword type="function" name="rasqal_expression_visit ()" link="rasqal-section-expression.html#rasqal-expression-visit"/>
    <keyword type="function" name="rasqal_new_evaluation_context ()" link="rasqal-section-expression.html#rasqal-new-evaluation-context"/>
    <keyword type="function" name="rasqal_free_evaluation_context ()" link="rasqal-section-expression.html#rasqal-free-evaluation-context"/>
    <keyword type="function" name="rasqal_evaluation_context_set_base_uri ()" link="rasqal-section-expression.html#rasqal-evaluation-context-set-base-uri"/>
    <keyword type="function" name="rasqal_evaluation_context_set_rand_seed ()" link="rasqal-section-expression.html#rasqal-evaluation-context-set-rand-seed"/>
    <keyword type="typedef" name="rasqal_graph_pattern" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern"/>
    <keyword type="function" name="rasqal_graph_pattern_add_sub_graph_pattern ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-add-sub-graph-pattern"/>
    <keyword type="function" name="rasqal_graph_pattern_get_filter_expression ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-get-filter-expression"/>
    <keyword type="function" name="rasqal_graph_pattern_set_filter_expression ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-set-filter-expression"/>
    <keyword type="function" name="rasqal_graph_pattern_get_flattened_triples ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-get-flattened-triples"/>
    <keyword type="function" name="rasqal_graph_pattern_get_index ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-get-index"/>
    <keyword type="function" name="rasqal_graph_pattern_get_operator ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-get-operator"/>
    <keyword type="function" name="rasqal_graph_pattern_get_origin ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-get-origin"/>
    <keyword type="function" name="rasqal_graph_pattern_get_sub_graph_pattern ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-get-sub-graph-pattern"/>
    <keyword type="function" name="rasqal_graph_pattern_get_sub_graph_pattern_sequence ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-get-sub-graph-pattern-sequence"/>
    <keyword type="function" name="rasqal_graph_pattern_get_triple ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-get-triple"/>
    <keyword type="function" name="rasqal_graph_pattern_get_service ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-get-service"/>
    <keyword type="function" name="rasqal_graph_pattern_get_variable ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-get-variable"/>
    <keyword type="enum" name="enum rasqal_graph_pattern_operator" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-operator"/>
    <keyword type="function" name="rasqal_graph_pattern_operator_as_string ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-operator-as-string"/>
    <keyword type="function" name="rasqal_graph_pattern_print ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-print"/>
    <keyword type="function" name="rasqal_graph_pattern_variable_bound_in ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-variable-bound-in"/>
    <keyword type="function" name="rasqal_graph_pattern_visit_fn ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-visit-fn"/>
    <keyword type="function" name="rasqal_graph_pattern_visit ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-visit"/>
    <keyword type="typedef" name="rasqal_literal" link="rasqal-section-literal.html#rasqal-literal"/>
    <keyword type="enum" name="enum rasqal_literal_type" link="rasqal-section-literal.html#rasqal-literal-type"/>
    <keyword type="function" name="rasqal_new_typed_literal ()" link="rasqal-section-literal.html#rasqal-new-typed-literal"/>
    <keyword type="function" name="rasqal_new_boolean_literal ()" link="rasqal-section-literal.html#rasqal-new-boolean-literal"/>
    <keyword type="function" name="rasqal_new_datetime_literal_from_datetime ()" link="rasqal-section-literal.html#rasqal-new-datetime-literal-from-datetime"/>
    <keyword type="function" name="rasqal_new_decimal_literal ()" link="rasqal-section-literal.html#rasqal-new-decimal-literal"/>
    <keyword type="function" name="rasqal_new_decimal_literal_from_decimal ()" link="rasqal-section-literal.html#rasqal-new-decimal-literal-from-decimal"/>
    <keyword type="function" name="rasqal_new_double_literal ()" link="rasqal-section-literal.html#rasqal-new-double-literal"/>
    <keyword type="function" name="rasqal_new_float_literal ()" link="rasqal-section-literal.html#rasqal-new-float-literal"/>
    <keyword type="function" name="rasqal_new_integer_literal ()" link="rasqal-section-literal.html#rasqal-new-integer-literal"/>
    <keyword type="function" name="rasqal_new_numeric_literal_from_long ()" link="rasqal-section-literal.html#rasqal-new-numeric-literal-from-long"/>
    <keyword type="function" name="rasqal_new_pattern_literal ()" link="rasqal-section-literal.html#rasqal-new-pattern-literal"/>
    <keyword type="function" name="rasqal_new_simple_literal ()" link="rasqal-section-literal.html#rasqal-new-simple-literal"/>
    <keyword type="function" name="rasqal_new_string_literal ()" link="rasqal-section-literal.html#rasqal-new-string-literal"/>
    <keyword type="function" name="rasqal_new_uri_literal ()" link="rasqal-section-literal.html#rasqal-new-uri-literal"/>
    <keyword type="function" name="rasqal_new_variable_literal ()" link="rasqal-section-literal.html#rasqal-new-variable-literal"/>
    <keyword type="function" name="rasqal_new_literal_from_literal ()" link="rasqal-section-literal.html#rasqal-new-literal-from-literal"/>
    <keyword type="function" name="rasqal_free_literal ()" link="rasqal-section-literal.html#rasqal-free-literal"/>
    <keyword type="function" name="rasqal_literal_as_node ()" link="rasqal-section-literal.html#rasqal-literal-as-node"/>
    <keyword type="function" name="rasqal_literal_as_counted_string ()" link="rasqal-section-literal.html#rasqal-literal-as-counted-string"/>
    <keyword type="function" name="rasqal_literal_as_string ()" link="rasqal-section-literal.html#rasqal-literal-as-string"/>
    <keyword type="function" name="rasqal_literal_as_string_flags ()" link="rasqal-section-literal.html#rasqal-literal-as-string-flags"/>
    <keyword type="function" name="rasqal_literal_as_variable ()" link="rasqal-section-literal.html#rasqal-literal-as-variable"/>
    <keyword type="function" name="rasqal_literal_compare ()" link="rasqal-section-literal.html#rasqal-literal-compare"/>
    <keyword type="function" name="rasqal_literal_datatype ()" link="rasqal-section-literal.html#rasqal-literal-datatype"/>
    <keyword type="function" name="rasqal_literal_equals ()" link="rasqal-section-literal.html#rasqal-literal-equals"/>
    <keyword type="function" name="rasqal_literal_get_rdf_term_type ()" link="rasqal-section-literal.html#rasqal-literal-get-rdf-term-type"/>
    <keyword type="function" name="rasqal_literal_is_rdf_literal ()" link="rasqal-section-literal.html#rasqal-literal-is-rdf-literal"/>
    <keyword type="function" name="rasqal_literal_print ()" link="rasqal-section-literal.html#rasqal-literal-print"/>
    <keyword type="function" name="rasqal_literal_print_type ()" link="rasqal-section-literal.html#rasqal-literal-print-type"/>
    <keyword type="function" name="rasqal_literal_type_label ()" link="rasqal-section-literal.html#rasqal-literal-type-label"/>
    <keyword type="function" name="rasqal_literal_same_term ()" link="rasqal-section-literal.html#rasqal-literal-same-term"/>
    <keyword type="function" name="rasqal_literal_value ()" link="rasqal-section-literal.html#rasqal-literal-value"/>
    <keyword type="struct" name="rasqal_prefix" link="rasqal-section-prefix.html#rasqal-prefix"/>
    <keyword type="function" name="rasqal_new_prefix ()" link="rasqal-section-prefix.html#rasqal-new-prefix"/>
    <keyword type="function" name="rasqal_free_prefix ()" link="rasqal-section-prefix.html#rasqal-free-prefix"/>
    <keyword type="function" name="rasqal_prefix_print ()" link="rasqal-section-prefix.html#rasqal-prefix-print"/>
    <keyword type="enum" name="enum rasqal_query_verb" link="rasqal-section-query.html#rasqal-query-verb"/>
    <keyword type="typedef" name="rasqal_query" link="rasqal-section-query.html#rasqal-query"/>
    <keyword type="function" name="rasqal_new_query ()" link="rasqal-section-query.html#rasqal-new-query"/>
    <keyword type="function" name="rasqal_free_query ()" link="rasqal-section-query.html#rasqal-free-query"/>
    <keyword type="function" name="rasqal_query_add_data_graph ()" link="rasqal-section-query.html#rasqal-query-add-data-graph"/>
    <keyword type="function" name="rasqal_query_add_data_graphs ()" link="rasqal-section-query.html#rasqal-query-add-data-graphs"/>
    <keyword type="function" name="rasqal_query_add_prefix ()" link="rasqal-section-query.html#rasqal-query-add-prefix"/>
    <keyword type="function" name="rasqal_query_add_variable ()" link="rasqal-section-query.html#rasqal-query-add-variable"/>
    <keyword type="function" name="rasqal_query_dataset_contains_named_graph ()" link="rasqal-section-query.html#rasqal-query-dataset-contains-named-graph"/>
    <keyword type="function" name="rasqal_query_execute ()" link="rasqal-section-query.html#rasqal-query-execute"/>
    <keyword type="function" name="rasqal_query_get_all_variable_sequence ()" link="rasqal-section-query.html#rasqal-query-get-all-variable-sequence"/>
    <keyword type="function" name="rasqal_query_get_anonymous_variable_sequence ()" link="rasqal-section-query.html#rasqal-query-get-anonymous-variable-sequence"/>
    <keyword type="function" name="rasqal_query_get_bindings_row ()" link="rasqal-section-query.html#rasqal-query-get-bindings-row"/>
    <keyword type="function" name="rasqal_query_get_bindings_rows_sequence ()" link="rasqal-section-query.html#rasqal-query-get-bindings-rows-sequence"/>
    <keyword type="function" name="rasqal_query_get_bindings_variable ()" link="rasqal-section-query.html#rasqal-query-get-bindings-variable"/>
    <keyword type="function" name="rasqal_query_get_bindings_variables_sequence ()" link="rasqal-section-query.html#rasqal-query-get-bindings-variables-sequence"/>
    <keyword type="function" name="rasqal_query_get_bound_variable_sequence ()" link="rasqal-section-query.html#rasqal-query-get-bound-variable-sequence"/>
    <keyword type="function" name="rasqal_query_get_construct_triple ()" link="rasqal-section-query.html#rasqal-query-get-construct-triple"/>
    <keyword type="function" name="rasqal_query_get_construct_triples_sequence ()" link="rasqal-section-query.html#rasqal-query-get-construct-triples-sequence"/>
    <keyword type="function" name="rasqal_query_get_data_graph ()" link="rasqal-section-query.html#rasqal-query-get-data-graph"/>
    <keyword type="function" name="rasqal_query_get_data_graph_sequence ()" link="rasqal-section-query.html#rasqal-query-get-data-graph-sequence"/>
    <keyword type="function" name="rasqal_query_get_describe_sequence ()" link="rasqal-section-query.html#rasqal-query-get-describe-sequence"/>
    <keyword type="function" name="rasqal_query_get_distinct ()" link="rasqal-section-query.html#rasqal-query-get-distinct"/>
    <keyword type="function" name="rasqal_query_get_explain ()" link="rasqal-section-query.html#rasqal-query-get-explain"/>
    <keyword type="function" name="rasqal_query_get_group_condition ()" link="rasqal-section-query.html#rasqal-query-get-group-condition"/>
    <keyword type="function" name="rasqal_query_get_group_conditions_sequence ()" link="rasqal-section-query.html#rasqal-query-get-group-conditions-sequence"/>
    <keyword type="function" name="rasqal_query_get_graph_pattern ()" link="rasqal-section-query.html#rasqal-query-get-graph-pattern"/>
    <keyword type="function" name="rasqal_query_get_graph_pattern_sequence ()" link="rasqal-section-query.html#rasqal-query-get-graph-pattern-sequence"/>
    <keyword type="function" name="rasqal_query_get_having_condition ()" link="rasqal-section-query.html#rasqal-query-get-having-condition"/>
    <keyword type="function" name="rasqal_query_get_having_conditions_sequence ()" link="rasqal-section-query.html#rasqal-query-get-having-conditions-sequence"/>
    <keyword type="function" name="rasqal_query_get_label ()" link="rasqal-section-query.html#rasqal-query-get-label"/>
    <keyword type="function" name="rasqal_query_get_limit ()" link="rasqal-section-query.html#rasqal-query-get-limit"/>
    <keyword type="function" name="rasqal_query_get_name ()" link="rasqal-section-query.html#rasqal-query-get-name"/>
    <keyword type="function" name="rasqal_query_get_offset ()" link="rasqal-section-query.html#rasqal-query-get-offset"/>
    <keyword type="function" name="rasqal_query_get_order_condition ()" link="rasqal-section-query.html#rasqal-query-get-order-condition"/>
    <keyword type="function" name="rasqal_query_get_order_conditions_sequence ()" link="rasqal-section-query.html#rasqal-query-get-order-conditions-sequence"/>
    <keyword type="function" name="rasqal_query_get_prefix ()" link="rasqal-section-query.html#rasqal-query-get-prefix"/>
    <keyword type="function" name="rasqal_query_get_prefix_sequence ()" link="rasqal-section-query.html#rasqal-query-get-prefix-sequence"/>
    <keyword type="function" name="rasqal_query_get_query_graph_pattern ()" link="rasqal-section-query.html#rasqal-query-get-query-graph-pattern"/>
    <keyword type="function" name="rasqal_query_get_triple ()" link="rasqal-section-query.html#rasqal-query-get-triple"/>
    <keyword type="function" name="rasqal_query_get_triple_sequence ()" link="rasqal-section-query.html#rasqal-query-get-triple-sequence"/>
    <keyword type="function" name="rasqal_query_get_user_data ()" link="rasqal-section-query.html#rasqal-query-get-user-data"/>
    <keyword type="function" name="rasqal_query_get_variable ()" link="rasqal-section-query.html#rasqal-query-get-variable"/>
    <keyword type="function" name="rasqal_query_get_verb ()" link="rasqal-section-query.html#rasqal-query-get-verb"/>
    <keyword type="function" name="rasqal_query_get_wildcard ()" link="rasqal-section-query.html#rasqal-query-get-wildcard"/>
    <keyword type="function" name="rasqal_query_has_variable2 ()" link="rasqal-section-query.html#rasqal-query-has-variable2"/>
    <keyword type="function" name="rasqal_query_has_variable ()" link="rasqal-section-query.html#rasqal-query-has-variable"/>
    <keyword type="function" name="rasqal_query_prepare ()" link="rasqal-section-query.html#rasqal-query-prepare"/>
    <keyword type="function" name="rasqal_query_print ()" link="rasqal-section-query.html#rasqal-query-print"/>
    <keyword type="function" name="rasqal_query_graph_pattern_visit2 ()" link="rasqal-section-query.html#rasqal-query-graph-pattern-visit2"/>
    <keyword type="function" name="rasqal_query_graph_pattern_visit ()" link="rasqal-section-query.html#rasqal-query-graph-pattern-visit"/>
    <keyword type="function" name="rasqal_query_set_distinct ()" link="rasqal-section-query.html#rasqal-query-set-distinct"/>
    <keyword type="function" name="rasqal_query_set_explain ()" link="rasqal-section-query.html#rasqal-query-set-explain"/>
    <keyword type="function" name="rasqal_query_set_limit ()" link="rasqal-section-query.html#rasqal-query-set-limit"/>
    <keyword type="function" name="rasqal_query_set_offset ()" link="rasqal-section-query.html#rasqal-query-set-offset"/>
    <keyword type="function" name="rasqal_query_set_user_data ()" link="rasqal-section-query.html#rasqal-query-set-user-data"/>
    <keyword type="function" name="rasqal_query_set_variable2 ()" link="rasqal-section-query.html#rasqal-query-set-variable2"/>
    <keyword type="function" name="rasqal_query_set_variable ()" link="rasqal-section-query.html#rasqal-query-set-variable"/>
    <keyword type="function" name="rasqal_query_set_store_results ()" link="rasqal-section-query.html#rasqal-query-set-store-results"/>
    <keyword type="function" name="rasqal_query_set_wildcard ()" link="rasqal-section-query.html#rasqal-query-set-wildcard"/>
    <keyword type="function" name="rasqal_query_verb_as_string ()" link="rasqal-section-query.html#rasqal-query-verb-as-string"/>
    <keyword type="function" name="rasqal_query_write ()" link="rasqal-section-query.html#rasqal-query-write"/>
    <keyword type="function" name="rasqal_query_iostream_write_escaped_counted_string ()" link="rasqal-section-query.html#rasqal-query-iostream-write-escaped-counted-string"/>
    <keyword type="function" name="rasqal_query_escape_counted_string ()" link="rasqal-section-query.html#rasqal-query-escape-counted-string"/>
    <keyword type="function" name="rasqal_query_set_feature ()" link="rasqal-section-query.html#rasqal-query-set-feature"/>
    <keyword type="function" name="rasqal_query_set_feature_string ()" link="rasqal-section-query.html#rasqal-query-set-feature-string"/>
    <keyword type="function" name="rasqal_query_get_feature ()" link="rasqal-section-query.html#rasqal-query-get-feature"/>
    <keyword type="function" name="rasqal_query_get_feature_string ()" link="rasqal-section-query.html#rasqal-query-get-feature-string"/>
    <keyword type="function" name="rasqal_query_get_result_type ()" link="rasqal-section-query.html#rasqal-query-get-result-type"/>
    <keyword type="function" name="rasqal_query_get_update_operation ()" link="rasqal-section-query.html#rasqal-query-get-update-operation"/>
    <keyword type="function" name="rasqal_query_get_update_operations_sequence ()" link="rasqal-section-query.html#rasqal-query-get-update-operations-sequence"/>
    <keyword type="typedef" name="rasqal_query_results" link="rasqal-section-query-results.html#rasqal-query-results"/>
    <keyword type="function" name="rasqal_free_query_results ()" link="rasqal-section-query-results.html#rasqal-free-query-results"/>
    <keyword type="function" name="rasqal_query_results_add_row ()" link="rasqal-section-query-results.html#rasqal-query-results-add-row"/>
    <keyword type="function" name="rasqal_query_results_finished ()" link="rasqal-section-query-results.html#rasqal-query-results-finished"/>
    <keyword type="function" name="rasqal_query_results_get_binding_name ()" link="rasqal-section-query-results.html#rasqal-query-results-get-binding-name"/>
    <keyword type="function" name="rasqal_query_results_get_binding_value ()" link="rasqal-section-query-results.html#rasqal-query-results-get-binding-value"/>
    <keyword type="function" name="rasqal_query_results_get_binding_value_by_name ()" link="rasqal-section-query-results.html#rasqal-query-results-get-binding-value-by-name"/>
    <keyword type="function" name="rasqal_query_results_get_bindings ()" link="rasqal-section-query-results.html#rasqal-query-results-get-bindings"/>
    <keyword type="function" name="rasqal_query_results_get_bindings_count ()" link="rasqal-section-query-results.html#rasqal-query-results-get-bindings-count"/>
    <keyword type="function" name="rasqal_query_results_get_boolean ()" link="rasqal-section-query-results.html#rasqal-query-results-get-boolean"/>
    <keyword type="function" name="rasqal_query_results_get_count ()" link="rasqal-section-query-results.html#rasqal-query-results-get-count"/>
    <keyword type="function" name="rasqal_query_results_get_query ()" link="rasqal-section-query-results.html#rasqal-query-results-get-query"/>
    <keyword type="function" name="rasqal_query_results_get_triple ()" link="rasqal-section-query-results.html#rasqal-query-results-get-triple"/>
    <keyword type="function" name="rasqal_query_results_get_row_by_offset ()" link="rasqal-section-query-results.html#rasqal-query-results-get-row-by-offset"/>
    <keyword type="function" name="rasqal_query_results_get_type ()" link="rasqal-section-query-results.html#rasqal-query-results-get-type"/>
    <keyword type="function" name="rasqal_query_results_is_bindings ()" link="rasqal-section-query-results.html#rasqal-query-results-is-bindings"/>
    <keyword type="function" name="rasqal_query_results_is_boolean ()" link="rasqal-section-query-results.html#rasqal-query-results-is-boolean"/>
    <keyword type="function" name="rasqal_query_results_is_graph ()" link="rasqal-section-query-results.html#rasqal-query-results-is-graph"/>
    <keyword type="function" name="rasqal_query_results_is_syntax ()" link="rasqal-section-query-results.html#rasqal-query-results-is-syntax"/>
    <keyword type="function" name="rasqal_query_results_next ()" link="rasqal-section-query-results.html#rasqal-query-results-next"/>
    <keyword type="function" name="rasqal_query_results_next_triple ()" link="rasqal-section-query-results.html#rasqal-query-results-next-triple"/>
    <keyword type="function" name="rasqal_query_results_read ()" link="rasqal-section-query-results.html#rasqal-query-results-read"/>
    <keyword type="function" name="rasqal_query_results_write ()" link="rasqal-section-query-results.html#rasqal-query-results-write"/>
    <keyword type="enum" name="enum rasqal_query_results_type" link="rasqal-section-query-results.html#rasqal-query-results-type"/>
    <keyword type="function" name="rasqal_query_results_rewind ()" link="rasqal-section-query-results.html#rasqal-query-results-rewind"/>
    <keyword type="typedef" name="rasqal_query_results_formatter" link="rasqal-section-query-results-formatter.html#rasqal-query-results-formatter"/>
    <keyword type="enum" name="enum rasqal_query_results_format_flags" link="rasqal-section-query-results-formatter.html#rasqal-query-results-format-flags"/>
    <keyword type="function" name="rasqal_query_results_formats_check ()" link="rasqal-section-query-results-formatter.html#rasqal-query-results-formats-check"/>
    <keyword type="function" name="rasqal_new_query_results_formatter ()" link="rasqal-section-query-results-formatter.html#rasqal-new-query-results-formatter"/>
    <keyword type="function" name="rasqal_new_query_results_formatter_for_content ()" link="rasqal-section-query-results-formatter.html#rasqal-new-query-results-formatter-for-content"/>
    <keyword type="function" name="rasqal_free_query_results_formatter ()" link="rasqal-section-query-results-formatter.html#rasqal-free-query-results-formatter"/>
    <keyword type="function" name="rasqal_query_results_formatter_read ()" link="rasqal-section-query-results-formatter.html#rasqal-query-results-formatter-read"/>
    <keyword type="function" name="rasqal_query_results_formatter_write ()" link="rasqal-section-query-results-formatter.html#rasqal-query-results-formatter-write"/>
    <keyword type="typedef" name="rasqal_row" link="rasqal-section-row.html#rasqal-row"/>
    <keyword type="function" name="rasqal_new_row_for_size ()" link="rasqal-section-row.html#rasqal-new-row-for-size"/>
    <keyword type="function" name="rasqal_free_row ()" link="rasqal-section-row.html#rasqal-free-row"/>
    <keyword type="function" name="rasqal_row_set_value_at ()" link="rasqal-section-row.html#rasqal-row-set-value-at"/>
    <keyword type="function" name="rasqal_new_query_results ()" link="rasqal-section-row.html#rasqal-new-query-results"/>
    <keyword type="typedef" name="rasqal_service" link="rasqal-section-service.html#rasqal-service"/>
    <keyword type="function" name="rasqal_new_service ()" link="rasqal-section-service.html#rasqal-new-service"/>
    <keyword type="function" name="rasqal_free_service ()" link="rasqal-section-service.html#rasqal-free-service"/>
    <keyword type="function" name="rasqal_service_execute ()" link="rasqal-section-service.html#rasqal-service-execute"/>
    <keyword type="function" name="rasqal_service_set_format ()" link="rasqal-section-service.html#rasqal-service-set-format"/>
    <keyword type="function" name="rasqal_service_set_www ()" link="rasqal-section-service.html#rasqal-service-set-www"/>
    <keyword type="struct" name="rasqal_triple" link="rasqal-section-triple.html#rasqal-triple"/>
    <keyword type="function" name="rasqal_new_triple ()" link="rasqal-section-triple.html#rasqal-new-triple"/>
    <keyword type="function" name="rasqal_new_triple_from_triple ()" link="rasqal-section-triple.html#rasqal-new-triple-from-triple"/>
    <keyword type="function" name="rasqal_free_triple ()" link="rasqal-section-triple.html#rasqal-free-triple"/>
    <keyword type="function" name="rasqal_triple_get_origin ()" link="rasqal-section-triple.html#rasqal-triple-get-origin"/>
    <keyword type="enum" name="enum rasqal_triple_parts" link="rasqal-section-triple.html#rasqal-triple-parts"/>
    <keyword type="function" name="rasqal_triple_print ()" link="rasqal-section-triple.html#rasqal-triple-print"/>
    <keyword type="function" name="rasqal_triple_set_origin ()" link="rasqal-section-triple.html#rasqal-triple-set-origin"/>
    <keyword type="struct" name="rasqal_triple_meta" link="rasqal-section-triples-source.html#rasqal-triple-meta"/>
    <keyword type="struct" name="rasqal_triples_match" link="rasqal-section-triples-source.html#rasqal-triples-match"/>
    <keyword type="struct" name="rasqal_triples_source" link="rasqal-section-triples-source.html#rasqal-triples-source"/>
    <keyword type="struct" name="rasqal_triples_source_factory" link="rasqal-section-triples-source.html#rasqal-triples-source-factory"/>
    <keyword type="function" name="rasqal_triples_source_factory_register_fn ()" link="rasqal-section-triples-source.html#rasqal-triples-source-factory-register-fn"/>
    <keyword type="enum" name="enum rasqal_triples_source_feature" link="rasqal-section-triples-source.html#rasqal-triples-source-feature"/>
    <keyword type="function" name="rasqal_triples_error_handler ()" link="rasqal-section-triples-source.html#rasqal-triples-error-handler"/>
    <keyword type="function" name="rasqal_set_triples_source_factory ()" link="rasqal-section-triples-source.html#rasqal-set-triples-source-factory"/>
    <keyword type="macro" name="RASQAL_TRIPLES_SOURCE_FACTORY_MIN_VERSION" link="rasqal-section-triples-source.html#RASQAL-TRIPLES-SOURCE-FACTORY-MIN-VERSION:CAPS"/>
    <keyword type="macro" name="RASQAL_TRIPLES_SOURCE_FACTORY_MAX_VERSION" link="rasqal-section-triples-source.html#RASQAL-TRIPLES-SOURCE-FACTORY-MAX-VERSION:CAPS"/>
    <keyword type="macro" name="RASQAL_TRIPLES_SOURCE_MIN_VERSION" link="rasqal-section-triples-source.html#RASQAL-TRIPLES-SOURCE-MIN-VERSION:CAPS"/>
    <keyword type="macro" name="RASQAL_TRIPLES_SOURCE_MAX_VERSION" link="rasqal-section-triples-source.html#RASQAL-TRIPLES-SOURCE-MAX-VERSION:CAPS"/>
    <keyword type="struct" name="rasqal_variable" link="rasqal-section-variable.html#rasqal-variable"/>
    <keyword type="function" name="rasqal_new_variable_from_variable ()" link="rasqal-section-variable.html#rasqal-new-variable-from-variable"/>
    <keyword type="function" name="rasqal_free_variable ()" link="rasqal-section-variable.html#rasqal-free-variable"/>
    <keyword type="function" name="rasqal_variable_print ()" link="rasqal-section-variable.html#rasqal-variable-print"/>
    <keyword type="function" name="rasqal_variable_set_value ()" link="rasqal-section-variable.html#rasqal-variable-set-value"/>
    <keyword type="enum" name="enum rasqal_variable_type" link="rasqal-section-variable.html#rasqal-variable-type"/>
    <keyword type="typedef" name="rasqal_variables_table" link="rasqal-section-variables-table.html#rasqal-variables-table"/>
    <keyword type="function" name="rasqal_new_variables_table ()" link="rasqal-section-variables-table.html#rasqal-new-variables-table"/>
    <keyword type="function" name="rasqal_free_variables_table ()" link="rasqal-section-variables-table.html#rasqal-free-variables-table"/>
    <keyword type="function" name="rasqal_variables_table_add ()" link="rasqal-section-variables-table.html#rasqal-variables-table-add"/>
    <keyword type="function" name="rasqal_variables_table_add_variable ()" link="rasqal-section-variables-table.html#rasqal-variables-table-add-variable"/>
    <keyword type="function" name="rasqal_variables_table_get_by_name ()" link="rasqal-section-variables-table.html#rasqal-variables-table-get-by-name"/>
    <keyword type="function" name="rasqal_variables_table_contains ()" link="rasqal-section-variables-table.html#rasqal-variables-table-contains"/>
    <keyword type="struct" name="rasqal_update_operation" link="rasqal-section-updates.html#rasqal-update-operation"/>
    <keyword type="enum" name="enum rasqal_update_type" link="rasqal-section-updates.html#rasqal-update-type"/>
    <keyword type="enum" name="enum rasqal_update_flags" link="rasqal-section-updates.html#rasqal-update-flags"/>
    <keyword type="enum" name="enum rasqal_update_graph_applies" link="rasqal-section-updates.html#rasqal-update-graph-applies"/>
    <keyword type="function" name="rasqal_regex_replace ()" link="rasqal-section-utilities.html#rasqal-regex-replace"/>
    <keyword type="struct" name="rasqal_xsd_date" link="rasqal-section-xsd.html#rasqal-xsd-date"/>
    <keyword type="function" name="rasqal_new_xsd_date ()" link="rasqal-section-xsd.html#rasqal-new-xsd-date"/>
    <keyword type="function" name="rasqal_free_xsd_date ()" link="rasqal-section-xsd.html#rasqal-free-xsd-date"/>
    <keyword type="function" name="rasqal_xsd_date_to_counted_string ()" link="rasqal-section-xsd.html#rasqal-xsd-date-to-counted-string"/>
    <keyword type="function" name="rasqal_xsd_date_to_string ()" link="rasqal-section-xsd.html#rasqal-xsd-date-to-string"/>
    <keyword type="function" name="rasqal_xsd_date_equals ()" link="rasqal-section-xsd.html#rasqal-xsd-date-equals"/>
    <keyword type="function" name="rasqal_xsd_date_compare ()" link="rasqal-section-xsd.html#rasqal-xsd-date-compare"/>
    <keyword type="struct" name="rasqal_xsd_datetime" link="rasqal-section-xsd.html#rasqal-xsd-datetime"/>
    <keyword type="macro" name="RASQAL_XSD_DATETIME_NO_TZ" link="rasqal-section-xsd.html#RASQAL-XSD-DATETIME-NO-TZ:CAPS"/>
    <keyword type="function" name="rasqal_new_xsd_datetime ()" link="rasqal-section-xsd.html#rasqal-new-xsd-datetime"/>
    <keyword type="function" name="rasqal_new_xsd_datetime_from_timeval ()" link="rasqal-section-xsd.html#rasqal-new-xsd-datetime-from-timeval"/>
    <keyword type="function" name="rasqal_new_xsd_datetime_from_unixtime ()" link="rasqal-section-xsd.html#rasqal-new-xsd-datetime-from-unixtime"/>
    <keyword type="function" name="rasqal_new_xsd_datetime_from_xsd_date ()" link="rasqal-section-xsd.html#rasqal-new-xsd-datetime-from-xsd-date"/>
    <keyword type="function" name="rasqal_free_xsd_datetime ()" link="rasqal-section-xsd.html#rasqal-free-xsd-datetime"/>
    <keyword type="function" name="rasqal_xsd_datetime_compare ()" link="rasqal-section-xsd.html#rasqal-xsd-datetime-compare"/>
    <keyword type="function" name="rasqal_xsd_datetime_compare2 ()" link="rasqal-section-xsd.html#rasqal-xsd-datetime-compare2"/>
    <keyword type="function" name="rasqal_xsd_datetime_equals ()" link="rasqal-section-xsd.html#rasqal-xsd-datetime-equals"/>
    <keyword type="function" name="rasqal_xsd_datetime_equals2 ()" link="rasqal-section-xsd.html#rasqal-xsd-datetime-equals2"/>
    <keyword type="function" name="rasqal_xsd_datetime_get_as_timeval ()" link="rasqal-section-xsd.html#rasqal-xsd-datetime-get-as-timeval"/>
    <keyword type="function" name="rasqal_xsd_datetime_get_as_unixtime ()" link="rasqal-section-xsd.html#rasqal-xsd-datetime-get-as-unixtime"/>
    <keyword type="function" name="rasqal_xsd_datetime_get_seconds_as_decimal ()" link="rasqal-section-xsd.html#rasqal-xsd-datetime-get-seconds-as-decimal"/>
    <keyword type="function" name="rasqal_xsd_datetime_get_timezone_as_counted_string ()" link="rasqal-section-xsd.html#rasqal-xsd-datetime-get-timezone-as-counted-string"/>
    <keyword type="function" name="rasqal_xsd_datetime_get_tz_as_counted_string ()" link="rasqal-section-xsd.html#rasqal-xsd-datetime-get-tz-as-counted-string"/>
    <keyword type="function" name="rasqal_xsd_datetime_set_from_timeval ()" link="rasqal-section-xsd.html#rasqal-xsd-datetime-set-from-timeval"/>
    <keyword type="function" name="rasqal_xsd_datetime_set_from_unixtime ()" link="rasqal-section-xsd.html#rasqal-xsd-datetime-set-from-unixtime"/>
    <keyword type="function" name="rasqal_xsd_datetime_to_counted_string ()" link="rasqal-section-xsd.html#rasqal-xsd-datetime-to-counted-string"/>
    <keyword type="function" name="rasqal_xsd_datetime_to_string ()" link="rasqal-section-xsd.html#rasqal-xsd-datetime-to-string"/>
    <keyword type="function" name="rasqal_free_xsd_decimal ()" link="rasqal-section-xsd.html#rasqal-free-xsd-decimal"/>
    <keyword type="function" name="rasqal_new_xsd_decimal ()" link="rasqal-section-xsd.html#rasqal-new-xsd-decimal"/>
    <keyword type="typedef" name="rasqal_xsd_decimal" link="rasqal-section-xsd.html#rasqal-xsd-decimal"/>
    <keyword type="function" name="rasqal_xsd_decimal_abs ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-abs"/>
    <keyword type="function" name="rasqal_xsd_decimal_add ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-add"/>
    <keyword type="function" name="rasqal_xsd_decimal_as_counted_string ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-as-counted-string"/>
    <keyword type="function" name="rasqal_xsd_decimal_as_string ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-as-string"/>
    <keyword type="function" name="rasqal_xsd_decimal_ceil ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-ceil"/>
    <keyword type="function" name="rasqal_xsd_decimal_compare ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-compare"/>
    <keyword type="function" name="rasqal_xsd_decimal_divide ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-divide"/>
    <keyword type="function" name="rasqal_xsd_decimal_equals ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-equals"/>
    <keyword type="function" name="rasqal_xsd_decimal_floor ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-floor"/>
    <keyword type="function" name="rasqal_xsd_decimal_get_double ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-get-double"/>
    <keyword type="function" name="rasqal_xsd_decimal_get_long ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-get-long"/>
    <keyword type="function" name="rasqal_xsd_decimal_is_zero ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-is-zero"/>
    <keyword type="function" name="rasqal_xsd_decimal_multiply ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-multiply"/>
    <keyword type="function" name="rasqal_xsd_decimal_negate ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-negate"/>
    <keyword type="function" name="rasqal_xsd_decimal_print ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-print"/>
    <keyword type="function" name="rasqal_xsd_decimal_round ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-round"/>
    <keyword type="function" name="rasqal_xsd_decimal_set_double ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-set-double"/>
    <keyword type="function" name="rasqal_xsd_decimal_set_long ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-set-long"/>
    <keyword type="function" name="rasqal_xsd_decimal_set_string ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-set-string"/>
    <keyword type="function" name="rasqal_xsd_decimal_subtract ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-subtract"/>
    <keyword type="constant" name="RASQAL_FEATURE_NO_NET" link="rasqal-section-general.html#RASQAL-FEATURE-NO-NET:CAPS"/>
    <keyword type="constant" name="RASQAL_FEATURE_RAND_SEED" link="rasqal-section-general.html#RASQAL-FEATURE-RAND-SEED:CAPS"/>
    <keyword type="constant" name="RASQAL_FEATURE_LAST" link="rasqal-section-general.html#RASQAL-FEATURE-LAST:CAPS"/>
    <keyword type="constant" name="RASQAL_DATA_GRAPH_NONE" link="rasqal-section-data.html#RASQAL-DATA-GRAPH-NONE:CAPS"/>
    <keyword type="constant" name="RASQAL_DATA_GRAPH_NAMED" link="rasqal-section-data.html#RASQAL-DATA-GRAPH-NAMED:CAPS"/>
    <keyword type="constant" name="RASQAL_DATA_GRAPH_BACKGROUND" link="rasqal-section-data.html#RASQAL-DATA-GRAPH-BACKGROUND:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_FLAG_DISTINCT" link="rasqal-section-expression.html#RASQAL-EXPR-FLAG-DISTINCT:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_FLAG_AGGREGATE" link="rasqal-section-expression.html#RASQAL-EXPR-FLAG-AGGREGATE:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_UNKNOWN" link="rasqal-section-expression.html#RASQAL-EXPR-UNKNOWN:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_AND" link="rasqal-section-expression.html#RASQAL-EXPR-AND:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_OR" link="rasqal-section-expression.html#RASQAL-EXPR-OR:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_EQ" link="rasqal-section-expression.html#RASQAL-EXPR-EQ:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_NEQ" link="rasqal-section-expression.html#RASQAL-EXPR-NEQ:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_LT" link="rasqal-section-expression.html#RASQAL-EXPR-LT:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_GT" link="rasqal-section-expression.html#RASQAL-EXPR-GT:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_LE" link="rasqal-section-expression.html#RASQAL-EXPR-LE:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_GE" link="rasqal-section-expression.html#RASQAL-EXPR-GE:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_UMINUS" link="rasqal-section-expression.html#RASQAL-EXPR-UMINUS:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_PLUS" link="rasqal-section-expression.html#RASQAL-EXPR-PLUS:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_MINUS" link="rasqal-section-expression.html#RASQAL-EXPR-MINUS:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_STAR" link="rasqal-section-expression.html#RASQAL-EXPR-STAR:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_SLASH" link="rasqal-section-expression.html#RASQAL-EXPR-SLASH:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_REM" link="rasqal-section-expression.html#RASQAL-EXPR-REM:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_STR_EQ" link="rasqal-section-expression.html#RASQAL-EXPR-STR-EQ:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_STR_NEQ" link="rasqal-section-expression.html#RASQAL-EXPR-STR-NEQ:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_STR_MATCH" link="rasqal-section-expression.html#RASQAL-EXPR-STR-MATCH:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_STR_NMATCH" link="rasqal-section-expression.html#RASQAL-EXPR-STR-NMATCH:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_TILDE" link="rasqal-section-expression.html#RASQAL-EXPR-TILDE:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_BANG" link="rasqal-section-expression.html#RASQAL-EXPR-BANG:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_LITERAL" link="rasqal-section-expression.html#RASQAL-EXPR-LITERAL:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_FUNCTION" link="rasqal-section-expression.html#RASQAL-EXPR-FUNCTION:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_BOUND" link="rasqal-section-expression.html#RASQAL-EXPR-BOUND:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_STR" link="rasqal-section-expression.html#RASQAL-EXPR-STR:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_LANG" link="rasqal-section-expression.html#RASQAL-EXPR-LANG:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_DATATYPE" link="rasqal-section-expression.html#RASQAL-EXPR-DATATYPE:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_ISURI" link="rasqal-section-expression.html#RASQAL-EXPR-ISURI:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_ISBLANK" link="rasqal-section-expression.html#RASQAL-EXPR-ISBLANK:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_ISLITERAL" link="rasqal-section-expression.html#RASQAL-EXPR-ISLITERAL:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_CAST" link="rasqal-section-expression.html#RASQAL-EXPR-CAST:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_ORDER_COND_ASC" link="rasqal-section-expression.html#RASQAL-EXPR-ORDER-COND-ASC:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_ORDER_COND_DESC" link="rasqal-section-expression.html#RASQAL-EXPR-ORDER-COND-DESC:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_LANGMATCHES" link="rasqal-section-expression.html#RASQAL-EXPR-LANGMATCHES:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_REGEX" link="rasqal-section-expression.html#RASQAL-EXPR-REGEX:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_GROUP_COND_ASC" link="rasqal-section-expression.html#RASQAL-EXPR-GROUP-COND-ASC:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_GROUP_COND_DESC" link="rasqal-section-expression.html#RASQAL-EXPR-GROUP-COND-DESC:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_COUNT" link="rasqal-section-expression.html#RASQAL-EXPR-COUNT:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_VARSTAR" link="rasqal-section-expression.html#RASQAL-EXPR-VARSTAR:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_SAMETERM" link="rasqal-section-expression.html#RASQAL-EXPR-SAMETERM:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_SUM" link="rasqal-section-expression.html#RASQAL-EXPR-SUM:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_AVG" link="rasqal-section-expression.html#RASQAL-EXPR-AVG:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_MIN" link="rasqal-section-expression.html#RASQAL-EXPR-MIN:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_MAX" link="rasqal-section-expression.html#RASQAL-EXPR-MAX:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_COALESCE" link="rasqal-section-expression.html#RASQAL-EXPR-COALESCE:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_IF" link="rasqal-section-expression.html#RASQAL-EXPR-IF:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_URI" link="rasqal-section-expression.html#RASQAL-EXPR-URI:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_IRI" link="rasqal-section-expression.html#RASQAL-EXPR-IRI:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_STRLANG" link="rasqal-section-expression.html#RASQAL-EXPR-STRLANG:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_STRDT" link="rasqal-section-expression.html#RASQAL-EXPR-STRDT:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_BNODE" link="rasqal-section-expression.html#RASQAL-EXPR-BNODE:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_GROUP_CONCAT" link="rasqal-section-expression.html#RASQAL-EXPR-GROUP-CONCAT:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_SAMPLE" link="rasqal-section-expression.html#RASQAL-EXPR-SAMPLE:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_IN" link="rasqal-section-expression.html#RASQAL-EXPR-IN:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_NOT_IN" link="rasqal-section-expression.html#RASQAL-EXPR-NOT-IN:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_ISNUMERIC" link="rasqal-section-expression.html#RASQAL-EXPR-ISNUMERIC:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_YEAR" link="rasqal-section-expression.html#RASQAL-EXPR-YEAR:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_MONTH" link="rasqal-section-expression.html#RASQAL-EXPR-MONTH:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_DAY" link="rasqal-section-expression.html#RASQAL-EXPR-DAY:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_HOURS" link="rasqal-section-expression.html#RASQAL-EXPR-HOURS:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_MINUTES" link="rasqal-section-expression.html#RASQAL-EXPR-MINUTES:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_SECONDS" link="rasqal-section-expression.html#RASQAL-EXPR-SECONDS:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_TIMEZONE" link="rasqal-section-expression.html#RASQAL-EXPR-TIMEZONE:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_CURRENT_DATETIME" link="rasqal-section-expression.html#RASQAL-EXPR-CURRENT-DATETIME:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_NOW" link="rasqal-section-expression.html#RASQAL-EXPR-NOW:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_FROM_UNIXTIME" link="rasqal-section-expression.html#RASQAL-EXPR-FROM-UNIXTIME:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_TO_UNIXTIME" link="rasqal-section-expression.html#RASQAL-EXPR-TO-UNIXTIME:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_CONCAT" link="rasqal-section-expression.html#RASQAL-EXPR-CONCAT:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_STRLEN" link="rasqal-section-expression.html#RASQAL-EXPR-STRLEN:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_SUBSTR" link="rasqal-section-expression.html#RASQAL-EXPR-SUBSTR:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_UCASE" link="rasqal-section-expression.html#RASQAL-EXPR-UCASE:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_LCASE" link="rasqal-section-expression.html#RASQAL-EXPR-LCASE:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_STRSTARTS" link="rasqal-section-expression.html#RASQAL-EXPR-STRSTARTS:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_STRENDS" link="rasqal-section-expression.html#RASQAL-EXPR-STRENDS:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_CONTAINS" link="rasqal-section-expression.html#RASQAL-EXPR-CONTAINS:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_ENCODE_FOR_URI" link="rasqal-section-expression.html#RASQAL-EXPR-ENCODE-FOR-URI:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_TZ" link="rasqal-section-expression.html#RASQAL-EXPR-TZ:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_RAND" link="rasqal-section-expression.html#RASQAL-EXPR-RAND:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_ABS" link="rasqal-section-expression.html#RASQAL-EXPR-ABS:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_ROUND" link="rasqal-section-expression.html#RASQAL-EXPR-ROUND:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_CEIL" link="rasqal-section-expression.html#RASQAL-EXPR-CEIL:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_FLOOR" link="rasqal-section-expression.html#RASQAL-EXPR-FLOOR:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_MD5" link="rasqal-section-expression.html#RASQAL-EXPR-MD5:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_SHA1" link="rasqal-section-expression.html#RASQAL-EXPR-SHA1:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_SHA224" link="rasqal-section-expression.html#RASQAL-EXPR-SHA224:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_SHA256" link="rasqal-section-expression.html#RASQAL-EXPR-SHA256:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_SHA384" link="rasqal-section-expression.html#RASQAL-EXPR-SHA384:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_SHA512" link="rasqal-section-expression.html#RASQAL-EXPR-SHA512:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_STRBEFORE" link="rasqal-section-expression.html#RASQAL-EXPR-STRBEFORE:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_STRAFTER" link="rasqal-section-expression.html#RASQAL-EXPR-STRAFTER:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_REPLACE" link="rasqal-section-expression.html#RASQAL-EXPR-REPLACE:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_UUID" link="rasqal-section-expression.html#RASQAL-EXPR-UUID:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_STRUUID" link="rasqal-section-expression.html#RASQAL-EXPR-STRUUID:CAPS"/>
    <keyword type="constant" name="RASQAL_EXPR_LAST" link="rasqal-section-expression.html#RASQAL-EXPR-LAST:CAPS"/>
    <keyword type="constant" name="RASQAL_COMPARE_NOCASE" link="rasqal-section-expression.html#RASQAL-COMPARE-NOCASE:CAPS"/>
    <keyword type="constant" name="RASQAL_COMPARE_XQUERY" link="rasqal-section-expression.html#RASQAL-COMPARE-XQUERY:CAPS"/>
    <keyword type="constant" name="RASQAL_COMPARE_RDF" link="rasqal-section-expression.html#RASQAL-COMPARE-RDF:CAPS"/>
    <keyword type="constant" name="RASQAL_COMPARE_URI" link="rasqal-section-expression.html#RASQAL-COMPARE-URI:CAPS"/>
    <keyword type="constant" name="RASQAL_COMPARE_SAMETERM" link="rasqal-section-expression.html#RASQAL-COMPARE-SAMETERM:CAPS"/>
    <keyword type="constant" name="RASQAL_PATTERN_FLAGS_OPTIONAL" link="rasqal-section-expression.html#RASQAL-PATTERN-FLAGS-OPTIONAL:CAPS"/>
    <keyword type="constant" name="RASQAL_PATTERN_FLAGS_LAST" link="rasqal-section-expression.html#RASQAL-PATTERN-FLAGS-LAST:CAPS"/>
    <keyword type="constant" name="RASQAL_GRAPH_PATTERN_OPERATOR_UNKNOWN" link="rasqal-section-graph-pattern.html#RASQAL-GRAPH-PATTERN-OPERATOR-UNKNOWN:CAPS"/>
    <keyword type="constant" name="RASQAL_GRAPH_PATTERN_OPERATOR_BASIC" link="rasqal-section-graph-pattern.html#RASQAL-GRAPH-PATTERN-OPERATOR-BASIC:CAPS"/>
    <keyword type="constant" name="RASQAL_GRAPH_PATTERN_OPERATOR_OPTIONAL" link="rasqal-section-graph-pattern.html#RASQAL-GRAPH-PATTERN-OPERATOR-OPTIONAL:CAPS"/>
    <keyword type="constant" name="RASQAL_GRAPH_PATTERN_OPERATOR_UNION" link="rasqal-section-graph-pattern.html#RASQAL-GRAPH-PATTERN-OPERATOR-UNION:CAPS"/>
    <keyword type="constant" name="RASQAL_GRAPH_PATTERN_OPERATOR_GROUP" link="rasqal-section-graph-pattern.html#RASQAL-GRAPH-PATTERN-OPERATOR-GROUP:CAPS"/>
    <keyword type="constant" name="RASQAL_GRAPH_PATTERN_OPERATOR_GRAPH" link="rasqal-section-graph-pattern.html#RASQAL-GRAPH-PATTERN-OPERATOR-GRAPH:CAPS"/>
    <keyword type="constant" name="RASQAL_GRAPH_PATTERN_OPERATOR_FILTER" link="rasqal-section-graph-pattern.html#RASQAL-GRAPH-PATTERN-OPERATOR-FILTER:CAPS"/>
    <keyword type="constant" name="RASQAL_GRAPH_PATTERN_OPERATOR_LET" link="rasqal-section-graph-pattern.html#RASQAL-GRAPH-PATTERN-OPERATOR-LET:CAPS"/>
    <keyword type="constant" name="RASQAL_GRAPH_PATTERN_OPERATOR_SELECT" link="rasqal-section-graph-pattern.html#RASQAL-GRAPH-PATTERN-OPERATOR-SELECT:CAPS"/>
    <keyword type="constant" name="RASQAL_GRAPH_PATTERN_OPERATOR_SERVICE" link="rasqal-section-graph-pattern.html#RASQAL-GRAPH-PATTERN-OPERATOR-SERVICE:CAPS"/>
    <keyword type="constant" name="RASQAL_GRAPH_PATTERN_OPERATOR_MINUS" link="rasqal-section-graph-pattern.html#RASQAL-GRAPH-PATTERN-OPERATOR-MINUS:CAPS"/>
    <keyword type="constant" name="RASQAL_GRAPH_PATTERN_OPERATOR_LAST" link="rasqal-section-graph-pattern.html#RASQAL-GRAPH-PATTERN-OPERATOR-LAST:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_UNKNOWN" link="rasqal-section-literal.html#RASQAL-LITERAL-UNKNOWN:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_BLANK" link="rasqal-section-literal.html#RASQAL-LITERAL-BLANK:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_URI" link="rasqal-section-literal.html#RASQAL-LITERAL-URI:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_STRING" link="rasqal-section-literal.html#RASQAL-LITERAL-STRING:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_XSD_STRING" link="rasqal-section-literal.html#RASQAL-LITERAL-XSD-STRING:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_BOOLEAN" link="rasqal-section-literal.html#RASQAL-LITERAL-BOOLEAN:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_INTEGER" link="rasqal-section-literal.html#RASQAL-LITERAL-INTEGER:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_FLOAT" link="rasqal-section-literal.html#RASQAL-LITERAL-FLOAT:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_DOUBLE" link="rasqal-section-literal.html#RASQAL-LITERAL-DOUBLE:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_DECIMAL" link="rasqal-section-literal.html#RASQAL-LITERAL-DECIMAL:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_DATETIME" link="rasqal-section-literal.html#RASQAL-LITERAL-DATETIME:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_FIRST_XSD" link="rasqal-section-literal.html#RASQAL-LITERAL-FIRST-XSD:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_LAST_XSD" link="rasqal-section-literal.html#RASQAL-LITERAL-LAST-XSD:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_UDT" link="rasqal-section-literal.html#RASQAL-LITERAL-UDT:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_PATTERN" link="rasqal-section-literal.html#RASQAL-LITERAL-PATTERN:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_QNAME" link="rasqal-section-literal.html#RASQAL-LITERAL-QNAME:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_VARIABLE" link="rasqal-section-literal.html#RASQAL-LITERAL-VARIABLE:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_INTEGER_SUBTYPE" link="rasqal-section-literal.html#RASQAL-LITERAL-INTEGER-SUBTYPE:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_DATE" link="rasqal-section-literal.html#RASQAL-LITERAL-DATE:CAPS"/>
    <keyword type="constant" name="RASQAL_LITERAL_LAST" link="rasqal-section-literal.html#RASQAL-LITERAL-LAST:CAPS"/>
    <keyword type="constant" name="RASQAL_QUERY_VERB_UNKNOWN" link="rasqal-section-query.html#RASQAL-QUERY-VERB-UNKNOWN:CAPS"/>
    <keyword type="constant" name="RASQAL_QUERY_VERB_SELECT" link="rasqal-section-query.html#RASQAL-QUERY-VERB-SELECT:CAPS"/>
    <keyword type="constant" name="RASQAL_QUERY_VERB_CONSTRUCT" link="rasqal-section-query.html#RASQAL-QUERY-VERB-CONSTRUCT:CAPS"/>
    <keyword type="constant" name="RASQAL_QUERY_VERB_DESCRIBE" link="rasqal-section-query.html#RASQAL-QUERY-VERB-DESCRIBE:CAPS"/>
    <keyword type="constant" name="RASQAL_QUERY_VERB_ASK" link="rasqal-section-query.html#RASQAL-QUERY-VERB-ASK:CAPS"/>
    <keyword type="constant" name="RASQAL_QUERY_VERB_DELETE" link="rasqal-section-query.html#RASQAL-QUERY-VERB-DELETE:CAPS"/>
    <keyword type="constant" name="RASQAL_QUERY_VERB_INSERT" link="rasqal-section-query.html#RASQAL-QUERY-VERB-INSERT:CAPS"/>
    <keyword type="constant" name="RASQAL_QUERY_VERB_UPDATE" link="rasqal-section-query.html#RASQAL-QUERY-VERB-UPDATE:CAPS"/>
    <keyword type="constant" name="RASQAL_QUERY_VERB_LAST" link="rasqal-section-query.html#RASQAL-QUERY-VERB-LAST:CAPS"/>
    <keyword type="constant" name="RASQAL_QUERY_RESULTS_BINDINGS" link="rasqal-section-query-results.html#RASQAL-QUERY-RESULTS-BINDINGS:CAPS"/>
    <keyword type="constant" name="RASQAL_QUERY_RESULTS_BOOLEAN" link="rasqal-section-query-results.html#RASQAL-QUERY-RESULTS-BOOLEAN:CAPS"/>
    <keyword type="constant" name="RASQAL_QUERY_RESULTS_GRAPH" link="rasqal-section-query-results.html#RASQAL-QUERY-RESULTS-GRAPH:CAPS"/>
    <keyword type="constant" name="RASQAL_QUERY_RESULTS_SYNTAX" link="rasqal-section-query-results.html#RASQAL-QUERY-RESULTS-SYNTAX:CAPS"/>
    <keyword type="constant" name="RASQAL_QUERY_RESULTS_UNKNOWN" link="rasqal-section-query-results.html#RASQAL-QUERY-RESULTS-UNKNOWN:CAPS"/>
    <keyword type="constant" name="RASQAL_QUERY_RESULTS_FORMAT_FLAG_READER" link="rasqal-section-query-results-formatter.html#RASQAL-QUERY-RESULTS-FORMAT-FLAG-READER:CAPS"/>
    <keyword type="constant" name="RASQAL_QUERY_RESULTS_FORMAT_FLAG_WRITER" link="rasqal-section-query-results-formatter.html#RASQAL-QUERY-RESULTS-FORMAT-FLAG-WRITER:CAPS"/>
    <keyword type="constant" name="RASQAL_TRIPLE_NONE" link="rasqal-section-triple.html#RASQAL-TRIPLE-NONE:CAPS"/>
    <keyword type="constant" name="RASQAL_TRIPLE_SUBJECT" link="rasqal-section-triple.html#RASQAL-TRIPLE-SUBJECT:CAPS"/>
    <keyword type="constant" name="RASQAL_TRIPLE_PREDICATE" link="rasqal-section-triple.html#RASQAL-TRIPLE-PREDICATE:CAPS"/>
    <keyword type="constant" name="RASQAL_TRIPLE_OBJECT" link="rasqal-section-triple.html#RASQAL-TRIPLE-OBJECT:CAPS"/>
    <keyword type="constant" name="RASQAL_TRIPLE_ORIGIN" link="rasqal-section-triple.html#RASQAL-TRIPLE-ORIGIN:CAPS"/>
    <keyword type="constant" name="RASQAL_TRIPLE_GRAPH" link="rasqal-section-triple.html#RASQAL-TRIPLE-GRAPH:CAPS"/>
    <keyword type="constant" name="RASQAL_TRIPLE_SPO" link="rasqal-section-triple.html#RASQAL-TRIPLE-SPO:CAPS"/>
    <keyword type="constant" name="RASQAL_TRIPLE_SPOG" link="rasqal-section-triple.html#RASQAL-TRIPLE-SPOG:CAPS"/>
    <keyword type="constant" name="RASQAL_TRIPLES_SOURCE_FEATURE_NONE" link="rasqal-section-triples-source.html#RASQAL-TRIPLES-SOURCE-FEATURE-NONE:CAPS"/>
    <keyword type="constant" name="RASQAL_TRIPLES_SOURCE_FEATURE_IOSTREAM_DATA_GRAPH" link="rasqal-section-triples-source.html#RASQAL-TRIPLES-SOURCE-FEATURE-IOSTREAM-DATA-GRAPH:CAPS"/>
    <keyword type="constant" name="RASQAL_VARIABLE_TYPE_UNKNOWN" link="rasqal-section-variable.html#RASQAL-VARIABLE-TYPE-UNKNOWN:CAPS"/>
    <keyword type="constant" name="RASQAL_VARIABLE_TYPE_NORMAL" link="rasqal-section-variable.html#RASQAL-VARIABLE-TYPE-NORMAL:CAPS"/>
    <keyword type="constant" name="RASQAL_VARIABLE_TYPE_ANONYMOUS" link="rasqal-section-variable.html#RASQAL-VARIABLE-TYPE-ANONYMOUS:CAPS"/>
    <keyword type="constant" name="RASQAL_UPDATE_TYPE_UNKNOWN" link="rasqal-section-updates.html#RASQAL-UPDATE-TYPE-UNKNOWN:CAPS"/>
    <keyword type="constant" name="RASQAL_UPDATE_TYPE_CLEAR" link="rasqal-section-updates.html#RASQAL-UPDATE-TYPE-CLEAR:CAPS"/>
    <keyword type="constant" name="RASQAL_UPDATE_TYPE_CREATE" link="rasqal-section-updates.html#RASQAL-UPDATE-TYPE-CREATE:CAPS"/>
    <keyword type="constant" name="RASQAL_UPDATE_TYPE_DROP" link="rasqal-section-updates.html#RASQAL-UPDATE-TYPE-DROP:CAPS"/>
    <keyword type="constant" name="RASQAL_UPDATE_TYPE_LOAD" link="rasqal-section-updates.html#RASQAL-UPDATE-TYPE-LOAD:CAPS"/>
    <keyword type="constant" name="RASQAL_UPDATE_TYPE_UPDATE" link="rasqal-section-updates.html#RASQAL-UPDATE-TYPE-UPDATE:CAPS"/>
    <keyword type="constant" name="RASQAL_UPDATE_TYPE_ADD" link="rasqal-section-updates.html#RASQAL-UPDATE-TYPE-ADD:CAPS"/>
    <keyword type="constant" name="RASQAL_UPDATE_TYPE_MOVE" link="rasqal-section-updates.html#RASQAL-UPDATE-TYPE-MOVE:CAPS"/>
    <keyword type="constant" name="RASQAL_UPDATE_TYPE_COPY" link="rasqal-section-updates.html#RASQAL-UPDATE-TYPE-COPY:CAPS"/>
    <keyword type="constant" name="RASQAL_UPDATE_TYPE_LAST" link="rasqal-section-updates.html#RASQAL-UPDATE-TYPE-LAST:CAPS"/>
    <keyword type="constant" name="RASQAL_UPDATE_FLAGS_SILENT" link="rasqal-section-updates.html#RASQAL-UPDATE-FLAGS-SILENT:CAPS"/>
    <keyword type="constant" name="RASQAL_UPDATE_FLAGS_DATA" link="rasqal-section-updates.html#RASQAL-UPDATE-FLAGS-DATA:CAPS"/>
    <keyword type="constant" name="RASQAL_UPDATE_GRAPH_ONE" link="rasqal-section-updates.html#RASQAL-UPDATE-GRAPH-ONE:CAPS"/>
    <keyword type="constant" name="RASQAL_UPDATE_GRAPH_DEFAULT" link="rasqal-section-updates.html#RASQAL-UPDATE-GRAPH-DEFAULT:CAPS"/>
    <keyword type="constant" name="RASQAL_UPDATE_GRAPH_NAMED" link="rasqal-section-updates.html#RASQAL-UPDATE-GRAPH-NAMED:CAPS"/>
    <keyword type="constant" name="RASQAL_UPDATE_GRAPH_ALL" link="rasqal-section-updates.html#RASQAL-UPDATE-GRAPH-ALL:CAPS"/>
  </functions>
</book>
