<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evolution-Data-Server Manual: Graphical Utilities (libedataserverui)" link="index.html" author="" name="libedataserverui" version="2" language="c">
  <chapters>
    <sub name="Evolution-Data-Server Manual: Graphical Utilities (libedataserverui)" link="ch01.html">
      <sub name="e-book-auth-util" link="libedataserverui-e-book-auth-util.html"/>
      <sub name="ECategoriesDialog" link="ECategoriesDialog.html"/>
      <sub name="ECategoriesEditor" link="ECategoriesEditor.html"/>
      <sub name="ECategoriesSelector" link="ECategoriesSelector.html"/>
      <sub name="ECategoryEditor" link="ECategoryEditor.html"/>
      <sub name="ECategoryCompletion" link="libedataserverui-ECategoryCompletion.html"/>
      <sub name="ECellRendererColor" link="libedataserverui-ECellRendererColor.html"/>
      <sub name="EClient Utilities" link="libedataserverui-EClient-Utilities.html"/>
      <sub name="EContactStore" link="EContactStore.html"/>
      <sub name="EDestinationStore" link="EDestinationStore.html"/>
      <sub name="ENameSelector" link="ENameSelector.html"/>
      <sub name="ENameSelectorDialog" link="ENameSelectorDialog.html"/>
      <sub name="ENameSelectorEntry" link="ENameSelectorEntry.html"/>
      <sub name="ENameSelectorList" link="ENameSelectorList.html"/>
      <sub name="ENameSelectorModel" link="ENameSelectorModel.html"/>
      <sub name="e-passwords" link="libedataserverui-e-passwords.html"/>
      <sub name="ESourceComboBox" link="ESourceComboBox.html"/>
      <sub name="ESourceSelector" link="ESourceSelector.html"/>
      <sub name="ESourceSelectorDialog" link="ESourceSelectorDialog.html"/>
      <sub name="ETreeModelGenerator" link="ETreeModelGenerator.html"/>
    </sub>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 3.4" link="api-index-3.4.html"/>
    <sub name="Index of new symbols in 3.2" link="api-index-3.2.html"/>
    <sub name="Index of new symbols in 3.0" link="api-index-3.0.html"/>
    <sub name="Index of new symbols in 2.32" link="api-index-2.32.html"/>
    <sub name="Index of new symbols in 2.30" link="api-index-2.30.html"/>
    <sub name="Index of new symbols in 2.28" link="api-index-2.28.html"/>
    <sub name="Index of new symbols in 2.26" link="api-index-2.26.html"/>
    <sub name="Index of new symbols in 2.24" link="api-index-2.24.html"/>
    <sub name="Index of new symbols in 2.22" link="api-index-2.22.html"/>
    <sub name="Index of new symbols in 1.12" link="api-index-1.12.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="e_load_book_source ()" link="libedataserverui-e-book-auth-util.html#e-load-book-source" deprecated="3.0: Use e_load_book_source_async() instead."/>
    <keyword type="function" name="e_load_book_source_async ()" link="libedataserverui-e-book-auth-util.html#e-load-book-source-async" deprecated="3.2: Use e_client_utils_open_new(), e_client_utils_open_new_finish() instead." since="2.32"/>
    <keyword type="function" name="e_load_book_source_finish ()" link="libedataserverui-e-book-auth-util.html#e-load-book-source-finish" deprecated="3.2: Use e_client_utils_open_new(), e_client_utils_open_new_finish() instead." since="2.32"/>
    <keyword type="struct" name="struct ECategoriesDialog" link="ECategoriesDialog.html#ECategoriesDialog-struct"/>
    <keyword type="function" name="e_categories_dialog_new ()" link="ECategoriesDialog.html#e-categories-dialog-new"/>
    <keyword type="function" name="e_categories_dialog_get_categories ()" link="ECategoriesDialog.html#e-categories-dialog-get-categories"/>
    <keyword type="function" name="e_categories_dialog_set_categories ()" link="ECategoriesDialog.html#e-categories-dialog-set-categories"/>
    <keyword type="struct" name="struct ECategoriesEditor" link="ECategoriesEditor.html#ECategoriesEditor-struct"/>
    <keyword type="function" name="e_categories_editor_new ()" link="ECategoriesEditor.html#e-categories-editor-new" since="3.2"/>
    <keyword type="function" name="e_categories_editor_get_categories ()" link="ECategoriesEditor.html#e-categories-editor-get-categories" since="3.2"/>
    <keyword type="function" name="e_categories_editor_set_categories ()" link="ECategoriesEditor.html#e-categories-editor-set-categories" since="3.2"/>
    <keyword type="function" name="e_categories_editor_get_entry_visible ()" link="ECategoriesEditor.html#e-categories-editor-get-entry-visible" since="3.2"/>
    <keyword type="function" name="e_categories_editor_set_entry_visible ()" link="ECategoriesEditor.html#e-categories-editor-set-entry-visible" since="3.2"/>
    <keyword type="property" name="The &quot;entry-visible&quot; property" link="ECategoriesEditor.html#ECategoriesEditor--entry-visible"/>
    <keyword type="signal" name="The &quot;entry-changed&quot; signal" link="ECategoriesEditor.html#ECategoriesEditor-entry-changed"/>
    <keyword type="struct" name="struct ECategoriesSelector" link="ECategoriesSelector.html#ECategoriesSelector-struct"/>
    <keyword type="function" name="e_categories_selector_new ()" link="ECategoriesSelector.html#e-categories-selector-new" since="3.2"/>
    <keyword type="function" name="e_categories_selector_get_checked ()" link="ECategoriesSelector.html#e-categories-selector-get-checked" since="3.2"/>
    <keyword type="function" name="e_categories_selector_set_checked ()" link="ECategoriesSelector.html#e-categories-selector-set-checked" since="3.2"/>
    <keyword type="function" name="e_categories_selector_get_items_checkable ()" link="ECategoriesSelector.html#e-categories-selector-get-items-checkable" since="3.2"/>
    <keyword type="function" name="e_categories_selector_set_items_checkable ()" link="ECategoriesSelector.html#e-categories-selector-set-items-checkable" since="3.2"/>
    <keyword type="function" name="e_categories_selector_delete_selection ()" link="ECategoriesSelector.html#e-categories-selector-delete-selection" since="3.2"/>
    <keyword type="function" name="e_categories_selector_get_selected ()" link="ECategoriesSelector.html#e-categories-selector-get-selected" since="3.2"/>
    <keyword type="property" name="The &quot;items-checkable&quot; property" link="ECategoriesSelector.html#ECategoriesSelector--items-checkable"/>
    <keyword type="signal" name="The &quot;category-checked&quot; signal" link="ECategoriesSelector.html#ECategoriesSelector-category-checked"/>
    <keyword type="signal" name="The &quot;selection-changed&quot; signal" link="ECategoriesSelector.html#ECategoriesSelector-selection-changed"/>
    <keyword type="struct" name="struct ECategoryEditor" link="ECategoryEditor.html#ECategoryEditor-struct"/>
    <keyword type="function" name="e_category_editor_new ()" link="ECategoryEditor.html#e-category-editor-new"/>
    <keyword type="function" name="e_category_editor_create_category ()" link="ECategoryEditor.html#e-category-editor-create-category" since="3.2"/>
    <keyword type="function" name="e_category_editor_edit_category ()" link="ECategoryEditor.html#e-category-editor-edit-category" since="3.2"/>
    <keyword type="struct" name="struct ECategoryCompletion" link="libedataserverui-ECategoryCompletion.html#ECategoryCompletion" since="2.26"/>
    <keyword type="function" name="e_category_completion_new ()" link="libedataserverui-ECategoryCompletion.html#e-category-completion-new" since="2.26"/>
    <keyword type="struct" name="struct ECellRendererColor" link="libedataserverui-ECellRendererColor.html#ECellRendererColor" since="2.22"/>
    <keyword type="function" name="e_cell_renderer_color_new ()" link="libedataserverui-ECellRendererColor.html#e-cell-renderer-color-new" since="2.22"/>
    <keyword type="enum" name="enum EClientSourceType" link="libedataserverui-EClient-Utilities.html#EClientSourceType" since="3.2"/>
    <keyword type="function" name="EClientUtilsAuthenticateHandler ()" link="libedataserverui-EClient-Utilities.html#EClientUtilsAuthenticateHandler" since="3.2"/>
    <keyword type="function" name="e_client_utils_new ()" link="libedataserverui-EClient-Utilities.html#e-client-utils-new" since="3.2"/>
    <keyword type="function" name="e_client_utils_new_from_uri ()" link="libedataserverui-EClient-Utilities.html#e-client-utils-new-from-uri" since="3.2"/>
    <keyword type="function" name="e_client_utils_new_system ()" link="libedataserverui-EClient-Utilities.html#e-client-utils-new-system" since="3.2"/>
    <keyword type="function" name="e_client_utils_new_default ()" link="libedataserverui-EClient-Utilities.html#e-client-utils-new-default" since="3.2"/>
    <keyword type="function" name="e_client_utils_set_default ()" link="libedataserverui-EClient-Utilities.html#e-client-utils-set-default" since="3.2"/>
    <keyword type="function" name="e_client_utils_set_default_source ()" link="libedataserverui-EClient-Utilities.html#e-client-utils-set-default-source" since="3.2"/>
    <keyword type="function" name="e_client_utils_get_sources ()" link="libedataserverui-EClient-Utilities.html#e-client-utils-get-sources" since="3.2"/>
    <keyword type="function" name="e_client_utils_open_new ()" link="libedataserverui-EClient-Utilities.html#e-client-utils-open-new" since="3.2"/>
    <keyword type="function" name="e_client_utils_open_new_finish ()" link="libedataserverui-EClient-Utilities.html#e-client-utils-open-new-finish" since="3.2"/>
    <keyword type="function" name="e_client_utils_authenticate_handler ()" link="libedataserverui-EClient-Utilities.html#e-client-utils-authenticate-handler" since="3.2"/>
    <keyword type="function" name="e_client_utils_forget_password ()" link="libedataserverui-EClient-Utilities.html#e-client-utils-forget-password" since="3.2"/>
    <keyword type="function" name="e_credentials_authenticate_helper ()" link="libedataserverui-EClient-Utilities.html#e-credentials-authenticate-helper" since="3.2"/>
    <keyword type="function" name="e_credentials_forget_password ()" link="libedataserverui-EClient-Utilities.html#e-credentials-forget-password" since="3.2"/>
    <keyword type="struct" name="struct EContactStore" link="EContactStore.html#EContactStore-struct"/>
    <keyword type="function" name="e_contact_store_new ()" link="EContactStore.html#e-contact-store-new"/>
    <keyword type="function" name="e_contact_store_get_client ()" link="EContactStore.html#e-contact-store-get-client" since="3.2"/>
    <keyword type="function" name="e_contact_store_get_contact ()" link="EContactStore.html#e-contact-store-get-contact"/>
    <keyword type="function" name="e_contact_store_find_contact ()" link="EContactStore.html#e-contact-store-find-contact"/>
    <keyword type="function" name="e_contact_store_get_clients ()" link="EContactStore.html#e-contact-store-get-clients" since="3.2"/>
    <keyword type="function" name="e_contact_store_add_client ()" link="EContactStore.html#e-contact-store-add-client" since="3.2"/>
    <keyword type="function" name="e_contact_store_remove_client ()" link="EContactStore.html#e-contact-store-remove-client" since="3.2"/>
    <keyword type="function" name="e_contact_store_set_query ()" link="EContactStore.html#e-contact-store-set-query"/>
    <keyword type="function" name="e_contact_store_peek_query ()" link="EContactStore.html#e-contact-store-peek-query"/>
    <keyword type="signal" name="The &quot;start-client-view&quot; signal" link="EContactStore.html#EContactStore-start-client-view"/>
    <keyword type="signal" name="The &quot;stop-client-view&quot; signal" link="EContactStore.html#EContactStore-stop-client-view"/>
    <keyword type="struct" name="struct EDestinationStore" link="EDestinationStore.html#EDestinationStore-struct"/>
    <keyword type="enum" name="enum EDestinationStoreColumnType" link="EDestinationStore.html#EDestinationStoreColumnType"/>
    <keyword type="function" name="e_destination_store_new ()" link="EDestinationStore.html#e-destination-store-new"/>
    <keyword type="function" name="e_destination_store_get_destination ()" link="EDestinationStore.html#e-destination-store-get-destination"/>
    <keyword type="function" name="e_destination_store_list_destinations ()" link="EDestinationStore.html#e-destination-store-list-destinations"/>
    <keyword type="function" name="e_destination_store_insert_destination ()" link="EDestinationStore.html#e-destination-store-insert-destination"/>
    <keyword type="function" name="e_destination_store_append_destination ()" link="EDestinationStore.html#e-destination-store-append-destination"/>
    <keyword type="function" name="e_destination_store_remove_destination ()" link="EDestinationStore.html#e-destination-store-remove-destination"/>
    <keyword type="function" name="e_destination_store_remove_destination_nth ()" link="EDestinationStore.html#e-destination-store-remove-destination-nth"/>
    <keyword type="function" name="e_destination_store_get_destination_count ()" link="EDestinationStore.html#e-destination-store-get-destination-count"/>
    <keyword type="function" name="e_destination_store_get_path ()" link="EDestinationStore.html#e-destination-store-get-path"/>
    <keyword type="function" name="e_destination_store_get_stamp ()" link="EDestinationStore.html#e-destination-store-get-stamp" since="2.32"/>
    <keyword type="struct" name="struct ENameSelector" link="ENameSelector.html#ENameSelector-struct"/>
    <keyword type="function" name="e_name_selector_new ()" link="ENameSelector.html#e-name-selector-new"/>
    <keyword type="function" name="e_name_selector_peek_model ()" link="ENameSelector.html#e-name-selector-peek-model"/>
    <keyword type="function" name="e_name_selector_peek_dialog ()" link="ENameSelector.html#e-name-selector-peek-dialog"/>
    <keyword type="function" name="e_name_selector_peek_section_entry ()" link="ENameSelector.html#e-name-selector-peek-section-entry"/>
    <keyword type="function" name="e_name_selector_peek_section_list ()" link="ENameSelector.html#e-name-selector-peek-section-list"/>
    <keyword type="function" name="e_name_selector_show_dialog ()" link="ENameSelector.html#e-name-selector-show-dialog" since="2.32"/>
    <keyword type="function" name="e_name_selector_load_books ()" link="ENameSelector.html#e-name-selector-load-books" since="3.2"/>
    <keyword type="function" name="e_name_selector_cancel_loading ()" link="ENameSelector.html#e-name-selector-cancel-loading" since="3.2"/>
    <keyword type="struct" name="struct ENameSelectorDialog" link="ENameSelectorDialog.html#ENameSelectorDialog-struct"/>
    <keyword type="function" name="e_name_selector_dialog_new ()" link="ENameSelectorDialog.html#e-name-selector-dialog-new"/>
    <keyword type="function" name="e_name_selector_dialog_peek_model ()" link="ENameSelectorDialog.html#e-name-selector-dialog-peek-model"/>
    <keyword type="function" name="e_name_selector_dialog_set_model ()" link="ENameSelectorDialog.html#e-name-selector-dialog-set-model"/>
    <keyword type="function" name="e_name_selector_dialog_set_destination_index ()" link="ENameSelectorDialog.html#e-name-selector-dialog-set-destination-index"/>
    <keyword type="function" name="e_name_selector_dialog_set_scrolling_policy ()" link="ENameSelectorDialog.html#e-name-selector-dialog-set-scrolling-policy" since="3.2"/>
    <keyword type="macro" name="MINIMUM_QUERY_LENGTH" link="ENameSelectorEntry.html#MINIMUM-QUERY-LENGTH:CAPS"/>
    <keyword type="macro" name="FORCE_SHOW_ADDRESS" link="ENameSelectorEntry.html#FORCE-SHOW-ADDRESS:CAPS" since="2.24"/>
    <keyword type="macro" name="USER_QUERY_FIELDS" link="ENameSelectorEntry.html#USER-QUERY-FIELDS:CAPS" since="2.24"/>
    <keyword type="struct" name="struct ENameSelectorEntry" link="ENameSelectorEntry.html#ENameSelectorEntry-struct"/>
    <keyword type="function" name="e_name_selector_entry_new ()" link="ENameSelectorEntry.html#e-name-selector-entry-new"/>
    <keyword type="function" name="e_name_selector_entry_peek_contact_store ()" link="ENameSelectorEntry.html#e-name-selector-entry-peek-contact-store"/>
    <keyword type="function" name="e_name_selector_entry_set_contact_store ()" link="ENameSelectorEntry.html#e-name-selector-entry-set-contact-store"/>
    <keyword type="function" name="e_name_selector_entry_peek_destination_store ()" link="ENameSelectorEntry.html#e-name-selector-entry-peek-destination-store"/>
    <keyword type="function" name="e_name_selector_entry_set_destination_store ()" link="ENameSelectorEntry.html#e-name-selector-entry-set-destination-store"/>
    <keyword type="function" name="e_name_selector_entry_get_popup_destination ()" link="ENameSelectorEntry.html#e-name-selector-entry-get-popup-destination" since="2.32"/>
    <keyword type="function" name="e_name_selector_entry_set_contact_editor_func ()" link="ENameSelectorEntry.html#e-name-selector-entry-set-contact-editor-func"/>
    <keyword type="function" name="e_name_selector_entry_set_contact_list_editor_func ()" link="ENameSelectorEntry.html#e-name-selector-entry-set-contact-list-editor-func"/>
    <keyword type="function" name="ens_util_populate_user_query_fields ()" link="ENameSelectorEntry.html#ens-util-populate-user-query-fields" since="2.24"/>
    <keyword type="signal" name="The &quot;updated&quot; signal" link="ENameSelectorEntry.html#ENameSelectorEntry-updated"/>
    <keyword type="struct" name="struct ENameSelectorList" link="ENameSelectorList.html#ENameSelectorList-struct"/>
    <keyword type="function" name="e_name_selector_list_new ()" link="ENameSelectorList.html#e-name-selector-list-new"/>
    <keyword type="function" name="e_name_selector_list_expand_clicked ()" link="ENameSelectorList.html#e-name-selector-list-expand-clicked"/>
    <keyword type="struct" name="struct ENameSelectorModel" link="ENameSelectorModel.html#ENameSelectorModel-struct"/>
    <keyword type="function" name="e_name_selector_model_new ()" link="ENameSelectorModel.html#e-name-selector-model-new"/>
    <keyword type="function" name="e_name_selector_model_peek_contact_store ()" link="ENameSelectorModel.html#e-name-selector-model-peek-contact-store"/>
    <keyword type="function" name="e_name_selector_model_peek_contact_filter ()" link="ENameSelectorModel.html#e-name-selector-model-peek-contact-filter"/>
    <keyword type="function" name="e_name_selector_model_list_sections ()" link="ENameSelectorModel.html#e-name-selector-model-list-sections"/>
    <keyword type="function" name="e_name_selector_model_peek_section ()" link="ENameSelectorModel.html#e-name-selector-model-peek-section"/>
    <keyword type="function" name="e_name_selector_model_add_section ()" link="ENameSelectorModel.html#e-name-selector-model-add-section"/>
    <keyword type="function" name="e_name_selector_model_remove_section ()" link="ENameSelectorModel.html#e-name-selector-model-remove-section"/>
    <keyword type="function" name="e_name_selector_model_get_contact_emails_without_used ()" link="ENameSelectorModel.html#e-name-selector-model-get-contact-emails-without-used" since="2.30"/>
    <keyword type="function" name="e_name_selector_model_free_emails_list ()" link="ENameSelectorModel.html#e-name-selector-model-free-emails-list" since="2.30"/>
    <keyword type="signal" name="The &quot;section-added&quot; signal" link="ENameSelectorModel.html#ENameSelectorModel-section-added"/>
    <keyword type="signal" name="The &quot;section-removed&quot; signal" link="ENameSelectorModel.html#ENameSelectorModel-section-removed"/>
    <keyword type="function" name="e_passwords_init ()" link="libedataserverui-e-passwords.html#e-passwords-init"/>
    <keyword type="function" name="e_passwords_shutdown ()" link="libedataserverui-e-passwords.html#e-passwords-shutdown"/>
    <keyword type="function" name="e_passwords_cancel ()" link="libedataserverui-e-passwords.html#e-passwords-cancel"/>
    <keyword type="function" name="e_passwords_set_online ()" link="libedataserverui-e-passwords.html#e-passwords-set-online"/>
    <keyword type="function" name="e_passwords_remember_password ()" link="libedataserverui-e-passwords.html#e-passwords-remember-password"/>
    <keyword type="function" name="e_passwords_add_password ()" link="libedataserverui-e-passwords.html#e-passwords-add-password"/>
    <keyword type="function" name="e_passwords_get_password ()" link="libedataserverui-e-passwords.html#e-passwords-get-password"/>
    <keyword type="function" name="e_passwords_forget_password ()" link="libedataserverui-e-passwords.html#e-passwords-forget-password"/>
    <keyword type="function" name="e_passwords_forget_passwords ()" link="libedataserverui-e-passwords.html#e-passwords-forget-passwords"/>
    <keyword type="function" name="e_passwords_clear_passwords ()" link="libedataserverui-e-passwords.html#e-passwords-clear-passwords"/>
    <keyword type="enum" name="enum EPasswordsRememberType" link="libedataserverui-e-passwords.html#EPasswordsRememberType"/>
    <keyword type="function" name="e_passwords_ask_password ()" link="libedataserverui-e-passwords.html#e-passwords-ask-password"/>
    <keyword type="struct" name="struct ESourceComboBox" link="ESourceComboBox.html#ESourceComboBox-struct"/>
    <keyword type="function" name="e_source_combo_box_new ()" link="ESourceComboBox.html#e-source-combo-box-new" since="2.22"/>
    <keyword type="function" name="e_source_combo_box_get_source_list ()" link="ESourceComboBox.html#e-source-combo-box-get-source-list" since="2.22"/>
    <keyword type="function" name="e_source_combo_box_set_source_list ()" link="ESourceComboBox.html#e-source-combo-box-set-source-list" since="2.22"/>
    <keyword type="function" name="e_source_combo_box_get_active ()" link="ESourceComboBox.html#e-source-combo-box-get-active" since="2.22"/>
    <keyword type="function" name="e_source_combo_box_set_active ()" link="ESourceComboBox.html#e-source-combo-box-set-active" since="2.22"/>
    <keyword type="function" name="e_source_combo_box_get_active_uid ()" link="ESourceComboBox.html#e-source-combo-box-get-active-uid" since="2.22"/>
    <keyword type="function" name="e_source_combo_box_set_active_uid ()" link="ESourceComboBox.html#e-source-combo-box-set-active-uid" since="2.22"/>
    <keyword type="property" name="The &quot;source-list&quot; property" link="ESourceComboBox.html#ESourceComboBox--source-list"/>
    <keyword type="struct" name="struct ESourceSelector" link="ESourceSelector.html#ESourceSelector-struct"/>
    <keyword type="function" name="e_source_selector_new ()" link="ESourceSelector.html#e-source-selector-new"/>
    <keyword type="function" name="e_source_selector_get_source_list ()" link="ESourceSelector.html#e-source-selector-get-source-list" since="2.24"/>
    <keyword type="function" name="e_source_selector_select_source ()" link="ESourceSelector.html#e-source-selector-select-source"/>
    <keyword type="function" name="e_source_selector_unselect_source ()" link="ESourceSelector.html#e-source-selector-unselect-source"/>
    <keyword type="function" name="e_source_selector_select_exclusive ()" link="ESourceSelector.html#e-source-selector-select-exclusive" since="2.30"/>
    <keyword type="function" name="e_source_selector_source_is_selected ()" link="ESourceSelector.html#e-source-selector-source-is-selected"/>
    <keyword type="function" name="e_source_selector_get_selection ()" link="ESourceSelector.html#e-source-selector-get-selection"/>
    <keyword type="function" name="e_source_selector_free_selection ()" link="ESourceSelector.html#e-source-selector-free-selection"/>
    <keyword type="function" name="e_source_selector_show_selection ()" link="ESourceSelector.html#e-source-selector-show-selection"/>
    <keyword type="function" name="e_source_selector_selection_shown ()" link="ESourceSelector.html#e-source-selector-selection-shown"/>
    <keyword type="function" name="e_source_selector_set_select_new ()" link="ESourceSelector.html#e-source-selector-set-select-new"/>
    <keyword type="function" name="e_source_selector_edit_primary_selection ()" link="ESourceSelector.html#e-source-selector-edit-primary-selection" since="2.26"/>
    <keyword type="function" name="e_source_selector_get_primary_selection ()" link="ESourceSelector.html#e-source-selector-get-primary-selection"/>
    <keyword type="function" name="e_source_selector_set_primary_selection ()" link="ESourceSelector.html#e-source-selector-set-primary-selection"/>
    <keyword type="function" name="e_source_selector_get_primary_source_group ()" link="ESourceSelector.html#e-source-selector-get-primary-source-group"/>
    <keyword type="macro" name="e_source_selector_peek_primary_selection" link="ESourceSelector.html#e-source-selector-peek-primary-selection" deprecated=""/>
    <keyword type="function" name="e_source_selector_get_source_by_path ()" link="ESourceSelector.html#e-source-selector-get-source-by-path" since="3.0"/>
    <keyword type="property" name="The &quot;primary-selection&quot; property" link="ESourceSelector.html#ESourceSelector--primary-selection"/>
    <keyword type="property" name="The &quot;source-list&quot; property" link="ESourceSelector.html#ESourceSelector--source-list"/>
    <keyword type="signal" name="The &quot;data-dropped&quot; signal" link="ESourceSelector.html#ESourceSelector-data-dropped"/>
    <keyword type="signal" name="The &quot;popup-event&quot; signal" link="ESourceSelector.html#ESourceSelector-popup-event"/>
    <keyword type="signal" name="The &quot;primary-selection-changed&quot; signal" link="ESourceSelector.html#ESourceSelector-primary-selection-changed"/>
    <keyword type="signal" name="The &quot;selection-changed&quot; signal" link="ESourceSelector.html#ESourceSelector-selection-changed"/>
    <keyword type="struct" name="struct ESourceSelectorDialog" link="ESourceSelectorDialog.html#ESourceSelectorDialog-struct"/>
    <keyword type="function" name="e_source_selector_dialog_new ()" link="ESourceSelectorDialog.html#e-source-selector-dialog-new"/>
    <keyword type="function" name="e_source_selector_dialog_select_default_source ()" link="ESourceSelectorDialog.html#e-source-selector-dialog-select-default-source" since="2.28"/>
    <keyword type="function" name="e_source_selector_dialog_peek_primary_selection ()" link="ESourceSelectorDialog.html#e-source-selector-dialog-peek-primary-selection"/>
    <keyword type="function" name="ETreeModelGeneratorGenerateFunc ()" link="ETreeModelGenerator.html#ETreeModelGeneratorGenerateFunc"/>
    <keyword type="function" name="ETreeModelGeneratorModifyFunc ()" link="ETreeModelGenerator.html#ETreeModelGeneratorModifyFunc"/>
    <keyword type="struct" name="struct ETreeModelGenerator" link="ETreeModelGenerator.html#ETreeModelGenerator-struct"/>
    <keyword type="function" name="e_tree_model_generator_new ()" link="ETreeModelGenerator.html#e-tree-model-generator-new"/>
    <keyword type="function" name="e_tree_model_generator_get_model ()" link="ETreeModelGenerator.html#e-tree-model-generator-get-model"/>
    <keyword type="function" name="e_tree_model_generator_set_generate_func ()" link="ETreeModelGenerator.html#e-tree-model-generator-set-generate-func"/>
    <keyword type="function" name="e_tree_model_generator_set_modify_func ()" link="ETreeModelGenerator.html#e-tree-model-generator-set-modify-func"/>
    <keyword type="function" name="e_tree_model_generator_convert_child_path_to_path ()" link="ETreeModelGenerator.html#e-tree-model-generator-convert-child-path-to-path"/>
    <keyword type="function" name="e_tree_model_generator_convert_child_iter_to_iter ()" link="ETreeModelGenerator.html#e-tree-model-generator-convert-child-iter-to-iter"/>
    <keyword type="function" name="e_tree_model_generator_convert_path_to_child_path ()" link="ETreeModelGenerator.html#e-tree-model-generator-convert-path-to-child-path"/>
    <keyword type="function" name="e_tree_model_generator_convert_iter_to_child_iter ()" link="ETreeModelGenerator.html#e-tree-model-generator-convert-iter-to-child-iter"/>
    <keyword type="property" name="The &quot;child-model&quot; property" link="ETreeModelGenerator.html#ETreeModelGenerator--child-model"/>
  </functions>
</book>
