<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Clutter Gst 1.6.0&#10; Reference Manual" link="index.html" author="" name="clutter-gst" version="2" language="c">
  <chapters>
    <sub name="Clutter Gst Overview" link="ch01.html"/>
    <sub name="Clutter Actors And Objects" link="ch02.html">
      <sub name="ClutterGstPlayer" link="ClutterGstPlayer.html"/>
      <sub name="ClutterGstVideoTexture" link="ClutterGstVideoTexture.html"/>
      <sub name="ClutterGstVideoSink" link="ClutterGstVideoSink.html"/>
      <sub name="Utilities" link="clutter-gst-Utilities.html"/>
      <sub name="Versioning Macros" link="clutter-gst-Versioning-Macros.html"/>
    </sub>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="ClutterGstPlayer" link="ClutterGstPlayer.html#ClutterGstPlayer-struct"/>
    <keyword type="struct" name="struct ClutterGstPlayerIface" link="ClutterGstPlayer.html#ClutterGstPlayerIface" since="1.4"/>
    <keyword type="function" name="clutter_gst_player_class_init ()" link="ClutterGstPlayer.html#clutter-gst-player-class-init" since="1.4"/>
    <keyword type="function" name="clutter_gst_player_init ()" link="ClutterGstPlayer.html#clutter-gst-player-init" since="1.4"/>
    <keyword type="function" name="clutter_gst_player_deinit ()" link="ClutterGstPlayer.html#clutter-gst-player-deinit" since="1.4"/>
    <keyword type="function" name="clutter_gst_player_get_pipeline ()" link="ClutterGstPlayer.html#clutter-gst-player-get-pipeline" since="1.4"/>
    <keyword type="function" name="clutter_gst_player_get_idle ()" link="ClutterGstPlayer.html#clutter-gst-player-get-idle" since="1.4"/>
    <keyword type="function" name="clutter_gst_player_get_user_agent ()" link="ClutterGstPlayer.html#clutter-gst-player-get-user-agent" since="1.4"/>
    <keyword type="function" name="clutter_gst_player_set_user_agent ()" link="ClutterGstPlayer.html#clutter-gst-player-set-user-agent" since="1.4"/>
    <keyword type="function" name="clutter_gst_player_set_seek_flags ()" link="ClutterGstPlayer.html#clutter-gst-player-set-seek-flags" since="1.4"/>
    <keyword type="function" name="clutter_gst_player_get_seek_flags ()" link="ClutterGstPlayer.html#clutter-gst-player-get-seek-flags" since="1.4"/>
    <keyword type="function" name="clutter_gst_player_get_buffering_mode ()" link="ClutterGstPlayer.html#clutter-gst-player-get-buffering-mode" since="1.4"/>
    <keyword type="function" name="clutter_gst_player_set_buffering_mode ()" link="ClutterGstPlayer.html#clutter-gst-player-set-buffering-mode" since="1.4"/>
    <keyword type="function" name="clutter_gst_player_get_audio_streams ()" link="ClutterGstPlayer.html#clutter-gst-player-get-audio-streams" since="1.4"/>
    <keyword type="function" name="clutter_gst_player_get_audio_stream ()" link="ClutterGstPlayer.html#clutter-gst-player-get-audio-stream" since="1.4"/>
    <keyword type="function" name="clutter_gst_player_set_audio_stream ()" link="ClutterGstPlayer.html#clutter-gst-player-set-audio-stream" since="1.4"/>
    <keyword type="function" name="clutter_gst_player_get_subtitle_tracks ()" link="ClutterGstPlayer.html#clutter-gst-player-get-subtitle-tracks" since="1.4"/>
    <keyword type="function" name="clutter_gst_player_get_subtitle_track ()" link="ClutterGstPlayer.html#clutter-gst-player-get-subtitle-track" since="1.4"/>
    <keyword type="function" name="clutter_gst_player_set_subtitle_track ()" link="ClutterGstPlayer.html#clutter-gst-player-set-subtitle-track" since="1.4"/>
    <keyword type="property" name="The &quot;audio-stream&quot; property" link="ClutterGstPlayer.html#ClutterGstPlayer--audio-stream"/>
    <keyword type="property" name="The &quot;audio-streams&quot; property" link="ClutterGstPlayer.html#ClutterGstPlayer--audio-streams"/>
    <keyword type="property" name="The &quot;idle&quot; property" link="ClutterGstPlayer.html#ClutterGstPlayer--idle"/>
    <keyword type="property" name="The &quot;in-seek&quot; property" link="ClutterGstPlayer.html#ClutterGstPlayer--in-seek"/>
    <keyword type="property" name="The &quot;seek-flags&quot; property" link="ClutterGstPlayer.html#ClutterGstPlayer--seek-flags"/>
    <keyword type="property" name="The &quot;subtitle-track&quot; property" link="ClutterGstPlayer.html#ClutterGstPlayer--subtitle-track"/>
    <keyword type="property" name="The &quot;subtitle-tracks&quot; property" link="ClutterGstPlayer.html#ClutterGstPlayer--subtitle-tracks"/>
    <keyword type="property" name="The &quot;user-agent&quot; property" link="ClutterGstPlayer.html#ClutterGstPlayer--user-agent"/>
    <keyword type="signal" name="The &quot;download-buffering&quot; signal" link="ClutterGstPlayer.html#ClutterGstPlayer-download-buffering"/>
    <keyword type="struct" name="struct ClutterGstVideoTexture" link="ClutterGstVideoTexture.html#ClutterGstVideoTexture-struct"/>
    <keyword type="struct" name="struct ClutterGstVideoTextureClass" link="ClutterGstVideoTexture.html#ClutterGstVideoTextureClass"/>
    <keyword type="function" name="clutter_gst_video_texture_new ()" link="ClutterGstVideoTexture.html#clutter-gst-video-texture-new"/>
    <keyword type="function" name="clutter_gst_video_texture_get_pipeline ()" link="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-pipeline"/>
    <keyword type="function" name="clutter_gst_video_texture_get_idle_material ()" link="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-idle-material" since="1.2"/>
    <keyword type="function" name="clutter_gst_video_texture_set_idle_material ()" link="ClutterGstVideoTexture.html#clutter-gst-video-texture-set-idle-material" since="1.2"/>
    <keyword type="function" name="clutter_gst_video_texture_get_user_agent ()" link="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-user-agent" since="1.2"/>
    <keyword type="function" name="clutter_gst_video_texture_set_user_agent ()" link="ClutterGstVideoTexture.html#clutter-gst-video-texture-set-user-agent" since="1.2"/>
    <keyword type="function" name="clutter_gst_video_texture_set_seek_flags ()" link="ClutterGstVideoTexture.html#clutter-gst-video-texture-set-seek-flags" since="1.4"/>
    <keyword type="function" name="clutter_gst_video_texture_get_seek_flags ()" link="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-seek-flags" since="1.4"/>
    <keyword type="function" name="clutter_gst_video_texture_get_buffering_mode ()" link="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-buffering-mode" since="1.4"/>
    <keyword type="function" name="clutter_gst_video_texture_set_buffering_mode ()" link="ClutterGstVideoTexture.html#clutter-gst-video-texture-set-buffering-mode" since="1.4"/>
    <keyword type="function" name="clutter_gst_video_texture_get_audio_streams ()" link="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-audio-streams" since="1.4"/>
    <keyword type="function" name="clutter_gst_video_texture_get_audio_stream ()" link="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-audio-stream" since="1.4"/>
    <keyword type="function" name="clutter_gst_video_texture_set_audio_stream ()" link="ClutterGstVideoTexture.html#clutter-gst-video-texture-set-audio-stream" since="1.4"/>
    <keyword type="function" name="clutter_gst_video_texture_get_subtitle_tracks ()" link="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-subtitle-tracks" since="1.4"/>
    <keyword type="function" name="clutter_gst_video_texture_get_subtitle_track ()" link="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-subtitle-track" since="1.4"/>
    <keyword type="function" name="clutter_gst_video_texture_set_subtitle_track ()" link="ClutterGstVideoTexture.html#clutter-gst-video-texture-set-subtitle-track" since="1.4"/>
    <keyword type="property" name="The &quot;idle-material&quot; property" link="ClutterGstVideoTexture.html#ClutterGstVideoTexture--idle-material"/>
    <keyword type="property" name="The &quot;pixel-aspect-ratio&quot; property" link="ClutterGstVideoTexture.html#ClutterGstVideoTexture--pixel-aspect-ratio"/>
    <keyword type="struct" name="struct ClutterGstVideoSink" link="ClutterGstVideoSink.html#ClutterGstVideoSink-struct"/>
    <keyword type="struct" name="struct ClutterGstVideoSinkClass" link="ClutterGstVideoSink.html#ClutterGstVideoSinkClass"/>
    <keyword type="function" name="clutter_gst_video_sink_new ()" link="ClutterGstVideoSink.html#clutter-gst-video-sink-new" deprecated=""/>
    <keyword type="property" name="The &quot;texture&quot; property" link="ClutterGstVideoSink.html#ClutterGstVideoSink--texture"/>
    <keyword type="property" name="The &quot;update-priority&quot; property" link="ClutterGstVideoSink.html#ClutterGstVideoSink--update-priority"/>
    <keyword type="function" name="clutter_gst_init ()" link="clutter-gst-Utilities.html#clutter-gst-init"/>
    <keyword type="function" name="clutter_gst_init_with_args ()" link="clutter-gst-Utilities.html#clutter-gst-init-with-args" since="1.0"/>
    <keyword type="macro" name="CLUTTER_GST_MAJOR_VERSION" link="clutter-gst-Versioning-Macros.html#CLUTTER-GST-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="CLUTTER_GST_MINOR_VERSION" link="clutter-gst-Versioning-Macros.html#CLUTTER-GST-MINOR-VERSION:CAPS"/>
    <keyword type="macro" name="CLUTTER_GST_MICRO_VERSION" link="clutter-gst-Versioning-Macros.html#CLUTTER-GST-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="CLUTTER_GST_VERSION" link="clutter-gst-Versioning-Macros.html#CLUTTER-GST-VERSION:CAPS"/>
    <keyword type="macro" name="CLUTTER_GST_VERSION_S" link="clutter-gst-Versioning-Macros.html#CLUTTER-GST-VERSION-S:CAPS"/>
    <keyword type="macro" name="CLUTTER_GST_VERSION_HEX" link="clutter-gst-Versioning-Macros.html#CLUTTER-GST-VERSION-HEX:CAPS"/>
    <keyword type="macro" name="CLUTTER_GST_CHECK_VERSION()" link="clutter-gst-Versioning-Macros.html#CLUTTER-GST-CHECK-VERSION:CAPS"/>
  </functions>
</book>
