### vim:ft=sh:foldmethod=marker
###
### split zsh configration
###   (for interactive shells)
###
### @@webhtml_contact@@
### Last-Modified: @@webhtml_last_modified@@
###
### URI: <@@webhtml_uri@@>

### ZSHRC_VERBOSE:
###    0:   no verbosity (only errors)
###   >0:   print files that are loaded by zrcsource
###         warns when a file needs to be (re)compiled
###   >1:   print functions zrcautoload cannot find
###   >2:   print functions zrcautoload loads
###         makes zrcneedcomp verbose
###   >3:   make version checking verbose
ZSHRC_VERBOSE=${ZSHRC_VERBOSE:-0}

### ZSHRC_COMPILE:
###    0:   don't try to compile parts of the config
###   >0:   _do_ use zcompile
ZSHRC_COMPILE=1

### check for pre-3.0 versions
zsh_is_ancient() {
    [[ -z ${ZSH_VERSION} ]] && [[ ${VERSION} = zsh* ]] && return 0
    [[ ${ZSH_VERSION} = 2.* ]] && return 0
    return 1
}

if zsh_is_ancient ; then
    printf "\n"
    printf "  +----------------------------------------------------------------------\n"
    printf "  |\n"
    printf "  |  +-+-+-+-+-+-+-+-+-+-+-+-+   !WARNING!   +-+-+-+-+-+-+-+-+-+-+-+-+\n"
    printf "  |\n"
    printf "  |    You are running a pre-3.0 version of zsh (%s)!\n" ${ZSH_VERSION:-${VERSION##zsh }}
    printf "  |\n"
    printf "  |    Some of these versions are still available online,\n"
    printf "  |    _BUT_ they are *deprecated* and the continued use of\n"
    printf "  |    these is *STRONGLY* *DISCOURAGED*!\n"
    printf "  |\n"
    printf "  |    This zsh setup does not actively support pre-3.0 versions.\n"
    printf "  |    I will try to load a minimal working setup, but basically,\n"
    printf "  |    you are completely on your own now, young soldier.\n"
    printf "  |\n"
    printf "  |    Please, please, PLEASE(!) consider updating to at least v3.0.2.\n"
    printf "  |    These versions are way more feature-rich and STABLE than this.\n"
    printf "  |    In fact, you are probably best off, to go for v4.2+ anyway.\n"
    printf "  |    The improvements are uncountable.\n"
    printf "  |    Please do so, for your own good.\n"
    printf "  |\n"
    printf "  |    Ye been warned!\n"
    printf "  |\n\n"
    source ~/.zshrc.d/zshrc.pre3
else
    source ~/.zshrc.d/zshrc.real
fi

unfunction zsh_is_ancient
