let g:loaded_vimballPlugin = 1

let g:leave_my_textwidth_alone = 1
let g:inkpot_black_background = 1

let g:secure_modelines_allowed_items = [
            \ "textwidth",   "tw",
            \ "softtabstop", "sts",
            \ "tabstop",     "ts",
            \ "shiftwidth",  "sw",
            \ "expandtab",   "et",   "noexpandtab", "noet",
            \ "filetype",    "ft",
            \ "readonly",    "ro",   "noreadonly", "noro",
            \ "rightleft",   "rl",   "norightleft", "norl"
            \ ]

let default_paste_nick = 'mauke'

let perl_include_pod = 1
let perl_want_scope_in_variables = 1
let perl_extended_vars = 1
let perl_string_as_statement = 1
let perl_sync_dist = 500

let c_space_errors = 1
let c_gnu = 1

let java_minlines = 50
let java_allow_cpp_keywords = 1

let g:haskell_indent_if = 4
let g:haskell_indent_case = 4

let g:loaded_zip = 'v0'

set bg=dark "harbl

hi Ignore NONE
hi Ignore ctermfg=blue guifg=blue

set tw=0
set ru sc ls=2 tf "noto ttimeout ttm=500
set bs=indent,eol,start vb t_vb= is hls ai wmnu shm+=I
set dy+=lastline
"let &lcs = "tab:\273\255,trail:\267,eol:\266,nbsp:\u23b5,precedes:\u2190,extends:\u2192"
"let &sbr = "\u21aa"
set lcs=tab:»­,trail:·,eol:¶,nbsp:⎵,precedes:←,extends:→ sbr=↪
set pi ci
set su+=.cmi,.cmo,.cma,.cmx,.hi,.class
"set fdc=4 fdm=indent
set nojs nosol gp=ack\ -a top
set spl=de,en
set wim=longest:full,full mouse=a
set deco "cpo+=I
set nf=hex,alpha

if &term == 'screen' "|| &term == 'tmux'
	map <esc>[[A <f1>
	map! <esc>[[A <f1>
	map <esc>[[B <f2>
	map! <esc>[[B <f2>
	map <esc>[[C <f3>
	map! <esc>[[C <f3>
	map <esc>[[D <f4>
	map! <esc>[[D <f4>
	map <esc>[[E <f5>
	map! <esc>[[E <f5>
endif

if $PUTTY
	nmap <esc>[11~ <f1>
	nmap <esc>[12~ <f2>
	nmap <esc>[13~ <f3>
	nmap <esc>[14~ <f4>
	imap <esc>[11~ <f1>
	imap <esc>[12~ <f2>
	imap <esc>[13~ <f3>
	imap <esc>[14~ <f4>
endif

if &term == 'screen'
	set ttym=xterm2
	" if &t_Co == 8 fuck it
		set t_Co=16
	" endif
elseif &term == 'tmux'
	set ttym=xterm
	set t_kB=[Z
endif

syn enable
"filetype on
filetype plugin indent on
ru ftplugin/man.vim

nnoremap <f3> :GundoToggle<cr>
imap <f3> <c-o><f3>

nnoremap <f5> :noh<cr>
imap <f5> <c-o><f5>

nnoremap <silent> <f6> :if exists("syntax_on")<bar>sy off<bar>else<bar>sy enable<bar>endif<cr>
imap <f6> <c-o><f6>

nnoremap <f8> :setl spell!<cr>
imap <f8> <c-o><f8>

set pt=<F9>

nnoremap <space> <c-f>

"noremap <up> gk
"imap <up> <c-o><up>
"noremap <down> gj
"imap <down> <c-o><down>
"noremap <home> g0
"imap <home> <c-o><home>
"noremap <end> g$
"imap <end> <c-o><end>

noremap Q gq
inoremap <c-a> <c-o>0
inoremap <c-e> <c-o>$

"nnoremap n nzz
"nnoremap N Nzz

augroup perl
	au!
	au BufNewFile	*.pl	0r ~/.vim/skel/perl.pl | $
	au BufNewFile	*.pm	so ~/.vim/skel/perl_pm.vim
augroup c
	au!
	au BufNewFile	*.h,*.hh,*.hpp 	so ~/.vim/skel/c_h.vim
augroup haskell
	au!
	au BufNewFile	*.hs,*.hsc		so ~/.vim/skel/haskell.vim
" augroup make
" 	au!
" 	au BufNewFile	GNUmakefile,[Mm]akefile	so ~/.vim/skel/make.vim
augroup END

au BufReadPost	*	if line("'\"") > 0 && line("'\"") <= line("$") | exe "norm g'\"" | endif

com -bang -bar Quit q<bang>
com -bang -bar -nargs=? -complete=file -range=% Write <line1>,<line2>w<bang> <args>

hi PmenuSel NONE
hi PmenuSel term=reverse cterm=reverse gui=reverse

if &t_Co >= 88 && !$PUTTY
	colorscheme inkpot
endif

hi MatchParen NONE
hi MatchParen term=underline cterm=underline gui=underline

"set t_Co=0
