<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GnomeVFS - Filesystem Abstraction library" link="index.html" author="Seth NickellChristophe FergeauChristian Neumair" name="gnome-vfs-2.0">
  <chapters>
    <sub name="Introduction to GnomeVFS" link="about.html">
      <sub name="Uses and Purpose" link="about.html#id2522041"/>
      <sub name="A Gentle Programming Primer" link="gnome-vfs-first-steps.html"/>
    </sub>
    <sub name="Initialization/Shutdown" link="gnome-vfs-2.0-gnome-vfs-init.html"/>
    <sub name="Basic Data Types" link="data-types.html">
      <sub name="GnomeVFSResult" link="gnome-vfs-2.0-gnome-vfs-result.html"/>
      <sub name="GnomeVFSURI" link="gnome-vfs-2.0-gnome-vfs-uri.html"/>
      <sub name="gnome-vfs-utils" link="gnome-vfs-2.0-gnome-vfs-utils.html"/>
      <sub name="GnomeVFSFileInfo" link="gnome-vfs-2.0-gnome-vfs-file-info.html"/>
      <sub name="GnomeVFSFileSize" link="gnome-vfs-2.0-gnome-vfs-file-size.html"/>
    </sub>
    <sub name="File Operations" link="gnome-vfs-basic-file-ops.html">
      <sub name="Basic File Operations" link="gnome-vfs-2.0-gnome-vfs-file-basic-ops.html"/>
      <sub name="Reading and Writing Files" link="gnome-vfs-2.0-gnome-vfs-file-rw-ops.html"/>
      <sub name="Truncating Files" link="gnome-vfs-2.0-gnome-vfs-file-trunc-ops.html"/>
      <sub name="Getting and Setting File Information" link="gnome-vfs-2.0-gnome-vfs-file-info-ops.html"/>
    </sub>
    <sub name="Directory-Specific Operations" link="gnome-vfs-directory-ops.html">
      <sub name="Basic Directory Operations" link="gnome-vfs-2.0-gnome-vfs-directory-basic-ops.html"/>
      <sub name="Listing Directory Contents" link="gnome-vfs-2.0-gnome-vfs-directory-list-ops.html"/>
      <sub name="Locating Standard Directories" link="gnome-vfs-2.0-gnome-vfs-directory-find-ops.html"/>
    </sub>
    <sub name="Advanced File/Directory Operations" link="gnome-vfs-file-and-dirs-ops.html">
      <sub name="File Transfers" link="gnome-vfs-2.0-gnome-vfs-xfer.html"/>
      <sub name="Monitoring" link="gnome-vfs-2.0-gnome-vfs-monitor.html"/>
      <sub name="Backend-Specific Operations" link="gnome-vfs-2.0-gnome-vfs-file-advanced-ops.html"/>
    </sub>
    <sub name="Asynchronous Operations" link="gnome-vfs-file-async-ops.html">
      <sub name="Asynchronous File Operations" link="gnome-vfs-2.0-gnome-vfs-async-ops.html"/>
      <sub name="Cancellation" link="gnome-vfs-2.0-gnome-vfs-cancellation.html"/>
    </sub>
    <sub name="Volumes and Drives Handling" link="volumes.html">
      <sub name="GnomeVFSVolume" link="gnome-vfs-2.0-gnome-vfs-volume.html"/>
      <sub name="GnomeVFSDrive" link="gnome-vfs-2.0-gnome-vfs-drive.html"/>
      <sub name="GnomeVFSVolumeMonitor" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html"/>
    </sub>
    <sub name="Networking" link="networking.html">
      <sub name="Zeroconf networking support" link="gnome-vfs-2.0-gnome-vfs-dns-sd.html"/>
      <sub name="DNS Resolution" link="gnome-vfs-2.0-gnome-vfs-resolve.html"/>
      <sub name="SSL support functions" link="gnome-vfs-2.0-gnome-vfs-ssl.html"/>
      <sub name="Unified network I/O" link="gnome-vfs-2.0-gnome-vfs-socket.html"/>
      <sub name="Unified bufferd network I/O" link="gnome-vfs-2.0-gnome-vfs-socket-buffer.html"/>
      <sub name="Internet connection" link="gnome-vfs-2.0-gnome-vfs-inet-connection.html"/>
    </sub>
    <sub name="MIME Registry" link="mime-registry.html">
      <sub name="MIME typing" link="gnome-vfs-2.0-gnome-vfs-mime.html"/>
      <sub name="gnome-vfs-mime-utils" link="gnome-vfs-2.0-gnome-vfs-mime-utils.html"/>
      <sub name="MIME Database" link="gnome-vfs-2.0-gnome-vfs-mime-database.html"/>
      <sub name="gnome-vfs-mime-monitor" link="gnome-vfs-2.0-gnome-vfs-mime-monitor.html"/>
      <sub name="gnome-vfs-mime-database-deprecated" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html"/>
      <sub name="Deprecated Application Registry API" link="gnome-vfs-2.0-gnome-vfs-application-registry.html"/>
    </sub>
    <sub name="Filesystem Modules" link="modules.html">
      <sub name="Writing Modules" link="gnome-vfs-writing-modules.html"/>
      <sub name="gnome-vfs-method" link="gnome-vfs-2.0-gnome-vfs-method.html"/>
      <sub name="gnome-vfs-module" link="gnome-vfs-2.0-gnome-vfs-module.html"/>
      <sub name="gnome-vfs-module-shared" link="gnome-vfs-2.0-gnome-vfs-module-shared.html"/>
      <sub name="gnome-vfs-module-callback-module-api" link="gnome-vfs-2.0-gnome-vfs-module-callback-module-api.html"/>
      <sub name="GnomeVFSContext" link="gnome-vfs-2.0-gnome-vfs-context.html"/>
      <sub name="gnome-vfs-transform" link="gnome-vfs-2.0-gnome-vfs-transform.html"/>
      <sub name="gnome-vfs-parse-ls" link="gnome-vfs-2.0-gnome-vfs-parse-ls.html"/>
      <sub name="gnome-vfs-standard-callbacks" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html"/>
      <sub name="gnome-vfs-module-callback" link="gnome-vfs-2.0-gnome-vfs-module-callback.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="gnome_vfs_init ()" link="gnome-vfs-2.0-gnome-vfs-init.html#gnome-vfs-init"/>
    <function name="gnome_vfs_initialized ()" link="gnome-vfs-2.0-gnome-vfs-init.html#gnome-vfs-initialized"/>
    <function name="gnome_vfs_shutdown ()" link="gnome-vfs-2.0-gnome-vfs-init.html#gnome-vfs-shutdown"/>
    <function name="gnome_vfs_loadinit ()" link="gnome-vfs-2.0-gnome-vfs-init.html#gnome-vfs-loadinit"/>
    <function name="gnome_vfs_preinit ()" link="gnome-vfs-2.0-gnome-vfs-init.html#gnome-vfs-preinit"/>
    <function name="gnome_vfs_postinit ()" link="gnome-vfs-2.0-gnome-vfs-init.html#gnome-vfs-postinit"/>
    <function name="enum GnomeVFSResult" link="gnome-vfs-2.0-gnome-vfs-result.html#GnomeVFSResult"/>
    <function name="gnome_vfs_result_to_string ()" link="gnome-vfs-2.0-gnome-vfs-result.html#gnome-vfs-result-to-string"/>
    <function name="gnome_vfs_result_from_errno_code ()" link="gnome-vfs-2.0-gnome-vfs-result.html#gnome-vfs-result-from-errno-code"/>
    <function name="gnome_vfs_result_from_errno ()" link="gnome-vfs-2.0-gnome-vfs-result.html#gnome-vfs-result-from-errno"/>
    <function name="gnome_vfs_result_from_h_errno ()" link="gnome-vfs-2.0-gnome-vfs-result.html#gnome-vfs-result-from-h-errno"/>
    <function name="gnome_vfs_result_from_h_errno_val ()" link="gnome-vfs-2.0-gnome-vfs-result.html#gnome-vfs-result-from-h-errno-val"/>
    <function name="GnomeVFSURI" link="gnome-vfs-2.0-gnome-vfs-uri.html#GnomeVFSURI"/>
    <function name="GnomeVFSToplevelURI" link="gnome-vfs-2.0-gnome-vfs-uri.html#GnomeVFSToplevelURI"/>
    <function name="enum GnomeVFSURIHideOptions" link="gnome-vfs-2.0-gnome-vfs-uri.html#GnomeVFSURIHideOptions"/>
    <function name="GNOME_VFS_URI_MAGIC_CHR" link="gnome-vfs-2.0-gnome-vfs-uri.html#GNOME-VFS-URI-MAGIC-CHR:CAPS"/>
    <function name="GNOME_VFS_URI_MAGIC_STR" link="gnome-vfs-2.0-gnome-vfs-uri.html#GNOME-VFS-URI-MAGIC-STR:CAPS"/>
    <function name="GNOME_VFS_URI_PATH_CHR" link="gnome-vfs-2.0-gnome-vfs-uri.html#GNOME-VFS-URI-PATH-CHR:CAPS"/>
    <function name="GNOME_VFS_URI_PATH_STR" link="gnome-vfs-2.0-gnome-vfs-uri.html#GNOME-VFS-URI-PATH-STR:CAPS"/>
    <function name="gnome_vfs_uri_new ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-new"/>
    <function name="gnome_vfs_uri_resolve_relative ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-resolve-relative"/>
    <function name="gnome_vfs_uri_resolve_symbolic_link ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-resolve-symbolic-link"/>
    <function name="gnome_vfs_uri_ref ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-ref"/>
    <function name="gnome_vfs_uri_unref ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-unref"/>
    <function name="gnome_vfs_uri_append_string ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-append-string"/>
    <function name="gnome_vfs_uri_append_path ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-append-path"/>
    <function name="gnome_vfs_uri_append_file_name ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-append-file-name"/>
    <function name="gnome_vfs_uri_to_string ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-to-string"/>
    <function name="gnome_vfs_uri_dup ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-dup"/>
    <function name="gnome_vfs_uri_is_local ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-is-local"/>
    <function name="gnome_vfs_uri_has_parent ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-has-parent"/>
    <function name="gnome_vfs_uri_get_parent ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-get-parent"/>
    <function name="gnome_vfs_uri_get_toplevel ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-get-toplevel"/>
    <function name="gnome_vfs_uri_get_host_name ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-get-host-name"/>
    <function name="gnome_vfs_uri_get_scheme ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-get-scheme"/>
    <function name="gnome_vfs_uri_get_host_port ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-get-host-port"/>
    <function name="gnome_vfs_uri_get_user_name ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-get-user-name"/>
    <function name="gnome_vfs_uri_get_password ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-get-password"/>
    <function name="gnome_vfs_uri_set_host_name ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-set-host-name"/>
    <function name="gnome_vfs_uri_set_host_port ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-set-host-port"/>
    <function name="gnome_vfs_uri_set_user_name ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-set-user-name"/>
    <function name="gnome_vfs_uri_set_password ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-set-password"/>
    <function name="gnome_vfs_uri_equal ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-equal"/>
    <function name="gnome_vfs_uri_is_parent ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-is-parent"/>
    <function name="gnome_vfs_uri_get_path ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-get-path"/>
    <function name="gnome_vfs_uri_get_fragment_identifier ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-get-fragment-identifier"/>
    <function name="gnome_vfs_uri_extract_dirname ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-extract-dirname"/>
    <function name="gnome_vfs_uri_extract_short_name ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-extract-short-name"/>
    <function name="gnome_vfs_uri_extract_short_path_name ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-extract-short-path-name"/>
    <function name="gnome_vfs_uri_hequal ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-hequal"/>
    <function name="gnome_vfs_uri_hash ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-hash"/>
    <function name="gnome_vfs_uri_list_parse ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-list-parse"/>
    <function name="gnome_vfs_uri_list_ref ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-list-ref"/>
    <function name="gnome_vfs_uri_list_unref ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-list-unref"/>
    <function name="gnome_vfs_uri_list_copy ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-list-copy"/>
    <function name="gnome_vfs_uri_list_free ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-list-free"/>
    <function name="gnome_vfs_uri_make_full_from_relative ()" link="gnome-vfs-2.0-gnome-vfs-uri.html#gnome-vfs-uri-make-full-from-relative"/>
    <function name="enum GnomeVFSMakeURIDirs" link="gnome-vfs-2.0-gnome-vfs-utils.html#GnomeVFSMakeURIDirs"/>
    <function name="gnome_vfs_format_file_size_for_display ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-format-file-size-for-display"/>
    <function name="gnome_vfs_format_uri_for_display ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-format-uri-for-display"/>
    <function name="gnome_vfs_url_show ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-url-show"/>
    <function name="gnome_vfs_url_show_with_env ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-url-show-with-env"/>
    <function name="gnome_vfs_escape_string ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-escape-string"/>
    <function name="gnome_vfs_escape_path_string ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-escape-path-string"/>
    <function name="gnome_vfs_escape_host_and_path_string ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-escape-host-and-path-string"/>
    <function name="gnome_vfs_escape_slashes ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-escape-slashes"/>
    <function name="gnome_vfs_escape_set ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-escape-set"/>
    <function name="gnome_vfs_unescape_string ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-unescape-string"/>
    <function name="gnome_vfs_make_uri_canonical ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-make-uri-canonical"/>
    <function name="gnome_vfs_make_uri_canonical_strip_fragment ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-make-uri-canonical-strip-fragment"/>
    <function name="gnome_vfs_make_path_name_canonical ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-make-path-name-canonical"/>
    <function name="gnome_vfs_make_uri_from_input ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-make-uri-from-input"/>
    <function name="gnome_vfs_make_uri_from_input_with_dirs ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-make-uri-from-input-with-dirs"/>
    <function name="gnome_vfs_make_uri_from_shell_arg ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-make-uri-from-shell-arg"/>
    <function name="gnome_vfs_make_uri_full_from_relative ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-make-uri-full-from-relative"/>
    <function name="gnome_vfs_expand_initial_tilde ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-expand-initial-tilde"/>
    <function name="gnome_vfs_unescape_string_for_display ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-unescape-string-for-display"/>
    <function name="gnome_vfs_get_local_path_from_uri ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-get-local-path-from-uri"/>
    <function name="gnome_vfs_get_uri_from_local_path ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-get-uri-from-local-path"/>
    <function name="gnome_vfs_is_executable_command_string ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-is-executable-command-string"/>
    <function name="gnome_vfs_list_deep_free ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-list-deep-free"/>
    <function name="gnome_vfs_get_volume_free_space ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-get-volume-free-space"/>
    <function name="gnome_vfs_icon_path_from_filename ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-icon-path-from-filename"/>
    <function name="gnome_vfs_is_primary_thread ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-is-primary-thread"/>
    <function name="gnome_vfs_get_uri_scheme ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-get-uri-scheme"/>
    <function name="gnome_vfs_uris_match ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-uris-match"/>
    <function name="GNOME_VFS_ASSERT_PRIMARY_THREAD" link="gnome-vfs-2.0-gnome-vfs-utils.html#GNOME-VFS-ASSERT-PRIMARY-THREAD:CAPS"/>
    <function name="GNOME_VFS_ASSERT_SECONDARY_THREAD" link="gnome-vfs-2.0-gnome-vfs-utils.html#GNOME-VFS-ASSERT-SECONDARY-THREAD:CAPS"/>
    <function name="gnome_vfs_open_fd ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-open-fd"/>
    <function name="gnome_vfs_read_entire_file ()" link="gnome-vfs-2.0-gnome-vfs-utils.html#gnome-vfs-read-entire-file"/>
    <function name="enum GnomeVFSFileFlags" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GnomeVFSFileFlags"/>
    <function name="enum GnomeVFSFileType" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GnomeVFSFileType"/>
    <function name="enum GnomeVFSFileInfoFields" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GnomeVFSFileInfoFields"/>
    <function name="enum GnomeVFSFilePermissions" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GnomeVFSFilePermissions"/>
    <function name="enum GnomeVFSFileInfoOptions" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GnomeVFSFileInfoOptions"/>
    <function name="enum GnomeVFSSetFileInfoMask" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GnomeVFSSetFileInfoMask"/>
    <function name="GnomeVFSGetFileInfoResult" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GnomeVFSGetFileInfoResult"/>
    <function name="GnomeVFSInodeNumber" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GnomeVFSInodeNumber"/>
    <function name="GnomeVFSFileInfo" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GnomeVFSFileInfo"/>
    <function name="GNOME_VFS_FILE_INFO_SYMLINK()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GNOME-VFS-FILE-INFO-SYMLINK:CAPS"/>
    <function name="GNOME_VFS_FILE_INFO_SET_SYMLINK()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GNOME-VFS-FILE-INFO-SET-SYMLINK:CAPS"/>
    <function name="GNOME_VFS_FILE_INFO_LOCAL()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GNOME-VFS-FILE-INFO-LOCAL:CAPS"/>
    <function name="GNOME_VFS_FILE_INFO_SET_LOCAL()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GNOME-VFS-FILE-INFO-SET-LOCAL:CAPS"/>
    <function name="GNOME_VFS_FILE_INFO_SUID()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GNOME-VFS-FILE-INFO-SUID:CAPS"/>
    <function name="GNOME_VFS_FILE_INFO_SGID()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GNOME-VFS-FILE-INFO-SGID:CAPS"/>
    <function name="GNOME_VFS_FILE_INFO_STICKY()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GNOME-VFS-FILE-INFO-STICKY:CAPS"/>
    <function name="GNOME_VFS_FILE_INFO_SET_SUID()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GNOME-VFS-FILE-INFO-SET-SUID:CAPS"/>
    <function name="GNOME_VFS_FILE_INFO_SET_SGID()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GNOME-VFS-FILE-INFO-SET-SGID:CAPS"/>
    <function name="GNOME_VFS_FILE_INFO_SET_STICKY()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#GNOME-VFS-FILE-INFO-SET-STICKY:CAPS"/>
    <function name="gnome_vfs_file_info_new ()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#gnome-vfs-file-info-new"/>
    <function name="gnome_vfs_file_info_unref ()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#gnome-vfs-file-info-unref"/>
    <function name="gnome_vfs_file_info_ref ()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#gnome-vfs-file-info-ref"/>
    <function name="gnome_vfs_file_info_clear ()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#gnome-vfs-file-info-clear"/>
    <function name="gnome_vfs_file_info_get_mime_type ()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#gnome-vfs-file-info-get-mime-type"/>
    <function name="gnome_vfs_file_info_copy ()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#gnome-vfs-file-info-copy"/>
    <function name="gnome_vfs_file_info_dup ()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#gnome-vfs-file-info-dup"/>
    <function name="gnome_vfs_file_info_matches ()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#gnome-vfs-file-info-matches"/>
    <function name="gnome_vfs_file_info_list_ref ()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#gnome-vfs-file-info-list-ref"/>
    <function name="gnome_vfs_file_info_list_unref ()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#gnome-vfs-file-info-list-unref"/>
    <function name="gnome_vfs_file_info_list_copy ()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#gnome-vfs-file-info-list-copy"/>
    <function name="gnome_vfs_file_info_list_free ()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#gnome-vfs-file-info-list-free"/>
    <function name="gnome_vfs_get_file_info_result_dup ()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#gnome-vfs-get-file-info-result-dup"/>
    <function name="gnome_vfs_get_file_info_result_free ()" link="gnome-vfs-2.0-gnome-vfs-file-info.html#gnome-vfs-get-file-info-result-free"/>
    <function name="GNOME_VFS_OFFSET_IS_LONG_LONG" link="gnome-vfs-2.0-gnome-vfs-file-size.html#GNOME-VFS-OFFSET-IS-LONG-LONG:CAPS"/>
    <function name="GNOME_VFS_SIZE_FORMAT_STR" link="gnome-vfs-2.0-gnome-vfs-file-size.html#GNOME-VFS-SIZE-FORMAT-STR:CAPS"/>
    <function name="GNOME_VFS_OFFSET_FORMAT_STR" link="gnome-vfs-2.0-gnome-vfs-file-size.html#GNOME-VFS-OFFSET-FORMAT-STR:CAPS"/>
    <function name="GnomeVFSFileSize" link="gnome-vfs-2.0-gnome-vfs-file-size.html#GnomeVFSFileSize"/>
    <function name="GnomeVFSFileOffset" link="gnome-vfs-2.0-gnome-vfs-file-size.html#GnomeVFSFileOffset"/>
    <function name="enum GnomeVFSOpenMode" link="gnome-vfs-2.0-gnome-vfs-file-basic-ops.html#GnomeVFSOpenMode"/>
    <function name="gnome_vfs_create ()" link="gnome-vfs-2.0-gnome-vfs-file-basic-ops.html#gnome-vfs-create"/>
    <function name="gnome_vfs_create_uri ()" link="gnome-vfs-2.0-gnome-vfs-file-basic-ops.html#gnome-vfs-create-uri"/>
    <function name="gnome_vfs_open ()" link="gnome-vfs-2.0-gnome-vfs-file-basic-ops.html#gnome-vfs-open"/>
    <function name="gnome_vfs_open_uri ()" link="gnome-vfs-2.0-gnome-vfs-file-basic-ops.html#gnome-vfs-open-uri"/>
    <function name="gnome_vfs_close ()" link="gnome-vfs-2.0-gnome-vfs-file-basic-ops.html#gnome-vfs-close"/>
    <function name="gnome_vfs_unlink ()" link="gnome-vfs-2.0-gnome-vfs-file-basic-ops.html#gnome-vfs-unlink"/>
    <function name="gnome_vfs_unlink_from_uri ()" link="gnome-vfs-2.0-gnome-vfs-file-basic-ops.html#gnome-vfs-unlink-from-uri"/>
    <function name="gnome_vfs_move_uri ()" link="gnome-vfs-2.0-gnome-vfs-file-basic-ops.html#gnome-vfs-move-uri"/>
    <function name="gnome_vfs_move ()" link="gnome-vfs-2.0-gnome-vfs-file-basic-ops.html#gnome-vfs-move"/>
    <function name="gnome_vfs_check_same_fs_uris ()" link="gnome-vfs-2.0-gnome-vfs-file-basic-ops.html#gnome-vfs-check-same-fs-uris"/>
    <function name="gnome_vfs_check_same_fs ()" link="gnome-vfs-2.0-gnome-vfs-file-basic-ops.html#gnome-vfs-check-same-fs"/>
    <function name="gnome_vfs_uri_exists ()" link="gnome-vfs-2.0-gnome-vfs-file-basic-ops.html#gnome-vfs-uri-exists"/>
    <function name="gnome_vfs_create_symbolic_link ()" link="gnome-vfs-2.0-gnome-vfs-file-basic-ops.html#gnome-vfs-create-symbolic-link"/>
    <function name="enum GnomeVFSSeekPosition" link="gnome-vfs-2.0-gnome-vfs-file-rw-ops.html#GnomeVFSSeekPosition"/>
    <function name="gnome_vfs_read ()" link="gnome-vfs-2.0-gnome-vfs-file-rw-ops.html#gnome-vfs-read"/>
    <function name="gnome_vfs_write ()" link="gnome-vfs-2.0-gnome-vfs-file-rw-ops.html#gnome-vfs-write"/>
    <function name="gnome_vfs_seek ()" link="gnome-vfs-2.0-gnome-vfs-file-rw-ops.html#gnome-vfs-seek"/>
    <function name="gnome_vfs_tell ()" link="gnome-vfs-2.0-gnome-vfs-file-rw-ops.html#gnome-vfs-tell"/>
    <function name="gnome_vfs_forget_cache ()" link="gnome-vfs-2.0-gnome-vfs-file-rw-ops.html#gnome-vfs-forget-cache"/>
    <function name="gnome_vfs_truncate ()" link="gnome-vfs-2.0-gnome-vfs-file-trunc-ops.html#gnome-vfs-truncate"/>
    <function name="gnome_vfs_truncate_uri ()" link="gnome-vfs-2.0-gnome-vfs-file-trunc-ops.html#gnome-vfs-truncate-uri"/>
    <function name="gnome_vfs_truncate_handle ()" link="gnome-vfs-2.0-gnome-vfs-file-trunc-ops.html#gnome-vfs-truncate-handle"/>
    <function name="gnome_vfs_get_file_info ()" link="gnome-vfs-2.0-gnome-vfs-file-info-ops.html#gnome-vfs-get-file-info"/>
    <function name="gnome_vfs_get_file_info_uri ()" link="gnome-vfs-2.0-gnome-vfs-file-info-ops.html#gnome-vfs-get-file-info-uri"/>
    <function name="gnome_vfs_get_file_info_from_handle ()" link="gnome-vfs-2.0-gnome-vfs-file-info-ops.html#gnome-vfs-get-file-info-from-handle"/>
    <function name="gnome_vfs_set_file_info_uri ()" link="gnome-vfs-2.0-gnome-vfs-file-info-ops.html#gnome-vfs-set-file-info-uri"/>
    <function name="gnome_vfs_set_file_info ()" link="gnome-vfs-2.0-gnome-vfs-file-info-ops.html#gnome-vfs-set-file-info"/>
    <function name="gnome_vfs_make_directory ()" link="gnome-vfs-2.0-gnome-vfs-directory-basic-ops.html#gnome-vfs-make-directory"/>
    <function name="gnome_vfs_make_directory_for_uri ()" link="gnome-vfs-2.0-gnome-vfs-directory-basic-ops.html#gnome-vfs-make-directory-for-uri"/>
    <function name="gnome_vfs_remove_directory ()" link="gnome-vfs-2.0-gnome-vfs-directory-basic-ops.html#gnome-vfs-remove-directory"/>
    <function name="gnome_vfs_remove_directory_from_uri ()" link="gnome-vfs-2.0-gnome-vfs-directory-basic-ops.html#gnome-vfs-remove-directory-from-uri"/>
    <function name="GnomeVFSDirectoryHandle" link="gnome-vfs-2.0-gnome-vfs-directory-list-ops.html#GnomeVFSDirectoryHandle"/>
    <function name="enum GnomeVFSDirectoryVisitOptions" link="gnome-vfs-2.0-gnome-vfs-directory-list-ops.html#GnomeVFSDirectoryVisitOptions"/>
    <function name="GnomeVFSDirectoryVisitFunc ()" link="gnome-vfs-2.0-gnome-vfs-directory-list-ops.html#GnomeVFSDirectoryVisitFunc"/>
    <function name="gnome_vfs_directory_open ()" link="gnome-vfs-2.0-gnome-vfs-directory-list-ops.html#gnome-vfs-directory-open"/>
    <function name="gnome_vfs_directory_open_from_uri ()" link="gnome-vfs-2.0-gnome-vfs-directory-list-ops.html#gnome-vfs-directory-open-from-uri"/>
    <function name="gnome_vfs_directory_read_next ()" link="gnome-vfs-2.0-gnome-vfs-directory-list-ops.html#gnome-vfs-directory-read-next"/>
    <function name="gnome_vfs_directory_close ()" link="gnome-vfs-2.0-gnome-vfs-directory-list-ops.html#gnome-vfs-directory-close"/>
    <function name="gnome_vfs_directory_visit ()" link="gnome-vfs-2.0-gnome-vfs-directory-list-ops.html#gnome-vfs-directory-visit"/>
    <function name="gnome_vfs_directory_visit_uri ()" link="gnome-vfs-2.0-gnome-vfs-directory-list-ops.html#gnome-vfs-directory-visit-uri"/>
    <function name="gnome_vfs_directory_visit_files ()" link="gnome-vfs-2.0-gnome-vfs-directory-list-ops.html#gnome-vfs-directory-visit-files"/>
    <function name="gnome_vfs_directory_visit_files_at_uri ()" link="gnome-vfs-2.0-gnome-vfs-directory-list-ops.html#gnome-vfs-directory-visit-files-at-uri"/>
    <function name="gnome_vfs_directory_list_load ()" link="gnome-vfs-2.0-gnome-vfs-directory-list-ops.html#gnome-vfs-directory-list-load"/>
    <function name="enum GnomeVFSFindDirectoryKind" link="gnome-vfs-2.0-gnome-vfs-directory-find-ops.html#GnomeVFSFindDirectoryKind"/>
    <function name="gnome_vfs_find_directory ()" link="gnome-vfs-2.0-gnome-vfs-directory-find-ops.html#gnome-vfs-find-directory"/>
    <function name="enum GnomeVFSXferOptions" link="gnome-vfs-2.0-gnome-vfs-xfer.html#GnomeVFSXferOptions"/>
    <function name="enum GnomeVFSXferProgressStatus" link="gnome-vfs-2.0-gnome-vfs-xfer.html#GnomeVFSXferProgressStatus"/>
    <function name="enum GnomeVFSXferOverwriteMode" link="gnome-vfs-2.0-gnome-vfs-xfer.html#GnomeVFSXferOverwriteMode"/>
    <function name="enum GnomeVFSXferOverwriteAction" link="gnome-vfs-2.0-gnome-vfs-xfer.html#GnomeVFSXferOverwriteAction"/>
    <function name="enum GnomeVFSXferErrorMode" link="gnome-vfs-2.0-gnome-vfs-xfer.html#GnomeVFSXferErrorMode"/>
    <function name="enum GnomeVFSXferErrorAction" link="gnome-vfs-2.0-gnome-vfs-xfer.html#GnomeVFSXferErrorAction"/>
    <function name="enum GnomeVFSXferPhase" link="gnome-vfs-2.0-gnome-vfs-xfer.html#GnomeVFSXferPhase"/>
    <function name="GnomeVFSXferProgressInfo" link="gnome-vfs-2.0-gnome-vfs-xfer.html#GnomeVFSXferProgressInfo"/>
    <function name="GnomeVFSXferProgressCallback ()" link="gnome-vfs-2.0-gnome-vfs-xfer.html#GnomeVFSXferProgressCallback"/>
    <function name="gnome_vfs_xfer_uri_list ()" link="gnome-vfs-2.0-gnome-vfs-xfer.html#gnome-vfs-xfer-uri-list"/>
    <function name="gnome_vfs_xfer_uri ()" link="gnome-vfs-2.0-gnome-vfs-xfer.html#gnome-vfs-xfer-uri"/>
    <function name="gnome_vfs_xfer_delete_list ()" link="gnome-vfs-2.0-gnome-vfs-xfer.html#gnome-vfs-xfer-delete-list"/>
    <function name="GnomeVFSMonitorHandle" link="gnome-vfs-2.0-gnome-vfs-monitor.html#GnomeVFSMonitorHandle"/>
    <function name="enum GnomeVFSMonitorType" link="gnome-vfs-2.0-gnome-vfs-monitor.html#GnomeVFSMonitorType"/>
    <function name="enum GnomeVFSMonitorEventType" link="gnome-vfs-2.0-gnome-vfs-monitor.html#GnomeVFSMonitorEventType"/>
    <function name="GnomeVFSMonitorCallback ()" link="gnome-vfs-2.0-gnome-vfs-monitor.html#GnomeVFSMonitorCallback"/>
    <function name="gnome_vfs_monitor_add ()" link="gnome-vfs-2.0-gnome-vfs-monitor.html#gnome-vfs-monitor-add"/>
    <function name="gnome_vfs_monitor_cancel ()" link="gnome-vfs-2.0-gnome-vfs-monitor.html#gnome-vfs-monitor-cancel"/>
    <function name="gnome_vfs_monitor_callback ()" link="gnome-vfs-2.0-gnome-vfs-monitor.html#gnome-vfs-monitor-callback"/>
    <function name="gnome_vfs_file_control ()" link="gnome-vfs-2.0-gnome-vfs-file-advanced-ops.html#gnome-vfs-file-control"/>
    <function name="GNOME_VFS_PRIORITY_MIN" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GNOME-VFS-PRIORITY-MIN:CAPS"/>
    <function name="GNOME_VFS_PRIORITY_MAX" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GNOME-VFS-PRIORITY-MAX:CAPS"/>
    <function name="GNOME_VFS_PRIORITY_DEFAULT" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GNOME-VFS-PRIORITY-DEFAULT:CAPS"/>
    <function name="GnomeVFSAsyncHandle" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSAsyncHandle"/>
    <function name="GnomeVFSAsyncCallback ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSAsyncCallback"/>
    <function name="GnomeVFSAsyncOpenCallback ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSAsyncOpenCallback"/>
    <function name="GnomeVFSAsyncOpenAsChannelCallback ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSAsyncOpenAsChannelCallback"/>
    <function name="GnomeVFSAsyncCreateCallback ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSAsyncCreateCallback"/>
    <function name="GnomeVFSAsyncCreateAsChannelCallback ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSAsyncCreateAsChannelCallback"/>
    <function name="GnomeVFSAsyncCloseCallback ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSAsyncCloseCallback"/>
    <function name="GnomeVFSAsyncReadCallback ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSAsyncReadCallback"/>
    <function name="GnomeVFSAsyncWriteCallback ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSAsyncWriteCallback"/>
    <function name="GnomeVFSAsyncSeekCallback ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSAsyncSeekCallback"/>
    <function name="GnomeVFSAsyncGetFileInfoCallback ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSAsyncGetFileInfoCallback"/>
    <function name="GnomeVFSAsyncSetFileInfoCallback ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSAsyncSetFileInfoCallback"/>
    <function name="GnomeVFSAsyncFileControlCallback ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSAsyncFileControlCallback"/>
    <function name="GnomeVFSAsyncDirectoryLoadCallback ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSAsyncDirectoryLoadCallback"/>
    <function name="GnomeVFSAsyncFindDirectoryCallback ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSAsyncFindDirectoryCallback"/>
    <function name="GnomeVFSFindDirectoryResult" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSFindDirectoryResult"/>
    <function name="GnomeVFSAsyncXferProgressCallback ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSAsyncXferProgressCallback"/>
    <function name="GnomeVFSCancellation" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSCancellation"/>
    <function name="GnomeVFSContext" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#GnomeVFSContext"/>
    <function name="gnome_vfs_async_set_job_limit ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-set-job-limit"/>
    <function name="gnome_vfs_async_get_job_limit ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-get-job-limit"/>
    <function name="gnome_vfs_async_cancel ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-cancel"/>
    <function name="gnome_vfs_async_open ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-open"/>
    <function name="gnome_vfs_async_open_uri ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-open-uri"/>
    <function name="gnome_vfs_async_open_as_channel ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-open-as-channel"/>
    <function name="gnome_vfs_async_open_uri_as_channel ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-open-uri-as-channel"/>
    <function name="gnome_vfs_async_create ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-create"/>
    <function name="gnome_vfs_async_create_uri ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-create-uri"/>
    <function name="gnome_vfs_async_create_symbolic_link ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-create-symbolic-link"/>
    <function name="gnome_vfs_async_create_as_channel ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-create-as-channel"/>
    <function name="gnome_vfs_async_create_uri_as_channel ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-create-uri-as-channel"/>
    <function name="gnome_vfs_async_close ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-close"/>
    <function name="gnome_vfs_async_read ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-read"/>
    <function name="gnome_vfs_async_write ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-write"/>
    <function name="gnome_vfs_async_seek ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-seek"/>
    <function name="gnome_vfs_async_get_file_info ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-get-file-info"/>
    <function name="gnome_vfs_async_set_file_info ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-set-file-info"/>
    <function name="gnome_vfs_async_load_directory ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-load-directory"/>
    <function name="gnome_vfs_async_load_directory_uri ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-load-directory-uri"/>
    <function name="gnome_vfs_async_xfer ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-xfer"/>
    <function name="gnome_vfs_async_find_directory ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-find-directory"/>
    <function name="gnome_vfs_async_file_control ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-async-file-control"/>
    <function name="gnome_vfs_find_directory_result_dup ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-find-directory-result-dup"/>
    <function name="gnome_vfs_find_directory_result_free ()" link="gnome-vfs-2.0-gnome-vfs-async-ops.html#gnome-vfs-find-directory-result-free"/>
    <function name="gnome_vfs_cancellation_new ()" link="gnome-vfs-2.0-gnome-vfs-cancellation.html#gnome-vfs-cancellation-new"/>
    <function name="gnome_vfs_cancellation_destroy ()" link="gnome-vfs-2.0-gnome-vfs-cancellation.html#gnome-vfs-cancellation-destroy"/>
    <function name="gnome_vfs_cancellation_cancel ()" link="gnome-vfs-2.0-gnome-vfs-cancellation.html#gnome-vfs-cancellation-cancel"/>
    <function name="gnome_vfs_cancellation_check ()" link="gnome-vfs-2.0-gnome-vfs-cancellation.html#gnome-vfs-cancellation-check"/>
    <function name="gnome_vfs_cancellation_ack ()" link="gnome-vfs-2.0-gnome-vfs-cancellation.html#gnome-vfs-cancellation-ack"/>
    <function name="gnome_vfs_cancellation_get_fd ()" link="gnome-vfs-2.0-gnome-vfs-cancellation.html#gnome-vfs-cancellation-get-fd"/>
    <function name="GNOME_IS_VFS_VOLUME()" link="gnome-vfs-2.0-gnome-vfs-volume.html#GNOME-IS-VFS-VOLUME:CAPS"/>
    <function name="GNOME_IS_VFS_VOLUME_CLASS()" link="gnome-vfs-2.0-gnome-vfs-volume.html#GNOME-IS-VFS-VOLUME-CLASS:CAPS"/>
    <function name="GNOME_VFS_TYPE_VOLUME" link="gnome-vfs-2.0-gnome-vfs-volume.html#GNOME-VFS-TYPE-VOLUME:CAPS"/>
    <function name="GNOME_VFS_VOLUME()" link="gnome-vfs-2.0-gnome-vfs-volume.html#GNOME-VFS-VOLUME:CAPS"/>
    <function name="GNOME_VFS_VOLUME_CLASS()" link="gnome-vfs-2.0-gnome-vfs-volume.html#GNOME-VFS-VOLUME-CLASS:CAPS"/>
    <function name="struct GnomeVFSVolume" link="gnome-vfs-2.0-gnome-vfs-volume.html#GnomeVFSVolume-struct"/>
    <function name="struct GnomeVFSVolumeClass" link="gnome-vfs-2.0-gnome-vfs-volume.html#GnomeVFSVolumeClass"/>
    <function name="GnomeVFSVolumeOpCallback ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#GnomeVFSVolumeOpCallback"/>
    <function name="enum GnomeVFSVolumeType" link="gnome-vfs-2.0-gnome-vfs-volume.html#GnomeVFSVolumeType"/>
    <function name="gnome_vfs_volume_compare ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-compare"/>
    <function name="gnome_vfs_volume_eject ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-eject"/>
    <function name="gnome_vfs_volume_get_activation_uri ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-get-activation-uri"/>
    <function name="gnome_vfs_volume_get_device_path ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-get-device-path"/>
    <function name="gnome_vfs_volume_get_device_type ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-get-device-type"/>
    <function name="gnome_vfs_volume_get_display_name ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-get-display-name"/>
    <function name="gnome_vfs_volume_get_drive ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-get-drive"/>
    <function name="gnome_vfs_volume_get_filesystem_type ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-get-filesystem-type"/>
    <function name="gnome_vfs_volume_get_hal_udi ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-get-hal-udi"/>
    <function name="gnome_vfs_volume_get_icon ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-get-icon"/>
    <function name="gnome_vfs_volume_get_id ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-get-id"/>
    <function name="gnome_vfs_volume_get_type ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-get-type"/>
    <function name="gnome_vfs_volume_get_volume_type ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-get-volume-type"/>
    <function name="gnome_vfs_volume_handles_trash ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-handles-trash"/>
    <function name="gnome_vfs_volume_is_mounted ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-is-mounted"/>
    <function name="gnome_vfs_volume_is_read_only ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-is-read-only"/>
    <function name="gnome_vfs_volume_is_user_visible ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-is-user-visible"/>
    <function name="gnome_vfs_volume_ref ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-ref"/>
    <function name="gnome_vfs_volume_type_get_type ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-type-get-type"/>
    <function name="gnome_vfs_volume_unmount ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-unmount"/>
    <function name="gnome_vfs_volume_unref ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-volume-unref"/>
    <function name="gnome_vfs_connect_to_server ()" link="gnome-vfs-2.0-gnome-vfs-volume.html#gnome-vfs-connect-to-server"/>
    <function name="enum GnomeVFSDeviceType" link="gnome-vfs-2.0-gnome-vfs-drive.html#GnomeVFSDeviceType"/>
    <function name="GnomeVFSDrive" link="gnome-vfs-2.0-gnome-vfs-drive.html#GnomeVFSDrive-struct"/>
    <function name="struct GnomeVFSDriveClass" link="gnome-vfs-2.0-gnome-vfs-drive.html#GnomeVFSDriveClass"/>
    <function name="GNOME_IS_VFS_DRIVE()" link="gnome-vfs-2.0-gnome-vfs-drive.html#GNOME-IS-VFS-DRIVE:CAPS"/>
    <function name="GNOME_IS_VFS_DRIVE_CLASS()" link="gnome-vfs-2.0-gnome-vfs-drive.html#GNOME-IS-VFS-DRIVE-CLASS:CAPS"/>
    <function name="GNOME_VFS_TYPE_DRIVE" link="gnome-vfs-2.0-gnome-vfs-drive.html#GNOME-VFS-TYPE-DRIVE:CAPS"/>
    <function name="GNOME_VFS_DRIVE()" link="gnome-vfs-2.0-gnome-vfs-drive.html#GNOME-VFS-DRIVE:CAPS"/>
    <function name="GNOME_VFS_DRIVE_CLASS()" link="gnome-vfs-2.0-gnome-vfs-drive.html#GNOME-VFS-DRIVE-CLASS:CAPS"/>
    <function name="gnome_vfs_drive_compare ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-compare"/>
    <function name="gnome_vfs_drive_eject ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-eject"/>
    <function name="gnome_vfs_drive_get_activation_uri ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-get-activation-uri"/>
    <function name="gnome_vfs_drive_get_device_path ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-get-device-path"/>
    <function name="gnome_vfs_drive_get_device_type ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-get-device-type"/>
    <function name="gnome_vfs_drive_get_display_name ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-get-display-name"/>
    <function name="gnome_vfs_drive_get_hal_udi ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-get-hal-udi"/>
    <function name="gnome_vfs_drive_get_icon ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-get-icon"/>
    <function name="gnome_vfs_drive_get_id ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-get-id"/>
    <function name="gnome_vfs_drive_get_mounted_volume ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-get-mounted-volume"/>
    <function name="gnome_vfs_drive_get_mounted_volumes ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-get-mounted-volumes"/>
    <function name="gnome_vfs_drive_volume_list_free ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-volume-list-free"/>
    <function name="gnome_vfs_drive_get_type ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-get-type"/>
    <function name="gnome_vfs_drive_is_connected ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-is-connected"/>
    <function name="gnome_vfs_drive_is_mounted ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-is-mounted"/>
    <function name="gnome_vfs_drive_is_user_visible ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-is-user-visible"/>
    <function name="gnome_vfs_drive_mount ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-mount"/>
    <function name="gnome_vfs_drive_ref ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-ref"/>
    <function name="gnome_vfs_drive_unmount ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-unmount"/>
    <function name="gnome_vfs_drive_unref ()" link="gnome-vfs-2.0-gnome-vfs-drive.html#gnome-vfs-drive-unref"/>
    <function name="The &quot;volume-mounted&quot; signal" link="gnome-vfs-2.0-gnome-vfs-drive.html#GnomeVFSDrive-volume-mounted"/>
    <function name="The &quot;volume-pre-unmount&quot; signal" link="gnome-vfs-2.0-gnome-vfs-drive.html#GnomeVFSDrive-volume-pre-unmount"/>
    <function name="The &quot;volume-unmounted&quot; signal" link="gnome-vfs-2.0-gnome-vfs-drive.html#GnomeVFSDrive-volume-unmounted"/>
    <function name="GNOME_IS_VFS_VOLUME_MONITOR()" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#GNOME-IS-VFS-VOLUME-MONITOR:CAPS"/>
    <function name="GNOME_IS_VFS_VOLUME_MONITOR_CLASS()" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#GNOME-IS-VFS-VOLUME-MONITOR-CLASS:CAPS"/>
    <function name="GNOME_VFS_TYPE_VOLUME_MONITOR" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#GNOME-VFS-TYPE-VOLUME-MONITOR:CAPS"/>
    <function name="GNOME_VFS_VOLUME_MONITOR()" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#GNOME-VFS-VOLUME-MONITOR:CAPS"/>
    <function name="GNOME_VFS_VOLUME_MONITOR_CLASS()" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#GNOME-VFS-VOLUME-MONITOR-CLASS:CAPS"/>
    <function name="struct GnomeVFSVolumeMonitor" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#GnomeVFSVolumeMonitor-struct"/>
    <function name="struct GnomeVFSVolumeMonitorClass" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#GnomeVFSVolumeMonitorClass"/>
    <function name="gnome_vfs_get_volume_monitor ()" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#gnome-vfs-get-volume-monitor"/>
    <function name="gnome_vfs_volume_monitor_get_connected_drives ()" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#gnome-vfs-volume-monitor-get-connected-drives"/>
    <function name="gnome_vfs_volume_monitor_get_drive_by_id ()" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#gnome-vfs-volume-monitor-get-drive-by-id"/>
    <function name="gnome_vfs_volume_monitor_get_mounted_volumes ()" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#gnome-vfs-volume-monitor-get-mounted-volumes"/>
    <function name="gnome_vfs_volume_monitor_get_type ()" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#gnome-vfs-volume-monitor-get-type"/>
    <function name="gnome_vfs_volume_monitor_get_volume_by_id ()" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#gnome-vfs-volume-monitor-get-volume-by-id"/>
    <function name="gnome_vfs_volume_monitor_get_volume_for_path ()" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#gnome-vfs-volume-monitor-get-volume-for-path"/>
    <function name="gnome_vfs_volume_monitor_ref ()" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#gnome-vfs-volume-monitor-ref"/>
    <function name="gnome_vfs_volume_monitor_unref ()" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#gnome-vfs-volume-monitor-unref"/>
    <function name="The &quot;drive-connected&quot; signal" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#GnomeVFSVolumeMonitor-drive-connected"/>
    <function name="The &quot;drive-disconnected&quot; signal" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#GnomeVFSVolumeMonitor-drive-disconnected"/>
    <function name="The &quot;volume-mounted&quot; signal" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#GnomeVFSVolumeMonitor-volume-mounted"/>
    <function name="The &quot;volume-pre-unmount&quot; signal" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#GnomeVFSVolumeMonitor-volume-pre-unmount"/>
    <function name="The &quot;volume-unmounted&quot; signal" link="gnome-vfs-2.0-gnome-vfs-volume-monitor.html#GnomeVFSVolumeMonitor-volume-unmounted"/>
    <function name="GnomeVFSDNSSDResolveCallback ()" link="gnome-vfs-2.0-gnome-vfs-dns-sd.html#GnomeVFSDNSSDResolveCallback"/>
    <function name="enum GnomeVFSDNSSDServiceStatus" link="gnome-vfs-2.0-gnome-vfs-dns-sd.html#GnomeVFSDNSSDServiceStatus"/>
    <function name="GnomeVFSDNSSDService" link="gnome-vfs-2.0-gnome-vfs-dns-sd.html#GnomeVFSDNSSDService"/>
    <function name="GnomeVFSDNSSDBrowseCallback ()" link="gnome-vfs-2.0-gnome-vfs-dns-sd.html#GnomeVFSDNSSDBrowseCallback"/>
    <function name="gnome_vfs_dns_sd_browse ()" link="gnome-vfs-2.0-gnome-vfs-dns-sd.html#gnome-vfs-dns-sd-browse"/>
    <function name="gnome_vfs_dns_sd_stop_browse ()" link="gnome-vfs-2.0-gnome-vfs-dns-sd.html#gnome-vfs-dns-sd-stop-browse"/>
    <function name="gnome_vfs_dns_sd_resolve ()" link="gnome-vfs-2.0-gnome-vfs-dns-sd.html#gnome-vfs-dns-sd-resolve"/>
    <function name="gnome_vfs_dns_sd_cancel_resolve ()" link="gnome-vfs-2.0-gnome-vfs-dns-sd.html#gnome-vfs-dns-sd-cancel-resolve"/>
    <function name="gnome_vfs_dns_sd_browse_sync ()" link="gnome-vfs-2.0-gnome-vfs-dns-sd.html#gnome-vfs-dns-sd-browse-sync"/>
    <function name="gnome_vfs_dns_sd_resolve_sync ()" link="gnome-vfs-2.0-gnome-vfs-dns-sd.html#gnome-vfs-dns-sd-resolve-sync"/>
    <function name="gnome_vfs_dns_sd_service_list_free ()" link="gnome-vfs-2.0-gnome-vfs-dns-sd.html#gnome-vfs-dns-sd-service-list-free"/>
    <function name="gnome_vfs_dns_sd_list_browse_domains_sync ()" link="gnome-vfs-2.0-gnome-vfs-dns-sd.html#gnome-vfs-dns-sd-list-browse-domains-sync"/>
    <function name="gnome_vfs_get_default_browse_domains ()" link="gnome-vfs-2.0-gnome-vfs-dns-sd.html#gnome-vfs-get-default-browse-domains"/>
    <function name="gnome_vfs_resolve ()" link="gnome-vfs-2.0-gnome-vfs-resolve.html#gnome-vfs-resolve"/>
    <function name="gnome_vfs_resolve_free ()" link="gnome-vfs-2.0-gnome-vfs-resolve.html#gnome-vfs-resolve-free"/>
    <function name="gnome_vfs_resolve_next_address ()" link="gnome-vfs-2.0-gnome-vfs-resolve.html#gnome-vfs-resolve-next-address"/>
    <function name="gnome_vfs_resolve_reset_to_beginning ()" link="gnome-vfs-2.0-gnome-vfs-resolve.html#gnome-vfs-resolve-reset-to-beginning"/>
    <function name="GnomeVFSAddress" link="gnome-vfs-2.0-gnome-vfs-resolve.html#GnomeVFSAddress"/>
    <function name="gnome_vfs_address_dup ()" link="gnome-vfs-2.0-gnome-vfs-resolve.html#gnome-vfs-address-dup"/>
    <function name="gnome_vfs_address_free ()" link="gnome-vfs-2.0-gnome-vfs-resolve.html#gnome-vfs-address-free"/>
    <function name="gnome_vfs_address_get_family_type ()" link="gnome-vfs-2.0-gnome-vfs-resolve.html#gnome-vfs-address-get-family-type"/>
    <function name="gnome_vfs_address_get_ipv4 ()" link="gnome-vfs-2.0-gnome-vfs-resolve.html#gnome-vfs-address-get-ipv4"/>
    <function name="gnome_vfs_address_get_type ()" link="gnome-vfs-2.0-gnome-vfs-resolve.html#gnome-vfs-address-get-type"/>
    <function name="gnome_vfs_address_new_from_ipv4 ()" link="gnome-vfs-2.0-gnome-vfs-resolve.html#gnome-vfs-address-new-from-ipv4"/>
    <function name="gnome_vfs_address_new_from_sockaddr ()" link="gnome-vfs-2.0-gnome-vfs-resolve.html#gnome-vfs-address-new-from-sockaddr"/>
    <function name="gnome_vfs_address_new_from_string ()" link="gnome-vfs-2.0-gnome-vfs-resolve.html#gnome-vfs-address-new-from-string"/>
    <function name="gnome_vfs_address_to_string ()" link="gnome-vfs-2.0-gnome-vfs-resolve.html#gnome-vfs-address-to-string"/>
    <function name="GnomeVFSSSL" link="gnome-vfs-2.0-gnome-vfs-ssl.html#GnomeVFSSSL"/>
    <function name="gnome_vfs_ssl_enabled ()" link="gnome-vfs-2.0-gnome-vfs-ssl.html#gnome-vfs-ssl-enabled"/>
    <function name="gnome_vfs_ssl_create ()" link="gnome-vfs-2.0-gnome-vfs-ssl.html#gnome-vfs-ssl-create"/>
    <function name="gnome_vfs_ssl_create_from_fd ()" link="gnome-vfs-2.0-gnome-vfs-ssl.html#gnome-vfs-ssl-create-from-fd"/>
    <function name="gnome_vfs_ssl_read ()" link="gnome-vfs-2.0-gnome-vfs-ssl.html#gnome-vfs-ssl-read"/>
    <function name="gnome_vfs_ssl_write ()" link="gnome-vfs-2.0-gnome-vfs-ssl.html#gnome-vfs-ssl-write"/>
    <function name="gnome_vfs_ssl_destroy ()" link="gnome-vfs-2.0-gnome-vfs-ssl.html#gnome-vfs-ssl-destroy"/>
    <function name="gnome_vfs_ssl_to_socket ()" link="gnome-vfs-2.0-gnome-vfs-ssl.html#gnome-vfs-ssl-to-socket"/>
    <function name="gnome_vfs_ssl_set_timeout ()" link="gnome-vfs-2.0-gnome-vfs-ssl.html#gnome-vfs-ssl-set-timeout"/>
    <function name="GnomeVFSSocket" link="gnome-vfs-2.0-gnome-vfs-socket.html#GnomeVFSSocket"/>
    <function name="GnomeVFSSocketImpl" link="gnome-vfs-2.0-gnome-vfs-socket.html#GnomeVFSSocketImpl"/>
    <function name="GnomeVFSSocketReadFunc ()" link="gnome-vfs-2.0-gnome-vfs-socket.html#GnomeVFSSocketReadFunc"/>
    <function name="GnomeVFSSocketWriteFunc ()" link="gnome-vfs-2.0-gnome-vfs-socket.html#GnomeVFSSocketWriteFunc"/>
    <function name="GnomeVFSSocketCloseFunc ()" link="gnome-vfs-2.0-gnome-vfs-socket.html#GnomeVFSSocketCloseFunc"/>
    <function name="GnomeVFSSocketSetTimeoutFunc ()" link="gnome-vfs-2.0-gnome-vfs-socket.html#GnomeVFSSocketSetTimeoutFunc"/>
    <function name="gnome_vfs_socket_new ()" link="gnome-vfs-2.0-gnome-vfs-socket.html#gnome-vfs-socket-new"/>
    <function name="gnome_vfs_socket_write ()" link="gnome-vfs-2.0-gnome-vfs-socket.html#gnome-vfs-socket-write"/>
    <function name="gnome_vfs_socket_close ()" link="gnome-vfs-2.0-gnome-vfs-socket.html#gnome-vfs-socket-close"/>
    <function name="gnome_vfs_socket_read ()" link="gnome-vfs-2.0-gnome-vfs-socket.html#gnome-vfs-socket-read"/>
    <function name="gnome_vfs_socket_free ()" link="gnome-vfs-2.0-gnome-vfs-socket.html#gnome-vfs-socket-free"/>
    <function name="gnome_vfs_socket_set_timeout ()" link="gnome-vfs-2.0-gnome-vfs-socket.html#gnome-vfs-socket-set-timeout"/>
    <function name="GnomeVFSSocketBuffer" link="gnome-vfs-2.0-gnome-vfs-socket-buffer.html#GnomeVFSSocketBuffer"/>
    <function name="gnome_vfs_socket_buffer_new ()" link="gnome-vfs-2.0-gnome-vfs-socket-buffer.html#gnome-vfs-socket-buffer-new"/>
    <function name="gnome_vfs_socket_buffer_destroy ()" link="gnome-vfs-2.0-gnome-vfs-socket-buffer.html#gnome-vfs-socket-buffer-destroy"/>
    <function name="gnome_vfs_socket_buffer_read ()" link="gnome-vfs-2.0-gnome-vfs-socket-buffer.html#gnome-vfs-socket-buffer-read"/>
    <function name="gnome_vfs_socket_buffer_peekc ()" link="gnome-vfs-2.0-gnome-vfs-socket-buffer.html#gnome-vfs-socket-buffer-peekc"/>
    <function name="gnome_vfs_socket_buffer_write ()" link="gnome-vfs-2.0-gnome-vfs-socket-buffer.html#gnome-vfs-socket-buffer-write"/>
    <function name="gnome_vfs_socket_buffer_flush ()" link="gnome-vfs-2.0-gnome-vfs-socket-buffer.html#gnome-vfs-socket-buffer-flush"/>
    <function name="gnome_vfs_socket_buffer_read_until ()" link="gnome-vfs-2.0-gnome-vfs-socket-buffer.html#gnome-vfs-socket-buffer-read-until"/>
    <function name="GnomeVFSInetConnection" link="gnome-vfs-2.0-gnome-vfs-inet-connection.html#GnomeVFSInetConnection"/>
    <function name="gnome_vfs_inet_connection_create ()" link="gnome-vfs-2.0-gnome-vfs-inet-connection.html#gnome-vfs-inet-connection-create"/>
    <function name="gnome_vfs_inet_connection_destroy ()" link="gnome-vfs-2.0-gnome-vfs-inet-connection.html#gnome-vfs-inet-connection-destroy"/>
    <function name="gnome_vfs_inet_connection_free ()" link="gnome-vfs-2.0-gnome-vfs-inet-connection.html#gnome-vfs-inet-connection-free"/>
    <function name="gnome_vfs_inet_connection_to_socket ()" link="gnome-vfs-2.0-gnome-vfs-inet-connection.html#gnome-vfs-inet-connection-to-socket"/>
    <function name="gnome_vfs_inet_connection_to_socket_buffer ()" link="gnome-vfs-2.0-gnome-vfs-inet-connection.html#gnome-vfs-inet-connection-to-socket-buffer"/>
    <function name="gnome_vfs_inet_connection_get_fd ()" link="gnome-vfs-2.0-gnome-vfs-inet-connection.html#gnome-vfs-inet-connection-get-fd"/>
    <function name="gnome_vfs_inet_connection_create_from_address ()" link="gnome-vfs-2.0-gnome-vfs-inet-connection.html#gnome-vfs-inet-connection-create-from-address"/>
    <function name="gnome_vfs_inet_connection_get_address ()" link="gnome-vfs-2.0-gnome-vfs-inet-connection.html#gnome-vfs-inet-connection-get-address"/>
    <function name="gnome_vfs_inet_connection_get_ip ()" link="gnome-vfs-2.0-gnome-vfs-inet-connection.html#gnome-vfs-inet-connection-get-ip"/>
    <function name="gnome_vfs_mime_type_from_name ()" link="gnome-vfs-2.0-gnome-vfs-mime.html#gnome-vfs-mime-type-from-name"/>
    <function name="gnome_vfs_mime_type_from_name_or_default ()" link="gnome-vfs-2.0-gnome-vfs-mime.html#gnome-vfs-mime-type-from-name-or-default"/>
    <function name="gnome_vfs_get_mime_type_common ()" link="gnome-vfs-2.0-gnome-vfs-mime.html#gnome-vfs-get-mime-type-common"/>
    <function name="gnome_vfs_get_mime_type_from_uri ()" link="gnome-vfs-2.0-gnome-vfs-mime.html#gnome-vfs-get-mime-type-from-uri"/>
    <function name="gnome_vfs_get_mime_type_from_file_data ()" link="gnome-vfs-2.0-gnome-vfs-mime.html#gnome-vfs-get-mime-type-from-file-data"/>
    <function name="gnome_vfs_get_file_mime_type_fast ()" link="gnome-vfs-2.0-gnome-vfs-mime.html#gnome-vfs-get-file-mime-type-fast"/>
    <function name="gnome_vfs_get_file_mime_type ()" link="gnome-vfs-2.0-gnome-vfs-mime.html#gnome-vfs-get-file-mime-type"/>
    <function name="gnome_vfs_mime_type_is_supertype ()" link="gnome-vfs-2.0-gnome-vfs-mime.html#gnome-vfs-mime-type-is-supertype"/>
    <function name="gnome_vfs_get_supertype_from_mime_type ()" link="gnome-vfs-2.0-gnome-vfs-mime.html#gnome-vfs-get-supertype-from-mime-type"/>
    <function name="gnome_vfs_mime_info_cache_reload ()" link="gnome-vfs-2.0-gnome-vfs-mime.html#gnome-vfs-mime-info-cache-reload"/>
    <function name="gnome_vfs_mime_reload ()" link="gnome-vfs-2.0-gnome-vfs-mime.html#gnome-vfs-mime-reload"/>
    <function name="gnome_vfs_mime_shutdown ()" link="gnome-vfs-2.0-gnome-vfs-mime.html#gnome-vfs-mime-shutdown"/>
    <function name="GNOME_VFS_MIME_TYPE_UNKNOWN" link="gnome-vfs-2.0-gnome-vfs-mime-utils.html#GNOME-VFS-MIME-TYPE-UNKNOWN:CAPS"/>
    <function name="enum GnomeVFSMimeEquivalence" link="gnome-vfs-2.0-gnome-vfs-mime-utils.html#GnomeVFSMimeEquivalence"/>
    <function name="gnome_vfs_mime_type_get_equivalence ()" link="gnome-vfs-2.0-gnome-vfs-mime-utils.html#gnome-vfs-mime-type-get-equivalence"/>
    <function name="gnome_vfs_mime_type_is_equal ()" link="gnome-vfs-2.0-gnome-vfs-mime-utils.html#gnome-vfs-mime-type-is-equal"/>
    <function name="gnome_vfs_get_mime_type_for_name ()" link="gnome-vfs-2.0-gnome-vfs-mime-utils.html#gnome-vfs-get-mime-type-for-name"/>
    <function name="gnome_vfs_get_mime_type_for_data ()" link="gnome-vfs-2.0-gnome-vfs-mime-utils.html#gnome-vfs-get-mime-type-for-data"/>
    <function name="gnome_vfs_get_mime_type_for_name_and_data ()" link="gnome-vfs-2.0-gnome-vfs-mime-utils.html#gnome-vfs-get-mime-type-for-name-and-data"/>
    <function name="gnome_vfs_get_mime_type ()" link="gnome-vfs-2.0-gnome-vfs-mime-utils.html#gnome-vfs-get-mime-type"/>
    <function name="gnome_vfs_get_slow_mime_type ()" link="gnome-vfs-2.0-gnome-vfs-mime-utils.html#gnome-vfs-get-slow-mime-type"/>
    <function name="GnomeVFSMimeApplication" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#GnomeVFSMimeApplication"/>
    <function name="gnome_vfs_mime_get_default_application ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-get-default-application"/>
    <function name="gnome_vfs_mime_get_default_application_for_uri ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-get-default-application-for-uri"/>
    <function name="gnome_vfs_mime_get_all_applications ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-get-all-applications"/>
    <function name="gnome_vfs_mime_get_all_applications_for_uri ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-get-all-applications-for-uri"/>
    <function name="gnome_vfs_mime_get_all_desktop_entries ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-get-all-desktop-entries"/>
    <function name="gnome_vfs_mime_get_default_desktop_entry ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-get-default-desktop-entry"/>
    <function name="gnome_vfs_mime_get_default_component ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-get-default-component"/>
    <function name="gnome_vfs_mime_get_all_components ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-get-all-components"/>
    <function name="gnome_vfs_mime_get_icon ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-get-icon"/>
    <function name="gnome_vfs_mime_get_description ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-get-description"/>
    <function name="gnome_vfs_mime_can_be_executable ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-can-be-executable"/>
    <function name="gnome_vfs_mime_application_new_from_desktop_id ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-new-from-desktop-id"/>
    <function name="gnome_vfs_mime_application_launch ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-launch"/>
    <function name="gnome_vfs_mime_application_launch_with_env ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-launch-with-env"/>
    <function name="gnome_vfs_mime_application_get_desktop_id ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-get-desktop-id"/>
    <function name="gnome_vfs_mime_application_get_desktop_file_path ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-get-desktop-file-path"/>
    <function name="gnome_vfs_mime_application_get_name ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-get-name"/>
    <function name="gnome_vfs_mime_application_get_generic_name ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-get-generic-name"/>
    <function name="gnome_vfs_mime_application_get_icon ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-get-icon"/>
    <function name="gnome_vfs_mime_application_get_exec ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-get-exec"/>
    <function name="gnome_vfs_mime_application_get_binary_name ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-get-binary-name"/>
    <function name="gnome_vfs_mime_application_requires_terminal ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-requires-terminal"/>
    <function name="gnome_vfs_mime_application_supports_uris ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-supports-uris"/>
    <function name="gnome_vfs_mime_application_supports_startup_notification ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-supports-startup-notification"/>
    <function name="gnome_vfs_mime_application_get_startup_wm_class ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-get-startup-wm-class"/>
    <function name="gnome_vfs_mime_application_equal ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-equal"/>
    <function name="gnome_vfs_mime_application_copy ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-copy"/>
    <function name="gnome_vfs_mime_application_free ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-free"/>
    <function name="gnome_vfs_mime_application_list_free ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-application-list-free"/>
    <function name="gnome_vfs_mime_component_list_free ()" link="gnome-vfs-2.0-gnome-vfs-mime-database.html#gnome-vfs-mime-component-list-free"/>
    <function name="GnomeVFSMIMEMonitor" link="gnome-vfs-2.0-gnome-vfs-mime-monitor.html#GnomeVFSMIMEMonitor"/>
    <function name="gnome_vfs_mime_monitor_get ()" link="gnome-vfs-2.0-gnome-vfs-mime-monitor.html#gnome-vfs-mime-monitor-get"/>
    <function name="enum GnomeVFSMimeActionType" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#GnomeVFSMimeActionType"/>
    <function name="enum GnomeVFSMimeApplicationArgumentType" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#GnomeVFSMimeApplicationArgumentType"/>
    <function name="struct GnomeVFSMimeAction" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#GnomeVFSMimeAction"/>
    <function name="gnome_vfs_mime_get_default_action_type ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-get-default-action-type"/>
    <function name="gnome_vfs_mime_get_default_action ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-get-default-action"/>
    <function name="gnome_vfs_mime_get_short_list_applications ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-get-short-list-applications"/>
    <function name="gnome_vfs_mime_get_short_list_components ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-get-short-list-components"/>
    <function name="gnome_vfs_mime_set_default_action_type ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-set-default-action-type"/>
    <function name="gnome_vfs_mime_set_icon ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-set-icon"/>
    <function name="gnome_vfs_mime_set_description ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-set-description"/>
    <function name="gnome_vfs_mime_set_can_be_executable ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-set-can-be-executable"/>
    <function name="gnome_vfs_mime_set_short_list_applications ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-set-short-list-applications"/>
    <function name="gnome_vfs_mime_set_short_list_components ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-set-short-list-components"/>
    <function name="gnome_vfs_mime_add_application_to_short_list ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-add-application-to-short-list"/>
    <function name="gnome_vfs_mime_remove_application_from_short_list ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-remove-application-from-short-list"/>
    <function name="gnome_vfs_mime_add_component_to_short_list ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-add-component-to-short-list"/>
    <function name="gnome_vfs_mime_remove_component_from_short_list ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-remove-component-from-short-list"/>
    <function name="gnome_vfs_mime_set_default_application ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-set-default-application"/>
    <function name="gnome_vfs_mime_set_default_component ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-set-default-component"/>
    <function name="gnome_vfs_mime_add_extension ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-add-extension"/>
    <function name="gnome_vfs_mime_remove_extension ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-remove-extension"/>
    <function name="gnome_vfs_mime_extend_all_applications ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-extend-all-applications"/>
    <function name="gnome_vfs_mime_remove_from_all_applications ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-remove-from-all-applications"/>
    <function name="gnome_vfs_mime_application_new_from_id ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-application-new-from-id"/>
    <function name="gnome_vfs_mime_action_launch ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-action-launch"/>
    <function name="gnome_vfs_mime_action_launch_with_env ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-action-launch-with-env"/>
    <function name="gnome_vfs_mime_action_free ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-action-free"/>
    <function name="gnome_vfs_mime_id_in_application_list ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-id-in-application-list"/>
    <function name="gnome_vfs_mime_id_in_component_list ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-id-in-component-list"/>
    <function name="gnome_vfs_mime_remove_application_from_list ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-remove-application-from-list"/>
    <function name="gnome_vfs_mime_remove_component_from_list ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-remove-component-from-list"/>
    <function name="gnome_vfs_mime_id_list_from_component_list ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-id-list-from-component-list"/>
    <function name="gnome_vfs_mime_id_list_from_application_list ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-id-list-from-application-list"/>
    <function name="gnome_vfs_mime_freeze ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-freeze"/>
    <function name="gnome_vfs_mime_thaw ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-thaw"/>
    <function name="gnome_vfs_mime_info_reload ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-info-reload"/>
    <function name="gnome_vfs_mime_type_is_known ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-type-is-known"/>
    <function name="gnome_vfs_mime_get_value ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-get-value"/>
    <function name="gnome_vfs_mime_set_value ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-set-value"/>
    <function name="gnome_vfs_mime_get_key_list ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-get-key-list"/>
    <function name="gnome_vfs_mime_keys_list_free ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-keys-list-free"/>
    <function name="gnome_vfs_mime_get_extensions_list ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-get-extensions-list"/>
    <function name="gnome_vfs_mime_extensions_list_free ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-extensions-list-free"/>
    <function name="gnome_vfs_mime_get_extensions_string ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-get-extensions-string"/>
    <function name="gnome_vfs_mime_get_extensions_pretty_string ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-get-extensions-pretty-string"/>
    <function name="gnome_vfs_get_registered_mime_types ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-get-registered-mime-types"/>
    <function name="gnome_vfs_mime_registered_mime_type_list_free ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-registered-mime-type-list-free"/>
    <function name="gnome_vfs_mime_set_registered_type_key ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-set-registered-type-key"/>
    <function name="gnome_vfs_mime_set_extensions_list ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-set-extensions-list"/>
    <function name="gnome_vfs_mime_registered_mime_type_delete ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-registered-mime-type-delete"/>
    <function name="gnome_vfs_mime_reset ()" link="gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html#gnome-vfs-mime-reset"/>
    <function name="GNOME_VFS_APPLICATION_REGISTRY_COMMAND" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#GNOME-VFS-APPLICATION-REGISTRY-COMMAND:CAPS"/>
    <function name="GNOME_VFS_APPLICATION_REGISTRY_NAME" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#GNOME-VFS-APPLICATION-REGISTRY-NAME:CAPS"/>
    <function name="GNOME_VFS_APPLICATION_REGISTRY_CAN_OPEN_MULTIPLE_FILES" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#GNOME-VFS-APPLICATION-REGISTRY-CAN-OPEN-MULTIPLE-FILES:CAPS"/>
    <function name="GNOME_VFS_APPLICATION_REGISTRY_REQUIRES_TERMINAL" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#GNOME-VFS-APPLICATION-REGISTRY-REQUIRES-TERMINAL:CAPS"/>
    <function name="gnome_vfs_application_registry_exists ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-exists"/>
    <function name="gnome_vfs_application_registry_get_keys ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-get-keys"/>
    <function name="gnome_vfs_application_registry_peek_value ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-peek-value"/>
    <function name="gnome_vfs_application_registry_get_bool_value ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-get-bool-value"/>
    <function name="gnome_vfs_application_registry_remove_application ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-remove-application"/>
    <function name="gnome_vfs_application_registry_set_value ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-set-value"/>
    <function name="gnome_vfs_application_registry_set_bool_value ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-set-bool-value"/>
    <function name="gnome_vfs_application_registry_unset_key ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-unset-key"/>
    <function name="gnome_vfs_application_registry_get_applications ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-get-applications"/>
    <function name="gnome_vfs_application_registry_get_mime_types ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-get-mime-types"/>
    <function name="gnome_vfs_application_registry_supports_mime_type ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-supports-mime-type"/>
    <function name="gnome_vfs_application_registry_supports_uri_scheme ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-supports-uri-scheme"/>
    <function name="gnome_vfs_application_is_user_owned_application ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-is-user-owned-application"/>
    <function name="gnome_vfs_application_registry_clear_mime_types ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-clear-mime-types"/>
    <function name="gnome_vfs_application_registry_add_mime_type ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-add-mime-type"/>
    <function name="gnome_vfs_application_registry_remove_mime_type ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-remove-mime-type"/>
    <function name="gnome_vfs_application_registry_sync ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-sync"/>
    <function name="gnome_vfs_application_registry_shutdown ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-shutdown"/>
    <function name="gnome_vfs_application_registry_reload ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-reload"/>
    <function name="gnome_vfs_application_registry_get_mime_application ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-get-mime-application"/>
    <function name="gnome_vfs_application_registry_save_mime_application ()" link="gnome-vfs-2.0-gnome-vfs-application-registry.html#gnome-vfs-application-registry-save-mime-application"/>
    <function name="GNOME VFS URIs (Uniform Resource Identifiers)" link="gnome-vfs-writing-modules.html#uris"/>
    <function name="The GnomeVFSURI type" link="gnome-vfs-writing-modules.html#id2765933"/>
    <function name="How file access is performed" link="gnome-vfs-writing-modules.html#id2766030"/>
    <function name="Using shared libraries" link="gnome-vfs-writing-modules.html#id2766141"/>
    <function name="The initialization/shutdown functions" link="gnome-vfs-writing-modules.html#id2766206"/>
    <function name="The GnomeVFSMethod object" link="gnome-vfs-writing-modules.html#id2766286"/>
    <function name="The GnomeVFSCancellation object" link="gnome-vfs-writing-modules.html#id2766583"/>
    <function name="Dealing with EINTR" link="gnome-vfs-writing-modules.html#id2766737"/>
    <function name="How to make the code thread safe" link="gnome-vfs-writing-modules.html#id2766863"/>
    <function name="GnomeVFSMethodInitFunc ()" link="gnome-vfs-2.0-gnome-vfs-method.html#GnomeVFSMethodInitFunc"/>
    <function name="GnomeVFSMethodShutdownFunc ()" link="gnome-vfs-2.0-gnome-vfs-method.html#GnomeVFSMethodShutdownFunc"/>
    <function name="GnomeVFSMethodTruncateFunc ()" link="gnome-vfs-2.0-gnome-vfs-method.html#GnomeVFSMethodTruncateFunc"/>
    <function name="GnomeVFSMethodTruncateHandleFunc ()" link="gnome-vfs-2.0-gnome-vfs-method.html#GnomeVFSMethodTruncateHandleFunc"/>
    <function name="VFS_METHOD_HAS_FUNC()" link="gnome-vfs-2.0-gnome-vfs-method.html#VFS-METHOD-HAS-FUNC:CAPS"/>
    <function name="gnome_vfs_method_init ()" link="gnome-vfs-2.0-gnome-vfs-method.html#gnome-vfs-method-init"/>
    <function name="gnome_vfs_method_get ()" link="gnome-vfs-2.0-gnome-vfs-method.html#gnome-vfs-method-get"/>
    <function name="GnomeVFSTransform" link="gnome-vfs-2.0-gnome-vfs-method.html#GnomeVFSTransform"/>
    <function name="gnome_vfs_transform_get ()" link="gnome-vfs-2.0-gnome-vfs-method.html#gnome-vfs-transform-get"/>
    <function name="vfs_module_init ()" link="gnome-vfs-2.0-gnome-vfs-module.html#vfs-module-init"/>
    <function name="vfs_module_transform ()" link="gnome-vfs-2.0-gnome-vfs-module.html#vfs-module-transform"/>
    <function name="vfs_module_shutdown ()" link="gnome-vfs-2.0-gnome-vfs-module.html#vfs-module-shutdown"/>
    <function name="gnome_vfs_mime_type_from_mode ()" link="gnome-vfs-2.0-gnome-vfs-module-shared.html#gnome-vfs-mime-type-from-mode"/>
    <function name="gnome_vfs_mime_type_from_mode_or_default ()" link="gnome-vfs-2.0-gnome-vfs-module-shared.html#gnome-vfs-mime-type-from-mode-or-default"/>
    <function name="gnome_vfs_stat_to_file_info ()" link="gnome-vfs-2.0-gnome-vfs-module-shared.html#gnome-vfs-stat-to-file-info"/>
    <function name="gnome_vfs_set_meta ()" link="gnome-vfs-2.0-gnome-vfs-module-shared.html#gnome-vfs-set-meta"/>
    <function name="gnome_vfs_set_meta_for_list ()" link="gnome-vfs-2.0-gnome-vfs-module-shared.html#gnome-vfs-set-meta-for-list"/>
    <function name="gnome_vfs_get_special_mime_type ()" link="gnome-vfs-2.0-gnome-vfs-module-shared.html#gnome-vfs-get-special-mime-type"/>
    <function name="gnome_vfs_module_callback_invoke ()" link="gnome-vfs-2.0-gnome-vfs-module-callback-module-api.html#gnome-vfs-module-callback-invoke"/>
    <function name="gnome_vfs_context_new ()" link="gnome-vfs-2.0-gnome-vfs-context.html#gnome-vfs-context-new"/>
    <function name="gnome_vfs_context_free ()" link="gnome-vfs-2.0-gnome-vfs-context.html#gnome-vfs-context-free"/>
    <function name="gnome_vfs_context_get_cancellation ()" link="gnome-vfs-2.0-gnome-vfs-context.html#gnome-vfs-context-get-cancellation"/>
    <function name="gnome_vfs_context_check_cancellation()" link="gnome-vfs-2.0-gnome-vfs-context.html#gnome-vfs-context-check-cancellation"/>
    <function name="gnome_vfs_context_peek_current ()" link="gnome-vfs-2.0-gnome-vfs-context.html#gnome-vfs-context-peek-current"/>
    <function name="gnome_vfs_context_check_cancellation_current ()" link="gnome-vfs-2.0-gnome-vfs-context.html#gnome-vfs-context-check-cancellation-current"/>
    <function name="GnomeVFSTransformInitFunc ()" link="gnome-vfs-2.0-gnome-vfs-transform.html#GnomeVFSTransformInitFunc"/>
    <function name="GnomeVFSTransformFunc ()" link="gnome-vfs-2.0-gnome-vfs-transform.html#GnomeVFSTransformFunc"/>
    <function name="gnome_vfs_parse_ls_lga ()" link="gnome-vfs-2.0-gnome-vfs-parse-ls.html#gnome-vfs-parse-ls-lga"/>
    <function name="GNOME_VFS_MODULE_CALLBACK_FILL_AUTHENTICATION" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GNOME-VFS-MODULE-CALLBACK-FILL-AUTHENTICATION:CAPS"/>
    <function name="GnomeVFSModuleCallbackFillAuthenticationIn" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackFillAuthenticationIn"/>
    <function name="GnomeVFSModuleCallbackFillAuthenticationOut" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackFillAuthenticationOut"/>
    <function name="GNOME_VFS_MODULE_CALLBACK_FULL_AUTHENTICATION" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GNOME-VFS-MODULE-CALLBACK-FULL-AUTHENTICATION:CAPS"/>
    <function name="enum GnomeVFSModuleCallbackFullAuthenticationFlags" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackFullAuthenticationFlags"/>
    <function name="GnomeVFSModuleCallbackFullAuthenticationIn" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackFullAuthenticationIn"/>
    <function name="GnomeVFSModuleCallbackFullAuthenticationOut" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackFullAuthenticationOut"/>
    <function name="enum GnomeVFSModuleCallbackFullAuthenticationOutFlags" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackFullAuthenticationOutFlags"/>
    <function name="GNOME_VFS_MODULE_CALLBACK_SAVE_AUTHENTICATION" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GNOME-VFS-MODULE-CALLBACK-SAVE-AUTHENTICATION:CAPS"/>
    <function name="GnomeVFSModuleCallbackSaveAuthenticationIn" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackSaveAuthenticationIn"/>
    <function name="GnomeVFSModuleCallbackSaveAuthenticationOut" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackSaveAuthenticationOut"/>
    <function name="GNOME_VFS_MODULE_CALLBACK_QUESTION" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GNOME-VFS-MODULE-CALLBACK-QUESTION:CAPS"/>
    <function name="GnomeVFSModuleCallbackQuestionIn" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackQuestionIn"/>
    <function name="GnomeVFSModuleCallbackQuestionOut" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackQuestionOut"/>
    <function name="GNOME_VFS_MODULE_CALLBACK_STATUS_MESSAGE" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GNOME-VFS-MODULE-CALLBACK-STATUS-MESSAGE:CAPS"/>
    <function name="GnomeVFSModuleCallbackStatusMessageIn" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackStatusMessageIn"/>
    <function name="GnomeVFSModuleCallbackStatusMessageOut" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackStatusMessageOut"/>
    <function name="GNOME_VFS_MODULE_CALLBACK_HTTP_SEND_ADDITIONAL_HEADERS" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GNOME-VFS-MODULE-CALLBACK-HTTP-SEND-ADDITIONAL-HEADERS:CAPS"/>
    <function name="GnomeVFSModuleCallbackAdditionalHeadersIn" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackAdditionalHeadersIn"/>
    <function name="GnomeVFSModuleCallbackAdditionalHeadersOut" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackAdditionalHeadersOut"/>
    <function name="GNOME_VFS_MODULE_CALLBACK_HTTP_RECEIVED_HEADERS" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GNOME-VFS-MODULE-CALLBACK-HTTP-RECEIVED-HEADERS:CAPS"/>
    <function name="GnomeVFSModuleCallbackReceivedHeadersIn" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackReceivedHeadersIn"/>
    <function name="GnomeVFSModuleCallbackReceivedHeadersOut" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackReceivedHeadersOut"/>
    <function name="GNOME_VFS_MODULE_CALLBACK_AUTHENTICATION" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GNOME-VFS-MODULE-CALLBACK-AUTHENTICATION:CAPS"/>
    <function name="GNOME_VFS_MODULE_CALLBACK_HTTP_PROXY_AUTHENTICATION" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GNOME-VFS-MODULE-CALLBACK-HTTP-PROXY-AUTHENTICATION:CAPS"/>
    <function name="enum GnomeVFSModuleCallbackAuthenticationAuthType" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackAuthenticationAuthType"/>
    <function name="GnomeVFSModuleCallbackAuthenticationIn" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackAuthenticationIn"/>
    <function name="GnomeVFSModuleCallbackAuthenticationOut" link="gnome-vfs-2.0-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackAuthenticationOut"/>
    <function name="GnomeVFSModuleCallback ()" link="gnome-vfs-2.0-gnome-vfs-module-callback.html#GnomeVFSModuleCallback"/>
    <function name="GnomeVFSModuleCallbackResponse ()" link="gnome-vfs-2.0-gnome-vfs-module-callback.html#GnomeVFSModuleCallbackResponse"/>
    <function name="GnomeVFSAsyncModuleCallback ()" link="gnome-vfs-2.0-gnome-vfs-module-callback.html#GnomeVFSAsyncModuleCallback"/>
    <function name="gnome_vfs_module_callback_set_default ()" link="gnome-vfs-2.0-gnome-vfs-module-callback.html#gnome-vfs-module-callback-set-default"/>
    <function name="gnome_vfs_module_callback_push ()" link="gnome-vfs-2.0-gnome-vfs-module-callback.html#gnome-vfs-module-callback-push"/>
    <function name="gnome_vfs_module_callback_pop ()" link="gnome-vfs-2.0-gnome-vfs-module-callback.html#gnome-vfs-module-callback-pop"/>
    <function name="gnome_vfs_async_module_callback_set_default ()" link="gnome-vfs-2.0-gnome-vfs-module-callback.html#gnome-vfs-async-module-callback-set-default"/>
    <function name="gnome_vfs_async_module_callback_push ()" link="gnome-vfs-2.0-gnome-vfs-module-callback.html#gnome-vfs-async-module-callback-push"/>
    <function name="gnome_vfs_async_module_callback_pop ()" link="gnome-vfs-2.0-gnome-vfs-module-callback.html#gnome-vfs-async-module-callback-pop"/>
  </functions>
</book>
