VT100.net VT100 User Guide

Appendix A                         Contents                         Appendix C

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Appendix B
7-Bit ASCII Code

Octal Code  Char  Octal Code  Char  Octal Code  Char  Octal Code  Char

000         NUL   040         SP    100         @     140         `

001         SOH   041         !     101         A     141         a

002         STX   042         "     102         B     142         b

003         ETX   043         #     103         C     143         c

004         EOT   044         $     104         D     144         d

005         ENQ   045         %     105         E     145         e

006         ACK   046         &     106         F     146         f

007         BEL   047         '     107         G     147         g

010         BS    050         (     110         H     150         h

011         HT    051         )     111         I     151         i

012         LF    052         *     112         J     152         j

013         VT    053         +     113         K     153         k

014         FF    054         ,     114         L     154         l

015         CR    055         -     115         M     155         m

016         SO    056         .     116         N     156         n

017         SI    057         /     117         O     157         o

020         DLE   060         0     120         P     160         p

021         DC1   061         1     121         Q     161         q

022         DC2   062         2     122         R     162         r

023         DC3   063         3     123         S     163         s

024         DC4   064         4     124         T     164         t

025         NAK   065         5     125         U     165         u

026         SYN   066         6     126         V     166         v

027         ETB   067         7     127         W     167         w

030         CAN   070         8     130         X     170         x

031         EM    071         9     131         Y     171         y

032         SUB   072         :     132         Z     172         z

033         ESC   073         ;     133         [     173         {

034         FS    074         <     134         \     174         |

035         GS    075         =     135         ]     175         }

036         RS    076         >     136         ^     176         ~

037         US    077         ?     137         _     177         DEL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Appendix A                         Contents                         Appendix C

http://vt100.net/docs/vt100-ug/appendixb.html
