VT100.net VT100 User Guide

Appendix B                                           Contents                 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Appendix C
Fill Character Requirements

Fill characters are required to keep the VT100 synchronized with the host
computer when the XON/XOFF control codes are not used. Table C-1 shows the
VT100 fill character requirements for every receive speed at which the
terminal is capable of operating. No entry in a column indicates that fill
characters are not required in that specific case.

                                   Control Function

          NEL, IND,                          NEL, IND,
            LF, RI                            LF, RI                    All
           (Smooth                             (Jump                   others
Receive     scroll                            scroll                   except
 Baud      feature                            feature                  DECTST
 Rate     selected)    DECALN  DECCOLM  ED   selected)   EL  DECINLM  and RIS

19200    384           243     243      90  60           4   2        2

9600     192           122     122      45  30           2   1        1

4800     96            61      61       23  15           1   1

2400     48            30      30       11  7

2000     40            25      25       9   6

1800     36            23      23       9   6

1200     24            15      15       6   4

600      12            8       8        3   2

300      6             4       4        1   1

200      4             3       3        1   1

150      3             2       2        1

134.5    3             2       2        1

110      2             1       1        1

75       2             1       1

50       1             1       1


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Appendix B                                           Contents                 

http://vt100.net/docs/vt100-ug/appendixc.html
