VT100.net VT100 User Guide

Chapter 2                                           Contents                  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 Figure
2-3 20 mA
 Current
  Loop
Interface
[ma-1992]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chapter 2                                           Contents                  

http://vt100.net/docs/vt100-ug/figure2-3.html
