VT100.net VT100 User Guide

Chapter 1                                           Contents                  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 Figure
   1-6
SET-UP B
  Mode
 Summary
[ma-1988]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chapter 1                                           Contents                  

http://vt100.net/docs/vt100-ug/figure1-6.html
