VT100.net VT100 User Guide

Chapter 3                                           Contents                  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                         Table 3-4 Function Key Codes
            Octal Value of
             Code Sent or    Action The Terminal Would Take If Host Sent That
   Key    Received by VT100                        Code
RETURN    015                Carriage return function
LINEFEED  012                Line Feed
BACKSPACE 010                Backspace function
TAB       011                Tab function
SPACE BAR 040                Deposit a space on the screen erasing what was
                             there before.
ESC       033                The initial delimiter of an escape sequence –
                             interpret the following character string from the
                             host as a command, rather than displaying it.
DELETE    177                Ignored by the VT100
* The RETURN key can be redefined so that it issues 015[8], 012[8], (carriage
return – line feed). The New Line feature in SET-UP mode provides this
capability.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chapter 3                                           Contents                  

http://vt100.net/docs/vt100-ug/table3-4.html
