VT100.net VT100 User Guide

Chapter 1                                           Contents                  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                   Table 1-2 SET-UP Feature Change Summary
              Changed In                              Changed In
                             Key Used                                Key Used
  SET-UP    SET-UP  SET-UP  to Change     SET-UP    SET-UP  SET-UP  to Change
 Feature    A Mode  B Mode   Feature     Feature    A Mode  B Mode   Feature

ANSI/VT52           X       [6]         PARITY              X       [6]
Mode

ANSWERBACK          X       †           PARITY              X       [6]
Message                                 SENSE

AUTO                X       [6]         POWER               X       [6]
REPEAT

AUTO XON            X       [6]         RECEIVE             X       [8]
XOFF                                    SPEED

BITS PER            X       [6]         SCREEN              X       [6]
CHARACTER                               BACKGROUND

CHARACTERS  X               [6]         SCREEN      X       X       [Up] or
PER LINE                                BRIGHTNESS                  [Down]

CURSOR              X       [6]         SCROLL              X       [6]

INTERLACE           X       [6]         TABS        X               [2] and
                                                                    [3]

KEYCLICK            X       [6]         TRANSMIT            X       [7]
                                        SPEED

LINE/LOCAL  X       X       [4]         WRAPAROUND          X       [6]

MARGIN              X       [6]         [3]                 X       [6]
BELL                                    (shifted)

NEW LINE            X       [6]                                      

† A special sequence is required for this feature

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chapter 1                                           Contents                  

http://vt100.net/docs/vt100-ug/table1-2.html
