VT100.net VT100 User Guide

Chapter 1                                           Contents                  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                   Table 1-3 Nonfatal Displayed Error Codes
                   Fault Detected                          Fault Detected
 Character                               Character
 Displayed    AVO  NVR  KBD  Data  EIA   Displayed    AVO  NVR  KBD  Data  EIA

1             X                         @                                  X

2                  X                    A             X                    X

3             X    X                    B                  X               X

4                       X               C             X    X               X

5             X         X               D                       X          X

6                  X    X               E             X         X          X

7             X    X    X               F                  X    X          X

8                            X          G             X    X    X          X

9             X              X          H                            X     X

:                  X         X          I             X              X     X

;             X    X         X          J                  X         X     X

<                       X    X          K             X    X         X     X

=             X         X    X          L                       X    X     X

>                  X    X    X          M             X         X    X     X

?             X    X    X    X          N                  X    X    X     X

                                        O             X    X    X    X     X

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chapter 1                                           Contents                  

http://vt100.net/docs/vt100-ug/table1-3.html
