VT100.net VT100 User Guide

Chapter 3                                           Contents                  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                      Table 3-5 Control Codes Generated
Key Pressed with                       Key Pressed wwith
  CTRL key down                          CTRL key down
   (shifted or    Octal Code  Function    (shifted or     Octal Code  Function
   unshifted)     Transmitted Mnemonic     unshifted)     Transmitted Mnemonic
Space Bar         000         NUL      P                  020         DLE
A                 001         SOH      Q                  021         DC1 or
                                                                      XON
B                 002         STX      R                  022         DC2
C                 003         ETX      S                  023         DC3 or
                                                                      XOFF
D                 004         EOT      T                  024         DC4
E                 005         ENQ      U                  025         NAK
F                 006         ACK      V                  026         SYN
G                 007         BELL     W                  027         ETB
H                 010         BS       X                  030         CAN
I                 011         HT       Y                  031         EM
J                 012         LF       Z                  032         SUB
K                 013         VT       [                  033         ESC
L                 014         FF       \                  034         FS
M                 015         CR       ]                  035         GS
N                 016         SO       ~                  036         RS
O                 017         SI       ?                  037         US

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chapter 3                                           Contents                  

http://vt100.net/docs/vt100-ug/table3-5.html
