VT100.net VT100 User Guide

Chapter 3                                           Contents                  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        Table 3-10 Control Characters
 Control  Octal
Character Code                           Action Taken
NUL       000   Ignored on input (not stored in input buffer; see full duplex
                protocol).
ENQ       005   Transmit answerback message.
BEL       007   Sound bell tone from keyboard.
BS        010   Move the cursor to the left one character position, unless it
                is at the left margin, in which case no action occurs.
HT        011   Move the cursor to the next tab stop, or to the right margin
                if no further tab stops are present on the line.
LF        012   This code causes a line feed or a new line operation. (See new
                line mode).
VT        013   Interpreted as LF.
FF        014   Interpreted as LF.
CR        015   Move cursor to the left margin on the current line.
SO        016   Invoke G1 character set, as designated by SCS control
                sequence.
SI        017   Select G0 character set, as selected by ESC ( sequence.
XON       021   Causes terminal to resume transmission.
XOFF      023   Causes terminal to stop transmitted all codes except XOFF and
                XON.
CAN       030   If sent during a control sequence, the sequence is immediately
                terminated and not executed. It also causes the error
                character to be displayed.
SUB       032   Interpreted as CAN.
ESC       033   Invokes a control sequence.
DEL       177   Ignored on input (not stored in input buffer).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chapter 3                                           Contents                  

http://vt100.net/docs/vt100-ug/table3-10.html
