VT100.net VT100 User Guide

Chapter 1                                           Contents                  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                Table 1-1 Categories of SET-UP Features
  SET-UP Feature    Installation Computer Compatibility Operator Comfort
ANSI/VT52 Mode                   X                       
ANSWERBACK Message               X                       
AUTO REPEAT                                             X
AUTO XON XOFF                    X                       
BITS PER CHARACTER               X                       
CHARACTERS PER LINE              X                       
CURSOR                                                  X
INTERLACE           X                                    
KEYCLICK                                                X
LINE/LOCAL                       X                       
MARGIN BELL                                             X
NEW LINE                         X                       
PARITY                           X                       
PARITY SENSE                     X                       
POWER               X                                    
RECEIVE SPEED                    X                       
SCREEN BACKGROUND                                       X
SCREEN BRIGHTNESS                                       X
SCROLL                           X                       
TABS                             X                       
TRANSMIT SPEED                   X                       
WRAPAROUND                       X                       
[3] (shifted)                    X                       
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chapter 1                                           Contents                  

http://vt100.net/docs/vt100-ug/table1-1.html
