VT100.net VT100 User Guide

Chapter 3                                           Contents                  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                  Table 3-7 VT52 Mode Auxiliary Keypad Codes
Key Keypad Numeric      Keypad         Key    Keypad Numeric      Keypad
         Mode      Application Mode                Mode      Application Mode
0   0              ESC ? p           - (dash) - (dash)       ESC ? m
1   1              ESC ? q           ,        , (comma)      ESC ? l*
                                     (comma)
2   2              ESC ? r           .        . (period)     ESC ? n
                                     (period)
3   3              ESC ? s           ENTER    Same as RETURN
4   4              ESC ? t                    key            ESC ? M
5   5              ESC ? u           PF1      ESC P          ESC P
6   6              ESC ? v           PF2      ESC Q          ESC Q
7   7              ESC ? w           PF3      ESC R          ESC R
8   8              ESC ? x           PF4      ESC S          ESC S
9   9              ESC ? y
* The last character of this escape sequence is a lowercase L (154[8]).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chapter 3                                           Contents                  

http://vt100.net/docs/vt100-ug/table3-7.html
