VT100.net VT100 User Guide

Chapter 3                                           Contents                  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     Table 3-9 Special Graphics Characters
                         Graphic with                           Graphic with
 Octal  Graphic with  "Special Graphics" Octal Graphic with  "Special Graphics"
 Code   US or UK Set         Set         Code  US or UK Set         Set
137     _             Blank              157   o             Horizontal line -
                                                             Scan 1
140     `             Diamond            160   p             Horizontal line -
                                                             Scan 3
141     a             Checkerboard       161   q             Horizontal line -
                      (error indicator)                      Scan 5
142     b             Horizontal tab     162   r             Horizontal line -
                                                             Scan 7
143     c             Form Feed          163   s             Horizontal line -
                                                             Scan 9
144     d             Carriage return    164   t             Left "T"
145     e             Line feed          165   u             Right "T"
146     f             DEG Degree symbol  166   v             Bottom "T"
147     g             +- Plus/minus      167   w             Top "T"
150     h             New line           170   x             | Vertical bar
151     i             Vertical tab       171   y             Less than or equal
                                                             to
152     j             Lower-right corner 172   z             Greater than or
                                                             equal to
153     k             Upper-right corner 173   {             Pi
154     l             Upper-left corner  174   |             Not equal to
155     m             Lower-left corner  175   }             UK pound sign
156     n             Crossing lines     176   ~             Centered dot
Note 1: Codes 152[8]-156[8], 161[8], and 164[8]-170[8] are used to draw
        rectangular grids; each piece of this line drawing set is contiguous
        with others so that the lines formed are unbroken.
Note 2: Codes 157[8]-163[8] give better vertical resolution than dashes and
        underlines when drawing graphs; using these segments 120 x 132
        resolution may be obtained in 132 column mode with the Advanced Video
        Option installed.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chapter 3                                           Contents                  

http://vt100.net/docs/vt100-ug/table3-9.html
