VT100.net VT100 User Guide

Chapter 3                                           Contents                  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                  Table 3-8 ANSI Mode Auxiliary Keypad Codes
    Keypad Numeric      Keypad                Keypad Numeric      Keypad
Key      Mode      Application Mode    Key         Mode      Application Mode
0   0              ESC O p           - (dash) - (dash)       ESC O m
1   1              ESC O q           ,        , (comma)      ESC O l*
                                     (comma)
2   2              ESC O r           .        . (period)     ESC O n
                                     (period)
3   3              ESC O s           ENTER    Same as RETURN
4   4              ESC O t                    key            ESC O M
5   5              ESC O u           PF1      ESC O P        ESC O P
6   6              ESC O v           PF2      ESC O Q        ESC O Q
7   7              ESC O w           PF3      ESC O R        ESC O R
8   8              ESC O x           PF4      ESC O S        ESC O S
9   9              ESC O y
* The last character of the escape sequence is a lowercase L (154[8]).

NOTE: In ANSI mode, if the codes are echoed back to the VT100, or if the
terminal is in local mode, the last character of the sequence will be
displayed on the screen; e.g., PF1 will display a "P".

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chapter 3                                           Contents                  

http://vt100.net/docs/vt100-ug/table3-8.html
