VT100.net VT100 User Guide

Chapter 2                                           Contents                  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                   Table 2-1 EIA RS-232-C Connector Signals
Pin Number         Description          Pin Number         Description
1          Protective ground            14         (not used)
2          Transmitted data             15         Transmit clock
3          Received data                16         (not used)
4          Request to send              17         Receive clock
5          Clear to send                18         (not used)
6          Data set ready               19         Speed select
7          Signal ground (common                   (secondary request to send)
           return)
8          Carrier detect               20         Data terminal ready
9          (not used)                   21         (not used)
10         (not used)                   22         Ring indicator
11         Same as pin 19               23         Same as pin 19
12         Speed indicator              24         (not used)
           (secondary carrier detect)   25         (not used)
13         (not used)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chapter 2                                           Contents                  

http://vt100.net/docs/vt100-ug/table2-1.html
