VT100.net VT100 User Guide

Chapter 3                                           Contents                  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        Table 3-2 Alphabetic Key Codes
     Uppercase Code    Lowercase Code        Uppercase Code    Lowercase Code
Key      (octal)           (octal)      Key      (octal)           (octal)
A   101               141               N   116               156
B   102               142               O   117               157
C   103               143               P   120               160
D   104               144               Q   121               161
E   105               145               R   122               162
F   106               146               S   123               163
G   107               147               T   124               164
H   110               150               U   125               165
I   111               151               V   126               166
J   112               152               W   127               167
K   113               153               X   130               170
L   114               154               Y   131               171
M   115               155               Z   132               172

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chapter 3                                           Contents                  

http://vt100.net/docs/vt100-ug/table3-2.html
