VT100.net VT100 User Guide

Chapter 3                                           Contents                  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                      Table 3-6 Cursor Control Key Codes
  Cursor Key     VT52     ANSI Mode and Cursor Key   ANSI Mode and Cursor Key
   (Arrow)      Mode*           Mode Reset*                  Mode Set
Up             ESC A    ESC [ A                      ESC O A
Down           ESC B    ESC [ B                      ESC O B
Right          ESC C    ESC [ C                      ESC O C
Left           ESC D    ESC [ D                      ESC O D
* See the control sequences section of this chapter for a complete discussion
of these modes.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chapter 3                                           Contents                  

http://vt100.net/docs/vt100-ug/table3-6.html
