VT100.net VT100 User Guide

Chapter 3                                           Contents                  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                           Table 3-1 Machine States
   SET-UP Feature or      Changeable from Host    Saved in NVR and Changeable
     Machine State              Computer*                  in SET-UP
Alternate keypad mode    Yes (DECKPAM/DECKPNM)   No
ANSI/VT52                Yes (DECANM)            Yes
Auto Repeat              Yes (DECARM)            Yes
AUTO XON XOFF            No                      Yes
Bits per character       No                      Yes
Characters per line      Yes (DECCOLM)           Yes
Cursor                   No                      Yes
Cursor key modes         Yes (DECCKM)            No
Interlace                Yes (DECINLM)           Yes
New Line                 Yes (LNM)               Yes
Keyclick                 No                      Yes
Margin bell              No                      Yes
Origin mode              Yes (DECOM)             No
Parity                   No                      Yes
Parity sense             No                      Yes
Power                    No                      Yes
Receive speed            No                      Yes
Screen                   Yes (DECSCNM)           Yes
Scroll                   Yes (DECSCLM)           Yes
Tabs                     Yes (HTS/TBC)           Yes
Transmit speed           No                      Yes
Wraparound               Yes (DECAWM)            Yes
3 (shifted)              Yes (SCS)               Yes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chapter 3                                           Contents                  

http://vt100.net/docs/vt100-ug/table3-1.html
