<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="librest Reference Manual" link="index.html" author="" name="rest">
  <chapters>
    <sub name="Generic Proxies" link="ch01.html">
      <sub name="RestParam" link="rest-RestParam.html"/>
      <sub name="RestParams" link="rest-RestParams.html"/>
      <sub name="RestProxy" link="RestProxy.html"/>
      <sub name="RestProxyCall" link="RestProxyCall.html"/>
    </sub>
    <sub name="OAuth Proxies" link="ch02.html">
      <sub name="OAuthProxy" link="OAuthProxy.html"/>
      <sub name="OAuthProxyCall" link="OAuthProxyCall.html"/>
      <sub name="OAuth2Proxy" link="OAuth2Proxy.html"/>
      <sub name="OAuth2ProxyCall" link="OAuth2ProxyCall.html"/>
    </sub>
    <sub name="Service-specific Proxies" link="ch03.html">
      <sub name="FlickrProxy" link="FlickrProxy.html"/>
      <sub name="FlickrProxyCall" link="FlickrProxyCall.html"/>
      <sub name="LastfmProxy" link="LastfmProxy.html"/>
      <sub name="LastfmProxyCall" link="LastfmProxyCall.html"/>
    </sub>
    <sub name="XML Parsing" link="ch04.html">
      <sub name="RestXmlParser" link="RestXmlParser.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="enum RestMemoryUse" link="rest-RestParam.html#RestMemoryUse"/>
    <function name="RestParam" link="rest-RestParam.html#RestParam"/>
    <function name="rest_param_new_string ()" link="rest-RestParam.html#rest-param-new-string"/>
    <function name="rest_param_new_full ()" link="rest-RestParam.html#rest-param-new-full"/>
    <function name="rest_param_new_with_owner ()" link="rest-RestParam.html#rest-param-new-with-owner"/>
    <function name="rest_param_is_string ()" link="rest-RestParam.html#rest-param-is-string"/>
    <function name="rest_param_get_name ()" link="rest-RestParam.html#rest-param-get-name"/>
    <function name="rest_param_get_content_type ()" link="rest-RestParam.html#rest-param-get-content-type"/>
    <function name="rest_param_get_file_name ()" link="rest-RestParam.html#rest-param-get-file-name"/>
    <function name="rest_param_get_content ()" link="rest-RestParam.html#rest-param-get-content"/>
    <function name="rest_param_get_content_length ()" link="rest-RestParam.html#rest-param-get-content-length"/>
    <function name="rest_param_ref ()" link="rest-RestParam.html#rest-param-ref"/>
    <function name="rest_param_unref ()" link="rest-RestParam.html#rest-param-unref"/>
    <function name="RestParams" link="rest-RestParams.html#RestParams"/>
    <function name="RestParamsIter" link="rest-RestParams.html#RestParamsIter"/>
    <function name="rest_params_new ()" link="rest-RestParams.html#rest-params-new"/>
    <function name="rest_params_free ()" link="rest-RestParams.html#rest-params-free"/>
    <function name="rest_params_add ()" link="rest-RestParams.html#rest-params-add"/>
    <function name="rest_params_get ()" link="rest-RestParams.html#rest-params-get"/>
    <function name="rest_params_remove ()" link="rest-RestParams.html#rest-params-remove"/>
    <function name="rest_params_are_strings ()" link="rest-RestParams.html#rest-params-are-strings"/>
    <function name="rest_params_as_string_hash_table ()" link="rest-RestParams.html#rest-params-as-string-hash-table"/>
    <function name="rest_params_iter_init ()" link="rest-RestParams.html#rest-params-iter-init"/>
    <function name="rest_params_iter_next ()" link="rest-RestParams.html#rest-params-iter-next"/>
    <function name="struct RestProxy" link="RestProxy.html#RestProxy-struct"/>
    <function name="struct RestProxyClass" link="RestProxy.html#RestProxyClass"/>
    <function name="REST_PROXY_ERROR" link="RestProxy.html#REST-PROXY-ERROR:CAPS"/>
    <function name="enum RestProxyError" link="RestProxy.html#RestProxyError"/>
    <function name="rest_proxy_new ()" link="RestProxy.html#rest-proxy-new"/>
    <function name="rest_proxy_bind ()" link="RestProxy.html#rest-proxy-bind"/>
    <function name="rest_proxy_bind_valist ()" link="RestProxy.html#rest-proxy-bind-valist"/>
    <function name="rest_proxy_set_user_agent ()" link="RestProxy.html#rest-proxy-set-user-agent"/>
    <function name="rest_proxy_get_user_agent ()" link="RestProxy.html#rest-proxy-get-user-agent"/>
    <function name="rest_proxy_new_call ()" link="RestProxy.html#rest-proxy-new-call"/>
    <function name="rest_proxy_simple_run ()" link="RestProxy.html#rest-proxy-simple-run"/>
    <function name="rest_proxy_simple_run_valist ()" link="RestProxy.html#rest-proxy-simple-run-valist"/>
    <function name="The &quot;binding-required&quot; property" link="RestProxy.html#RestProxy--binding-required"/>
    <function name="The &quot;disable-cookies&quot; property" link="RestProxy.html#RestProxy--disable-cookies"/>
    <function name="The &quot;url-format&quot; property" link="RestProxy.html#RestProxy--url-format"/>
    <function name="The &quot;user-agent&quot; property" link="RestProxy.html#RestProxy--user-agent"/>
    <function name="RestProxyCall" link="RestProxyCall.html#RestProxyCall-struct"/>
    <function name="REST_PROXY_CALL_ERROR" link="RestProxyCall.html#REST-PROXY-CALL-ERROR:CAPS"/>
    <function name="enum RestProxyCallError" link="RestProxyCall.html#RestProxyCallError"/>
    <function name="rest_proxy_call_set_method ()" link="RestProxyCall.html#rest-proxy-call-set-method"/>
    <function name="rest_proxy_call_get_method ()" link="RestProxyCall.html#rest-proxy-call-get-method"/>
    <function name="rest_proxy_call_set_function ()" link="RestProxyCall.html#rest-proxy-call-set-function"/>
    <function name="rest_proxy_call_add_header ()" link="RestProxyCall.html#rest-proxy-call-add-header"/>
    <function name="rest_proxy_call_add_headers ()" link="RestProxyCall.html#rest-proxy-call-add-headers"/>
    <function name="rest_proxy_call_add_headers_from_valist ()" link="RestProxyCall.html#rest-proxy-call-add-headers-from-valist"/>
    <function name="rest_proxy_call_lookup_header ()" link="RestProxyCall.html#rest-proxy-call-lookup-header"/>
    <function name="rest_proxy_call_remove_header ()" link="RestProxyCall.html#rest-proxy-call-remove-header"/>
    <function name="rest_proxy_call_add_param ()" link="RestProxyCall.html#rest-proxy-call-add-param"/>
    <function name="rest_proxy_call_add_param_full ()" link="RestProxyCall.html#rest-proxy-call-add-param-full"/>
    <function name="rest_proxy_call_add_params ()" link="RestProxyCall.html#rest-proxy-call-add-params"/>
    <function name="rest_proxy_call_add_params_from_valist ()" link="RestProxyCall.html#rest-proxy-call-add-params-from-valist"/>
    <function name="rest_proxy_call_lookup_param ()" link="RestProxyCall.html#rest-proxy-call-lookup-param"/>
    <function name="rest_proxy_call_remove_param ()" link="RestProxyCall.html#rest-proxy-call-remove-param"/>
    <function name="rest_proxy_call_get_params ()" link="RestProxyCall.html#rest-proxy-call-get-params"/>
    <function name="rest_proxy_call_run ()" link="RestProxyCall.html#rest-proxy-call-run"/>
    <function name="RestProxyCallAsyncCallback ()" link="RestProxyCall.html#RestProxyCallAsyncCallback"/>
    <function name="rest_proxy_call_async ()" link="RestProxyCall.html#rest-proxy-call-async"/>
    <function name="rest_proxy_call_cancel ()" link="RestProxyCall.html#rest-proxy-call-cancel"/>
    <function name="rest_proxy_call_sync ()" link="RestProxyCall.html#rest-proxy-call-sync"/>
    <function name="rest_proxy_call_lookup_response_header ()" link="RestProxyCall.html#rest-proxy-call-lookup-response-header"/>
    <function name="rest_proxy_call_get_response_headers ()" link="RestProxyCall.html#rest-proxy-call-get-response-headers"/>
    <function name="rest_proxy_call_get_payload_length ()" link="RestProxyCall.html#rest-proxy-call-get-payload-length"/>
    <function name="rest_proxy_call_get_payload ()" link="RestProxyCall.html#rest-proxy-call-get-payload"/>
    <function name="rest_proxy_call_get_status_code ()" link="RestProxyCall.html#rest-proxy-call-get-status-code"/>
    <function name="rest_proxy_call_get_status_message ()" link="RestProxyCall.html#rest-proxy-call-get-status-message"/>
    <function name="The &quot;proxy&quot; property" link="RestProxyCall.html#RestProxyCall--proxy"/>
    <function name="OAuthProxy" link="OAuthProxy.html#OAuthProxy-struct"/>
    <function name="enum OAuthSignatureMethod" link="OAuthProxy.html#OAuthSignatureMethod"/>
    <function name="oauth_proxy_new ()" link="OAuthProxy.html#oauth-proxy-new"/>
    <function name="oauth_proxy_new_echo_proxy ()" link="OAuthProxy.html#oauth-proxy-new-echo-proxy"/>
    <function name="oauth_proxy_new_with_token ()" link="OAuthProxy.html#oauth-proxy-new-with-token"/>
    <function name="OAuthProxyAuthCallback ()" link="OAuthProxy.html#OAuthProxyAuthCallback"/>
    <function name="oauth_proxy_auth_step ()" link="OAuthProxy.html#oauth-proxy-auth-step"/>
    <function name="oauth_proxy_auth_step_async ()" link="OAuthProxy.html#oauth-proxy-auth-step-async"/>
    <function name="oauth_proxy_request_token ()" link="OAuthProxy.html#oauth-proxy-request-token"/>
    <function name="oauth_proxy_request_token_async ()" link="OAuthProxy.html#oauth-proxy-request-token-async"/>
    <function name="oauth_proxy_is_oauth10a ()" link="OAuthProxy.html#oauth-proxy-is-oauth10a"/>
    <function name="oauth_proxy_access_token ()" link="OAuthProxy.html#oauth-proxy-access-token"/>
    <function name="oauth_proxy_access_token_async ()" link="OAuthProxy.html#oauth-proxy-access-token-async"/>
    <function name="oauth_proxy_get_token ()" link="OAuthProxy.html#oauth-proxy-get-token"/>
    <function name="oauth_proxy_set_token ()" link="OAuthProxy.html#oauth-proxy-set-token"/>
    <function name="oauth_proxy_get_token_secret ()" link="OAuthProxy.html#oauth-proxy-get-token-secret"/>
    <function name="oauth_proxy_set_token_secret ()" link="OAuthProxy.html#oauth-proxy-set-token-secret"/>
    <function name="oauth_proxy_get_signature_host ()" link="OAuthProxy.html#oauth-proxy-get-signature-host"/>
    <function name="oauth_proxy_set_signature_host ()" link="OAuthProxy.html#oauth-proxy-set-signature-host"/>
    <function name="The &quot;consumer-key&quot; property" link="OAuthProxy.html#OAuthProxy--consumer-key"/>
    <function name="The &quot;consumer-secret&quot; property" link="OAuthProxy.html#OAuthProxy--consumer-secret"/>
    <function name="The &quot;signature-host&quot; property" link="OAuthProxy.html#OAuthProxy--signature-host"/>
    <function name="The &quot;signature-method&quot; property" link="OAuthProxy.html#OAuthProxy--signature-method"/>
    <function name="The &quot;token&quot; property" link="OAuthProxy.html#OAuthProxy--token"/>
    <function name="The &quot;token-secret&quot; property" link="OAuthProxy.html#OAuthProxy--token-secret"/>
    <function name="OAuthProxyCall" link="OAuthProxyCall.html#OAuthProxyCall-struct"/>
    <function name="oauth_proxy_call_parse_token_reponse ()" link="OAuthProxyCall.html#oauth-proxy-call-parse-token-reponse"/>
    <function name="OAuth2Proxy" link="OAuth2Proxy.html#OAuth2Proxy-struct"/>
    <function name="oauth2_proxy_new ()" link="OAuth2Proxy.html#oauth2-proxy-new"/>
    <function name="oauth2_proxy_new_with_token ()" link="OAuth2Proxy.html#oauth2-proxy-new-with-token"/>
    <function name="oauth2_proxy_build_login_url_full ()" link="OAuth2Proxy.html#oauth2-proxy-build-login-url-full"/>
    <function name="oauth2_proxy_build_login_url ()" link="OAuth2Proxy.html#oauth2-proxy-build-login-url"/>
    <function name="oauth2_proxy_get_access_token ()" link="OAuth2Proxy.html#oauth2-proxy-get-access-token"/>
    <function name="oauth2_proxy_set_access_token ()" link="OAuth2Proxy.html#oauth2-proxy-set-access-token"/>
    <function name="oauth2_proxy_extract_access_token ()" link="OAuth2Proxy.html#oauth2-proxy-extract-access-token"/>
    <function name="The &quot;access-token&quot; property" link="OAuth2Proxy.html#OAuth2Proxy--access-token"/>
    <function name="The &quot;auth-endpoint&quot; property" link="OAuth2Proxy.html#OAuth2Proxy--auth-endpoint"/>
    <function name="The &quot;client-id&quot; property" link="OAuth2Proxy.html#OAuth2Proxy--client-id"/>
    <function name="OAuth2ProxyCall" link="OAuth2ProxyCall.html#OAuth2ProxyCall-struct"/>
    <function name="FlickrProxy" link="FlickrProxy.html#FlickrProxy-struct"/>
    <function name="FLICKR_PROXY_ERROR" link="FlickrProxy.html#FLICKR-PROXY-ERROR:CAPS"/>
    <function name="flickr_proxy_new ()" link="FlickrProxy.html#flickr-proxy-new"/>
    <function name="flickr_proxy_new_with_token ()" link="FlickrProxy.html#flickr-proxy-new-with-token"/>
    <function name="flickr_proxy_get_api_key ()" link="FlickrProxy.html#flickr-proxy-get-api-key"/>
    <function name="flickr_proxy_get_shared_secret ()" link="FlickrProxy.html#flickr-proxy-get-shared-secret"/>
    <function name="flickr_proxy_get_token ()" link="FlickrProxy.html#flickr-proxy-get-token"/>
    <function name="flickr_proxy_set_token ()" link="FlickrProxy.html#flickr-proxy-set-token"/>
    <function name="flickr_proxy_sign ()" link="FlickrProxy.html#flickr-proxy-sign"/>
    <function name="flickr_proxy_build_login_url ()" link="FlickrProxy.html#flickr-proxy-build-login-url"/>
    <function name="flickr_proxy_is_successful ()" link="FlickrProxy.html#flickr-proxy-is-successful"/>
    <function name="flickr_proxy_new_upload ()" link="FlickrProxy.html#flickr-proxy-new-upload"/>
    <function name="flickr_proxy_new_upload_for_file ()" link="FlickrProxy.html#flickr-proxy-new-upload-for-file"/>
    <function name="The &quot;api-key&quot; property" link="FlickrProxy.html#FlickrProxy--api-key"/>
    <function name="The &quot;shared-secret&quot; property" link="FlickrProxy.html#FlickrProxy--shared-secret"/>
    <function name="The &quot;token&quot; property" link="FlickrProxy.html#FlickrProxy--token"/>
    <function name="FlickrProxyCall" link="FlickrProxyCall.html#FlickrProxyCall-struct"/>
    <function name="The &quot;upload&quot; property" link="FlickrProxyCall.html#FlickrProxyCall--upload"/>
    <function name="LastfmProxy" link="LastfmProxy.html#LastfmProxy-struct"/>
    <function name="LASTFM_PROXY_ERROR" link="LastfmProxy.html#LASTFM-PROXY-ERROR:CAPS"/>
    <function name="lastfm_proxy_new ()" link="LastfmProxy.html#lastfm-proxy-new"/>
    <function name="lastfm_proxy_new_with_session ()" link="LastfmProxy.html#lastfm-proxy-new-with-session"/>
    <function name="lastfm_proxy_get_api_key ()" link="LastfmProxy.html#lastfm-proxy-get-api-key"/>
    <function name="lastfm_proxy_get_secret ()" link="LastfmProxy.html#lastfm-proxy-get-secret"/>
    <function name="lastfm_proxy_get_session_key ()" link="LastfmProxy.html#lastfm-proxy-get-session-key"/>
    <function name="lastfm_proxy_set_session_key ()" link="LastfmProxy.html#lastfm-proxy-set-session-key"/>
    <function name="lastfm_proxy_sign ()" link="LastfmProxy.html#lastfm-proxy-sign"/>
    <function name="lastfm_proxy_build_login_url ()" link="LastfmProxy.html#lastfm-proxy-build-login-url"/>
    <function name="lastfm_proxy_is_successful ()" link="LastfmProxy.html#lastfm-proxy-is-successful"/>
    <function name="The &quot;api-key&quot; property" link="LastfmProxy.html#LastfmProxy--api-key"/>
    <function name="The &quot;secret&quot; property" link="LastfmProxy.html#LastfmProxy--secret"/>
    <function name="The &quot;session-key&quot; property" link="LastfmProxy.html#LastfmProxy--session-key"/>
    <function name="LastfmProxyCall" link="LastfmProxyCall.html#LastfmProxyCall-struct"/>
    <function name="RestXmlParser" link="RestXmlParser.html#RestXmlParser-struct"/>
    <function name="struct RestXmlNode" link="RestXmlParser.html#RestXmlNode-struct"/>
    <function name="rest_xml_parser_new ()" link="RestXmlParser.html#rest-xml-parser-new"/>
    <function name="rest_xml_parser_parse_from_data ()" link="RestXmlParser.html#rest-xml-parser-parse-from-data"/>
    <function name="rest_xml_node_ref ()" link="RestXmlParser.html#rest-xml-node-ref"/>
    <function name="rest_xml_node_unref ()" link="RestXmlParser.html#rest-xml-node-unref"/>
    <function name="rest_xml_node_get_attr ()" link="RestXmlParser.html#rest-xml-node-get-attr"/>
    <function name="rest_xml_node_find ()" link="RestXmlParser.html#rest-xml-node-find"/>
  </functions>
</book>
