<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="LibBonoboUI API Reference Manual" link="index.html" author="" name="libbonoboui">
  <chapters>
    <sub name="Common Questions" link="libbonoboui-faq.html"/>
    <sub name="Object Hierarchy" link="ch01.html"/>
    <sub name="Controls" link="bonobo-controls.html">
      <sub name="BonoboControl" link="libbonoboui-bonobo-control.html"/>
      <sub name="BonoboControlFrame" link="libbonoboui-bonobo-control-frame.html"/>
      <sub name="bonobo-property-control" link="libbonoboui-bonobo-property-control.html"/>
    </sub>
    <sub name="Bonobo UI" link="bonobo-ui.html">
      <sub name="BonoboWidget" link="libbonoboui-bonobo-widget.html"/>
      <sub name="bonobo-window" link="libbonoboui-bonobo-window.html"/>
      <sub name="BonoboUIComponent" link="libbonoboui-bonobo-ui-component.html"/>
      <sub name="BonoboUIContainer" link="libbonoboui-bonobo-ui-container.html"/>
      <sub name="bonobo-ui-util" link="libbonoboui-bonobo-ui-util.html"/>
      <sub name="bonobo-ui-node" link="libbonoboui-bonobo-ui-node.html"/>
      <sub name="BonoboUIEngine" link="libbonoboui-bonobo-ui-engine.html"/>
      <sub name="bonobo-ui-engine-config" link="libbonoboui-bonobo-ui-engine-config.html"/>
      <sub name="BonoboUISync" link="libbonoboui-bonobo-ui-sync.html"/>
      <sub name="bonobo-ui-preferences" link="libbonoboui-bonobo-ui-preferences.html"/>
    </sub>
    <sub name="Supporting Classes" link="bonobo-support-utilities.html">
      <sub name="BonoboPlug" link="libbonoboui-bonobo-plug.html"/>
      <sub name="BonoboSocket" link="libbonoboui-bonobo-socket.html"/>
      <sub name="bonobo-wrapper" link="libbonoboui-bonobo-wrapper.html"/>
      <sub name="BonoboSelector" link="libbonoboui-bonobo-selector.html"/>
      <sub name="bonobo-selector-widget" link="libbonoboui-bonobo-selector-widget.html"/>
      <sub name="bonobo-file-selector-util" link="libbonoboui-bonobo-file-selector-util.html"/>
      <sub name="bonobo-a11y" link="libbonoboui-bonobo-a11y.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <function name="BonoboControl" link="libbonoboui-bonobo-control.html#BonoboControl-struct"/>
    <function name="BonoboControlPrivate" link="libbonoboui-bonobo-control.html#BonoboControlPrivate"/>
    <function name="BonoboControlClass" link="libbonoboui-bonobo-control.html#BonoboControlClass"/>
    <function name="bonobo_control_new ()" link="libbonoboui-bonobo-control.html#bonobo-control-new"/>
    <function name="bonobo_control_get_widget ()" link="libbonoboui-bonobo-control.html#bonobo-control-get-widget"/>
    <function name="bonobo_control_set_automerge ()" link="libbonoboui-bonobo-control.html#bonobo-control-set-automerge"/>
    <function name="bonobo_control_get_automerge ()" link="libbonoboui-bonobo-control.html#bonobo-control-get-automerge"/>
    <function name="bonobo_control_set_property ()" link="libbonoboui-bonobo-control.html#bonobo-control-set-property"/>
    <function name="bonobo_control_get_property ()" link="libbonoboui-bonobo-control.html#bonobo-control-get-property"/>
    <function name="bonobo_control_set_transient_for ()" link="libbonoboui-bonobo-control.html#bonobo-control-set-transient-for"/>
    <function name="bonobo_control_unset_transient_for ()" link="libbonoboui-bonobo-control.html#bonobo-control-unset-transient-for"/>
    <function name="bonobo_control_construct ()" link="libbonoboui-bonobo-control.html#bonobo-control-construct"/>
    <function name="bonobo_control_get_ui_component ()" link="libbonoboui-bonobo-control.html#bonobo-control-get-ui-component"/>
    <function name="bonobo_control_set_ui_component ()" link="libbonoboui-bonobo-control.html#bonobo-control-set-ui-component"/>
    <function name="bonobo_control_get_remote_ui_container ()" link="libbonoboui-bonobo-control.html#bonobo-control-get-remote-ui-container"/>
    <function name="bonobo_control_set_control_frame ()" link="libbonoboui-bonobo-control.html#bonobo-control-set-control-frame"/>
    <function name="bonobo_control_get_control_frame ()" link="libbonoboui-bonobo-control.html#bonobo-control-get-control-frame"/>
    <function name="bonobo_control_set_properties ()" link="libbonoboui-bonobo-control.html#bonobo-control-set-properties"/>
    <function name="bonobo_control_get_properties ()" link="libbonoboui-bonobo-control.html#bonobo-control-get-properties"/>
    <function name="bonobo_control_get_ambient_properties ()" link="libbonoboui-bonobo-control.html#bonobo-control-get-ambient-properties"/>
    <function name="bonobo_control_activate_notify ()" link="libbonoboui-bonobo-control.html#bonobo-control-activate-notify"/>
    <function name="bonobo_control_window_id_from_x11 ()" link="libbonoboui-bonobo-control.html#bonobo-control-window-id-from-x11"/>
    <function name="bonobo_control_x11_from_window_id ()" link="libbonoboui-bonobo-control.html#bonobo-control-x11-from-window-id"/>
    <function name="bonobo_control_windowid_from_x11()" link="libbonoboui-bonobo-control.html#bonobo-control-windowid-from-x11"/>
    <function name="BONOBO_CONTROL_POPUP_BUTTON1" link="libbonoboui-bonobo-control.html#BONOBO-CONTROL-POPUP-BUTTON1:CAPS"/>
    <function name="BONOBO_CONTROL_POPUP_BUTTON2" link="libbonoboui-bonobo-control.html#BONOBO-CONTROL-POPUP-BUTTON2:CAPS"/>
    <function name="BONOBO_CONTROL_POPUP_BUTTON3" link="libbonoboui-bonobo-control.html#BONOBO-CONTROL-POPUP-BUTTON3:CAPS"/>
    <function name="bonobo_control_get_popup_ui_container ()" link="libbonoboui-bonobo-control.html#bonobo-control-get-popup-ui-container"/>
    <function name="bonobo_control_get_popup_ui_component ()" link="libbonoboui-bonobo-control.html#bonobo-control-get-popup-ui-component"/>
    <function name="bonobo_control_set_popup_ui_container ()" link="libbonoboui-bonobo-control.html#bonobo-control-set-popup-ui-container"/>
    <function name="bonobo_control_do_popup ()" link="libbonoboui-bonobo-control.html#bonobo-control-do-popup"/>
    <function name="bonobo_control_do_popup_full ()" link="libbonoboui-bonobo-control.html#bonobo-control-do-popup-full"/>
    <function name="BonoboControlLifeCallback ()" link="libbonoboui-bonobo-control.html#BonoboControlLifeCallback"/>
    <function name="bonobo_control_life_set_purge ()" link="libbonoboui-bonobo-control.html#bonobo-control-life-set-purge"/>
    <function name="bonobo_control_life_set_callback ()" link="libbonoboui-bonobo-control.html#bonobo-control-life-set-callback"/>
    <function name="bonobo_control_life_instrument ()" link="libbonoboui-bonobo-control.html#bonobo-control-life-instrument"/>
    <function name="bonobo_control_life_get_count ()" link="libbonoboui-bonobo-control.html#bonobo-control-life-get-count"/>
    <function name="The &quot;activate&quot; signal" link="libbonoboui-bonobo-control.html#BonoboControl-activate"/>
    <function name="The &quot;disconnected&quot; signal" link="libbonoboui-bonobo-control.html#BonoboControl-disconnected"/>
    <function name="The &quot;plug-created&quot; signal" link="libbonoboui-bonobo-control.html#BonoboControl-plug-created"/>
    <function name="The &quot;set-frame&quot; signal" link="libbonoboui-bonobo-control.html#BonoboControl-set-frame"/>
    <function name="BonoboControlFrame" link="libbonoboui-bonobo-control-frame.html#BonoboControlFrame-struct"/>
    <function name="BonoboControlFramePrivate" link="libbonoboui-bonobo-control-frame.html#BonoboControlFramePrivate"/>
    <function name="BonoboControlFrameClass" link="libbonoboui-bonobo-control-frame.html#BonoboControlFrameClass"/>
    <function name="BONOBO_CONTROL_FRAME_TOPLEVEL_PROP" link="libbonoboui-bonobo-control-frame.html#BONOBO-CONTROL-FRAME-TOPLEVEL-PROP:CAPS"/>
    <function name="bonobo_control_frame_construct ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-construct"/>
    <function name="bonobo_control_frame_new ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-new"/>
    <function name="bonobo_control_frame_get_widget ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-get-widget"/>
    <function name="bonobo_control_frame_set_ui_container ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-set-ui-container"/>
    <function name="bonobo_control_frame_control_activate ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-control-activate"/>
    <function name="bonobo_control_frame_control_deactivate ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-control-deactivate"/>
    <function name="bonobo_control_frame_set_autoactivate ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-set-autoactivate"/>
    <function name="bonobo_control_frame_get_autoactivate ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-get-autoactivate"/>
    <function name="bonobo_control_frame_get_control_property_bag ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-get-control-property-bag"/>
    <function name="bonobo_control_frame_set_propbag ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-set-propbag"/>
    <function name="bonobo_control_frame_get_propbag ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-get-propbag"/>
    <function name="bonobo_control_frame_control_set_state ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-control-set-state"/>
    <function name="bonobo_control_frame_set_autostate ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-set-autostate"/>
    <function name="bonobo_control_frame_get_autostate ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-get-autostate"/>
    <function name="bonobo_control_frame_bind_to_control ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-bind-to-control"/>
    <function name="bonobo_control_frame_get_control ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-get-control"/>
    <function name="bonobo_control_frame_get_ui_container ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-get-ui-container"/>
    <function name="bonobo_control_frame_get_popup_component ()" link="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-get-popup-component"/>
    <function name="The &quot;activate-uri&quot; signal" link="libbonoboui-bonobo-control-frame.html#BonoboControlFrame-activate-uri"/>
    <function name="The &quot;activated&quot; signal" link="libbonoboui-bonobo-control-frame.html#BonoboControlFrame-activated"/>
    <function name="BonoboPropertyControl" link="libbonoboui-bonobo-property-control.html#BonoboPropertyControl-struct"/>
    <function name="BonoboPropertyControlPrivate" link="libbonoboui-bonobo-property-control.html#BonoboPropertyControlPrivate"/>
    <function name="BONOBO_PROPERTY_CONTROL_CHANGED" link="libbonoboui-bonobo-property-control.html#BONOBO-PROPERTY-CONTROL-CHANGED:CAPS"/>
    <function name="BonoboPropertyControlGetControlFn ()" link="libbonoboui-bonobo-property-control.html#BonoboPropertyControlGetControlFn"/>
    <function name="BonoboPropertyControlClass" link="libbonoboui-bonobo-property-control.html#BonoboPropertyControlClass"/>
    <function name="bonobo_property_control_construct ()" link="libbonoboui-bonobo-property-control.html#bonobo-property-control-construct"/>
    <function name="bonobo_property_control_new_full ()" link="libbonoboui-bonobo-property-control.html#bonobo-property-control-new-full"/>
    <function name="bonobo_property_control_new ()" link="libbonoboui-bonobo-property-control.html#bonobo-property-control-new"/>
    <function name="bonobo_property_control_changed ()" link="libbonoboui-bonobo-property-control.html#bonobo-property-control-changed"/>
    <function name="bonobo_property_control_get_event_source ()" link="libbonoboui-bonobo-property-control.html#bonobo-property-control-get-event-source"/>
    <function name="The &quot;action&quot; signal" link="libbonoboui-bonobo-property-control.html#BonoboPropertyControl-action"/>
    <function name="BonoboWidget" link="libbonoboui-bonobo-widget.html#BonoboWidget-struct"/>
    <function name="BonoboWidgetPrivate" link="libbonoboui-bonobo-widget.html#BonoboWidgetPrivate"/>
    <function name="BonoboWidgetClass" link="libbonoboui-bonobo-widget.html#BonoboWidgetClass"/>
    <function name="bonobo_widget_get_objref ()" link="libbonoboui-bonobo-widget.html#bonobo-widget-get-objref"/>
    <function name="bonobo_widget_new_control ()" link="libbonoboui-bonobo-widget.html#bonobo-widget-new-control"/>
    <function name="bonobo_widget_new_control_from_objref ()" link="libbonoboui-bonobo-widget.html#bonobo-widget-new-control-from-objref"/>
    <function name="bonobo_widget_get_control_frame ()" link="libbonoboui-bonobo-widget.html#bonobo-widget-get-control-frame"/>
    <function name="bonobo_widget_get_ui_container ()" link="libbonoboui-bonobo-widget.html#bonobo-widget-get-ui-container"/>
    <function name="BonoboWidgetAsyncFn ()" link="libbonoboui-bonobo-widget.html#BonoboWidgetAsyncFn"/>
    <function name="bonobo_widget_new_control_async ()" link="libbonoboui-bonobo-widget.html#bonobo-widget-new-control-async"/>
    <function name="bonobo_widget_construct_control_from_objref ()" link="libbonoboui-bonobo-widget.html#bonobo-widget-construct-control-from-objref"/>
    <function name="bonobo_widget_construct_control ()" link="libbonoboui-bonobo-widget.html#bonobo-widget-construct-control"/>
    <function name="bonobo_widget_set_property ()" link="libbonoboui-bonobo-widget.html#bonobo-widget-set-property"/>
    <function name="bonobo_widget_get_property ()" link="libbonoboui-bonobo-widget.html#bonobo-widget-get-property"/>
    <function name="bonobo_widget_get_uih()" link="libbonoboui-bonobo-widget.html#bonobo-widget-get-uih"/>
    <function name="BonoboWindowPrivate" link="libbonoboui-bonobo-window.html#BonoboWindowPrivate"/>
    <function name="BonoboWindow" link="libbonoboui-bonobo-window.html#BonoboWindow-struct"/>
    <function name="BonoboWindowClass" link="libbonoboui-bonobo-window.html#BonoboWindowClass"/>
    <function name="bonobo_window_construct ()" link="libbonoboui-bonobo-window.html#bonobo-window-construct"/>
    <function name="bonobo_window_new ()" link="libbonoboui-bonobo-window.html#bonobo-window-new"/>
    <function name="bonobo_window_set_contents ()" link="libbonoboui-bonobo-window.html#bonobo-window-set-contents"/>
    <function name="bonobo_window_get_contents ()" link="libbonoboui-bonobo-window.html#bonobo-window-get-contents"/>
    <function name="bonobo_window_get_ui_engine ()" link="libbonoboui-bonobo-window.html#bonobo-window-get-ui-engine"/>
    <function name="bonobo_window_get_ui_container ()" link="libbonoboui-bonobo-window.html#bonobo-window-get-ui-container"/>
    <function name="bonobo_window_set_name ()" link="libbonoboui-bonobo-window.html#bonobo-window-set-name"/>
    <function name="bonobo_window_get_name ()" link="libbonoboui-bonobo-window.html#bonobo-window-get-name"/>
    <function name="bonobo_window_get_accel_group ()" link="libbonoboui-bonobo-window.html#bonobo-window-get-accel-group"/>
    <function name="bonobo_window_add_popup ()" link="libbonoboui-bonobo-window.html#bonobo-window-add-popup"/>
    <function name="bonobo_window_remove_popup ()" link="libbonoboui-bonobo-window.html#bonobo-window-remove-popup"/>
    <function name="The &quot;win-name&quot; property" link="libbonoboui-bonobo-window.html#BonoboWindow--win-name"/>
    <function name="BonoboUIComponent" link="libbonoboui-bonobo-ui-component.html#BonoboUIComponent-struct"/>
    <function name="BonoboUIComponentPrivate" link="libbonoboui-bonobo-ui-component.html#BonoboUIComponentPrivate"/>
    <function name="BonoboUIListenerFn ()" link="libbonoboui-bonobo-ui-component.html#BonoboUIListenerFn"/>
    <function name="BonoboUIVerbFn ()" link="libbonoboui-bonobo-ui-component.html#BonoboUIVerbFn"/>
    <function name="BonoboUIComponentClass" link="libbonoboui-bonobo-ui-component.html#BonoboUIComponentClass"/>
    <function name="bonobo_ui_component_construct ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-construct"/>
    <function name="bonobo_ui_component_new ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-new"/>
    <function name="bonobo_ui_component_new_default ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-new-default"/>
    <function name="bonobo_ui_component_set_name ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-set-name"/>
    <function name="bonobo_ui_component_get_name ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-get-name"/>
    <function name="bonobo_ui_component_set_container ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-set-container"/>
    <function name="bonobo_ui_component_unset_container ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-unset-container"/>
    <function name="bonobo_ui_component_get_container ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-get-container"/>
    <function name="bonobo_ui_component_add_verb ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-add-verb"/>
    <function name="bonobo_ui_component_add_verb_full ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-add-verb-full"/>
    <function name="bonobo_ui_component_remove_verb ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-remove-verb"/>
    <function name="bonobo_ui_component_remove_verb_by_closure ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-remove-verb-by-closure"/>
    <function name="bonobo_ui_component_add_listener ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-add-listener"/>
    <function name="bonobo_ui_component_add_listener_full ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-add-listener-full"/>
    <function name="bonobo_ui_component_remove_listener ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-remove-listener"/>
    <function name="bonobo_ui_component_remove_listener_by_closure ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-remove-listener-by-closure"/>
    <function name="bonobo_ui_component_set ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-set"/>
    <function name="bonobo_ui_component_set_translate ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-set-translate"/>
    <function name="bonobo_ui_component_set_tree ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-set-tree"/>
    <function name="bonobo_ui_component_rm ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-rm"/>
    <function name="bonobo_ui_component_path_exists ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-path-exists"/>
    <function name="bonobo_ui_component_get ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-get"/>
    <function name="bonobo_ui_component_get_tree ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-get-tree"/>
    <function name="bonobo_ui_component_object_set ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-object-set"/>
    <function name="bonobo_ui_component_object_get ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-object-get"/>
    <function name="bonobo_ui_component_widget_set ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-widget-set"/>
    <function name="bonobo_ui_component_freeze ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-freeze"/>
    <function name="bonobo_ui_component_thaw ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-thaw"/>
    <function name="bonobo_ui_component_set_prop ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-set-prop"/>
    <function name="bonobo_ui_component_get_prop ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-get-prop"/>
    <function name="bonobo_ui_component_set_status ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-set-status"/>
    <function name="BonoboUIVerb" link="libbonoboui-bonobo-ui-component.html#BonoboUIVerb"/>
    <function name="BONOBO_UI_VERB()" link="libbonoboui-bonobo-ui-component.html#BONOBO-UI-VERB:CAPS"/>
    <function name="BONOBO_UI_VERB_DATA()" link="libbonoboui-bonobo-ui-component.html#BONOBO-UI-VERB-DATA:CAPS"/>
    <function name="BONOBO_UI_UNSAFE_VERB()" link="libbonoboui-bonobo-ui-component.html#BONOBO-UI-UNSAFE-VERB:CAPS"/>
    <function name="BONOBO_UI_UNSAFE_VERB_DATA()" link="libbonoboui-bonobo-ui-component.html#BONOBO-UI-UNSAFE-VERB-DATA:CAPS"/>
    <function name="BONOBO_UI_VERB_END" link="libbonoboui-bonobo-ui-component.html#BONOBO-UI-VERB-END:CAPS"/>
    <function name="bonobo_ui_component_add_verb_list ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-add-verb-list"/>
    <function name="bonobo_ui_component_add_verb_list_with_data ()" link="libbonoboui-bonobo-ui-component.html#bonobo-ui-component-add-verb-list-with-data"/>
    <function name="The &quot;exec-verb&quot; signal" link="libbonoboui-bonobo-ui-component.html#BonoboUIComponent-exec-verb"/>
    <function name="The &quot;ui-event&quot; signal" link="libbonoboui-bonobo-ui-component.html#BonoboUIComponent-ui-event"/>
    <function name="BonoboUIContainer" link="libbonoboui-bonobo-ui-container.html#BonoboUIContainer-struct"/>
    <function name="BonoboUIContainerPrivate" link="libbonoboui-bonobo-ui-container.html#BonoboUIContainerPrivate"/>
    <function name="BonoboUIContainerClass" link="libbonoboui-bonobo-ui-container.html#BonoboUIContainerClass"/>
    <function name="bonobo_ui_container_new ()" link="libbonoboui-bonobo-ui-container.html#bonobo-ui-container-new"/>
    <function name="bonobo_ui_container_set_engine ()" link="libbonoboui-bonobo-ui-container.html#bonobo-ui-container-set-engine"/>
    <function name="bonobo_ui_container_get_engine ()" link="libbonoboui-bonobo-ui-container.html#bonobo-ui-container-get-engine"/>
    <function name="bonobo_ui_util_pixbuf_to_xml ()" link="libbonoboui-bonobo-ui-util.html#bonobo-ui-util-pixbuf-to-xml"/>
    <function name="bonobo_ui_util_xml_to_pixbuf ()" link="libbonoboui-bonobo-ui-util.html#bonobo-ui-util-xml-to-pixbuf"/>
    <function name="bonobo_ui_util_xml_get_icon_widget ()" link="libbonoboui-bonobo-ui-util.html#bonobo-ui-util-xml-get-icon-widget"/>
    <function name="bonobo_ui_util_xml_set_pixbuf ()" link="libbonoboui-bonobo-ui-util.html#bonobo-ui-util-xml-set-pixbuf"/>
    <function name="bonobo_ui_util_build_help_menu ()" link="libbonoboui-bonobo-ui-util.html#bonobo-ui-util-build-help-menu"/>
    <function name="bonobo_ui_util_get_ui_fname ()" link="libbonoboui-bonobo-ui-util.html#bonobo-ui-util-get-ui-fname"/>
    <function name="bonobo_ui_util_translate_ui ()" link="libbonoboui-bonobo-ui-util.html#bonobo-ui-util-translate-ui"/>
    <function name="bonobo_ui_util_fixup_help ()" link="libbonoboui-bonobo-ui-util.html#bonobo-ui-util-fixup-help"/>
    <function name="bonobo_ui_util_fixup_icons ()" link="libbonoboui-bonobo-ui-util.html#bonobo-ui-util-fixup-icons"/>
    <function name="bonobo_ui_util_new_ui ()" link="libbonoboui-bonobo-ui-util.html#bonobo-ui-util-new-ui"/>
    <function name="bonobo_ui_util_set_ui ()" link="libbonoboui-bonobo-ui-util.html#bonobo-ui-util-set-ui"/>
    <function name="bonobo_ui_util_set_pixbuf ()" link="libbonoboui-bonobo-ui-util.html#bonobo-ui-util-set-pixbuf"/>
    <function name="bonobo_ui_util_accel_name ()" link="libbonoboui-bonobo-ui-util.html#bonobo-ui-util-accel-name"/>
    <function name="bonobo_ui_util_accel_parse ()" link="libbonoboui-bonobo-ui-util.html#bonobo-ui-util-accel-parse"/>
    <function name="bonobo_ui_util_decode_str()" link="libbonoboui-bonobo-ui-util.html#bonobo-ui-util-decode-str"/>
    <function name="bonobo_ui_util_encode_str()" link="libbonoboui-bonobo-ui-util.html#bonobo-ui-util-encode-str"/>
    <function name="BonoboUINode" link="libbonoboui-bonobo-ui-node.html#BonoboUINode"/>
    <function name="bonobo_ui_node_new ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-new"/>
    <function name="bonobo_ui_node_new_child ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-new-child"/>
    <function name="bonobo_ui_node_copy ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-copy"/>
    <function name="bonobo_ui_node_free ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-free"/>
    <function name="bonobo_ui_node_set_data ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-set-data"/>
    <function name="bonobo_ui_node_get_data ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-get-data"/>
    <function name="bonobo_ui_node_set_attr ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-set-attr"/>
    <function name="bonobo_ui_node_get_attr ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-get-attr"/>
    <function name="bonobo_ui_node_has_attr ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-has-attr"/>
    <function name="bonobo_ui_node_remove_attr ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-remove-attr"/>
    <function name="bonobo_ui_node_add_child ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-add-child"/>
    <function name="bonobo_ui_node_insert_before ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-insert-before"/>
    <function name="bonobo_ui_node_unlink ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-unlink"/>
    <function name="bonobo_ui_node_replace ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-replace"/>
    <function name="bonobo_ui_node_set_content ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-set-content"/>
    <function name="bonobo_ui_node_get_content ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-get-content"/>
    <function name="bonobo_ui_node_next ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-next"/>
    <function name="bonobo_ui_node_prev ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-prev"/>
    <function name="bonobo_ui_node_children ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-children"/>
    <function name="bonobo_ui_node_parent ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-parent"/>
    <function name="bonobo_ui_node_get_name ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-get-name"/>
    <function name="bonobo_ui_node_has_name ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-has-name"/>
    <function name="bonobo_ui_node_transparent ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-transparent"/>
    <function name="bonobo_ui_node_copy_attrs ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-copy-attrs"/>
    <function name="bonobo_ui_node_free_string ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-free-string"/>
    <function name="bonobo_ui_node_strip ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-strip"/>
    <function name="bonobo_ui_node_to_string ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-to-string"/>
    <function name="bonobo_ui_node_from_string ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-from-string"/>
    <function name="bonobo_ui_node_from_file ()" link="libbonoboui-bonobo-ui-node.html#bonobo-ui-node-from-file"/>
    <function name="BonoboUIEngine" link="libbonoboui-bonobo-ui-engine.html#BonoboUIEngine-struct"/>
    <function name="bonobo_ui_engine_deregister_dead_components ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-deregister-dead-components"/>
    <function name="bonobo_ui_engine_deregister_component_by_ref ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-deregister-component-by-ref"/>
    <function name="bonobo_ui_engine_deregister_component ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-deregister-component"/>
    <function name="bonobo_ui_engine_register_component ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-register-component"/>
    <function name="bonobo_ui_engine_get_component_names ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-get-component-names"/>
    <function name="bonobo_ui_engine_get_component ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-get-component"/>
    <function name="bonobo_ui_engine_config_set_path ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-config-set-path"/>
    <function name="bonobo_ui_engine_config_get_path ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-config-get-path"/>
    <function name="bonobo_ui_engine_set_ui_container ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-set-ui-container"/>
    <function name="bonobo_ui_engine_get_ui_container ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-get-ui-container"/>
    <function name="bonobo_ui_engine_freeze ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-freeze"/>
    <function name="bonobo_ui_engine_thaw ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-thaw"/>
    <function name="bonobo_ui_engine_update ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-update"/>
    <function name="enum BonoboUIError" link="libbonoboui-bonobo-ui-engine.html#BonoboUIError"/>
    <function name="BonoboUIEnginePrivate" link="libbonoboui-bonobo-ui-engine.html#BonoboUIEnginePrivate"/>
    <function name="BonoboUIEngineClass" link="libbonoboui-bonobo-ui-engine.html#BonoboUIEngineClass"/>
    <function name="bonobo_ui_engine_construct ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-construct"/>
    <function name="bonobo_ui_engine_new ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-new"/>
    <function name="bonobo_ui_engine_get_view ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-get-view"/>
    <function name="bonobo_ui_engine_add_sync ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-add-sync"/>
    <function name="bonobo_ui_engine_remove_sync ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-remove-sync"/>
    <function name="bonobo_ui_engine_get_syncs ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-get-syncs"/>
    <function name="bonobo_ui_engine_update_node ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-update-node"/>
    <function name="bonobo_ui_engine_queue_update ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-queue-update"/>
    <function name="bonobo_ui_engine_build_control ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-build-control"/>
    <function name="bonobo_ui_engine_widget_get_node ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-widget-get-node"/>
    <function name="bonobo_ui_engine_widget_set_node ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-widget-set-node"/>
    <function name="bonobo_ui_engine_xml_set_prop ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-xml-set-prop"/>
    <function name="bonobo_ui_engine_xml_get_prop ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-xml-get-prop"/>
    <function name="bonobo_ui_engine_prune_widget_info ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-prune-widget-info"/>
    <function name="bonobo_ui_engine_get_path ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-get-path"/>
    <function name="bonobo_ui_engine_dirty_tree ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-dirty-tree"/>
    <function name="bonobo_ui_engine_clean_tree ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-clean-tree"/>
    <function name="bonobo_ui_engine_dump ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-dump"/>
    <function name="bonobo_ui_engine_node_get_object ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-node-get-object"/>
    <function name="bonobo_ui_engine_node_is_dirty ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-node-is-dirty"/>
    <function name="bonobo_ui_engine_node_get_widget ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-node-get-widget"/>
    <function name="bonobo_ui_engine_node_get_id ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-node-get-id"/>
    <function name="bonobo_ui_engine_get_cmd_node ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-get-cmd-node"/>
    <function name="bonobo_ui_engine_node_set_dirty ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-node-set-dirty"/>
    <function name="bonobo_ui_engine_stamp_custom ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-stamp-custom"/>
    <function name="bonobo_ui_engine_widget_set ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-widget-set"/>
    <function name="bonobo_ui_engine_stamp_root ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-stamp-root"/>
    <function name="bonobo_ui_engine_add_hint ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-add-hint"/>
    <function name="bonobo_ui_engine_remove_hint ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-remove-hint"/>
    <function name="bonobo_ui_engine_emit_verb_on ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-emit-verb-on"/>
    <function name="bonobo_ui_engine_emit_event_on ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-emit-event-on"/>
    <function name="bonobo_ui_engine_emit_verb_on_w ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-emit-verb-on-w"/>
    <function name="bonobo_ui_engine_emit_event_on_w ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-emit-event-on-w"/>
    <function name="bonobo_ui_engine_get_attr ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-get-attr"/>
    <function name="bonobo_ui_engine_widget_attach_node ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-widget-attach-node"/>
    <function name="bonobo_ui_engine_xml_get ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-xml-get"/>
    <function name="bonobo_ui_engine_xml_node_exists ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-xml-node-exists"/>
    <function name="bonobo_ui_engine_xml_merge_tree ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-xml-merge-tree"/>
    <function name="bonobo_ui_engine_xml_rm ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-xml-rm"/>
    <function name="bonobo_ui_engine_object_set ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-object-set"/>
    <function name="bonobo_ui_engine_object_get ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-object-get"/>
    <function name="bonobo_ui_engine_exec_verb ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-exec-verb"/>
    <function name="bonobo_ui_engine_ui_event ()" link="libbonoboui-bonobo-ui-engine.html#bonobo-ui-engine-ui-event"/>
    <function name="The &quot;add-hint&quot; signal" link="libbonoboui-bonobo-ui-engine.html#BonoboUIEngine-add-hint"/>
    <function name="The &quot;destroy&quot; signal" link="libbonoboui-bonobo-ui-engine.html#BonoboUIEngine-destroy"/>
    <function name="The &quot;emit-event-on&quot; signal" link="libbonoboui-bonobo-ui-engine.html#BonoboUIEngine-emit-event-on"/>
    <function name="The &quot;emit-verb-on&quot; signal" link="libbonoboui-bonobo-ui-engine.html#BonoboUIEngine-emit-verb-on"/>
    <function name="The &quot;remove-hint&quot; signal" link="libbonoboui-bonobo-ui-engine.html#BonoboUIEngine-remove-hint"/>
    <function name="BonoboUIEngineConfigPrivate" link="libbonoboui-bonobo-ui-engine-config.html#BonoboUIEngineConfigPrivate"/>
    <function name="BonoboUIEngineConfig" link="libbonoboui-bonobo-ui-engine-config.html#BonoboUIEngineConfig"/>
    <function name="BonoboUIEngineConfigClass" link="libbonoboui-bonobo-ui-engine-config.html#BonoboUIEngineConfigClass"/>
    <function name="bonobo_ui_engine_config_construct ()" link="libbonoboui-bonobo-ui-engine-config.html#bonobo-ui-engine-config-construct"/>
    <function name="bonobo_ui_engine_config_new ()" link="libbonoboui-bonobo-ui-engine-config.html#bonobo-ui-engine-config-new"/>
    <function name="BonoboUIEngineConfigFn ()" link="libbonoboui-bonobo-ui-engine-config.html#BonoboUIEngineConfigFn"/>
    <function name="BonoboUIEngineConfigVerbFn ()" link="libbonoboui-bonobo-ui-engine-config.html#BonoboUIEngineConfigVerbFn"/>
    <function name="bonobo_ui_engine_config_connect ()" link="libbonoboui-bonobo-ui-engine-config.html#bonobo-ui-engine-config-connect"/>
    <function name="bonobo_ui_engine_config_serialize ()" link="libbonoboui-bonobo-ui-engine-config.html#bonobo-ui-engine-config-serialize"/>
    <function name="bonobo_ui_engine_config_hydrate ()" link="libbonoboui-bonobo-ui-engine-config.html#bonobo-ui-engine-config-hydrate"/>
    <function name="bonobo_ui_engine_config_add ()" link="libbonoboui-bonobo-ui-engine-config.html#bonobo-ui-engine-config-add"/>
    <function name="bonobo_ui_engine_config_remove ()" link="libbonoboui-bonobo-ui-engine-config.html#bonobo-ui-engine-config-remove"/>
    <function name="bonobo_ui_engine_config_configure ()" link="libbonoboui-bonobo-ui-engine-config.html#bonobo-ui-engine-config-configure"/>
    <function name="bonobo_ui_engine_config_get_engine ()" link="libbonoboui-bonobo-ui-engine-config.html#bonobo-ui-engine-config-get-engine"/>
    <function name="BonoboUISync" link="libbonoboui-bonobo-ui-sync.html#BonoboUISync-struct"/>
    <function name="BonoboUISyncStateFn ()" link="libbonoboui-bonobo-ui-sync.html#BonoboUISyncStateFn"/>
    <function name="BonoboUISyncBuildFn ()" link="libbonoboui-bonobo-ui-sync.html#BonoboUISyncBuildFn"/>
    <function name="BonoboUISyncPrivate" link="libbonoboui-bonobo-ui-sync.html#BonoboUISyncPrivate"/>
    <function name="BonoboUISyncClass" link="libbonoboui-bonobo-ui-sync.html#BonoboUISyncClass"/>
    <function name="bonobo_ui_sync_construct ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-construct"/>
    <function name="bonobo_ui_sync_is_recursive ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-is-recursive"/>
    <function name="bonobo_ui_sync_has_widgets ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-has-widgets"/>
    <function name="bonobo_ui_sync_remove_root ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-remove-root"/>
    <function name="bonobo_ui_sync_update_root ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-update-root"/>
    <function name="bonobo_ui_sync_state ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-state"/>
    <function name="bonobo_ui_sync_state_placeholder ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-state-placeholder"/>
    <function name="bonobo_ui_sync_build ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-build"/>
    <function name="bonobo_ui_sync_build_placeholder ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-build-placeholder"/>
    <function name="bonobo_ui_sync_ignore_widget ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-ignore-widget"/>
    <function name="bonobo_ui_sync_get_widgets ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-get-widgets"/>
    <function name="bonobo_ui_sync_stamp_root ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-stamp-root"/>
    <function name="bonobo_ui_sync_can_handle ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-can-handle"/>
    <function name="bonobo_ui_sync_get_attached ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-get-attached"/>
    <function name="bonobo_ui_sync_state_update ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-state-update"/>
    <function name="bonobo_ui_sync_do_show_hide ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-do-show-hide"/>
    <function name="bonobo_ui_sync_wrap_widget ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-wrap-widget"/>
    <function name="bonobo_ui_sync_keys_get_type ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-keys-get-type"/>
    <function name="bonobo_ui_sync_menu_get_type ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-menu-get-type"/>
    <function name="bonobo_ui_sync_status_get_type ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-status-get-type"/>
    <function name="bonobo_ui_sync_toolbar_get_type ()" link="libbonoboui-bonobo-ui-sync.html#bonobo-ui-sync-toolbar-get-type"/>
    <function name="BONOBO_UI_PAD" link="libbonoboui-bonobo-ui-preferences.html#BONOBO-UI-PAD:CAPS"/>
    <function name="BONOBO_UI_PAD_SMALL" link="libbonoboui-bonobo-ui-preferences.html#BONOBO-UI-PAD-SMALL:CAPS"/>
    <function name="BONOBO_UI_PAD_BIG" link="libbonoboui-bonobo-ui-preferences.html#BONOBO-UI-PAD-BIG:CAPS"/>
    <function name="bonobo_ui_preferences_add_engine ()" link="libbonoboui-bonobo-ui-preferences.html#bonobo-ui-preferences-add-engine"/>
    <function name="bonobo_ui_preferences_remove_engine ()" link="libbonoboui-bonobo-ui-preferences.html#bonobo-ui-preferences-remove-engine"/>
    <function name="bonobo_ui_preferences_get_toolbar_style ()" link="libbonoboui-bonobo-ui-preferences.html#bonobo-ui-preferences-get-toolbar-style"/>
    <function name="bonobo_ui_preferences_get_menus_have_icons ()" link="libbonoboui-bonobo-ui-preferences.html#bonobo-ui-preferences-get-menus-have-icons"/>
    <function name="bonobo_ui_preferences_get_menus_have_tearoff ()" link="libbonoboui-bonobo-ui-preferences.html#bonobo-ui-preferences-get-menus-have-tearoff"/>
    <function name="bonobo_ui_preferences_get_menubar_detachable ()" link="libbonoboui-bonobo-ui-preferences.html#bonobo-ui-preferences-get-menubar-detachable"/>
    <function name="bonobo_ui_preferences_get_toolbar_detachable ()" link="libbonoboui-bonobo-ui-preferences.html#bonobo-ui-preferences-get-toolbar-detachable"/>
    <function name="BonoboPlug" link="libbonoboui-bonobo-plug.html#BonoboPlug-struct"/>
    <function name="BonoboPlugPrivate" link="libbonoboui-bonobo-plug.html#BonoboPlugPrivate"/>
    <function name="BonoboPlugClass" link="libbonoboui-bonobo-plug.html#BonoboPlugClass"/>
    <function name="bonobo_plug_construct ()" link="libbonoboui-bonobo-plug.html#bonobo-plug-construct"/>
    <function name="bonobo_plug_new ()" link="libbonoboui-bonobo-plug.html#bonobo-plug-new"/>
    <function name="The &quot;event-forwarding&quot; property" link="libbonoboui-bonobo-plug.html#BonoboPlug--event-forwarding"/>
    <function name="BonoboSocket" link="libbonoboui-bonobo-socket.html#BonoboSocket-struct"/>
    <function name="BonoboSocketClass" link="libbonoboui-bonobo-socket.html#BonoboSocketClass"/>
    <function name="bonobo_socket_new ()" link="libbonoboui-bonobo-socket.html#bonobo-socket-new"/>
    <function name="BonoboWrapperPrivate" link="libbonoboui-bonobo-wrapper.html#BonoboWrapperPrivate"/>
    <function name="BonoboWrapper" link="libbonoboui-bonobo-wrapper.html#BonoboWrapper"/>
    <function name="BonoboWrapperClass" link="libbonoboui-bonobo-wrapper.html#BonoboWrapperClass"/>
    <function name="bonobo_wrapper_new ()" link="libbonoboui-bonobo-wrapper.html#bonobo-wrapper-new"/>
    <function name="bonobo_wrapper_set_covered ()" link="libbonoboui-bonobo-wrapper.html#bonobo-wrapper-set-covered"/>
    <function name="bonobo_wrapper_is_covered ()" link="libbonoboui-bonobo-wrapper.html#bonobo-wrapper-is-covered"/>
    <function name="bonobo_wrapper_get_visibility ()" link="libbonoboui-bonobo-wrapper.html#bonobo-wrapper-get-visibility"/>
    <function name="bonobo_wrapper_set_visibility ()" link="libbonoboui-bonobo-wrapper.html#bonobo-wrapper-set-visibility"/>
    <function name="BonoboSelectorPrivate" link="libbonoboui-bonobo-selector.html#BonoboSelectorPrivate"/>
    <function name="BonoboSelector" link="libbonoboui-bonobo-selector.html#BonoboSelector-struct"/>
    <function name="BonoboSelectorClass" link="libbonoboui-bonobo-selector.html#BonoboSelectorClass"/>
    <function name="bonobo_selector_construct ()" link="libbonoboui-bonobo-selector.html#bonobo-selector-construct"/>
    <function name="bonobo_selector_new ()" link="libbonoboui-bonobo-selector.html#bonobo-selector-new"/>
    <function name="bonobo_selector_get_selected_id ()" link="libbonoboui-bonobo-selector.html#bonobo-selector-get-selected-id"/>
    <function name="bonobo_selector_get_selected_name ()" link="libbonoboui-bonobo-selector.html#bonobo-selector-get-selected-name"/>
    <function name="bonobo_selector_get_selected_description ()" link="libbonoboui-bonobo-selector.html#bonobo-selector-get-selected-description"/>
    <function name="bonobo_selector_select_id ()" link="libbonoboui-bonobo-selector.html#bonobo-selector-select-id"/>
    <function name="The &quot;interfaces-required&quot; property" link="libbonoboui-bonobo-selector.html#BonoboSelector--interfaces-required"/>
    <function name="The &quot;cancel&quot; signal" link="libbonoboui-bonobo-selector.html#BonoboSelector-cancel"/>
    <function name="The &quot;ok&quot; signal" link="libbonoboui-bonobo-selector.html#BonoboSelector-ok"/>
    <function name="BonoboSelectorWidgetPrivate" link="libbonoboui-bonobo-selector-widget.html#BonoboSelectorWidgetPrivate"/>
    <function name="BonoboSelectorWidget" link="libbonoboui-bonobo-selector-widget.html#BonoboSelectorWidget"/>
    <function name="BonoboSelectorWidgetClass" link="libbonoboui-bonobo-selector-widget.html#BonoboSelectorWidgetClass"/>
    <function name="bonobo_selector_widget_new ()" link="libbonoboui-bonobo-selector-widget.html#bonobo-selector-widget-new"/>
    <function name="bonobo_selector_widget_set_interfaces ()" link="libbonoboui-bonobo-selector-widget.html#bonobo-selector-widget-set-interfaces"/>
    <function name="bonobo_selector_widget_get_id ()" link="libbonoboui-bonobo-selector-widget.html#bonobo-selector-widget-get-id"/>
    <function name="bonobo_selector_widget_get_name ()" link="libbonoboui-bonobo-selector-widget.html#bonobo-selector-widget-get-name"/>
    <function name="bonobo_selector_widget_get_description ()" link="libbonoboui-bonobo-selector-widget.html#bonobo-selector-widget-get-description"/>
    <function name="bonobo_file_selector_open ()" link="libbonoboui-bonobo-file-selector-util.html#bonobo-file-selector-open"/>
    <function name="bonobo_file_selector_open_multi ()" link="libbonoboui-bonobo-file-selector-util.html#bonobo-file-selector-open-multi"/>
    <function name="bonobo_file_selector_save ()" link="libbonoboui-bonobo-file-selector-util.html#bonobo-file-selector-save"/>
    <function name="BonoboA11YClassInitFn ()" link="libbonoboui-bonobo-a11y.html#BonoboA11YClassInitFn"/>
    <function name="bonobo_a11y_get_atk_object ()" link="libbonoboui-bonobo-a11y.html#bonobo-a11y-get-atk-object"/>
    <function name="bonobo_a11y_set_atk_object_ret ()" link="libbonoboui-bonobo-a11y.html#bonobo-a11y-set-atk-object-ret"/>
    <function name="bonobo_a11y_get_derived_type_for ()" link="libbonoboui-bonobo-a11y.html#bonobo-a11y-get-derived-type-for"/>
    <function name="bonobo_a11y_create_accessible_for ()" link="libbonoboui-bonobo-a11y.html#bonobo-a11y-create-accessible-for"/>
    <function name="bonobo_a11y_add_actions_interface ()" link="libbonoboui-bonobo-a11y.html#bonobo-a11y-add-actions-interface"/>
  </functions>
</book>
