<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evolution-Data-Server Manual: Calendar Client (libecal)" link="index.html" author="" name="libecal" version="2" language="c">
  <chapters>
    <sub name="Evolution-Data-Server Manual: Calendar Client (libecal)" link="ch01.html">
      <sub name="ECalClient" link="ECalClient.html"/>
      <sub name="ECalClientView" link="ECalClientView.html"/>
      <sub name="ECalComponent" link="ECalComponent.html"/>
      <sub name="e-cal-recur" link="libecal-e-cal-recur.html"/>
      <sub name="e-cal-time-util" link="libecal-e-cal-time-util.html"/>
      <sub name="e-cal-types" link="libecal-e-cal-types.html"/>
      <sub name="e-cal-util" link="libecal-e-cal-util.html"/>
      <sub name="e-cal-system-timezone" link="libecal-e-cal-system-timezone.html"/>
      <sub name="e-cal-check-timezones" link="libecal-e-cal-check-timezones.html"/>
    </sub>
    <sub name="Deprecated Classes" link="ch02.html">
      <sub name="ECal" link="ECal.html"/>
      <sub name="ECalView" link="ECalView.html"/>
    </sub>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 3.4" link="api-index-3.4.html"/>
    <sub name="Index of new symbols in 3.2" link="api-index-3.2.html"/>
    <sub name="Index of new symbols in 3.0" link="api-index-3.0.html"/>
    <sub name="Index of new symbols in 2.32" link="api-index-2.32.html"/>
    <sub name="Index of new symbols in 2.30" link="api-index-2.30.html"/>
    <sub name="Index of new symbols in 2.28" link="api-index-2.28.html"/>
    <sub name="Index of new symbols in 2.26" link="api-index-2.26.html"/>
    <sub name="Index of new symbols in 2.24" link="api-index-2.24.html"/>
    <sub name="Index of new symbols in 2.22" link="api-index-2.22.html"/>
    <sub name="Index of new symbols in 1.12" link="api-index-1.12.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="struct ECalClient" link="ECalClient.html#ECalClient-struct"/>
    <keyword type="macro" name="CAL_BACKEND_PROPERTY_CAL_EMAIL_ADDRESS" link="ECalClient.html#CAL-BACKEND-PROPERTY-CAL-EMAIL-ADDRESS:CAPS" since="3.2"/>
    <keyword type="macro" name="CAL_BACKEND_PROPERTY_ALARM_EMAIL_ADDRESS" link="ECalClient.html#CAL-BACKEND-PROPERTY-ALARM-EMAIL-ADDRESS:CAPS" since="3.2"/>
    <keyword type="macro" name="CAL_BACKEND_PROPERTY_DEFAULT_OBJECT" link="ECalClient.html#CAL-BACKEND-PROPERTY-DEFAULT-OBJECT:CAPS" since="3.2"/>
    <keyword type="enum" name="enum ECalClientSourceType" link="ECalClient.html#ECalClientSourceType" since="3.2"/>
    <keyword type="macro" name="E_CAL_CLIENT_ERROR" link="ECalClient.html#E-CAL-CLIENT-ERROR:CAPS" since="3.2"/>
    <keyword type="enum" name="enum ECalClientError" link="ECalClient.html#ECalClientError" since="3.2"/>
    <keyword type="function" name="e_cal_client_error_to_string ()" link="ECalClient.html#e-cal-client-error-to-string" since="3.2"/>
    <keyword type="function" name="e_cal_client_error_create ()" link="ECalClient.html#e-cal-client-error-create" since="3.2"/>
    <keyword type="function" name="e_cal_client_new ()" link="ECalClient.html#e-cal-client-new" since="3.2"/>
    <keyword type="function" name="e_cal_client_new_from_uri ()" link="ECalClient.html#e-cal-client-new-from-uri" since="3.2"/>
    <keyword type="function" name="e_cal_client_new_system ()" link="ECalClient.html#e-cal-client-new-system" since="3.2"/>
    <keyword type="function" name="e_cal_client_new_default ()" link="ECalClient.html#e-cal-client-new-default" since="3.2"/>
    <keyword type="function" name="e_cal_client_set_default ()" link="ECalClient.html#e-cal-client-set-default" since="3.2"/>
    <keyword type="function" name="e_cal_client_set_default_source ()" link="ECalClient.html#e-cal-client-set-default-source" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_sources ()" link="ECalClient.html#e-cal-client-get-sources" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_source_type ()" link="ECalClient.html#e-cal-client-get-source-type" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_local_attachment_store ()" link="ECalClient.html#e-cal-client-get-local-attachment-store" since="3.2"/>
    <keyword type="function" name="e_cal_client_set_default_timezone ()" link="ECalClient.html#e-cal-client-set-default-timezone" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_default_timezone ()" link="ECalClient.html#e-cal-client-get-default-timezone" since="3.2"/>
    <keyword type="function" name="e_cal_client_check_one_alarm_only ()" link="ECalClient.html#e-cal-client-check-one-alarm-only" since="3.2"/>
    <keyword type="function" name="e_cal_client_check_save_schedules ()" link="ECalClient.html#e-cal-client-check-save-schedules" since="3.2"/>
    <keyword type="function" name="e_cal_client_check_organizer_must_attend ()" link="ECalClient.html#e-cal-client-check-organizer-must-attend" since="3.2"/>
    <keyword type="function" name="e_cal_client_check_organizer_must_accept ()" link="ECalClient.html#e-cal-client-check-organizer-must-accept" since="3.2"/>
    <keyword type="function" name="e_cal_client_check_recurrences_no_master ()" link="ECalClient.html#e-cal-client-check-recurrences-no-master" since="3.2"/>
    <keyword type="function" name="e_cal_client_free_icalcomp_slist ()" link="ECalClient.html#e-cal-client-free-icalcomp-slist" since="3.2"/>
    <keyword type="function" name="e_cal_client_free_ecalcomp_slist ()" link="ECalClient.html#e-cal-client-free-ecalcomp-slist" since="3.2"/>
    <keyword type="function" name="e_cal_client_resolve_tzid_cb ()" link="ECalClient.html#e-cal-client-resolve-tzid-cb" since="3.2"/>
    <keyword type="function" name="e_cal_client_generate_instances ()" link="ECalClient.html#e-cal-client-generate-instances" since="3.2"/>
    <keyword type="function" name="e_cal_client_generate_instances_sync ()" link="ECalClient.html#e-cal-client-generate-instances-sync" since="3.2"/>
    <keyword type="function" name="e_cal_client_generate_instances_for_object ()" link="ECalClient.html#e-cal-client-generate-instances-for-object" since="3.2"/>
    <keyword type="function" name="e_cal_client_generate_instances_for_object_sync ()" link="ECalClient.html#e-cal-client-generate-instances-for-object-sync" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_component_as_string ()" link="ECalClient.html#e-cal-client-get-component-as-string" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_default_object ()" link="ECalClient.html#e-cal-client-get-default-object" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_default_object_finish ()" link="ECalClient.html#e-cal-client-get-default-object-finish" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_default_object_sync ()" link="ECalClient.html#e-cal-client-get-default-object-sync" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_object ()" link="ECalClient.html#e-cal-client-get-object" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_object_finish ()" link="ECalClient.html#e-cal-client-get-object-finish" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_object_sync ()" link="ECalClient.html#e-cal-client-get-object-sync" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_objects_for_uid ()" link="ECalClient.html#e-cal-client-get-objects-for-uid" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_objects_for_uid_finish ()" link="ECalClient.html#e-cal-client-get-objects-for-uid-finish" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_objects_for_uid_sync ()" link="ECalClient.html#e-cal-client-get-objects-for-uid-sync" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_object_list ()" link="ECalClient.html#e-cal-client-get-object-list" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_object_list_finish ()" link="ECalClient.html#e-cal-client-get-object-list-finish" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_object_list_sync ()" link="ECalClient.html#e-cal-client-get-object-list-sync" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_object_list_as_comps ()" link="ECalClient.html#e-cal-client-get-object-list-as-comps" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_object_list_as_comps_finish ()" link="ECalClient.html#e-cal-client-get-object-list-as-comps-finish" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_object_list_as_comps_sync ()" link="ECalClient.html#e-cal-client-get-object-list-as-comps-sync" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_free_busy ()" link="ECalClient.html#e-cal-client-get-free-busy" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_free_busy_finish ()" link="ECalClient.html#e-cal-client-get-free-busy-finish" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_free_busy_sync ()" link="ECalClient.html#e-cal-client-get-free-busy-sync" since="3.2"/>
    <keyword type="function" name="e_cal_client_create_object ()" link="ECalClient.html#e-cal-client-create-object" since="3.2"/>
    <keyword type="function" name="e_cal_client_create_object_finish ()" link="ECalClient.html#e-cal-client-create-object-finish" since="3.2"/>
    <keyword type="function" name="e_cal_client_create_object_sync ()" link="ECalClient.html#e-cal-client-create-object-sync" since="3.2"/>
    <keyword type="function" name="e_cal_client_modify_object ()" link="ECalClient.html#e-cal-client-modify-object" since="3.2"/>
    <keyword type="function" name="e_cal_client_modify_object_finish ()" link="ECalClient.html#e-cal-client-modify-object-finish" since="3.2"/>
    <keyword type="function" name="e_cal_client_modify_object_sync ()" link="ECalClient.html#e-cal-client-modify-object-sync" since="3.2"/>
    <keyword type="function" name="e_cal_client_remove_object ()" link="ECalClient.html#e-cal-client-remove-object" since="3.2"/>
    <keyword type="function" name="e_cal_client_remove_object_finish ()" link="ECalClient.html#e-cal-client-remove-object-finish" since="3.2"/>
    <keyword type="function" name="e_cal_client_remove_object_sync ()" link="ECalClient.html#e-cal-client-remove-object-sync" since="3.2"/>
    <keyword type="function" name="e_cal_client_receive_objects ()" link="ECalClient.html#e-cal-client-receive-objects" since="3.2"/>
    <keyword type="function" name="e_cal_client_receive_objects_finish ()" link="ECalClient.html#e-cal-client-receive-objects-finish" since="3.2"/>
    <keyword type="function" name="e_cal_client_receive_objects_sync ()" link="ECalClient.html#e-cal-client-receive-objects-sync" since="3.2"/>
    <keyword type="function" name="e_cal_client_send_objects ()" link="ECalClient.html#e-cal-client-send-objects" since="3.2"/>
    <keyword type="function" name="e_cal_client_send_objects_finish ()" link="ECalClient.html#e-cal-client-send-objects-finish" since="3.2"/>
    <keyword type="function" name="e_cal_client_send_objects_sync ()" link="ECalClient.html#e-cal-client-send-objects-sync" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_attachment_uris ()" link="ECalClient.html#e-cal-client-get-attachment-uris" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_attachment_uris_finish ()" link="ECalClient.html#e-cal-client-get-attachment-uris-finish" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_attachment_uris_sync ()" link="ECalClient.html#e-cal-client-get-attachment-uris-sync" since="3.2"/>
    <keyword type="function" name="e_cal_client_discard_alarm ()" link="ECalClient.html#e-cal-client-discard-alarm" since="3.2"/>
    <keyword type="function" name="e_cal_client_discard_alarm_finish ()" link="ECalClient.html#e-cal-client-discard-alarm-finish" since="3.2"/>
    <keyword type="function" name="e_cal_client_discard_alarm_sync ()" link="ECalClient.html#e-cal-client-discard-alarm-sync" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_view ()" link="ECalClient.html#e-cal-client-get-view" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_view_finish ()" link="ECalClient.html#e-cal-client-get-view-finish" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_view_sync ()" link="ECalClient.html#e-cal-client-get-view-sync" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_timezone ()" link="ECalClient.html#e-cal-client-get-timezone" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_timezone_finish ()" link="ECalClient.html#e-cal-client-get-timezone-finish" since="3.2"/>
    <keyword type="function" name="e_cal_client_get_timezone_sync ()" link="ECalClient.html#e-cal-client-get-timezone-sync" since="3.2"/>
    <keyword type="function" name="e_cal_client_add_timezone ()" link="ECalClient.html#e-cal-client-add-timezone" since="3.2"/>
    <keyword type="function" name="e_cal_client_add_timezone_finish ()" link="ECalClient.html#e-cal-client-add-timezone-finish" since="3.2"/>
    <keyword type="function" name="e_cal_client_add_timezone_sync ()" link="ECalClient.html#e-cal-client-add-timezone-sync" since="3.2"/>
    <keyword type="signal" name="The &quot;free-busy-data&quot; signal" link="ECalClient.html#ECalClient-free-busy-data"/>
    <keyword type="struct" name="struct ECalClientView" link="ECalClientView.html#ECalClientView-struct"/>
    <keyword type="function" name="e_cal_client_view_get_client ()" link="ECalClientView.html#e-cal-client-view-get-client" since="3.2"/>
    <keyword type="function" name="e_cal_client_view_is_running ()" link="ECalClientView.html#e-cal-client-view-is-running" since="3.2"/>
    <keyword type="function" name="e_cal_client_view_set_fields_of_interest ()" link="ECalClientView.html#e-cal-client-view-set-fields-of-interest"/>
    <keyword type="function" name="e_cal_client_view_start ()" link="ECalClientView.html#e-cal-client-view-start" since="3.2"/>
    <keyword type="function" name="e_cal_client_view_stop ()" link="ECalClientView.html#e-cal-client-view-stop" since="3.2"/>
    <keyword type="property" name="The &quot;client&quot; property" link="ECalClientView.html#ECalClientView--client"/>
    <keyword type="property" name="The &quot;view&quot; property" link="ECalClientView.html#ECalClientView--view"/>
    <keyword type="signal" name="The &quot;complete&quot; signal" link="ECalClientView.html#ECalClientView-complete"/>
    <keyword type="signal" name="The &quot;objects-added&quot; signal" link="ECalClientView.html#ECalClientView-objects-added"/>
    <keyword type="signal" name="The &quot;objects-modified&quot; signal" link="ECalClientView.html#ECalClientView-objects-modified"/>
    <keyword type="signal" name="The &quot;objects-removed&quot; signal" link="ECalClientView.html#ECalClientView-objects-removed"/>
    <keyword type="signal" name="The &quot;progress&quot; signal" link="ECalClientView.html#ECalClientView-progress"/>
    <keyword type="struct" name="struct ECalComponent" link="ECalComponent.html#ECalComponent-struct"/>
    <keyword type="struct" name="ECalComponentId" link="ECalComponent.html#ECalComponentId"/>
    <keyword type="enum" name="enum ECalComponentVType" link="ECalComponent.html#ECalComponentVType"/>
    <keyword type="enum" name="enum ECalComponentField" link="ECalComponent.html#ECalComponentField"/>
    <keyword type="enum" name="enum ECalComponentClassification" link="ECalComponent.html#ECalComponentClassification"/>
    <keyword type="struct" name="ECalComponentDateTime" link="ECalComponent.html#ECalComponentDateTime"/>
    <keyword type="enum" name="enum ECalComponentPeriodType" link="ECalComponent.html#ECalComponentPeriodType"/>
    <keyword type="struct" name="ECalComponentPeriod" link="ECalComponent.html#ECalComponentPeriod"/>
    <keyword type="enum" name="enum ECalComponentRangeType" link="ECalComponent.html#ECalComponentRangeType"/>
    <keyword type="struct" name="ECalComponentRange" link="ECalComponent.html#ECalComponentRange"/>
    <keyword type="struct" name="ECalComponentText" link="ECalComponent.html#ECalComponentText"/>
    <keyword type="enum" name="enum ECalComponentTransparency" link="ECalComponent.html#ECalComponentTransparency"/>
    <keyword type="struct" name="ECalComponentAttendee" link="ECalComponent.html#ECalComponentAttendee"/>
    <keyword type="struct" name="ECalComponentOrganizer" link="ECalComponent.html#ECalComponentOrganizer"/>
    <keyword type="function" name="e_cal_component_gen_uid ()" link="ECalComponent.html#e-cal-component-gen-uid"/>
    <keyword type="function" name="e_cal_component_new ()" link="ECalComponent.html#e-cal-component-new"/>
    <keyword type="function" name="e_cal_component_new_from_string ()" link="ECalComponent.html#e-cal-component-new-from-string"/>
    <keyword type="function" name="e_cal_component_new_from_icalcomponent ()" link="ECalComponent.html#e-cal-component-new-from-icalcomponent" since="3.4"/>
    <keyword type="function" name="e_cal_component_clone ()" link="ECalComponent.html#e-cal-component-clone"/>
    <keyword type="function" name="e_cal_component_set_new_vtype ()" link="ECalComponent.html#e-cal-component-set-new-vtype"/>
    <keyword type="function" name="e_cal_component_set_icalcomponent ()" link="ECalComponent.html#e-cal-component-set-icalcomponent"/>
    <keyword type="function" name="e_cal_component_get_icalcomponent ()" link="ECalComponent.html#e-cal-component-get-icalcomponent"/>
    <keyword type="function" name="e_cal_component_rescan ()" link="ECalComponent.html#e-cal-component-rescan"/>
    <keyword type="function" name="e_cal_component_strip_errors ()" link="ECalComponent.html#e-cal-component-strip-errors"/>
    <keyword type="function" name="e_cal_component_get_vtype ()" link="ECalComponent.html#e-cal-component-get-vtype"/>
    <keyword type="function" name="e_cal_component_get_as_string ()" link="ECalComponent.html#e-cal-component-get-as-string"/>
    <keyword type="function" name="e_cal_component_commit_sequence ()" link="ECalComponent.html#e-cal-component-commit-sequence"/>
    <keyword type="function" name="e_cal_component_abort_sequence ()" link="ECalComponent.html#e-cal-component-abort-sequence"/>
    <keyword type="function" name="e_cal_component_get_uid ()" link="ECalComponent.html#e-cal-component-get-uid"/>
    <keyword type="function" name="e_cal_component_set_uid ()" link="ECalComponent.html#e-cal-component-set-uid"/>
    <keyword type="function" name="e_cal_component_get_id ()" link="ECalComponent.html#e-cal-component-get-id"/>
    <keyword type="function" name="e_cal_component_free_id ()" link="ECalComponent.html#e-cal-component-free-id"/>
    <keyword type="function" name="e_cal_component_get_categories ()" link="ECalComponent.html#e-cal-component-get-categories"/>
    <keyword type="function" name="e_cal_component_set_categories ()" link="ECalComponent.html#e-cal-component-set-categories"/>
    <keyword type="function" name="e_cal_component_get_categories_list ()" link="ECalComponent.html#e-cal-component-get-categories-list"/>
    <keyword type="function" name="e_cal_component_set_categories_list ()" link="ECalComponent.html#e-cal-component-set-categories-list"/>
    <keyword type="function" name="e_cal_component_get_classification ()" link="ECalComponent.html#e-cal-component-get-classification"/>
    <keyword type="function" name="e_cal_component_set_classification ()" link="ECalComponent.html#e-cal-component-set-classification"/>
    <keyword type="function" name="e_cal_component_get_comment_list ()" link="ECalComponent.html#e-cal-component-get-comment-list"/>
    <keyword type="function" name="e_cal_component_set_comment_list ()" link="ECalComponent.html#e-cal-component-set-comment-list"/>
    <keyword type="function" name="e_cal_component_get_completed ()" link="ECalComponent.html#e-cal-component-get-completed"/>
    <keyword type="function" name="e_cal_component_set_completed ()" link="ECalComponent.html#e-cal-component-set-completed"/>
    <keyword type="function" name="e_cal_component_get_contact_list ()" link="ECalComponent.html#e-cal-component-get-contact-list"/>
    <keyword type="function" name="e_cal_component_set_contact_list ()" link="ECalComponent.html#e-cal-component-set-contact-list"/>
    <keyword type="function" name="e_cal_component_get_created ()" link="ECalComponent.html#e-cal-component-get-created"/>
    <keyword type="function" name="e_cal_component_set_created ()" link="ECalComponent.html#e-cal-component-set-created"/>
    <keyword type="function" name="e_cal_component_get_description_list ()" link="ECalComponent.html#e-cal-component-get-description-list"/>
    <keyword type="function" name="e_cal_component_set_description_list ()" link="ECalComponent.html#e-cal-component-set-description-list"/>
    <keyword type="function" name="e_cal_component_get_dtend ()" link="ECalComponent.html#e-cal-component-get-dtend"/>
    <keyword type="function" name="e_cal_component_set_dtend ()" link="ECalComponent.html#e-cal-component-set-dtend"/>
    <keyword type="function" name="e_cal_component_get_dtstamp ()" link="ECalComponent.html#e-cal-component-get-dtstamp"/>
    <keyword type="function" name="e_cal_component_set_dtstamp ()" link="ECalComponent.html#e-cal-component-set-dtstamp"/>
    <keyword type="function" name="e_cal_component_get_dtstart ()" link="ECalComponent.html#e-cal-component-get-dtstart"/>
    <keyword type="function" name="e_cal_component_set_dtstart ()" link="ECalComponent.html#e-cal-component-set-dtstart"/>
    <keyword type="function" name="e_cal_component_get_due ()" link="ECalComponent.html#e-cal-component-get-due"/>
    <keyword type="function" name="e_cal_component_set_due ()" link="ECalComponent.html#e-cal-component-set-due"/>
    <keyword type="function" name="e_cal_component_get_exdate_list ()" link="ECalComponent.html#e-cal-component-get-exdate-list"/>
    <keyword type="function" name="e_cal_component_set_exdate_list ()" link="ECalComponent.html#e-cal-component-set-exdate-list"/>
    <keyword type="function" name="e_cal_component_has_exdates ()" link="ECalComponent.html#e-cal-component-has-exdates"/>
    <keyword type="function" name="e_cal_component_get_exrule_list ()" link="ECalComponent.html#e-cal-component-get-exrule-list"/>
    <keyword type="function" name="e_cal_component_get_exrule_property_list ()" link="ECalComponent.html#e-cal-component-get-exrule-property-list"/>
    <keyword type="function" name="e_cal_component_set_exrule_list ()" link="ECalComponent.html#e-cal-component-set-exrule-list"/>
    <keyword type="function" name="e_cal_component_has_exrules ()" link="ECalComponent.html#e-cal-component-has-exrules"/>
    <keyword type="function" name="e_cal_component_has_exceptions ()" link="ECalComponent.html#e-cal-component-has-exceptions"/>
    <keyword type="function" name="e_cal_component_get_geo ()" link="ECalComponent.html#e-cal-component-get-geo"/>
    <keyword type="function" name="e_cal_component_set_geo ()" link="ECalComponent.html#e-cal-component-set-geo"/>
    <keyword type="function" name="e_cal_component_get_last_modified ()" link="ECalComponent.html#e-cal-component-get-last-modified"/>
    <keyword type="function" name="e_cal_component_set_last_modified ()" link="ECalComponent.html#e-cal-component-set-last-modified"/>
    <keyword type="function" name="e_cal_component_get_organizer ()" link="ECalComponent.html#e-cal-component-get-organizer"/>
    <keyword type="function" name="e_cal_component_set_organizer ()" link="ECalComponent.html#e-cal-component-set-organizer"/>
    <keyword type="function" name="e_cal_component_has_organizer ()" link="ECalComponent.html#e-cal-component-has-organizer"/>
    <keyword type="function" name="e_cal_component_get_percent_as_int ()" link="ECalComponent.html#e-cal-component-get-percent-as-int" since="2.28"/>
    <keyword type="function" name="e_cal_component_set_percent_as_int ()" link="ECalComponent.html#e-cal-component-set-percent-as-int" since="2.28"/>
    <keyword type="function" name="e_cal_component_get_percent ()" link="ECalComponent.html#e-cal-component-get-percent"/>
    <keyword type="function" name="e_cal_component_set_percent ()" link="ECalComponent.html#e-cal-component-set-percent"/>
    <keyword type="function" name="e_cal_component_get_priority ()" link="ECalComponent.html#e-cal-component-get-priority"/>
    <keyword type="function" name="e_cal_component_set_priority ()" link="ECalComponent.html#e-cal-component-set-priority"/>
    <keyword type="function" name="e_cal_component_get_recurid ()" link="ECalComponent.html#e-cal-component-get-recurid"/>
    <keyword type="function" name="e_cal_component_get_recurid_as_string ()" link="ECalComponent.html#e-cal-component-get-recurid-as-string"/>
    <keyword type="function" name="e_cal_component_set_recurid ()" link="ECalComponent.html#e-cal-component-set-recurid"/>
    <keyword type="function" name="e_cal_component_get_rdate_list ()" link="ECalComponent.html#e-cal-component-get-rdate-list"/>
    <keyword type="function" name="e_cal_component_set_rdate_list ()" link="ECalComponent.html#e-cal-component-set-rdate-list"/>
    <keyword type="function" name="e_cal_component_has_rdates ()" link="ECalComponent.html#e-cal-component-has-rdates"/>
    <keyword type="function" name="e_cal_component_get_rrule_list ()" link="ECalComponent.html#e-cal-component-get-rrule-list"/>
    <keyword type="function" name="e_cal_component_get_rrule_property_list ()" link="ECalComponent.html#e-cal-component-get-rrule-property-list"/>
    <keyword type="function" name="e_cal_component_set_rrule_list ()" link="ECalComponent.html#e-cal-component-set-rrule-list"/>
    <keyword type="function" name="e_cal_component_has_rrules ()" link="ECalComponent.html#e-cal-component-has-rrules"/>
    <keyword type="function" name="e_cal_component_has_recurrences ()" link="ECalComponent.html#e-cal-component-has-recurrences"/>
    <keyword type="function" name="e_cal_component_has_simple_recurrence ()" link="ECalComponent.html#e-cal-component-has-simple-recurrence"/>
    <keyword type="function" name="e_cal_component_is_instance ()" link="ECalComponent.html#e-cal-component-is-instance"/>
    <keyword type="function" name="e_cal_component_get_sequence ()" link="ECalComponent.html#e-cal-component-get-sequence"/>
    <keyword type="function" name="e_cal_component_set_sequence ()" link="ECalComponent.html#e-cal-component-set-sequence"/>
    <keyword type="function" name="e_cal_component_get_status ()" link="ECalComponent.html#e-cal-component-get-status"/>
    <keyword type="function" name="e_cal_component_set_status ()" link="ECalComponent.html#e-cal-component-set-status"/>
    <keyword type="function" name="e_cal_component_get_summary ()" link="ECalComponent.html#e-cal-component-get-summary"/>
    <keyword type="function" name="e_cal_component_set_summary ()" link="ECalComponent.html#e-cal-component-set-summary"/>
    <keyword type="function" name="e_cal_component_get_transparency ()" link="ECalComponent.html#e-cal-component-get-transparency"/>
    <keyword type="function" name="e_cal_component_set_transparency ()" link="ECalComponent.html#e-cal-component-set-transparency"/>
    <keyword type="function" name="e_cal_component_get_url ()" link="ECalComponent.html#e-cal-component-get-url"/>
    <keyword type="function" name="e_cal_component_set_url ()" link="ECalComponent.html#e-cal-component-set-url"/>
    <keyword type="function" name="e_cal_component_get_attendee_list ()" link="ECalComponent.html#e-cal-component-get-attendee-list"/>
    <keyword type="function" name="e_cal_component_set_attendee_list ()" link="ECalComponent.html#e-cal-component-set-attendee-list"/>
    <keyword type="function" name="e_cal_component_has_attendees ()" link="ECalComponent.html#e-cal-component-has-attendees"/>
    <keyword type="function" name="e_cal_component_get_location ()" link="ECalComponent.html#e-cal-component-get-location"/>
    <keyword type="function" name="e_cal_component_set_location ()" link="ECalComponent.html#e-cal-component-set-location"/>
    <keyword type="function" name="e_cal_component_get_attachment_list ()" link="ECalComponent.html#e-cal-component-get-attachment-list"/>
    <keyword type="function" name="e_cal_component_set_attachment_list ()" link="ECalComponent.html#e-cal-component-set-attachment-list"/>
    <keyword type="function" name="e_cal_component_has_attachments ()" link="ECalComponent.html#e-cal-component-has-attachments"/>
    <keyword type="function" name="e_cal_component_get_num_attachments ()" link="ECalComponent.html#e-cal-component-get-num-attachments"/>
    <keyword type="function" name="e_cal_component_event_dates_match ()" link="ECalComponent.html#e-cal-component-event-dates-match"/>
    <keyword type="function" name="e_cal_component_free_categories_list ()" link="ECalComponent.html#e-cal-component-free-categories-list"/>
    <keyword type="function" name="e_cal_component_free_datetime ()" link="ECalComponent.html#e-cal-component-free-datetime"/>
    <keyword type="function" name="e_cal_component_free_range ()" link="ECalComponent.html#e-cal-component-free-range"/>
    <keyword type="function" name="e_cal_component_free_exdate_list ()" link="ECalComponent.html#e-cal-component-free-exdate-list"/>
    <keyword type="function" name="e_cal_component_free_geo ()" link="ECalComponent.html#e-cal-component-free-geo"/>
    <keyword type="function" name="e_cal_component_free_icaltimetype ()" link="ECalComponent.html#e-cal-component-free-icaltimetype"/>
    <keyword type="function" name="e_cal_component_free_percent ()" link="ECalComponent.html#e-cal-component-free-percent"/>
    <keyword type="function" name="e_cal_component_free_priority ()" link="ECalComponent.html#e-cal-component-free-priority"/>
    <keyword type="function" name="e_cal_component_free_period_list ()" link="ECalComponent.html#e-cal-component-free-period-list"/>
    <keyword type="function" name="e_cal_component_free_recur_list ()" link="ECalComponent.html#e-cal-component-free-recur-list"/>
    <keyword type="function" name="e_cal_component_free_sequence ()" link="ECalComponent.html#e-cal-component-free-sequence"/>
    <keyword type="function" name="e_cal_component_free_text_list ()" link="ECalComponent.html#e-cal-component-free-text-list"/>
    <keyword type="function" name="e_cal_component_free_attendee_list ()" link="ECalComponent.html#e-cal-component-free-attendee-list"/>
    <keyword type="struct" name="ECalComponentAlarm" link="ECalComponent.html#ECalComponentAlarm"/>
    <keyword type="struct" name="ECalComponentAlarmInstance" link="ECalComponent.html#ECalComponentAlarmInstance"/>
    <keyword type="struct" name="ECalComponentAlarms" link="ECalComponent.html#ECalComponentAlarms"/>
    <keyword type="enum" name="enum ECalComponentAlarmAction" link="ECalComponent.html#ECalComponentAlarmAction"/>
    <keyword type="enum" name="enum ECalComponentAlarmTriggerType" link="ECalComponent.html#ECalComponentAlarmTriggerType"/>
    <keyword type="struct" name="ECalComponentAlarmTrigger" link="ECalComponent.html#ECalComponentAlarmTrigger"/>
    <keyword type="struct" name="ECalComponentAlarmRepeat" link="ECalComponent.html#ECalComponentAlarmRepeat"/>
    <keyword type="function" name="e_cal_component_has_alarms ()" link="ECalComponent.html#e-cal-component-has-alarms"/>
    <keyword type="function" name="e_cal_component_add_alarm ()" link="ECalComponent.html#e-cal-component-add-alarm"/>
    <keyword type="function" name="e_cal_component_remove_alarm ()" link="ECalComponent.html#e-cal-component-remove-alarm"/>
    <keyword type="function" name="e_cal_component_remove_all_alarms ()" link="ECalComponent.html#e-cal-component-remove-all-alarms"/>
    <keyword type="function" name="e_cal_component_get_alarm_uids ()" link="ECalComponent.html#e-cal-component-get-alarm-uids"/>
    <keyword type="function" name="e_cal_component_get_alarm ()" link="ECalComponent.html#e-cal-component-get-alarm"/>
    <keyword type="function" name="e_cal_component_alarms_free ()" link="ECalComponent.html#e-cal-component-alarms-free"/>
    <keyword type="function" name="e_cal_component_alarm_new ()" link="ECalComponent.html#e-cal-component-alarm-new"/>
    <keyword type="function" name="e_cal_component_alarm_clone ()" link="ECalComponent.html#e-cal-component-alarm-clone"/>
    <keyword type="function" name="e_cal_component_alarm_free ()" link="ECalComponent.html#e-cal-component-alarm-free"/>
    <keyword type="function" name="e_cal_component_alarm_get_uid ()" link="ECalComponent.html#e-cal-component-alarm-get-uid"/>
    <keyword type="function" name="e_cal_component_alarm_get_action ()" link="ECalComponent.html#e-cal-component-alarm-get-action"/>
    <keyword type="function" name="e_cal_component_alarm_set_action ()" link="ECalComponent.html#e-cal-component-alarm-set-action"/>
    <keyword type="function" name="e_cal_component_alarm_get_attach ()" link="ECalComponent.html#e-cal-component-alarm-get-attach"/>
    <keyword type="function" name="e_cal_component_alarm_set_attach ()" link="ECalComponent.html#e-cal-component-alarm-set-attach"/>
    <keyword type="function" name="e_cal_component_alarm_get_description ()" link="ECalComponent.html#e-cal-component-alarm-get-description"/>
    <keyword type="function" name="e_cal_component_alarm_set_description ()" link="ECalComponent.html#e-cal-component-alarm-set-description"/>
    <keyword type="function" name="e_cal_component_alarm_get_repeat ()" link="ECalComponent.html#e-cal-component-alarm-get-repeat"/>
    <keyword type="function" name="e_cal_component_alarm_set_repeat ()" link="ECalComponent.html#e-cal-component-alarm-set-repeat"/>
    <keyword type="function" name="e_cal_component_alarm_get_trigger ()" link="ECalComponent.html#e-cal-component-alarm-get-trigger"/>
    <keyword type="function" name="e_cal_component_alarm_set_trigger ()" link="ECalComponent.html#e-cal-component-alarm-set-trigger"/>
    <keyword type="function" name="e_cal_component_alarm_get_attendee_list ()" link="ECalComponent.html#e-cal-component-alarm-get-attendee-list"/>
    <keyword type="function" name="e_cal_component_alarm_set_attendee_list ()" link="ECalComponent.html#e-cal-component-alarm-set-attendee-list"/>
    <keyword type="function" name="e_cal_component_alarm_has_attendees ()" link="ECalComponent.html#e-cal-component-alarm-has-attendees"/>
    <keyword type="function" name="e_cal_component_alarm_get_icalcomponent ()" link="ECalComponent.html#e-cal-component-alarm-get-icalcomponent"/>
    <keyword type="function" name="ECalRecurInstanceFn ()" link="libecal-e-cal-recur.html#ECalRecurInstanceFn"/>
    <keyword type="function" name="ECalRecurResolveTimezoneFn ()" link="libecal-e-cal-recur.html#ECalRecurResolveTimezoneFn"/>
    <keyword type="function" name="e_cal_recur_generate_instances ()" link="libecal-e-cal-recur.html#e-cal-recur-generate-instances"/>
    <keyword type="function" name="e_cal_recur_obtain_enddate ()" link="libecal-e-cal-recur.html#e-cal-recur-obtain-enddate"/>
    <keyword type="function" name="e_cal_recur_ensure_end_dates ()" link="libecal-e-cal-recur.html#e-cal-recur-ensure-end-dates" since="2.32"/>
    <keyword type="function" name="e_cal_get_recur_nth ()" link="libecal-e-cal-recur.html#e-cal-get-recur-nth"/>
    <keyword type="macro" name="e_cal_recur_nth" link="libecal-e-cal-recur.html#e-cal-recur-nth"/>
    <keyword type="function" name="time_days_in_month ()" link="libecal-e-cal-time-util.html#time-days-in-month"/>
    <keyword type="function" name="time_day_of_year ()" link="libecal-e-cal-time-util.html#time-day-of-year"/>
    <keyword type="function" name="time_day_of_week ()" link="libecal-e-cal-time-util.html#time-day-of-week"/>
    <keyword type="function" name="time_is_leap_year ()" link="libecal-e-cal-time-util.html#time-is-leap-year"/>
    <keyword type="function" name="time_leap_years_up_to ()" link="libecal-e-cal-time-util.html#time-leap-years-up-to"/>
    <keyword type="function" name="isodate_from_time_t ()" link="libecal-e-cal-time-util.html#isodate-from-time-t"/>
    <keyword type="function" name="time_from_isodate ()" link="libecal-e-cal-time-util.html#time-from-isodate"/>
    <keyword type="function" name="time_add_day ()" link="libecal-e-cal-time-util.html#time-add-day"/>
    <keyword type="function" name="time_add_week ()" link="libecal-e-cal-time-util.html#time-add-week"/>
    <keyword type="function" name="time_day_begin ()" link="libecal-e-cal-time-util.html#time-day-begin"/>
    <keyword type="function" name="time_day_end ()" link="libecal-e-cal-time-util.html#time-day-end"/>
    <keyword type="function" name="time_add_day_with_zone ()" link="libecal-e-cal-time-util.html#time-add-day-with-zone"/>
    <keyword type="function" name="time_add_week_with_zone ()" link="libecal-e-cal-time-util.html#time-add-week-with-zone"/>
    <keyword type="function" name="time_add_month_with_zone ()" link="libecal-e-cal-time-util.html#time-add-month-with-zone"/>
    <keyword type="function" name="time_year_begin_with_zone ()" link="libecal-e-cal-time-util.html#time-year-begin-with-zone"/>
    <keyword type="function" name="time_month_begin_with_zone ()" link="libecal-e-cal-time-util.html#time-month-begin-with-zone"/>
    <keyword type="function" name="time_week_begin_with_zone ()" link="libecal-e-cal-time-util.html#time-week-begin-with-zone"/>
    <keyword type="function" name="time_day_begin_with_zone ()" link="libecal-e-cal-time-util.html#time-day-begin-with-zone"/>
    <keyword type="function" name="time_day_end_with_zone ()" link="libecal-e-cal-time-util.html#time-day-end-with-zone"/>
    <keyword type="function" name="time_to_gdate_with_zone ()" link="libecal-e-cal-time-util.html#time-to-gdate-with-zone"/>
    <keyword type="function" name="icaltimetype_to_tm ()" link="libecal-e-cal-time-util.html#icaltimetype-to-tm" since="2.22"/>
    <keyword type="function" name="icaltimetype_to_tm_with_zone ()" link="libecal-e-cal-time-util.html#icaltimetype-to-tm-with-zone" since="2.22"/>
    <keyword type="function" name="tm_to_icaltimetype ()" link="libecal-e-cal-time-util.html#tm-to-icaltimetype" since="2.22"/>
    <keyword type="macro" name="E_CALENDAR_ERROR" link="libecal-e-cal-types.html#E-CALENDAR-ERROR:CAPS" deprecated=""/>
    <keyword type="function" name="e_calendar_error_quark ()" link="libecal-e-cal-types.html#e-calendar-error-quark" deprecated=""/>
    <keyword type="enum" name="enum ECalChangeType" link="libecal-e-cal-types.html#ECalChangeType" deprecated=""/>
    <keyword type="enum" name="enum ECalendarStatus" link="libecal-e-cal-types.html#ECalendarStatus" deprecated=""/>
    <keyword type="macro" name="E_CALENDAR_STATUS_CORBA_EXCEPTION" link="libecal-e-cal-types.html#E-CALENDAR-STATUS-CORBA-EXCEPTION:CAPS" deprecated=""/>
    <keyword type="struct" name="CalObjInstance" link="libecal-e-cal-util.html#CalObjInstance"/>
    <keyword type="function" name="cal_obj_instance_list_free ()" link="libecal-e-cal-util.html#cal-obj-instance-list-free"/>
    <keyword type="enum" name="enum CalObjModType" link="libecal-e-cal-util.html#CalObjModType"/>
    <keyword type="enum" name="enum CalMode" link="libecal-e-cal-util.html#CalMode"/>
    <keyword type="macro" name="cal_mode_to_corba()" link="libecal-e-cal-util.html#cal-mode-to-corba"/>
    <keyword type="function" name="cal_obj_uid_list_free ()" link="libecal-e-cal-util.html#cal-obj-uid-list-free"/>
    <keyword type="function" name="e_cal_util_new_top_level ()" link="libecal-e-cal-util.html#e-cal-util-new-top-level"/>
    <keyword type="function" name="e_cal_util_new_component ()" link="libecal-e-cal-util.html#e-cal-util-new-component"/>
    <keyword type="function" name="e_cal_util_parse_ics_string ()" link="libecal-e-cal-util.html#e-cal-util-parse-ics-string"/>
    <keyword type="function" name="e_cal_util_parse_ics_file ()" link="libecal-e-cal-util.html#e-cal-util-parse-ics-file"/>
    <keyword type="function" name="e_cal_util_generate_alarms_for_comp ()" link="libecal-e-cal-util.html#e-cal-util-generate-alarms-for-comp"/>
    <keyword type="function" name="e_cal_util_generate_alarms_for_list ()" link="libecal-e-cal-util.html#e-cal-util-generate-alarms-for-list"/>
    <keyword type="function" name="e_cal_util_priority_to_string ()" link="libecal-e-cal-util.html#e-cal-util-priority-to-string"/>
    <keyword type="function" name="e_cal_util_priority_from_string ()" link="libecal-e-cal-util.html#e-cal-util-priority-from-string"/>
    <keyword type="function" name="e_cal_util_add_timezones_from_component ()" link="libecal-e-cal-util.html#e-cal-util-add-timezones-from-component"/>
    <keyword type="function" name="e_cal_util_component_is_instance ()" link="libecal-e-cal-util.html#e-cal-util-component-is-instance"/>
    <keyword type="function" name="e_cal_util_component_has_alarms ()" link="libecal-e-cal-util.html#e-cal-util-component-has-alarms"/>
    <keyword type="function" name="e_cal_util_component_has_organizer ()" link="libecal-e-cal-util.html#e-cal-util-component-has-organizer"/>
    <keyword type="function" name="e_cal_util_component_has_recurrences ()" link="libecal-e-cal-util.html#e-cal-util-component-has-recurrences"/>
    <keyword type="function" name="e_cal_util_component_has_rdates ()" link="libecal-e-cal-util.html#e-cal-util-component-has-rdates"/>
    <keyword type="function" name="e_cal_util_component_has_rrules ()" link="libecal-e-cal-util.html#e-cal-util-component-has-rrules"/>
    <keyword type="function" name="e_cal_util_component_has_attendee ()" link="libecal-e-cal-util.html#e-cal-util-component-has-attendee"/>
    <keyword type="function" name="e_cal_util_event_dates_match ()" link="libecal-e-cal-util.html#e-cal-util-event-dates-match"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_NO_ALARM_REPEAT" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-ALARM-REPEAT:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_NO_AUDIO_ALARMS" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-AUDIO-ALARMS:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_NO_DISPLAY_ALARMS" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-DISPLAY-ALARMS:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_NO_EMAIL_ALARMS" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-EMAIL-ALARMS:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_NO_PROCEDURE_ALARMS" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-PROCEDURE-ALARMS:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_NO_TASK_ASSIGNMENT" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-TASK-ASSIGNMENT:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_NO_THISANDFUTURE" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-THISANDFUTURE:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_NO_THISANDPRIOR" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-THISANDPRIOR:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_NO_TRANSPARENCY" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-TRANSPARENCY:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_REMOVE_ONLY_THIS" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-REMOVE-ONLY-THIS:CAPS" since="3.2"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_ONE_ALARM_ONLY" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-ONE-ALARM-ONLY:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_ORGANIZER_MUST_ATTEND" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-ORGANIZER-MUST-ATTEND:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_ORGANIZER_NOT_EMAIL_ADDRESS" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-ORGANIZER-NOT-EMAIL-ADDRESS:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_REMOVE_ALARMS" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-REMOVE-ALARMS:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_CREATE_MESSAGES" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-CREATE-MESSAGES:CAPS" since="2.26"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_SAVE_SCHEDULES" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-SAVE-SCHEDULES:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_NO_CONV_TO_ASSIGN_TASK" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-CONV-TO-ASSIGN-TASK:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_NO_CONV_TO_RECUR" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-CONV-TO-RECUR:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_NO_GEN_OPTIONS" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-GEN-OPTIONS:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_REQ_SEND_OPTIONS" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-REQ-SEND-OPTIONS:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_RECURRENCES_NO_MASTER" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-RECURRENCES-NO-MASTER:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_ORGANIZER_MUST_ACCEPT" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-ORGANIZER-MUST-ACCEPT:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_DELEGATE_SUPPORTED" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-DELEGATE-SUPPORTED:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_NO_ORGANIZER" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-ORGANIZER:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_DELEGATE_TO_MANY" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-DELEGATE-TO-MANY:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_HAS_UNACCEPTED_MEETING" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-HAS-UNACCEPTED-MEETING:CAPS"/>
    <keyword type="macro" name="CAL_STATIC_CAPABILITY_REFRESH_SUPPORTED" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-REFRESH-SUPPORTED:CAPS" since="2.30"/>
    <keyword type="function" name="e_cal_util_construct_instance ()" link="libecal-e-cal-util.html#e-cal-util-construct-instance"/>
    <keyword type="function" name="e_cal_util_remove_instances ()" link="libecal-e-cal-util.html#e-cal-util-remove-instances"/>
    <keyword type="function" name="e_cal_util_get_system_timezone_location ()" link="libecal-e-cal-util.html#e-cal-util-get-system-timezone-location" since="2.28"/>
    <keyword type="function" name="e_cal_util_get_system_timezone ()" link="libecal-e-cal-util.html#e-cal-util-get-system-timezone" since="2.28"/>
    <keyword type="function" name="e_cal_util_get_component_occur_times ()" link="libecal-e-cal-util.html#e-cal-util-get-component-occur-times" since="2.32"/>
    <keyword type="function" name="e_cal_system_timezone_get_location ()" link="libecal-e-cal-system-timezone.html#e-cal-system-timezone-get-location" since="2.28"/>
    <keyword type="function" name="e_cal_client_check_timezones ()" link="libecal-e-cal-check-timezones.html#e-cal-client-check-timezones" since="3.2"/>
    <keyword type="function" name="e_cal_client_tzlookup ()" link="libecal-e-cal-check-timezones.html#e-cal-client-tzlookup" since="3.2"/>
    <keyword type="function" name="e_cal_client_tzlookup_icomp ()" link="libecal-e-cal-check-timezones.html#e-cal-client-tzlookup-icomp" since="3.2"/>
    <keyword type="function" name="e_cal_match_tzid ()" link="libecal-e-cal-check-timezones.html#e-cal-match-tzid" since="2.24"/>
    <keyword type="function" name="e_cal_check_timezones ()" link="libecal-e-cal-check-timezones.html#e-cal-check-timezones" deprecated="3.2: Use e_cal_client_check_timezones() instead." since="2.24"/>
    <keyword type="function" name="e_cal_tzlookup_ecal ()" link="libecal-e-cal-check-timezones.html#e-cal-tzlookup-ecal" deprecated="3.2: Use e_cal_client_tzlookup() instead." since="2.24"/>
    <keyword type="function" name="e_cal_tzlookup_icomp ()" link="libecal-e-cal-check-timezones.html#e-cal-tzlookup-icomp" deprecated="3.2: Use e_cal_client_tzlookup_icomp() instead." since="2.24"/>
    <keyword type="struct" name="struct ECal" link="ECal.html#ECal-struct"/>
    <keyword type="enum" name="enum ECalSourceType" link="ECal.html#ECalSourceType" deprecated=""/>
    <keyword type="enum" name="enum ECalSetModeStatus" link="ECal.html#ECalSetModeStatus" deprecated=""/>
    <keyword type="enum" name="enum ECalLoadState" link="ECal.html#ECalLoadState" deprecated=""/>
    <keyword type="enum" name="enum EDataCalMode" link="ECal.html#EDataCalMode" deprecated="" since="3.2"/>
    <keyword type="function" name="ECalAuthFunc ()" link="ECal.html#ECalAuthFunc" deprecated=""/>
    <keyword type="function" name="e_cal_new ()" link="ECal.html#e-cal-new" deprecated="3.2: Use e_cal_client_new() instead."/>
    <keyword type="function" name="e_cal_new_from_uri ()" link="ECal.html#e-cal-new-from-uri" deprecated="3.2: Use e_cal_client_new_from_uri() instead."/>
    <keyword type="function" name="e_cal_new_system_calendar ()" link="ECal.html#e-cal-new-system-calendar" deprecated="3.2: Use e_cal_client_new_system() instead."/>
    <keyword type="function" name="e_cal_new_system_tasks ()" link="ECal.html#e-cal-new-system-tasks" deprecated="3.2: Use e_cal_client_new_system() instead."/>
    <keyword type="function" name="e_cal_new_system_memos ()" link="ECal.html#e-cal-new-system-memos" deprecated="3.2: Use e_cal_client_new_system() instead."/>
    <keyword type="function" name="e_cal_set_auth_func ()" link="ECal.html#e-cal-set-auth-func" deprecated="3.2: Use EClient::authenticate() signal on an #ECalClient instead."/>
    <keyword type="function" name="e_cal_open ()" link="ECal.html#e-cal-open" deprecated="3.2: Use e_client_open_sync() on an #ECalClient object instead."/>
    <keyword type="function" name="e_cal_open_async ()" link="ECal.html#e-cal-open-async" deprecated=""/>
    <keyword type="function" name="e_cal_refresh ()" link="ECal.html#e-cal-refresh" deprecated="3.2: Use e_cal_client_refresh_sync() instead." since="2.30"/>
    <keyword type="function" name="e_cal_remove ()" link="ECal.html#e-cal-remove" deprecated="3.2: Use e_client_remove_sync() on an #ECalClient object instead."/>
    <keyword type="function" name="e_cal_uri_list ()" link="ECal.html#e-cal-uri-list" deprecated="3.2: This function has been dropped completely."/>
    <keyword type="function" name="e_cal_get_source_type ()" link="ECal.html#e-cal-get-source-type" deprecated="3.2: Use e_cal_client_get_source_type() instead."/>
    <keyword type="function" name="e_cal_get_load_state ()" link="ECal.html#e-cal-get-load-state" deprecated="3.2: Use e_client_is_opened() on an #ECalClient instead."/>
    <keyword type="function" name="e_cal_get_source ()" link="ECal.html#e-cal-get-source" deprecated="3.2: Use e_client_get_source() on an #ECalClient object instead."/>
    <keyword type="function" name="e_cal_get_uri ()" link="ECal.html#e-cal-get-uri" deprecated="3.2: Use e_client_get_uri() on an #ECalClient object instead."/>
    <keyword type="function" name="e_cal_is_read_only ()" link="ECal.html#e-cal-is-read-only" deprecated="3.2: Use e_cal_client_is_readonly() on an #ECalClient object instead."/>
    <keyword type="function" name="e_cal_get_cal_address ()" link="ECal.html#e-cal-get-cal-address" deprecated=""/>
    <keyword type="function" name="e_cal_get_alarm_email_address ()" link="ECal.html#e-cal-get-alarm-email-address" deprecated=""/>
    <keyword type="function" name="e_cal_get_ldap_attribute ()" link="ECal.html#e-cal-get-ldap-attribute" deprecated="3.2: This function has been dropped completely."/>
    <keyword type="function" name="e_cal_get_one_alarm_only ()" link="ECal.html#e-cal-get-one-alarm-only" deprecated="3.2: Use e_cal_client_check_one_alarm_only() instead."/>
    <keyword type="function" name="e_cal_get_organizer_must_attend ()" link="ECal.html#e-cal-get-organizer-must-attend" deprecated="3.2: Use e_cal_client_check_organizer_must_attend() instead."/>
    <keyword type="function" name="e_cal_get_save_schedules ()" link="ECal.html#e-cal-get-save-schedules" deprecated="3.2: Use e_cal_client_check_save_schedules() instead."/>
    <keyword type="function" name="e_cal_get_static_capability ()" link="ECal.html#e-cal-get-static-capability" deprecated="3.2: Use e_client_check_capability() on an #ECalClient object instead."/>
    <keyword type="function" name="e_cal_get_organizer_must_accept ()" link="ECal.html#e-cal-get-organizer-must-accept" deprecated="3.2: Use e_cal_client_check_organizer_must_accept() instead."/>
    <keyword type="function" name="e_cal_get_refresh_supported ()" link="ECal.html#e-cal-get-refresh-supported" deprecated="3.2: Use e_client_check_refresh_supported() instead." since="2.30"/>
    <keyword type="function" name="e_cal_set_mode ()" link="ECal.html#e-cal-set-mode" deprecated="3.2: This function has been dropped completely."/>
    <keyword type="function" name="e_cal_get_default_object ()" link="ECal.html#e-cal-get-default-object" deprecated="3.2: Use e_cal_client_get_default_object_sync() instead."/>
    <keyword type="function" name="e_cal_get_object ()" link="ECal.html#e-cal-get-object" deprecated="3.2: Use e_cal_client_get_object_sync() instead."/>
    <keyword type="function" name="e_cal_get_objects_for_uid ()" link="ECal.html#e-cal-get-objects-for-uid" deprecated="3.2: Use e_cal_client_get_objects_for_uid_sync() instead."/>
    <keyword type="function" name="e_cal_get_changes ()" link="ECal.html#e-cal-get-changes" deprecated="3.2: This function has been dropped completely."/>
    <keyword type="function" name="e_cal_free_change_list ()" link="ECal.html#e-cal-free-change-list" deprecated="3.2: Use () instead."/>
    <keyword type="function" name="e_cal_get_object_list ()" link="ECal.html#e-cal-get-object-list" deprecated="3.2: Use e_cal_client_get_object_list_sync() instead."/>
    <keyword type="function" name="e_cal_get_object_list_as_comp ()" link="ECal.html#e-cal-get-object-list-as-comp" deprecated="3.2: Use e_cal_client_get_object_list_as_comps_sync() instead."/>
    <keyword type="function" name="e_cal_free_object_list ()" link="ECal.html#e-cal-free-object-list" deprecated="3.2: Use e_cal_client_free_icalcomp_slist() instead."/>
    <keyword type="function" name="e_cal_get_free_busy ()" link="ECal.html#e-cal-get-free-busy" deprecated="3.2: Use e_cal_client_get_free_busy_sync() instead."/>
    <keyword type="function" name="e_cal_generate_instances ()" link="ECal.html#e-cal-generate-instances" deprecated="3.2: Use e_cal_client_generate_instances() instead."/>
    <keyword type="function" name="e_cal_generate_instances_for_object ()" link="ECal.html#e-cal-generate-instances-for-object" deprecated="3.2: Use e_cal_client_generate_instances_for_object() instead."/>
    <keyword type="function" name="e_cal_get_alarms_in_range ()" link="ECal.html#e-cal-get-alarms-in-range" deprecated="3.2: This function has been dropped completely."/>
    <keyword type="function" name="e_cal_free_alarms ()" link="ECal.html#e-cal-free-alarms" deprecated="3.2: This function has been dropped completely."/>
    <keyword type="function" name="e_cal_get_alarms_for_object ()" link="ECal.html#e-cal-get-alarms-for-object" deprecated="3.2: This function has been dropped completely."/>
    <keyword type="function" name="e_cal_create_object ()" link="ECal.html#e-cal-create-object" deprecated="3.2: Use e_cal_client_create_object_sync() instead."/>
    <keyword type="function" name="e_cal_modify_object ()" link="ECal.html#e-cal-modify-object" deprecated="3.2: Use e_cal_client_modify_object_sync() instead."/>
    <keyword type="function" name="e_cal_remove_object ()" link="ECal.html#e-cal-remove-object" deprecated="3.2: Use e_cal_client_remove_object_sync() instead, with rid set to NULL and mod set to CALOBJ_MOD_ALL."/>
    <keyword type="function" name="e_cal_remove_object_with_mod ()" link="ECal.html#e-cal-remove-object-with-mod" deprecated="3.2: Use e_cal_client_remove_object_sync() instead."/>
    <keyword type="function" name="e_cal_discard_alarm ()" link="ECal.html#e-cal-discard-alarm" deprecated="3.2: Use e_cal_client_discard_alarm_sync() instead."/>
    <keyword type="function" name="e_cal_receive_objects ()" link="ECal.html#e-cal-receive-objects" deprecated="3.2: Use e_cal_client_receive_objects_sync() instead."/>
    <keyword type="function" name="e_cal_send_objects ()" link="ECal.html#e-cal-send-objects" deprecated="3.2: Use e_cal_client_send_objects_sync() instead."/>
    <keyword type="function" name="e_cal_get_timezone ()" link="ECal.html#e-cal-get-timezone" deprecated="3.2: Use e_cal_client_get_timezone_sync() instead."/>
    <keyword type="function" name="e_cal_add_timezone ()" link="ECal.html#e-cal-add-timezone" deprecated="3.2: Use e_cal_client_add_timezone_sync() instead."/>
    <keyword type="function" name="e_cal_set_default_timezone ()" link="ECal.html#e-cal-set-default-timezone" deprecated="3.2: Use e_cal_client_set_default_timezone() instead."/>
    <keyword type="function" name="e_cal_get_query ()" link="ECal.html#e-cal-get-query" deprecated="3.2: Use e_cal_client_get_view_sync() instead."/>
    <keyword type="function" name="e_cal_resolve_tzid_cb ()" link="ECal.html#e-cal-resolve-tzid-cb" deprecated="3.2: Use e_cal_client_resolve_tzid_cb() instead."/>
    <keyword type="function" name="e_cal_get_component_as_string ()" link="ECal.html#e-cal-get-component-as-string" deprecated="3.2: Use e_cal_client_get_component_as_string() instead."/>
    <keyword type="function" name="e_cal_get_error_message ()" link="ECal.html#e-cal-get-error-message" deprecated="3.2: Use e_cal_client_error_to_string() instead."/>
    <keyword type="function" name="e_cal_open_default ()" link="ECal.html#e-cal-open-default" deprecated=""/>
    <keyword type="function" name="e_cal_set_default ()" link="ECal.html#e-cal-set-default" deprecated="3.2: Use e_cal_client_set_default() instead."/>
    <keyword type="function" name="e_cal_set_default_source ()" link="ECal.html#e-cal-set-default-source" deprecated="3.2: Use e_cal_client_set_default_source() instead."/>
    <keyword type="function" name="e_cal_get_sources ()" link="ECal.html#e-cal-get-sources" deprecated="3.2: Use e_cal_client_get_sources() instead."/>
    <keyword type="function" name="e_cal_get_local_attachment_store ()" link="ECal.html#e-cal-get-local-attachment-store" deprecated="3.2: Use e_cal_client_get_local_attachment_store() instead."/>
    <keyword type="function" name="e_cal_get_recurrences_no_master ()" link="ECal.html#e-cal-get-recurrences-no-master" deprecated="3.2: Use e_cal_client_check_recurrences_no_master() instead."/>
    <keyword type="function" name="e_cal_get_attachments_for_comp ()" link="ECal.html#e-cal-get-attachments-for-comp" deprecated="3.2: Use e_cal_client_get_attachment_uris_sync() instead."/>
    <keyword type="signal" name="The &quot;backend-died&quot; signal" link="ECal.html#ECal-backend-died"/>
    <keyword type="signal" name="The &quot;backend-error&quot; signal" link="ECal.html#ECal-backend-error"/>
    <keyword type="signal" name="The &quot;cal-opened&quot; signal" link="ECal.html#ECal-cal-opened"/>
    <keyword type="signal" name="The &quot;cal-opened-ex&quot; signal" link="ECal.html#ECal-cal-opened-ex"/>
    <keyword type="signal" name="The &quot;cal-set-mode&quot; signal" link="ECal.html#ECal-cal-set-mode"/>
    <keyword type="struct" name="struct ECalView" link="ECalView.html#ECalView-struct"/>
    <keyword type="function" name="e_cal_view_get_client ()" link="ECalView.html#e-cal-view-get-client" deprecated="3.2: Use #ECalClientView" since="2.22"/>
    <keyword type="function" name="e_cal_view_start ()" link="ECalView.html#e-cal-view-start" deprecated="3.2: Use #ECalClientView" since="2.22"/>
    <keyword type="function" name="e_cal_view_stop ()" link="ECalView.html#e-cal-view-stop" deprecated="3.2: Use #ECalClientView" since="2.32"/>
    <keyword type="property" name="The &quot;client&quot; property" link="ECalView.html#ECalView--client"/>
    <keyword type="property" name="The &quot;view&quot; property" link="ECalView.html#ECalView--view"/>
    <keyword type="signal" name="The &quot;objects-added&quot; signal" link="ECalView.html#ECalView-objects-added"/>
    <keyword type="signal" name="The &quot;objects-modified&quot; signal" link="ECalView.html#ECalView-objects-modified"/>
    <keyword type="signal" name="The &quot;objects-removed&quot; signal" link="ECalView.html#ECalView-objects-removed"/>
    <keyword type="signal" name="The &quot;view-complete&quot; signal" link="ECalView.html#ECalView-view-complete"/>
    <keyword type="signal" name="The &quot;view-done&quot; signal" link="ECalView.html#ECalView-view-done"/>
    <keyword type="signal" name="The &quot;view-progress&quot; signal" link="ECalView.html#ECalView-view-progress"/>
  </functions>
</book>
