<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Libbonobo Reference Manual" link="index.html" author="" name="libbonobo" version="2" language="c">
  <chapters>
    <sub name="General" link="general.html">
      <sub name="bonobo-main" link="libbonobo-bonobo-main.html"/>
      <sub name="BonoboRunningContext" link="libbonobo-bonobo-running-context.html"/>
      <sub name="bonobo-shutdown" link="libbonobo-bonobo-shutdown.html"/>
      <sub name="bonobo-i18n" link="libbonobo-bonobo-i18n.html"/>
      <sub name="bonobo-types" link="libbonobo-bonobo-types.html"/>
      <sub name="bonobo-context" link="libbonobo-bonobo-context.html"/>
      <sub name="bonobo-exception" link="libbonobo-bonobo-exception.html"/>
      <sub name="bonobo-application" link="libbonobo-bonobo-application.html"/>
      <sub name="bonobo-app-client" link="libbonobo-bonobo-app-client.html"/>
    </sub>
    <sub name="Objects, Factories, Reference Counting" link="factories.html">
      <sub name="BonoboObject" link="libbonobo-bonobo-object.html"/>
      <sub name="BonoboGenericFactory" link="libbonobo-bonobo-generic-factory.html"/>
      <sub name="bonobo-shlib-factory" link="libbonobo-bonobo-shlib-factory.html"/>
      <sub name="Reference Counting" link="refcounting.html"/>
    </sub>
    <sub name="Property Bags, Events, Listeners" link="property-bags.html">
      <sub name="Properties" link="properties.html"/>
      <sub name="bonobo-event-source" link="libbonobo-bonobo-event-source.html"/>
      <sub name="bonobo-listener" link="libbonobo-bonobo-listener.html"/>
      <sub name="BonoboPropertyBag" link="libbonobo-bonobo-property-bag.html"/>
      <sub name="bonobo-arg" link="libbonobo-bonobo-arg.html"/>
      <sub name="bonobo-property-bag-client" link="libbonobo-bonobo-property-bag-client.html"/>
    </sub>
    <sub name="Monikers" link="monikers.html">
      <sub name="Monikers in the Bonobo Component System" link="monikers-overview.html"/>
      <sub name="BonoboMoniker" link="libbonobo-bonobo-moniker.html"/>
      <sub name="BonoboMonikerSimple" link="libbonobo-bonobo-moniker-simple.html"/>
      <sub name="bonobo-moniker-util" link="libbonobo-bonobo-moniker-util.html"/>
      <sub name="BonoboMonikerExtender" link="libbonobo-bonobo-moniker-extender.html"/>
      <sub name="BonoboItemHandler" link="libbonobo-bonobo-item-handler.html"/>
      <sub name="BonoboItemContainer" link="libbonobo-bonobo-item-container.html"/>
      <sub name="bonobo-moniker-context" link="libbonobo-bonobo-moniker-context.html"/>
    </sub>
    <sub name="Storages and Streams" link="streams.html">
      <sub name="bonobo-storage-memory" link="libbonobo-bonobo-storage-memory.html"/>
      <sub name="BonoboStreamMem" link="libbonobo-bonobo-stream-memory.html"/>
      <sub name="bonobo-storage" link="libbonobo-bonobo-storage.html"/>
      <sub name="bonobo-stream-client" link="libbonobo-bonobo-stream-client.html"/>
    </sub>
    <sub name="Persistency" link="persist.html">
      <sub name="BonoboPersist" link="libbonobo-bonobo-persist.html"/>
      <sub name="BonoboPersistFile" link="libbonobo-bonobo-persist-file.html"/>
      <sub name="BonoboPersistStream" link="libbonobo-bonobo-persist-stream.html"/>
      <sub name="bonobo-persist-client" link="libbonobo-bonobo-persist-client.html"/>
    </sub>
    <sub name="Miscellaneous" link="misc.html">
      <sub name="Debugging" link="debugging.html"/>
      <sub name="Common Questions" link="libbonobo-faq.html"/>
      <sub name="bonobo-config-database" link="libbonobo-bonobo-config-database.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="bonobo_is_initialized ()" link="libbonobo-bonobo-main.html#bonobo-is-initialized"/>
    <keyword type="function" name="bonobo_init ()" link="libbonobo-bonobo-main.html#bonobo-init"/>
    <keyword type="function" name="bonobo_init_full ()" link="libbonobo-bonobo-main.html#bonobo-init-full"/>
    <keyword type="function" name="bonobo_debug_init ()" link="libbonobo-bonobo-main.html#bonobo-debug-init"/>
    <keyword type="function" name="bonobo_debug_print ()" link="libbonobo-bonobo-main.html#bonobo-debug-print"/>
    <keyword type="function" name="bonobo_debug_shutdown ()" link="libbonobo-bonobo-main.html#bonobo-debug-shutdown"/>
    <keyword type="function" name="bonobo_main ()" link="libbonobo-bonobo-main.html#bonobo-main"/>
    <keyword type="function" name="bonobo_main_quit ()" link="libbonobo-bonobo-main.html#bonobo-main-quit"/>
    <keyword type="function" name="bonobo_main_level ()" link="libbonobo-bonobo-main.html#bonobo-main-level"/>
    <keyword type="function" name="bonobo_activate ()" link="libbonobo-bonobo-main.html#bonobo-activate"/>
    <keyword type="function" name="bonobo_setup_x_error_handler ()" link="libbonobo-bonobo-main.html#bonobo-setup-x-error-handler"/>
    <keyword type="function" name="bonobo_orb ()" link="libbonobo-bonobo-main.html#bonobo-orb"/>
    <keyword type="function" name="bonobo_poa ()" link="libbonobo-bonobo-main.html#bonobo-poa"/>
    <keyword type="function" name="bonobo_poa_manager ()" link="libbonobo-bonobo-main.html#bonobo-poa-manager"/>
    <keyword type="function" name="bonobo_poa_get_threaded ()" link="libbonobo-bonobo-main.html#bonobo-poa-get-threaded"/>
    <keyword type="struct" name="BonoboRunningContext" link="libbonobo-bonobo-running-context.html#BonoboRunningContext"/>
    <keyword type="struct" name="BonoboRunningContextClass" link="libbonobo-bonobo-running-context.html#BonoboRunningContextClass"/>
    <keyword type="function" name="bonobo_running_context_new ()" link="libbonobo-bonobo-running-context.html#bonobo-running-context-new"/>
    <keyword type="function" name="bonobo_running_context_ignore_object ()" link="libbonobo-bonobo-running-context.html#bonobo-running-context-ignore-object"/>
    <keyword type="function" name="bonobo_running_context_at_exit_unref ()" link="libbonobo-bonobo-running-context.html#bonobo-running-context-at-exit-unref"/>
    <keyword type="function" name="bonobo_context_init ()" link="libbonobo-bonobo-shutdown.html#bonobo-context-init"/>
    <keyword type="function" name="bonobo_context_shutdown ()" link="libbonobo-bonobo-shutdown.html#bonobo-context-shutdown"/>
    <keyword type="function" name="bonobo_object_shutdown ()" link="libbonobo-bonobo-shutdown.html#bonobo-object-shutdown"/>
    <keyword type="function" name="bonobo_exception_shutdown ()" link="libbonobo-bonobo-shutdown.html#bonobo-exception-shutdown"/>
    <keyword type="function" name="bonobo_property_bag_shutdown ()" link="libbonobo-bonobo-shutdown.html#bonobo-property-bag-shutdown"/>
    <keyword type="function" name="bonobo_running_context_shutdown ()" link="libbonobo-bonobo-shutdown.html#bonobo-running-context-shutdown"/>
    <keyword type="function" name="bonobo_corba_object_type_register_static ()" link="libbonobo-bonobo-types.html#bonobo-corba-object-type-register-static"/>
    <keyword type="macro" name="BONOBO_TYPE_UNKNOWN" link="libbonobo-bonobo-types.html#BONOBO-TYPE-UNKNOWN:CAPS"/>
    <keyword type="macro" name="BONOBO_TYPE_CORBA_ANY" link="libbonobo-bonobo-types.html#BONOBO-TYPE-CORBA-ANY:CAPS"/>
    <keyword type="macro" name="BONOBO_TYPE_CORBA_OBJECT" link="libbonobo-bonobo-types.html#BONOBO-TYPE-CORBA-OBJECT:CAPS"/>
    <keyword type="macro" name="BONOBO_TYPE_CORBA_TYPECODE" link="libbonobo-bonobo-types.html#BONOBO-TYPE-CORBA-TYPECODE:CAPS"/>
    <keyword type="macro" name="BONOBO_TYPE_CORBA_EXCEPTION" link="libbonobo-bonobo-types.html#BONOBO-TYPE-CORBA-EXCEPTION:CAPS"/>
    <keyword type="macro" name="BONOBO_TYPE_STATIC_CORBA_EXCEPTION" link="libbonobo-bonobo-types.html#BONOBO-TYPE-STATIC-CORBA-EXCEPTION:CAPS"/>
    <keyword type="macro" name="BONOBO_TYPE_STATIC_UNKNOWN" link="libbonobo-bonobo-types.html#BONOBO-TYPE-STATIC-UNKNOWN:CAPS"/>
    <keyword type="macro" name="BONOBO_TYPE_STATIC_CORBA_ANY" link="libbonobo-bonobo-types.html#BONOBO-TYPE-STATIC-CORBA-ANY:CAPS"/>
    <keyword type="macro" name="BONOBO_TYPE_STATIC_CORBA_OBJECT" link="libbonobo-bonobo-types.html#BONOBO-TYPE-STATIC-CORBA-OBJECT:CAPS"/>
    <keyword type="macro" name="BONOBO_TYPE_STATIC_CORBA_TYPECODE" link="libbonobo-bonobo-types.html#BONOBO-TYPE-STATIC-CORBA-TYPECODE:CAPS"/>
    <keyword type="macro" name="BONOBO_VALUE_HOLDS_UNKNOWN()" link="libbonobo-bonobo-types.html#BONOBO-VALUE-HOLDS-UNKNOWN:CAPS"/>
    <keyword type="macro" name="BONOBO_VALUE_HOLDS_CORBA_ANY()" link="libbonobo-bonobo-types.html#BONOBO-VALUE-HOLDS-CORBA-ANY:CAPS"/>
    <keyword type="macro" name="BONOBO_VALUE_HOLDS_CORBA_OBJECT()" link="libbonobo-bonobo-types.html#BONOBO-VALUE-HOLDS-CORBA-OBJECT:CAPS"/>
    <keyword type="macro" name="BONOBO_VALUE_HOLDS_CORBA_TYPECODE()" link="libbonobo-bonobo-types.html#BONOBO-VALUE-HOLDS-CORBA-TYPECODE:CAPS"/>
    <keyword type="macro" name="BONOBO_VALUE_HOLDS_CORBA_EXCEPTION()" link="libbonobo-bonobo-types.html#BONOBO-VALUE-HOLDS-CORBA-EXCEPTION:CAPS"/>
    <keyword type="function" name="bonobo_value_get_unknown ()" link="libbonobo-bonobo-types.html#bonobo-value-get-unknown"/>
    <keyword type="function" name="bonobo_value_get_corba_any ()" link="libbonobo-bonobo-types.html#bonobo-value-get-corba-any"/>
    <keyword type="function" name="bonobo_value_get_corba_object ()" link="libbonobo-bonobo-types.html#bonobo-value-get-corba-object"/>
    <keyword type="function" name="bonobo_value_get_corba_typecode ()" link="libbonobo-bonobo-types.html#bonobo-value-get-corba-typecode"/>
    <keyword type="function" name="bonobo_value_get_corba_exception ()" link="libbonobo-bonobo-types.html#bonobo-value-get-corba-exception"/>
    <keyword type="function" name="bonobo_value_set_unknown ()" link="libbonobo-bonobo-types.html#bonobo-value-set-unknown"/>
    <keyword type="function" name="bonobo_value_set_corba_any ()" link="libbonobo-bonobo-types.html#bonobo-value-set-corba-any"/>
    <keyword type="function" name="bonobo_value_set_corba_object ()" link="libbonobo-bonobo-types.html#bonobo-value-set-corba-object"/>
    <keyword type="function" name="bonobo_value_set_corba_typecode ()" link="libbonobo-bonobo-types.html#bonobo-value-set-corba-typecode"/>
    <keyword type="function" name="bonobo_value_set_corba_environment ()" link="libbonobo-bonobo-types.html#bonobo-value-set-corba-environment"/>
    <keyword type="function" name="bonobo_closure_invoke_va_list ()" link="libbonobo-bonobo-types.html#bonobo-closure-invoke-va-list"/>
    <keyword type="function" name="bonobo_closure_invoke ()" link="libbonobo-bonobo-types.html#bonobo-closure-invoke"/>
    <keyword type="function" name="bonobo_closure_store ()" link="libbonobo-bonobo-types.html#bonobo-closure-store"/>
    <keyword type="function" name="bonobo_context_get ()" link="libbonobo-bonobo-context.html#bonobo-context-get"/>
    <keyword type="function" name="bonobo_context_add ()" link="libbonobo-bonobo-context.html#bonobo-context-add"/>
    <keyword type="function" name="bonobo_context_running_get ()" link="libbonobo-bonobo-context.html#bonobo-context-running-get"/>
    <keyword type="function" name="bonobo_running_context_auto_exit_unref ()" link="libbonobo-bonobo-context.html#bonobo-running-context-auto-exit-unref"/>
    <keyword type="macro" name="bonobo_exception_set()" link="libbonobo-bonobo-exception.html#bonobo-exception-set"/>
    <keyword type="macro" name="bonobo_return_if_fail()" link="libbonobo-bonobo-exception.html#bonobo-return-if-fail"/>
    <keyword type="macro" name="bonobo_return_val_if_fail()" link="libbonobo-bonobo-exception.html#bonobo-return-val-if-fail"/>
    <keyword type="macro" name="BONOBO_EX()" link="libbonobo-bonobo-exception.html#BONOBO-EX:CAPS"/>
    <keyword type="macro" name="BONOBO_USER_EX()" link="libbonobo-bonobo-exception.html#BONOBO-USER-EX:CAPS"/>
    <keyword type="macro" name="BONOBO_EX_REPOID()" link="libbonobo-bonobo-exception.html#BONOBO-EX-REPOID:CAPS"/>
    <keyword type="macro" name="BONOBO_RET_EX()" link="libbonobo-bonobo-exception.html#BONOBO-RET-EX:CAPS"/>
    <keyword type="macro" name="BONOBO_RET_VAL_EX()" link="libbonobo-bonobo-exception.html#BONOBO-RET-VAL-EX:CAPS"/>
    <keyword type="function" name="BonoboExceptionFn ()" link="libbonobo-bonobo-exception.html#BonoboExceptionFn"/>
    <keyword type="function" name="bonobo_exception_get_text ()" link="libbonobo-bonobo-exception.html#bonobo-exception-get-text"/>
    <keyword type="function" name="bonobo_exception_repoid_to_text ()" link="libbonobo-bonobo-exception.html#bonobo-exception-repoid-to-text"/>
    <keyword type="function" name="bonobo_exception_add_handler_str ()" link="libbonobo-bonobo-exception.html#bonobo-exception-add-handler-str"/>
    <keyword type="function" name="bonobo_exception_add_handler_fn ()" link="libbonobo-bonobo-exception.html#bonobo-exception-add-handler-fn"/>
    <keyword type="function" name="bonobo_exception_general_error_set ()" link="libbonobo-bonobo-exception.html#bonobo-exception-general-error-set"/>
    <keyword type="function" name="bonobo_exception_general_error_get ()" link="libbonobo-bonobo-exception.html#bonobo-exception-general-error-get"/>
    <keyword type="function" name="BonoboAppHookFunc ()" link="libbonobo-bonobo-application.html#BonoboAppHookFunc"/>
    <keyword type="function" name="bonobo_application_new ()" link="libbonobo-bonobo-application.html#bonobo-application-new"/>
    <keyword type="function" name="bonobo_application_register_message ()" link="libbonobo-bonobo-application.html#bonobo-application-register-message"/>
    <keyword type="function" name="bonobo_application_register_message_v ()" link="libbonobo-bonobo-application.html#bonobo-application-register-message-v"/>
    <keyword type="function" name="bonobo_application_register_message_va ()" link="libbonobo-bonobo-application.html#bonobo-application-register-message-va"/>
    <keyword type="function" name="bonobo_application_new_instance ()" link="libbonobo-bonobo-application.html#bonobo-application-new-instance"/>
    <keyword type="function" name="bonobo_application_create_serverinfo ()" link="libbonobo-bonobo-application.html#bonobo-application-create-serverinfo"/>
    <keyword type="function" name="bonobo_application_register_unique ()" link="libbonobo-bonobo-application.html#bonobo-application-register-unique"/>
    <keyword type="function" name="bonobo_application_add_hook ()" link="libbonobo-bonobo-application.html#bonobo-application-add-hook"/>
    <keyword type="function" name="bonobo_application_remove_hook ()" link="libbonobo-bonobo-application.html#bonobo-application-remove-hook"/>
    <keyword type="struct" name="BonoboAppClientMsgDesc" link="libbonobo-bonobo-app-client.html#BonoboAppClientMsgDesc"/>
    <keyword type="function" name="bonobo_app_client_new ()" link="libbonobo-bonobo-app-client.html#bonobo-app-client-new"/>
    <keyword type="function" name="bonobo_app_client_new_instance ()" link="libbonobo-bonobo-app-client.html#bonobo-app-client-new-instance"/>
    <keyword type="function" name="bonobo_app_client_msg_send_valist ()" link="libbonobo-bonobo-app-client.html#bonobo-app-client-msg-send-valist"/>
    <keyword type="function" name="bonobo_app_client_msg_send_argv ()" link="libbonobo-bonobo-app-client.html#bonobo-app-client-msg-send-argv"/>
    <keyword type="function" name="bonobo_app_client_msg_send ()" link="libbonobo-bonobo-app-client.html#bonobo-app-client-msg-send"/>
    <keyword type="macro" name="BONOBO_OBJECT_TYPE" link="libbonobo-bonobo-object.html#BONOBO-OBJECT-TYPE:CAPS"/>
    <keyword type="macro" name="BONOBO_OBJREF()" link="libbonobo-bonobo-object.html#BONOBO-OBJREF:CAPS"/>
    <keyword type="function" name="BonoboObjectPOAFn ()" link="libbonobo-bonobo-object.html#BonoboObjectPOAFn"/>
    <keyword type="struct" name="BonoboObject" link="libbonobo-bonobo-object.html#BonoboObject-struct"/>
    <keyword type="struct" name="BonoboObjectClass" link="libbonobo-bonobo-object.html#BonoboObjectClass"/>
    <keyword type="function" name="bonobo_object_add_interface ()" link="libbonobo-bonobo-object.html#bonobo-object-add-interface"/>
    <keyword type="function" name="bonobo_object_query_local_interface ()" link="libbonobo-bonobo-object.html#bonobo-object-query-local-interface"/>
    <keyword type="function" name="bonobo_object_query_interface ()" link="libbonobo-bonobo-object.html#bonobo-object-query-interface"/>
    <keyword type="function" name="bonobo_object_query_remote ()" link="libbonobo-bonobo-object.html#bonobo-object-query-remote"/>
    <keyword type="function" name="bonobo_object_corba_objref ()" link="libbonobo-bonobo-object.html#bonobo-object-corba-objref"/>
    <keyword type="function" name="bonobo_object_dup_ref ()" link="libbonobo-bonobo-object.html#bonobo-object-dup-ref"/>
    <keyword type="function" name="bonobo_object_release_unref ()" link="libbonobo-bonobo-object.html#bonobo-object-release-unref"/>
    <keyword type="function" name="bonobo_object_ref ()" link="libbonobo-bonobo-object.html#bonobo-object-ref"/>
    <keyword type="function" name="bonobo_object_idle_unref ()" link="libbonobo-bonobo-object.html#bonobo-object-idle-unref"/>
    <keyword type="function" name="bonobo_object_unref ()" link="libbonobo-bonobo-object.html#bonobo-object-unref"/>
    <keyword type="function" name="bonobo_object_set_immortal ()" link="libbonobo-bonobo-object.html#bonobo-object-set-immortal"/>
    <keyword type="function" name="bonobo_object_trace_refs ()" link="libbonobo-bonobo-object.html#bonobo-object-trace-refs"/>
    <keyword type="function" name="bonobo_object_dump_interfaces ()" link="libbonobo-bonobo-object.html#bonobo-object-dump-interfaces"/>
    <keyword type="function" name="bonobo_object_check_env ()" link="libbonobo-bonobo-object.html#bonobo-object-check-env"/>
    <keyword type="macro" name="BONOBO_OBJECT_CHECK()" link="libbonobo-bonobo-object.html#BONOBO-OBJECT-CHECK:CAPS"/>
    <keyword type="function" name="bonobo_unknown_ping ()" link="libbonobo-bonobo-object.html#bonobo-unknown-ping"/>
    <keyword type="function" name="bonobo_object_list_unref_all ()" link="libbonobo-bonobo-object.html#bonobo-object-list-unref-all"/>
    <keyword type="function" name="bonobo_object_slist_unref_all ()" link="libbonobo-bonobo-object.html#bonobo-object-slist-unref-all"/>
    <keyword type="function" name="bonobo_object ()" link="libbonobo-bonobo-object.html#bonobo-object"/>
    <keyword type="macro" name="bonobo_object_fast()" link="libbonobo-bonobo-object.html#bonobo-object-fast"/>
    <keyword type="macro" name="bonobo_object_from_servant()" link="libbonobo-bonobo-object.html#bonobo-object-from-servant"/>
    <keyword type="macro" name="bonobo_object_get_servant()" link="libbonobo-bonobo-object.html#bonobo-object-get-servant"/>
    <keyword type="function" name="bonobo_object_get_poa ()" link="libbonobo-bonobo-object.html#bonobo-object-get-poa"/>
    <keyword type="function" name="bonobo_type_unique ()" link="libbonobo-bonobo-object.html#bonobo-type-unique"/>
    <keyword type="function" name="bonobo_type_setup ()" link="libbonobo-bonobo-object.html#bonobo-type-setup"/>
    <keyword type="macro" name="BONOBO_TYPE_FUNC_FULL()" link="libbonobo-bonobo-object.html#BONOBO-TYPE-FUNC-FULL:CAPS"/>
    <keyword type="macro" name="BONOBO_TYPE_FUNC()" link="libbonobo-bonobo-object.html#BONOBO-TYPE-FUNC:CAPS"/>
    <keyword type="property" name="The &quot;poa&quot; property" link="libbonobo-bonobo-object.html#BonoboObject--poa"/>
    <keyword type="signal" name="The &quot;destroy&quot; signal" link="libbonobo-bonobo-object.html#BonoboObject-destroy"/>
    <keyword type="signal" name="The &quot;system-exception&quot; signal" link="libbonobo-bonobo-object.html#BonoboObject-system-exception"/>
    <keyword type="function" name="BonoboFactoryCallback ()" link="libbonobo-bonobo-generic-factory.html#BonoboFactoryCallback"/>
    <keyword type="function" name="bonobo_generic_factory_new ()" link="libbonobo-bonobo-generic-factory.html#bonobo-generic-factory-new"/>
    <keyword type="function" name="bonobo_generic_factory_new_closure ()" link="libbonobo-bonobo-generic-factory.html#bonobo-generic-factory-new-closure"/>
    <keyword type="function" name="bonobo_generic_factory_construct ()" link="libbonobo-bonobo-generic-factory.html#bonobo-generic-factory-construct"/>
    <keyword type="function" name="bonobo_generic_factory_construct_noreg ()" link="libbonobo-bonobo-generic-factory.html#bonobo-generic-factory-construct-noreg"/>
    <keyword type="function" name="bonobo_generic_factory_main ()" link="libbonobo-bonobo-generic-factory.html#bonobo-generic-factory-main"/>
    <keyword type="function" name="bonobo_generic_factory_main_timeout ()" link="libbonobo-bonobo-generic-factory.html#bonobo-generic-factory-main-timeout"/>
    <keyword type="macro" name="BONOBO_FACTORY_INIT()" link="libbonobo-bonobo-generic-factory.html#BONOBO-FACTORY-INIT:CAPS"/>
    <keyword type="macro" name="BONOBO_OAF_FACTORY()" link="libbonobo-bonobo-generic-factory.html#BONOBO-OAF-FACTORY:CAPS"/>
    <keyword type="macro" name="BONOBO_OAF_FACTORY_MULTI()" link="libbonobo-bonobo-generic-factory.html#BONOBO-OAF-FACTORY-MULTI:CAPS"/>
    <keyword type="macro" name="BONOBO_ACTIVATION_FACTORY()" link="libbonobo-bonobo-generic-factory.html#BONOBO-ACTIVATION-FACTORY:CAPS"/>
    <keyword type="macro" name="BONOBO_ACTIVATION_FACTORY_TIMEOUT()" link="libbonobo-bonobo-generic-factory.html#BONOBO-ACTIVATION-FACTORY-TIMEOUT:CAPS"/>
    <keyword type="struct" name="BonoboShlibFactory" link="libbonobo-bonobo-shlib-factory.html#BonoboShlibFactory-struct"/>
    <keyword type="struct" name="BonoboShlibFactoryClass" link="libbonobo-bonobo-shlib-factory.html#BonoboShlibFactoryClass"/>
    <keyword type="function" name="bonobo_shlib_factory_construct ()" link="libbonobo-bonobo-shlib-factory.html#bonobo-shlib-factory-construct"/>
    <keyword type="function" name="bonobo_shlib_factory_new ()" link="libbonobo-bonobo-shlib-factory.html#bonobo-shlib-factory-new"/>
    <keyword type="function" name="bonobo_shlib_factory_new_closure ()" link="libbonobo-bonobo-shlib-factory.html#bonobo-shlib-factory-new-closure"/>
    <keyword type="function" name="bonobo_shlib_factory_std ()" link="libbonobo-bonobo-shlib-factory.html#bonobo-shlib-factory-std"/>
    <keyword type="macro" name="BONOBO_OAF_SHLIB_FACTORY()" link="libbonobo-bonobo-shlib-factory.html#BONOBO-OAF-SHLIB-FACTORY:CAPS"/>
    <keyword type="macro" name="BONOBO_OAF_SHLIB_FACTORY_MULTI()" link="libbonobo-bonobo-shlib-factory.html#BONOBO-OAF-SHLIB-FACTORY-MULTI:CAPS"/>
    <keyword type="macro" name="BONOBO_ACTIVATION_SHLIB_FACTORY()" link="libbonobo-bonobo-shlib-factory.html#BONOBO-ACTIVATION-SHLIB-FACTORY:CAPS"/>
    <keyword type="" name="Bonobo Objects" link="refcounting.html#id3099469"/>
    <keyword type="" name="Ref counting" link="refcounting.html#id3100129"/>
    <keyword type="" name="Reference leaks" link="refcounting.html#id3100180"/>
    <keyword type="" name="Ref Counting Conventions" link="refcounting.html#id3100255"/>
    <keyword type="" name="Properties and bags" link="properties.html#id3099781"/>
    <keyword type="" name="BonoboArgs" link="properties.html#id3099846"/>
    <keyword type="" name="PropertyBag creation" link="properties.html#id3099937"/>
    <keyword type="" name="Property Creation" link="properties.html#id3101028"/>
    <keyword type="" name="Wrapping GObjects" link="properties.html#id3101085"/>
    <keyword type="" name="Using properties in your client application" link="properties.html#id3101109"/>
    <keyword type="function" name="bonobo_event_source_new ()" link="libbonobo-bonobo-event-source.html#bonobo-event-source-new"/>
    <keyword type="function" name="bonobo_event_source_notify_listeners ()" link="libbonobo-bonobo-event-source.html#bonobo-event-source-notify-listeners"/>
    <keyword type="function" name="bonobo_event_source_notify_listeners_full ()" link="libbonobo-bonobo-event-source.html#bonobo-event-source-notify-listeners-full"/>
    <keyword type="function" name="bonobo_event_source_client_remove_listener ()" link="libbonobo-bonobo-event-source.html#bonobo-event-source-client-remove-listener"/>
    <keyword type="function" name="bonobo_event_source_client_add_listener ()" link="libbonobo-bonobo-event-source.html#bonobo-event-source-client-add-listener"/>
    <keyword type="function" name="bonobo_event_source_has_listener ()" link="libbonobo-bonobo-event-source.html#bonobo-event-source-has-listener"/>
    <keyword type="function" name="bonobo_event_source_client_add_listener_closure ()" link="libbonobo-bonobo-event-source.html#bonobo-event-source-client-add-listener-closure"/>
    <keyword type="function" name="bonobo_event_source_client_add_listener_full ()" link="libbonobo-bonobo-event-source.html#bonobo-event-source-client-add-listener-full"/>
    <keyword type="function" name="bonobo_event_source_ignore_listeners ()" link="libbonobo-bonobo-event-source.html#bonobo-event-source-ignore-listeners"/>
    <keyword type="struct" name="BonoboListener" link="libbonobo-bonobo-listener.html#BonoboListener-struct"/>
    <keyword type="struct" name="BonoboListenerClass" link="libbonobo-bonobo-listener.html#BonoboListenerClass"/>
    <keyword type="function" name="BonoboListenerCallbackFn ()" link="libbonobo-bonobo-listener.html#BonoboListenerCallbackFn"/>
    <keyword type="function" name="bonobo_listener_new ()" link="libbonobo-bonobo-listener.html#bonobo-listener-new"/>
    <keyword type="function" name="bonobo_listener_new_closure ()" link="libbonobo-bonobo-listener.html#bonobo-listener-new-closure"/>
    <keyword type="function" name="bonobo_event_make_name ()" link="libbonobo-bonobo-listener.html#bonobo-event-make-name"/>
    <keyword type="function" name="bonobo_event_type ()" link="libbonobo-bonobo-listener.html#bonobo-event-type"/>
    <keyword type="function" name="bonobo_event_subtype ()" link="libbonobo-bonobo-listener.html#bonobo-event-subtype"/>
    <keyword type="function" name="bonobo_event_kind ()" link="libbonobo-bonobo-listener.html#bonobo-event-kind"/>
    <keyword type="function" name="bonobo_event_idl_path ()" link="libbonobo-bonobo-listener.html#bonobo-event-idl-path"/>
    <keyword type="signal" name="The &quot;event-notify&quot; signal" link="libbonobo-bonobo-listener.html#BonoboListener-event-notify"/>
    <keyword type="struct" name="BonoboPropertyBagClass" link="libbonobo-bonobo-property-bag.html#BonoboPropertyBagClass"/>
    <keyword type="struct" name="BonoboPropertyBag" link="libbonobo-bonobo-property-bag.html#BonoboPropertyBag"/>
    <keyword type="macro" name="BONOBO_PROPERTY_READABLE" link="libbonobo-bonobo-property-bag.html#BONOBO-PROPERTY-READABLE:CAPS"/>
    <keyword type="macro" name="BONOBO_PROPERTY_WRITEABLE" link="libbonobo-bonobo-property-bag.html#BONOBO-PROPERTY-WRITEABLE:CAPS"/>
    <keyword type="macro" name="BONOBO_PROPERTY_WRITABLE" link="libbonobo-bonobo-property-bag.html#BONOBO-PROPERTY-WRITABLE:CAPS"/>
    <keyword type="macro" name="BONOBO_PROPERTY_NO_LISTENING" link="libbonobo-bonobo-property-bag.html#BONOBO-PROPERTY-NO-LISTENING:CAPS"/>
    <keyword type="macro" name="BONOBO_PROPERTY_NO_AUTONOTIFY" link="libbonobo-bonobo-property-bag.html#BONOBO-PROPERTY-NO-AUTONOTIFY:CAPS"/>
    <keyword type="struct" name="BonoboProperty" link="libbonobo-bonobo-property-bag.html#BonoboProperty"/>
    <keyword type="function" name="BonoboPropertyGetFn ()" link="libbonobo-bonobo-property-bag.html#BonoboPropertyGetFn"/>
    <keyword type="function" name="BonoboPropertySetFn ()" link="libbonobo-bonobo-property-bag.html#BonoboPropertySetFn"/>
    <keyword type="function" name="bonobo_property_bag_new ()" link="libbonobo-bonobo-property-bag.html#bonobo-property-bag-new"/>
    <keyword type="function" name="bonobo_property_bag_new_closure ()" link="libbonobo-bonobo-property-bag.html#bonobo-property-bag-new-closure"/>
    <keyword type="function" name="bonobo_property_bag_new_full ()" link="libbonobo-bonobo-property-bag.html#bonobo-property-bag-new-full"/>
    <keyword type="function" name="bonobo_property_bag_construct ()" link="libbonobo-bonobo-property-bag.html#bonobo-property-bag-construct"/>
    <keyword type="function" name="bonobo_property_bag_add ()" link="libbonobo-bonobo-property-bag.html#bonobo-property-bag-add"/>
    <keyword type="function" name="bonobo_property_bag_add_full ()" link="libbonobo-bonobo-property-bag.html#bonobo-property-bag-add-full"/>
    <keyword type="function" name="bonobo_property_bag_remove ()" link="libbonobo-bonobo-property-bag.html#bonobo-property-bag-remove"/>
    <keyword type="function" name="bonobo_property_bag_map_params ()" link="libbonobo-bonobo-property-bag.html#bonobo-property-bag-map-params"/>
    <keyword type="function" name="bonobo_property_bag_get_prop_list ()" link="libbonobo-bonobo-property-bag.html#bonobo-property-bag-get-prop-list"/>
    <keyword type="typedef" name="BonoboArg" link="libbonobo-bonobo-arg.html#BonoboArg"/>
    <keyword type="typedef" name="BonoboArgType" link="libbonobo-bonobo-arg.html#BonoboArgType"/>
    <keyword type="macro" name="BONOBO_ARG_NULL" link="libbonobo-bonobo-arg.html#BONOBO-ARG-NULL:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_BOOLEAN" link="libbonobo-bonobo-arg.html#BONOBO-ARG-BOOLEAN:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_SHORT" link="libbonobo-bonobo-arg.html#BONOBO-ARG-SHORT:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_INT" link="libbonobo-bonobo-arg.html#BONOBO-ARG-INT:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_LONG" link="libbonobo-bonobo-arg.html#BONOBO-ARG-LONG:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_LONGLONG" link="libbonobo-bonobo-arg.html#BONOBO-ARG-LONGLONG:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_FLOAT" link="libbonobo-bonobo-arg.html#BONOBO-ARG-FLOAT:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_DOUBLE" link="libbonobo-bonobo-arg.html#BONOBO-ARG-DOUBLE:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_CHAR" link="libbonobo-bonobo-arg.html#BONOBO-ARG-CHAR:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_STRING" link="libbonobo-bonobo-arg.html#BONOBO-ARG-STRING:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_GET_GENERAL()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-GET-GENERAL:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_SET_GENERAL()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-SET-GENERAL:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_GET_BOOLEAN()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-GET-BOOLEAN:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_SET_BOOLEAN()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-SET-BOOLEAN:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_GET_SHORT()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-GET-SHORT:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_SET_SHORT()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-SET-SHORT:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_GET_INT()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-GET-INT:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_SET_INT()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-SET-INT:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_GET_LONG()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-GET-LONG:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_SET_LONG()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-SET-LONG:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_GET_LONGLONG()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-GET-LONGLONG:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_SET_LONGLONG()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-SET-LONGLONG:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_GET_FLOAT()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-GET-FLOAT:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_SET_FLOAT()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-SET-FLOAT:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_GET_DOUBLE()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-GET-DOUBLE:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_SET_DOUBLE()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-SET-DOUBLE:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_GET_CHAR()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-GET-CHAR:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_SET_CHAR()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-SET-CHAR:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_GET_STRING()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-GET-STRING:CAPS"/>
    <keyword type="macro" name="BONOBO_ARG_SET_STRING()" link="libbonobo-bonobo-arg.html#BONOBO-ARG-SET-STRING:CAPS"/>
    <keyword type="function" name="bonobo_arg_new ()" link="libbonobo-bonobo-arg.html#bonobo-arg-new"/>
    <keyword type="function" name="bonobo_arg_new_from ()" link="libbonobo-bonobo-arg.html#bonobo-arg-new-from"/>
    <keyword type="function" name="bonobo_arg_release ()" link="libbonobo-bonobo-arg.html#bonobo-arg-release"/>
    <keyword type="function" name="bonobo_arg_copy ()" link="libbonobo-bonobo-arg.html#bonobo-arg-copy"/>
    <keyword type="function" name="bonobo_arg_from_gvalue ()" link="libbonobo-bonobo-arg.html#bonobo-arg-from-gvalue"/>
    <keyword type="function" name="bonobo_arg_type_from_gtype ()" link="libbonobo-bonobo-arg.html#bonobo-arg-type-from-gtype"/>
    <keyword type="function" name="bonobo_arg_to_gvalue ()" link="libbonobo-bonobo-arg.html#bonobo-arg-to-gvalue"/>
    <keyword type="function" name="bonobo_arg_type_to_gtype ()" link="libbonobo-bonobo-arg.html#bonobo-arg-type-to-gtype"/>
    <keyword type="function" name="bonobo_arg_is_equal ()" link="libbonobo-bonobo-arg.html#bonobo-arg-is-equal"/>
    <keyword type="function" name="bonobo_arg_type_is_equal ()" link="libbonobo-bonobo-arg.html#bonobo-arg-type-is-equal"/>
    <keyword type="function" name="bonobo_pbclient_get_string ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-string"/>
    <keyword type="function" name="bonobo_pbclient_get_default_string ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-default-string"/>
    <keyword type="function" name="bonobo_pbclient_get_string_with_default ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-string-with-default"/>
    <keyword type="function" name="bonobo_pbclient_get_short ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-short"/>
    <keyword type="function" name="bonobo_pbclient_get_default_short ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-default-short"/>
    <keyword type="function" name="bonobo_pbclient_get_short_with_default ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-short-with-default"/>
    <keyword type="function" name="bonobo_pbclient_get_ushort ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-ushort"/>
    <keyword type="function" name="bonobo_pbclient_get_default_ushort ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-default-ushort"/>
    <keyword type="function" name="bonobo_pbclient_get_ushort_with_default ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-ushort-with-default"/>
    <keyword type="function" name="bonobo_pbclient_get_long ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-long"/>
    <keyword type="function" name="bonobo_pbclient_get_default_long ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-default-long"/>
    <keyword type="function" name="bonobo_pbclient_get_long_with_default ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-long-with-default"/>
    <keyword type="function" name="bonobo_pbclient_get_ulong ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-ulong"/>
    <keyword type="function" name="bonobo_pbclient_get_default_ulong ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-default-ulong"/>
    <keyword type="function" name="bonobo_pbclient_get_ulong_with_default ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-ulong-with-default"/>
    <keyword type="function" name="bonobo_pbclient_get_float ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-float"/>
    <keyword type="function" name="bonobo_pbclient_get_default_float ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-default-float"/>
    <keyword type="function" name="bonobo_pbclient_get_float_with_default ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-float-with-default"/>
    <keyword type="function" name="bonobo_pbclient_get_double ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-double"/>
    <keyword type="function" name="bonobo_pbclient_get_default_double ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-default-double"/>
    <keyword type="function" name="bonobo_pbclient_get_double_with_default ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-double-with-default"/>
    <keyword type="function" name="bonobo_pbclient_get_boolean ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-boolean"/>
    <keyword type="function" name="bonobo_pbclient_get_default_boolean ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-default-boolean"/>
    <keyword type="function" name="bonobo_pbclient_get_boolean_with_default ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-boolean-with-default"/>
    <keyword type="function" name="bonobo_pbclient_get_char ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-char"/>
    <keyword type="function" name="bonobo_pbclient_get_default_char ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-default-char"/>
    <keyword type="function" name="bonobo_pbclient_get_char_with_default ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-char-with-default"/>
    <keyword type="function" name="bonobo_pbclient_get_value ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-value"/>
    <keyword type="function" name="bonobo_pbclient_get_default_value ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-default-value"/>
    <keyword type="function" name="bonobo_pbclient_set_string ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-set-string"/>
    <keyword type="function" name="bonobo_pbclient_set_short ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-set-short"/>
    <keyword type="function" name="bonobo_pbclient_set_ushort ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-set-ushort"/>
    <keyword type="function" name="bonobo_pbclient_set_long ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-set-long"/>
    <keyword type="function" name="bonobo_pbclient_set_ulong ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-set-ulong"/>
    <keyword type="function" name="bonobo_pbclient_set_float ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-set-float"/>
    <keyword type="function" name="bonobo_pbclient_set_double ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-set-double"/>
    <keyword type="function" name="bonobo_pbclient_set_boolean ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-set-boolean"/>
    <keyword type="function" name="bonobo_pbclient_set_char ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-set-char"/>
    <keyword type="function" name="bonobo_pbclient_set_value ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-set-value"/>
    <keyword type="function" name="bonobo_pbclient_set_value_async ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-set-value-async"/>
    <keyword type="function" name="bonobo_pbclient_get_doc_title ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-doc-title"/>
    <keyword type="function" name="bonobo_pbclient_get_doc ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-doc"/>
    <keyword type="function" name="bonobo_pbclient_get_keys ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-keys"/>
    <keyword type="function" name="bonobo_pbclient_free_keys ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-free-keys"/>
    <keyword type="function" name="bonobo_pbclient_get_flags ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get-flags"/>
    <keyword type="function" name="bonobo_pbclient_set ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-set"/>
    <keyword type="function" name="bonobo_pbclient_get ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-get"/>
    <keyword type="function" name="bonobo_pbclient_setv ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-setv"/>
    <keyword type="function" name="bonobo_pbclient_getv ()" link="libbonobo-bonobo-property-bag-client.html#bonobo-pbclient-getv"/>
    <keyword type="macro" name="bonobo_property_bag_client_setv" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-setv"/>
    <keyword type="macro" name="bonobo_property_bag_client_getv" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-getv"/>
    <keyword type="macro" name="bonobo_property_bag_client_get_property_type" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-get-property-type"/>
    <keyword type="macro" name="bonobo_property_bag_client_get_value_gboolean" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-get-value-gboolean"/>
    <keyword type="macro" name="bonobo_property_bag_client_get_value_gint" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-get-value-gint"/>
    <keyword type="macro" name="bonobo_property_bag_client_get_value_glong" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-get-value-glong"/>
    <keyword type="macro" name="bonobo_property_bag_client_get_value_gfloat" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-get-value-gfloat"/>
    <keyword type="macro" name="bonobo_property_bag_client_get_value_gdouble" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-get-value-gdouble"/>
    <keyword type="macro" name="bonobo_property_bag_client_get_value_string" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-get-value-string"/>
    <keyword type="macro" name="bonobo_property_bag_client_get_value_any()" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-get-value-any"/>
    <keyword type="macro" name="bonobo_property_bag_client_get_default_gboolean" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-get-default-gboolean"/>
    <keyword type="macro" name="bonobo_property_bag_client_get_default_gint" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-get-default-gint"/>
    <keyword type="macro" name="bonobo_property_bag_client_get_default_glong" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-get-default-glong"/>
    <keyword type="macro" name="bonobo_property_bag_client_get_default_gfloat" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-get-default-gfloat"/>
    <keyword type="macro" name="bonobo_property_bag_client_get_default_gdouble" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-get-default-gdouble"/>
    <keyword type="macro" name="bonobo_property_bag_client_get_default_string" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-get-default-string"/>
    <keyword type="macro" name="bonobo_property_bag_client_get_default_any()" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-get-default-any"/>
    <keyword type="macro" name="bonobo_property_bag_client_set_value_gboolean" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-set-value-gboolean"/>
    <keyword type="macro" name="bonobo_property_bag_client_set_value_gint" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-set-value-gint"/>
    <keyword type="macro" name="bonobo_property_bag_client_set_value_glong" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-set-value-glong"/>
    <keyword type="macro" name="bonobo_property_bag_client_set_value_gfloat" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-set-value-gfloat"/>
    <keyword type="macro" name="bonobo_property_bag_client_set_value_gdouble" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-set-value-gdouble"/>
    <keyword type="macro" name="bonobo_property_bag_client_set_value_string" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-set-value-string"/>
    <keyword type="macro" name="bonobo_property_bag_client_set_value_any" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-set-value-any"/>
    <keyword type="macro" name="bonobo_property_bag_client_get_docstring" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-get-docstring"/>
    <keyword type="macro" name="bonobo_property_bag_client_get_flags" link="libbonobo-bonobo-property-bag-client.html#bonobo-property-bag-client-get-flags"/>
    <keyword type="" name="Introduction" link="monikers-overview.html#id3146622"/>
    <keyword type="" name="Monikers - a user perspective" link="monikers-overview.html#id3146641"/>
    <keyword type="" name="The Moniker parsing system" link="monikers-overview.html#id3147932"/>
    <keyword type="" name="Monikers as an object naming scheme" link="monikers-overview.html#id3147975"/>
    <keyword type="" name="Creating Monikers" link="monikers-overview.html#id3148032"/>
    <keyword type="" name="Object Name Space" link="monikers-overview.html#id3148046"/>
    <keyword type="" name="File Linking" link="monikers-overview.html#id3148200"/>
    <keyword type="" name="Instance initialization" link="monikers-overview.html#id3148234"/>
    <keyword type="" name="Resolution of a moniker against an interface" link="monikers-overview.html#id3148250"/>
    <keyword type="" name="Core monikers" link="monikers-overview.html#id3148296"/>
    <keyword type="" name="Adding moniker handlers to the system" link="monikers-overview.html#id3148572"/>
    <keyword type="" name="Other monikers" link="monikers-overview.html#id3149064"/>
    <keyword type="" name="The accidental invention" link="monikers-overview.html#id3149198"/>
    <keyword type="" name="Monikers and the GNOME VFS" link="monikers-overview.html#id3149215"/>
    <keyword type="" name="Open Issues" link="monikers-overview.html#id3149258"/>
    <keyword type="" name="Conclusion" link="monikers-overview.html#id3149276"/>
    <keyword type="" name="Acknowledgements" link="monikers-overview.html#id3149316"/>
    <keyword type="struct" name="BonoboMoniker" link="libbonobo-bonobo-moniker.html#BonoboMoniker-struct"/>
    <keyword type="struct" name="BonoboMonikerClass" link="libbonobo-bonobo-moniker.html#BonoboMonikerClass"/>
    <keyword type="function" name="bonobo_moniker_construct ()" link="libbonobo-bonobo-moniker.html#bonobo-moniker-construct"/>
    <keyword type="function" name="bonobo_moniker_get_parent ()" link="libbonobo-bonobo-moniker.html#bonobo-moniker-get-parent"/>
    <keyword type="function" name="bonobo_moniker_set_parent ()" link="libbonobo-bonobo-moniker.html#bonobo-moniker-set-parent"/>
    <keyword type="function" name="bonobo_moniker_get_name ()" link="libbonobo-bonobo-moniker.html#bonobo-moniker-get-name"/>
    <keyword type="function" name="bonobo_moniker_get_name_full ()" link="libbonobo-bonobo-moniker.html#bonobo-moniker-get-name-full"/>
    <keyword type="function" name="bonobo_moniker_get_name_escaped ()" link="libbonobo-bonobo-moniker.html#bonobo-moniker-get-name-escaped"/>
    <keyword type="function" name="bonobo_moniker_set_name ()" link="libbonobo-bonobo-moniker.html#bonobo-moniker-set-name"/>
    <keyword type="function" name="bonobo_moniker_get_prefix ()" link="libbonobo-bonobo-moniker.html#bonobo-moniker-get-prefix"/>
    <keyword type="function" name="bonobo_moniker_set_case_sensitive ()" link="libbonobo-bonobo-moniker.html#bonobo-moniker-set-case-sensitive"/>
    <keyword type="function" name="bonobo_moniker_get_case_sensitive ()" link="libbonobo-bonobo-moniker.html#bonobo-moniker-get-case-sensitive"/>
    <keyword type="struct" name="BonoboMonikerSimple" link="libbonobo-bonobo-moniker-simple.html#BonoboMonikerSimple-struct"/>
    <keyword type="struct" name="BonoboMonikerSimpleClass" link="libbonobo-bonobo-moniker-simple.html#BonoboMonikerSimpleClass"/>
    <keyword type="function" name="BonoboMonikerSimpleResolveFn ()" link="libbonobo-bonobo-moniker-simple.html#BonoboMonikerSimpleResolveFn"/>
    <keyword type="function" name="bonobo_moniker_simple_construct ()" link="libbonobo-bonobo-moniker-simple.html#bonobo-moniker-simple-construct"/>
    <keyword type="function" name="bonobo_moniker_simple_new ()" link="libbonobo-bonobo-moniker-simple.html#bonobo-moniker-simple-new"/>
    <keyword type="function" name="bonobo_moniker_simple_new_closure ()" link="libbonobo-bonobo-moniker-simple.html#bonobo-moniker-simple-new-closure"/>
    <keyword type="function" name="bonobo_get_object ()" link="libbonobo-bonobo-moniker-util.html#bonobo-get-object"/>
    <keyword type="function" name="bonobo_moniker_client_new_from_name ()" link="libbonobo-bonobo-moniker-util.html#bonobo-moniker-client-new-from-name"/>
    <keyword type="function" name="bonobo_moniker_client_get_name ()" link="libbonobo-bonobo-moniker-util.html#bonobo-moniker-client-get-name"/>
    <keyword type="function" name="bonobo_moniker_client_resolve_default ()" link="libbonobo-bonobo-moniker-util.html#bonobo-moniker-client-resolve-default"/>
    <keyword type="function" name="bonobo_moniker_client_equal ()" link="libbonobo-bonobo-moniker-util.html#bonobo-moniker-client-equal"/>
    <keyword type="function" name="BonoboMonikerAsyncFn ()" link="libbonobo-bonobo-moniker-util.html#BonoboMonikerAsyncFn"/>
    <keyword type="function" name="bonobo_get_object_async ()" link="libbonobo-bonobo-moniker-util.html#bonobo-get-object-async"/>
    <keyword type="function" name="bonobo_moniker_client_new_from_name_async ()" link="libbonobo-bonobo-moniker-util.html#bonobo-moniker-client-new-from-name-async"/>
    <keyword type="function" name="bonobo_moniker_resolve_async ()" link="libbonobo-bonobo-moniker-util.html#bonobo-moniker-resolve-async"/>
    <keyword type="function" name="bonobo_moniker_resolve_async_default ()" link="libbonobo-bonobo-moniker-util.html#bonobo-moniker-resolve-async-default"/>
    <keyword type="function" name="bonobo_moniker_util_get_parent_name ()" link="libbonobo-bonobo-moniker-util.html#bonobo-moniker-util-get-parent-name"/>
    <keyword type="function" name="bonobo_moniker_util_qi_return ()" link="libbonobo-bonobo-moniker-util.html#bonobo-moniker-util-qi-return"/>
    <keyword type="function" name="bonobo_moniker_util_parse_name ()" link="libbonobo-bonobo-moniker-util.html#bonobo-moniker-util-parse-name"/>
    <keyword type="function" name="bonobo_moniker_util_seek_std_separator ()" link="libbonobo-bonobo-moniker-util.html#bonobo-moniker-util-seek-std-separator"/>
    <keyword type="function" name="bonobo_moniker_util_escape ()" link="libbonobo-bonobo-moniker-util.html#bonobo-moniker-util-escape"/>
    <keyword type="function" name="bonobo_moniker_util_unescape ()" link="libbonobo-bonobo-moniker-util.html#bonobo-moniker-util-unescape"/>
    <keyword type="function" name="bonobo_url_register ()" link="libbonobo-bonobo-moniker-util.html#bonobo-url-register"/>
    <keyword type="function" name="bonobo_url_unregister ()" link="libbonobo-bonobo-moniker-util.html#bonobo-url-unregister"/>
    <keyword type="function" name="bonobo_url_lookup ()" link="libbonobo-bonobo-moniker-util.html#bonobo-url-lookup"/>
    <keyword type="struct" name="BonoboMonikerExtender" link="libbonobo-bonobo-moniker-extender.html#BonoboMonikerExtender-struct"/>
    <keyword type="struct" name="BonoboMonikerExtenderClass" link="libbonobo-bonobo-moniker-extender.html#BonoboMonikerExtenderClass"/>
    <keyword type="function" name="BonoboMonikerExtenderFn ()" link="libbonobo-bonobo-moniker-extender.html#BonoboMonikerExtenderFn"/>
    <keyword type="function" name="bonobo_moniker_extender_new ()" link="libbonobo-bonobo-moniker-extender.html#bonobo-moniker-extender-new"/>
    <keyword type="function" name="bonobo_moniker_find_extender ()" link="libbonobo-bonobo-moniker-extender.html#bonobo-moniker-find-extender"/>
    <keyword type="function" name="bonobo_moniker_use_extender ()" link="libbonobo-bonobo-moniker-extender.html#bonobo-moniker-use-extender"/>
    <keyword type="" name="Implementing it" link="libbonobo-bonobo-item-handler.html#id3167965"/>
    <keyword type="" name="Sample functions" link="libbonobo-bonobo-item-handler.html#id3168026"/>
    <keyword type="struct" name="BonoboItemHandler" link="libbonobo-bonobo-item-handler.html#BonoboItemHandler-struct"/>
    <keyword type="struct" name="BonoboItemHandlerClass" link="libbonobo-bonobo-item-handler.html#BonoboItemHandlerClass"/>
    <keyword type="function" name="bonobo_item_handler_new ()" link="libbonobo-bonobo-item-handler.html#bonobo-item-handler-new"/>
    <keyword type="function" name="bonobo_item_handler_new_closure ()" link="libbonobo-bonobo-item-handler.html#bonobo-item-handler-new-closure"/>
    <keyword type="function" name="bonobo_item_handler_construct ()" link="libbonobo-bonobo-item-handler.html#bonobo-item-handler-construct"/>
    <keyword type="struct" name="BonoboItemOption" link="libbonobo-bonobo-item-handler.html#BonoboItemOption"/>
    <keyword type="function" name="bonobo_item_option_parse ()" link="libbonobo-bonobo-item-handler.html#bonobo-item-option-parse"/>
    <keyword type="function" name="bonobo_item_options_free ()" link="libbonobo-bonobo-item-handler.html#bonobo-item-options-free"/>
    <keyword type="struct" name="BonoboItemContainer" link="libbonobo-bonobo-item-container.html#BonoboItemContainer-struct"/>
    <keyword type="struct" name="BonoboItemContainerClass" link="libbonobo-bonobo-item-container.html#BonoboItemContainerClass"/>
    <keyword type="function" name="bonobo_item_container_new ()" link="libbonobo-bonobo-item-container.html#bonobo-item-container-new"/>
    <keyword type="function" name="bonobo_item_container_add ()" link="libbonobo-bonobo-item-container.html#bonobo-item-container-add"/>
    <keyword type="function" name="bonobo_item_container_remove_by_name ()" link="libbonobo-bonobo-item-container.html#bonobo-item-container-remove-by-name"/>
    <keyword type="signal" name="The &quot;get-object&quot; signal" link="libbonobo-bonobo-item-container.html#BonoboItemContainer-get-object"/>
    <keyword type="struct" name="BonoboMonikerContext" link="libbonobo-bonobo-moniker-context.html#BonoboMonikerContext"/>
    <keyword type="struct" name="BonoboMonikerContextClass" link="libbonobo-bonobo-moniker-context.html#BonoboMonikerContextClass"/>
    <keyword type="function" name="bonobo_moniker_context_new ()" link="libbonobo-bonobo-moniker-context.html#bonobo-moniker-context-new"/>
    <keyword type="function" name="bonobo_storage_mem_create ()" link="libbonobo-bonobo-storage-memory.html#bonobo-storage-mem-create"/>
    <keyword type="struct" name="BonoboStreamMem" link="libbonobo-bonobo-stream-memory.html#BonoboStreamMem-struct"/>
    <keyword type="struct" name="BonoboStreamMemClass" link="libbonobo-bonobo-stream-memory.html#BonoboStreamMemClass"/>
    <keyword type="function" name="bonobo_stream_mem_construct ()" link="libbonobo-bonobo-stream-memory.html#bonobo-stream-mem-construct"/>
    <keyword type="function" name="bonobo_stream_mem_create ()" link="libbonobo-bonobo-stream-memory.html#bonobo-stream-mem-create"/>
    <keyword type="function" name="bonobo_stream_mem_get_buffer ()" link="libbonobo-bonobo-stream-memory.html#bonobo-stream-mem-get-buffer"/>
    <keyword type="function" name="bonobo_stream_mem_get_size ()" link="libbonobo-bonobo-stream-memory.html#bonobo-stream-mem-get-size"/>
    <keyword type="function" name="bonobo_storage_copy_to ()" link="libbonobo-bonobo-storage.html#bonobo-storage-copy-to"/>
    <keyword type="function" name="bonobo_stream_client_write ()" link="libbonobo-bonobo-stream-client.html#bonobo-stream-client-write"/>
    <keyword type="function" name="bonobo_stream_client_read ()" link="libbonobo-bonobo-stream-client.html#bonobo-stream-client-read"/>
    <keyword type="function" name="bonobo_stream_client_write_string ()" link="libbonobo-bonobo-stream-client.html#bonobo-stream-client-write-string"/>
    <keyword type="function" name="bonobo_stream_client_printf ()" link="libbonobo-bonobo-stream-client.html#bonobo-stream-client-printf"/>
    <keyword type="function" name="bonobo_stream_client_read_string ()" link="libbonobo-bonobo-stream-client.html#bonobo-stream-client-read-string"/>
    <keyword type="function" name="bonobo_stream_client_get_length ()" link="libbonobo-bonobo-stream-client.html#bonobo-stream-client-get-length"/>
    <keyword type="struct" name="BonoboPersist" link="libbonobo-bonobo-persist.html#BonoboPersist-struct"/>
    <keyword type="struct" name="BonoboPersistClass" link="libbonobo-bonobo-persist.html#BonoboPersistClass"/>
    <keyword type="function" name="bonobo_persist_generate_content_types ()" link="libbonobo-bonobo-persist.html#bonobo-persist-generate-content-types"/>
    <keyword type="function" name="bonobo_persist_construct ()" link="libbonobo-bonobo-persist.html#bonobo-persist-construct"/>
    <keyword type="function" name="bonobo_persist_set_dirty ()" link="libbonobo-bonobo-persist.html#bonobo-persist-set-dirty"/>
    <keyword type="struct" name="BonoboPersistFile" link="libbonobo-bonobo-persist-file.html#BonoboPersistFile-struct"/>
    <keyword type="function" name="BonoboPersistFileIOFn ()" link="libbonobo-bonobo-persist-file.html#BonoboPersistFileIOFn" deprecated=""/>
    <keyword type="struct" name="BonoboPersistFileClass" link="libbonobo-bonobo-persist-file.html#BonoboPersistFileClass" deprecated=""/>
    <keyword type="function" name="bonobo_persist_file_new ()" link="libbonobo-bonobo-persist-file.html#bonobo-persist-file-new" deprecated=""/>
    <keyword type="function" name="bonobo_persist_file_construct ()" link="libbonobo-bonobo-persist-file.html#bonobo-persist-file-construct" deprecated=""/>
    <keyword type="struct" name="BonoboPersistStream" link="libbonobo-bonobo-persist-stream.html#BonoboPersistStream-struct"/>
    <keyword type="struct" name="BonoboPersistStreamClass" link="libbonobo-bonobo-persist-stream.html#BonoboPersistStreamClass" deprecated=""/>
    <keyword type="function" name="BonoboPersistStreamIOFn ()" link="libbonobo-bonobo-persist-stream.html#BonoboPersistStreamIOFn" deprecated=""/>
    <keyword type="function" name="BonoboPersistStreamTypesFn ()" link="libbonobo-bonobo-persist-stream.html#BonoboPersistStreamTypesFn" deprecated=""/>
    <keyword type="function" name="bonobo_persist_stream_new ()" link="libbonobo-bonobo-persist-stream.html#bonobo-persist-stream-new" deprecated=""/>
    <keyword type="function" name="bonobo_persist_stream_construct ()" link="libbonobo-bonobo-persist-stream.html#bonobo-persist-stream-construct" deprecated=""/>
    <keyword type="function" name="bonobo_object_save_to_stream ()" link="libbonobo-bonobo-persist-client.html#bonobo-object-save-to-stream"/>
    <keyword type="function" name="bonobo_object_from_stream ()" link="libbonobo-bonobo-persist-client.html#bonobo-object-from-stream"/>
    <keyword type="" name="Read the FAQ" link="debugging.html#id3185679"/>
    <keyword type="" name="Versions" link="debugging.html#id3185689"/>
    <keyword type="" name="Correct install" link="debugging.html#id3185747"/>
    <keyword type="" name="Stale processes" link="debugging.html#id3185759"/>
    <keyword type="" name="Debugging" link="debugging.html#id3185785"/>
    <keyword type="" name="CORBA method tracing" link="debugging.html#id3186962"/>
    <keyword type="" name="Order of execution" link="debugging.html#id3186981"/>
    <keyword type="" name="Nothing will activate!" link="debugging.html#id3186994"/>
    <keyword type="" name="Nothing seems to happen, the code just locks" link="debugging.html#id3187015"/>
    <keyword type="" name="Getting more information" link="debugging.html#id3187047"/>
    <keyword type="" name="Debugging bonobo-activation" link="debugging.html#id3187086"/>
    <keyword type="" name="The last resort" link="debugging.html#id3187111"/>
    <keyword type="" name="Talk to the experts." link="debugging.html#id3187122"/>
    <keyword type="function" name="bonobo_config_get_string ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-string"/>
    <keyword type="function" name="bonobo_config_get_string_with_default ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-string-with-default"/>
    <keyword type="function" name="bonobo_config_get_short ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-short"/>
    <keyword type="function" name="bonobo_config_get_short_with_default ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-short-with-default"/>
    <keyword type="function" name="bonobo_config_get_ushort ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-ushort"/>
    <keyword type="function" name="bonobo_config_get_ushort_with_default ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-ushort-with-default"/>
    <keyword type="function" name="bonobo_config_get_long ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-long"/>
    <keyword type="function" name="bonobo_config_get_long_with_default ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-long-with-default"/>
    <keyword type="function" name="bonobo_config_get_ulong ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-ulong"/>
    <keyword type="function" name="bonobo_config_get_ulong_with_default ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-ulong-with-default"/>
    <keyword type="function" name="bonobo_config_get_float ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-float"/>
    <keyword type="function" name="bonobo_config_get_float_with_default ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-float-with-default"/>
    <keyword type="function" name="bonobo_config_get_double ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-double"/>
    <keyword type="function" name="bonobo_config_get_double_with_default ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-double-with-default"/>
    <keyword type="function" name="bonobo_config_get_boolean ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-boolean"/>
    <keyword type="function" name="bonobo_config_get_boolean_with_default ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-boolean-with-default"/>
    <keyword type="function" name="bonobo_config_get_char ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-char"/>
    <keyword type="function" name="bonobo_config_get_char_with_default ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-char-with-default"/>
    <keyword type="function" name="bonobo_config_get_value ()" link="libbonobo-bonobo-config-database.html#bonobo-config-get-value"/>
    <keyword type="function" name="bonobo_config_set_string ()" link="libbonobo-bonobo-config-database.html#bonobo-config-set-string"/>
    <keyword type="function" name="bonobo_config_set_short ()" link="libbonobo-bonobo-config-database.html#bonobo-config-set-short"/>
    <keyword type="function" name="bonobo_config_set_ushort ()" link="libbonobo-bonobo-config-database.html#bonobo-config-set-ushort"/>
    <keyword type="function" name="bonobo_config_set_long ()" link="libbonobo-bonobo-config-database.html#bonobo-config-set-long"/>
    <keyword type="function" name="bonobo_config_set_ulong ()" link="libbonobo-bonobo-config-database.html#bonobo-config-set-ulong"/>
    <keyword type="function" name="bonobo_config_set_float ()" link="libbonobo-bonobo-config-database.html#bonobo-config-set-float"/>
    <keyword type="function" name="bonobo_config_set_double ()" link="libbonobo-bonobo-config-database.html#bonobo-config-set-double"/>
    <keyword type="function" name="bonobo_config_set_boolean ()" link="libbonobo-bonobo-config-database.html#bonobo-config-set-boolean"/>
    <keyword type="function" name="bonobo_config_set_char ()" link="libbonobo-bonobo-config-database.html#bonobo-config-set-char"/>
    <keyword type="function" name="bonobo_config_set_value ()" link="libbonobo-bonobo-config-database.html#bonobo-config-set-value"/>
  </functions>
</book>
