<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evolution-Data-Server Manual: Address Book Backend (libedata-book)" link="index.html" author="" name="libedata-book" version="2" language="c">
  <chapters>
    <sub name="Evolution-Data-Server Manual: Address Book Backend (libedata-book)" link="ch01.html">
      <sub name="EBookBackend" link="EBookBackend.html"/>
      <sub name="EBookBackendCache" link="EBookBackendCache.html"/>
      <sub name="e-book-backend-db-cache" link="libedata-book-e-book-backend-db-cache.html"/>
      <sub name="EBookBackendFactory" link="EBookBackendFactory.html"/>
      <sub name="EBookBackendSExp" link="EBookBackendSExp.html"/>
      <sub name="EBookBackendSqliteDB" link="libedata-book-EBookBackendSqliteDB.html"/>
      <sub name="EBookBackendSummary" link="EBookBackendSummary.html"/>
      <sub name="EBookBackendSync" link="EBookBackendSync.html"/>
      <sub name="EDataBook" link="EDataBook.html"/>
      <sub name="EDataBookFactory" link="libedata-book-EDataBookFactory.html"/>
      <sub name="EDataBookView" link="EDataBookView.html"/>
      <sub name="ximian-vcard" link="libedata-book-ximian-vcard.html"/>
    </sub>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 3.4" link="api-index-3.4.html"/>
    <sub name="Index of new symbols in 3.2" link="api-index-3.2.html"/>
    <sub name="Index of new symbols in 3.0" link="api-index-3.0.html"/>
    <sub name="Index of new symbols in 2.32" link="api-index-2.32.html"/>
    <sub name="Index of new symbols in 2.30" link="api-index-2.30.html"/>
    <sub name="Index of new symbols in 2.28" link="api-index-2.28.html"/>
    <sub name="Index of new symbols in 2.26" link="api-index-2.26.html"/>
    <sub name="Index of new symbols in 2.24" link="api-index-2.24.html"/>
    <sub name="Index of new symbols in 2.22" link="api-index-2.22.html"/>
    <sub name="Index of new symbols in 1.12" link="api-index-1.12.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="struct EBookBackend" link="EBookBackend.html#EBookBackend-struct"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_OPENED" link="EBookBackend.html#CLIENT-BACKEND-PROPERTY-OPENED:CAPS" since="3.2"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_OPENING" link="EBookBackend.html#CLIENT-BACKEND-PROPERTY-OPENING:CAPS" since="3.2"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_ONLINE" link="EBookBackend.html#CLIENT-BACKEND-PROPERTY-ONLINE:CAPS" since="3.2"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_READONLY" link="EBookBackend.html#CLIENT-BACKEND-PROPERTY-READONLY:CAPS" since="3.2"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_CACHE_DIR" link="EBookBackend.html#CLIENT-BACKEND-PROPERTY-CACHE-DIR:CAPS" since="3.2"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_CAPABILITIES" link="EBookBackend.html#CLIENT-BACKEND-PROPERTY-CAPABILITIES:CAPS" since="3.2"/>
    <keyword type="macro" name="BOOK_BACKEND_PROPERTY_REQUIRED_FIELDS" link="EBookBackend.html#BOOK-BACKEND-PROPERTY-REQUIRED-FIELDS:CAPS" since="3.2"/>
    <keyword type="macro" name="BOOK_BACKEND_PROPERTY_SUPPORTED_FIELDS" link="EBookBackend.html#BOOK-BACKEND-PROPERTY-SUPPORTED-FIELDS:CAPS" since="3.2"/>
    <keyword type="macro" name="BOOK_BACKEND_PROPERTY_SUPPORTED_AUTH_METHODS" link="EBookBackend.html#BOOK-BACKEND-PROPERTY-SUPPORTED-AUTH-METHODS:CAPS" since="3.2"/>
    <keyword type="macro" name="BOOK_BACKEND_PROPERTY_REVISION" link="EBookBackend.html#BOOK-BACKEND-PROPERTY-REVISION:CAPS" since="3.4"/>
    <keyword type="function" name="e_book_backend_get_cache_dir ()" link="EBookBackend.html#e-book-backend-get-cache-dir" since="2.32"/>
    <keyword type="function" name="e_book_backend_set_cache_dir ()" link="EBookBackend.html#e-book-backend-set-cache-dir" since="2.32"/>
    <keyword type="function" name="e_book_backend_add_client ()" link="EBookBackend.html#e-book-backend-add-client"/>
    <keyword type="function" name="e_book_backend_remove_client ()" link="EBookBackend.html#e-book-backend-remove-client"/>
    <keyword type="function" name="e_book_backend_is_opened ()" link="EBookBackend.html#e-book-backend-is-opened" since="3.2"/>
    <keyword type="function" name="e_book_backend_is_opening ()" link="EBookBackend.html#e-book-backend-is-opening" since="3.2"/>
    <keyword type="function" name="e_book_backend_is_readonly ()" link="EBookBackend.html#e-book-backend-is-readonly" since="3.2"/>
    <keyword type="function" name="e_book_backend_is_removed ()" link="EBookBackend.html#e-book-backend-is-removed"/>
    <keyword type="function" name="e_book_backend_authenticate_user ()" link="EBookBackend.html#e-book-backend-authenticate-user"/>
    <keyword type="function" name="e_book_backend_get_backend_property ()" link="EBookBackend.html#e-book-backend-get-backend-property"/>
    <keyword type="function" name="e_book_backend_set_backend_property ()" link="EBookBackend.html#e-book-backend-set-backend-property" since="3.2"/>
    <keyword type="function" name="e_book_backend_open ()" link="EBookBackend.html#e-book-backend-open"/>
    <keyword type="function" name="e_book_backend_remove ()" link="EBookBackend.html#e-book-backend-remove"/>
    <keyword type="function" name="e_book_backend_refresh ()" link="EBookBackend.html#e-book-backend-refresh" since="3.2"/>
    <keyword type="function" name="e_book_backend_create_contacts ()" link="EBookBackend.html#e-book-backend-create-contacts" since="3.4"/>
    <keyword type="function" name="e_book_backend_remove_contacts ()" link="EBookBackend.html#e-book-backend-remove-contacts"/>
    <keyword type="function" name="e_book_backend_modify_contacts ()" link="EBookBackend.html#e-book-backend-modify-contacts" since="3.4"/>
    <keyword type="function" name="e_book_backend_get_contact ()" link="EBookBackend.html#e-book-backend-get-contact"/>
    <keyword type="function" name="e_book_backend_get_contact_list ()" link="EBookBackend.html#e-book-backend-get-contact-list"/>
    <keyword type="function" name="e_book_backend_get_contact_list_uids ()" link="EBookBackend.html#e-book-backend-get-contact-list-uids" since="3.2"/>
    <keyword type="function" name="e_book_backend_start_book_view ()" link="EBookBackend.html#e-book-backend-start-book-view"/>
    <keyword type="function" name="e_book_backend_stop_book_view ()" link="EBookBackend.html#e-book-backend-stop-book-view"/>
    <keyword type="function" name="e_book_backend_add_book_view ()" link="EBookBackend.html#e-book-backend-add-book-view"/>
    <keyword type="function" name="e_book_backend_remove_book_view ()" link="EBookBackend.html#e-book-backend-remove-book-view"/>
    <keyword type="function" name="e_book_backend_foreach_view ()" link="EBookBackend.html#e-book-backend-foreach-view" since="3.2"/>
    <keyword type="function" name="e_book_backend_notify_update ()" link="EBookBackend.html#e-book-backend-notify-update"/>
    <keyword type="function" name="e_book_backend_notify_remove ()" link="EBookBackend.html#e-book-backend-notify-remove"/>
    <keyword type="function" name="e_book_backend_notify_complete ()" link="EBookBackend.html#e-book-backend-notify-complete"/>
    <keyword type="function" name="e_book_backend_notify_error ()" link="EBookBackend.html#e-book-backend-notify-error" since="3.2"/>
    <keyword type="function" name="e_book_backend_notify_readonly ()" link="EBookBackend.html#e-book-backend-notify-readonly" since="3.2"/>
    <keyword type="function" name="e_book_backend_notify_online ()" link="EBookBackend.html#e-book-backend-notify-online" since="3.2"/>
    <keyword type="function" name="e_book_backend_notify_auth_required ()" link="EBookBackend.html#e-book-backend-notify-auth-required"/>
    <keyword type="function" name="e_book_backend_notify_opened ()" link="EBookBackend.html#e-book-backend-notify-opened" since="3.2"/>
    <keyword type="function" name="e_book_backend_notify_property_changed ()" link="EBookBackend.html#e-book-backend-notify-property-changed" since="3.2"/>
    <keyword type="function" name="e_book_backend_sync ()" link="EBookBackend.html#e-book-backend-sync" since="1.12"/>
    <keyword type="function" name="e_book_backend_set_is_removed ()" link="EBookBackend.html#e-book-backend-set-is-removed"/>
    <keyword type="function" name="e_book_backend_respond_opened ()" link="EBookBackend.html#e-book-backend-respond-opened" since="3.2"/>
    <keyword type="struct" name="struct EBookBackendClass" link="EBookBackend.html#EBookBackendClass"/>
    <keyword type="property" name="The &quot;cache-dir&quot; property" link="EBookBackend.html#EBookBackend--cache-dir"/>
    <keyword type="struct" name="struct EBookBackendCache" link="EBookBackendCache.html#EBookBackendCache-struct"/>
    <keyword type="function" name="e_book_backend_cache_new ()" link="EBookBackendCache.html#e-book-backend-cache-new"/>
    <keyword type="function" name="e_book_backend_cache_get_contact ()" link="EBookBackendCache.html#e-book-backend-cache-get-contact"/>
    <keyword type="function" name="e_book_backend_cache_add_contact ()" link="EBookBackendCache.html#e-book-backend-cache-add-contact"/>
    <keyword type="function" name="e_book_backend_cache_remove_contact ()" link="EBookBackendCache.html#e-book-backend-cache-remove-contact"/>
    <keyword type="function" name="e_book_backend_cache_check_contact ()" link="EBookBackendCache.html#e-book-backend-cache-check-contact"/>
    <keyword type="function" name="e_book_backend_cache_get_contacts ()" link="EBookBackendCache.html#e-book-backend-cache-get-contacts"/>
    <keyword type="function" name="e_book_backend_cache_set_populated ()" link="EBookBackendCache.html#e-book-backend-cache-set-populated"/>
    <keyword type="function" name="e_book_backend_cache_is_populated ()" link="EBookBackendCache.html#e-book-backend-cache-is-populated"/>
    <keyword type="function" name="e_book_backend_cache_set_time ()" link="EBookBackendCache.html#e-book-backend-cache-set-time"/>
    <keyword type="function" name="e_book_backend_cache_get_time ()" link="EBookBackendCache.html#e-book-backend-cache-get-time"/>
    <keyword type="function" name="e_book_backend_cache_search ()" link="EBookBackendCache.html#e-book-backend-cache-search"/>
    <keyword type="function" name="e_book_backend_db_cache_get_contact ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-get-contact"/>
    <keyword type="function" name="string_to_dbt ()" link="libedata-book-e-book-backend-db-cache.html#string-to-dbt"/>
    <keyword type="function" name="e_book_backend_db_cache_get_filename ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-get-filename"/>
    <keyword type="function" name="e_book_backend_db_cache_set_filename ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-set-filename"/>
    <keyword type="function" name="e_book_backend_db_cache_add_contact ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-add-contact"/>
    <keyword type="function" name="e_book_backend_db_cache_remove_contact ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-remove-contact"/>
    <keyword type="function" name="e_book_backend_db_cache_check_contact ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-check-contact"/>
    <keyword type="function" name="e_book_backend_db_cache_get_contacts ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-get-contacts"/>
    <keyword type="function" name="e_book_backend_db_cache_exists ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-exists"/>
    <keyword type="function" name="e_book_backend_db_cache_set_populated ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-set-populated"/>
    <keyword type="function" name="e_book_backend_db_cache_is_populated ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-is-populated"/>
    <keyword type="function" name="e_book_backend_db_cache_search ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-search"/>
    <keyword type="function" name="e_book_backend_db_cache_set_time ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-set-time" since="2.26"/>
    <keyword type="function" name="e_book_backend_db_cache_get_time ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-get-time" since="2.26"/>
    <keyword type="struct" name="struct EBookBackendFactory" link="EBookBackendFactory.html#EBookBackendFactory-struct"/>
    <keyword type="struct" name="struct EBookBackendSExp" link="EBookBackendSExp.html#EBookBackendSExp-struct"/>
    <keyword type="function" name="e_book_backend_sexp_new ()" link="EBookBackendSExp.html#e-book-backend-sexp-new"/>
    <keyword type="function" name="e_book_backend_sexp_match_vcard ()" link="EBookBackendSExp.html#e-book-backend-sexp-match-vcard"/>
    <keyword type="function" name="e_book_backend_sexp_match_contact ()" link="EBookBackendSExp.html#e-book-backend-sexp-match-contact"/>
    <keyword type="struct" name="struct EBookBackendSqliteDB" link="libedata-book-EBookBackendSqliteDB.html#EBookBackendSqliteDB" since="3.2"/>
    <keyword type="struct" name="EbSdbSearchData" link="libedata-book-EBookBackendSqliteDB.html#EbSdbSearchData" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_new ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-new" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_lock_updates ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-lock-updates"/>
    <keyword type="function" name="e_book_backend_sqlitedb_unlock_updates ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-unlock-updates"/>
    <keyword type="function" name="e_book_backend_sqlitedb_add_contact ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-add-contact" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_add_contacts ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-add-contacts" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_remove_contact ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-remove-contact" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_remove_contacts ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-remove-contacts" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_has_contact ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-has-contact" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_get_contact ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-get-contact" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_get_vcard_string ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-get-vcard-string" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_search ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-search" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_search_uids ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-search-uids" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_get_uids_and_rev ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-get-uids-and-rev" since="3.4"/>
    <keyword type="function" name="e_book_backend_sqlitedb_get_is_populated ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-get-is-populated" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_set_is_populated ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-set-is-populated" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_get_sync_data ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-get-sync-data" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_set_sync_data ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-set-sync-data" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_get_key_value ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-get-key-value" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_set_key_value ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-set-key-value" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_get_contact_bdata ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-get-contact-bdata" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_set_contact_bdata ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-set-contact-bdata" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_get_has_partial_content ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-get-has-partial-content" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_set_has_partial_content ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-set-has-partial-content" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_get_partially_cached_ids ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-get-partially-cached-ids" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_delete_addressbook ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-delete-addressbook" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_remove ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-remove" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_search_data_free ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-search-data-free" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_is_summary_query ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-is-summary-query" since="3.2"/>
    <keyword type="function" name="e_book_backend_sqlitedb_is_summary_fields ()" link="libedata-book-EBookBackendSqliteDB.html#e-book-backend-sqlitedb-is-summary-fields" since="3.2"/>
    <keyword type="struct" name="struct EBookBackendSummary" link="EBookBackendSummary.html#EBookBackendSummary-struct"/>
    <keyword type="function" name="e_book_backend_summary_new ()" link="EBookBackendSummary.html#e-book-backend-summary-new"/>
    <keyword type="function" name="e_book_backend_summary_load ()" link="EBookBackendSummary.html#e-book-backend-summary-load"/>
    <keyword type="function" name="e_book_backend_summary_save ()" link="EBookBackendSummary.html#e-book-backend-summary-save"/>
    <keyword type="function" name="e_book_backend_summary_add_contact ()" link="EBookBackendSummary.html#e-book-backend-summary-add-contact"/>
    <keyword type="function" name="e_book_backend_summary_remove_contact ()" link="EBookBackendSummary.html#e-book-backend-summary-remove-contact"/>
    <keyword type="function" name="e_book_backend_summary_check_contact ()" link="EBookBackendSummary.html#e-book-backend-summary-check-contact"/>
    <keyword type="function" name="e_book_backend_summary_touch ()" link="EBookBackendSummary.html#e-book-backend-summary-touch"/>
    <keyword type="function" name="e_book_backend_summary_is_up_to_date ()" link="EBookBackendSummary.html#e-book-backend-summary-is-up-to-date"/>
    <keyword type="function" name="e_book_backend_summary_is_summary_query ()" link="EBookBackendSummary.html#e-book-backend-summary-is-summary-query"/>
    <keyword type="function" name="e_book_backend_summary_search ()" link="EBookBackendSummary.html#e-book-backend-summary-search"/>
    <keyword type="function" name="e_book_backend_summary_get_summary_vcard ()" link="EBookBackendSummary.html#e-book-backend-summary-get-summary-vcard"/>
    <keyword type="struct" name="struct EBookBackendSync" link="EBookBackendSync.html#EBookBackendSync-struct"/>
    <keyword type="function" name="e_book_backend_sync_construct ()" link="EBookBackendSync.html#e-book-backend-sync-construct"/>
    <keyword type="function" name="e_book_backend_sync_open ()" link="EBookBackendSync.html#e-book-backend-sync-open" since="3.2"/>
    <keyword type="function" name="e_book_backend_sync_remove ()" link="EBookBackendSync.html#e-book-backend-sync-remove"/>
    <keyword type="function" name="e_book_backend_sync_refresh ()" link="EBookBackendSync.html#e-book-backend-sync-refresh" since="3.2"/>
    <keyword type="function" name="e_book_backend_sync_get_backend_property ()" link="EBookBackendSync.html#e-book-backend-sync-get-backend-property" since="3.2"/>
    <keyword type="function" name="e_book_backend_sync_set_backend_property ()" link="EBookBackendSync.html#e-book-backend-sync-set-backend-property" since="3.2"/>
    <keyword type="function" name="e_book_backend_sync_create_contacts ()" link="EBookBackendSync.html#e-book-backend-sync-create-contacts" since="3.4"/>
    <keyword type="function" name="e_book_backend_sync_remove_contacts ()" link="EBookBackendSync.html#e-book-backend-sync-remove-contacts"/>
    <keyword type="function" name="e_book_backend_sync_modify_contacts ()" link="EBookBackendSync.html#e-book-backend-sync-modify-contacts" since="3.4"/>
    <keyword type="function" name="e_book_backend_sync_get_contact ()" link="EBookBackendSync.html#e-book-backend-sync-get-contact"/>
    <keyword type="function" name="e_book_backend_sync_get_contact_list ()" link="EBookBackendSync.html#e-book-backend-sync-get-contact-list"/>
    <keyword type="function" name="e_book_backend_sync_get_contact_list_uids ()" link="EBookBackendSync.html#e-book-backend-sync-get-contact-list-uids" since="3.2"/>
    <keyword type="function" name="e_book_backend_sync_authenticate_user ()" link="EBookBackendSync.html#e-book-backend-sync-authenticate-user"/>
    <keyword type="struct" name="struct EDataBook" link="EDataBook.html#EDataBook-struct"/>
    <keyword type="macro" name="E_DATA_BOOK_ERROR" link="EDataBook.html#E-DATA-BOOK-ERROR:CAPS" since="2.30"/>
    <keyword type="function" name="e_data_book_create_error ()" link="EDataBook.html#e-data-book-create-error" since="2.32"/>
    <keyword type="function" name="e_data_book_create_error_fmt ()" link="EDataBook.html#e-data-book-create-error-fmt" since="2.32"/>
    <keyword type="function" name="e_data_book_status_to_string ()" link="EDataBook.html#e-data-book-status-to-string" since="2.32"/>
    <keyword type="macro" name="e_return_data_book_error_if_fail()" link="EDataBook.html#e-return-data-book-error-if-fail" since="2.32"/>
    <keyword type="macro" name="e_return_data_book_error_val_if_fail()" link="EDataBook.html#e-return-data-book-error-val-if-fail" since="3.2"/>
    <keyword type="function" name="e_data_book_new ()" link="EDataBook.html#e-data-book-new"/>
    <keyword type="function" name="e_data_book_get_backend ()" link="EDataBook.html#e-data-book-get-backend"/>
    <keyword type="function" name="e_data_book_register_gdbus_object ()" link="EDataBook.html#e-data-book-register-gdbus-object" since="2.32"/>
    <keyword type="function" name="e_data_book_respond_open ()" link="EDataBook.html#e-data-book-respond-open"/>
    <keyword type="function" name="e_data_book_respond_remove ()" link="EDataBook.html#e-data-book-respond-remove"/>
    <keyword type="function" name="e_data_book_respond_refresh ()" link="EDataBook.html#e-data-book-respond-refresh" since="3.2"/>
    <keyword type="function" name="e_data_book_respond_get_backend_property ()" link="EDataBook.html#e-data-book-respond-get-backend-property" since="3.2"/>
    <keyword type="function" name="e_data_book_respond_set_backend_property ()" link="EDataBook.html#e-data-book-respond-set-backend-property" since="3.2"/>
    <keyword type="function" name="e_data_book_respond_create_contacts ()" link="EDataBook.html#e-data-book-respond-create-contacts" since="3.4"/>
    <keyword type="function" name="e_data_book_respond_remove_contacts ()" link="EDataBook.html#e-data-book-respond-remove-contacts"/>
    <keyword type="function" name="e_data_book_respond_modify_contacts ()" link="EDataBook.html#e-data-book-respond-modify-contacts" since="3.4"/>
    <keyword type="function" name="e_data_book_respond_get_contact ()" link="EDataBook.html#e-data-book-respond-get-contact"/>
    <keyword type="function" name="e_data_book_respond_get_contact_list ()" link="EDataBook.html#e-data-book-respond-get-contact-list"/>
    <keyword type="function" name="e_data_book_respond_get_contact_list_uids ()" link="EDataBook.html#e-data-book-respond-get-contact-list-uids" since="3.2"/>
    <keyword type="function" name="e_data_book_report_error ()" link="EDataBook.html#e-data-book-report-error" since="3.2"/>
    <keyword type="function" name="e_data_book_report_readonly ()" link="EDataBook.html#e-data-book-report-readonly" since="3.2"/>
    <keyword type="function" name="e_data_book_report_online ()" link="EDataBook.html#e-data-book-report-online" since="3.2"/>
    <keyword type="function" name="e_data_book_report_auth_required ()" link="EDataBook.html#e-data-book-report-auth-required"/>
    <keyword type="function" name="e_data_book_report_opened ()" link="EDataBook.html#e-data-book-report-opened" since="3.2"/>
    <keyword type="function" name="e_data_book_report_backend_property_changed ()" link="EDataBook.html#e-data-book-report-backend-property-changed" since="3.2"/>
    <keyword type="function" name="e_data_book_string_slist_to_comma_string ()" link="EDataBook.html#e-data-book-string-slist-to-comma-string" since="3.2"/>
    <keyword type="property" name="The &quot;backend&quot; property" link="EDataBook.html#EDataBook--backend"/>
    <keyword type="struct" name="struct EDataBookFactory" link="libedata-book-EDataBookFactory.html#EDataBookFactory"/>
    <keyword type="function" name="e_data_book_factory_new ()" link="libedata-book-EDataBookFactory.html#e-data-book-factory-new"/>
    <keyword type="struct" name="struct EDataBookView" link="EDataBookView.html#EDataBookView-struct"/>
    <keyword type="function" name="e_data_book_view_new ()" link="EDataBookView.html#e-data-book-view-new"/>
    <keyword type="function" name="e_data_book_view_register_gdbus_object ()" link="EDataBookView.html#e-data-book-view-register-gdbus-object" since="2.32"/>
    <keyword type="function" name="e_data_book_view_get_card_query ()" link="EDataBookView.html#e-data-book-view-get-card-query"/>
    <keyword type="function" name="e_data_book_view_get_card_sexp ()" link="EDataBookView.html#e-data-book-view-get-card-sexp"/>
    <keyword type="function" name="e_data_book_view_get_backend ()" link="EDataBookView.html#e-data-book-view-get-backend"/>
    <keyword type="function" name="e_data_book_view_get_flags ()" link="EDataBookView.html#e-data-book-view-get-flags" since="3.4"/>
    <keyword type="function" name="e_data_book_view_notify_update ()" link="EDataBookView.html#e-data-book-view-notify-update"/>
    <keyword type="function" name="e_data_book_view_notify_update_vcard ()" link="EDataBookView.html#e-data-book-view-notify-update-vcard"/>
    <keyword type="function" name="e_data_book_view_notify_update_prefiltered_vcard ()" link="EDataBookView.html#e-data-book-view-notify-update-prefiltered-vcard"/>
    <keyword type="function" name="e_data_book_view_notify_remove ()" link="EDataBookView.html#e-data-book-view-notify-remove"/>
    <keyword type="function" name="e_data_book_view_notify_complete ()" link="EDataBookView.html#e-data-book-view-notify-complete"/>
    <keyword type="function" name="e_data_book_view_notify_progress ()" link="EDataBookView.html#e-data-book-view-notify-progress" since="3.2"/>
    <keyword type="function" name="e_data_book_view_ref ()" link="EDataBookView.html#e-data-book-view-ref" since="2.26"/>
    <keyword type="function" name="e_data_book_view_unref ()" link="EDataBookView.html#e-data-book-view-unref" since="2.26"/>
    <keyword type="macro" name="XIMIAN_VCARD" link="libedata-book-ximian-vcard.html#XIMIAN-VCARD:CAPS"/>
  </functions>
</book>
