#compdef atag-editor
###
### @@webhtml_contact@@
### Last-Modified: @@webhtml_last_modified@@
###
### URI: <@@webhtml_uri@@>
###
local arguments
local -a supported_extensions

supported_extensions=( 'mp3' 'ogg' 'flac' )

function _ae_files() {
    _path_files -g "(#i)*.(${(j:|:)supported_extensions})" -g "*(-/)"
}

arguments=(
    '-f[hand the force option for tag setting]'
    '-d[run tag setting via atag() in dry run mode]'
    '-v[enable verbose output]'
    '-h[display help information]:'
    '*::audio files:_ae_files'
)

_arguments -s $arguments
