### vim:ft=zsh:foldmethod=marker
### This is a frequent action, I'm using atag() for.
### Let's make this simpler to type.
###
### @@webhtml_contact@@
### Last-Modified: @@webhtml_last_modified@@
###
### URI: <@@webhtml_uri@@>
###

emulate -L zsh
setopt extendedglob
setopt nullglob
setopt noksharrays

local file dryrun
local -i ret__
local -a opts

if [[ -z ${commands[ataglist]} ]] || \
   [[ ! -x ${commands[ataglist]} ]] ; then

   printf 'ataglist not found. Giving up.\n'
   return 1
fi

if [[ $1 == '-d' ]] ; then
    shift
    opts=(-f -d)
else
    opts=(-f)
fi

for file in "$@" ; do
    atag ${file} -e
    atag-replay ${file} ${opts}
    (( ret__ += $? ))
done

return ${ret__}
