<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evolution-Data-Server Manual: Backend Utilities (libebackend)" link="index.html" author="" name="libebackend" version="2" language="c">
  <chapters>
    <sub name="Evolution-Data-Server Manual: Backend Utilities (libebackend)" link="ch01.html">
      <sub name="EBackend" link="EBackend.html"/>
      <sub name="EBackendFactory" link="EBackendFactory.html"/>
      <sub name="EDataFactory" link="EDataFactory.html"/>
      <sub name="EDBusServer" link="EDBusServer.html"/>
      <sub name="EExtensible" link="EExtensible.html"/>
      <sub name="EExtension" link="EExtension.html"/>
      <sub name="EModule" link="EModule.html"/>
      <sub name="EFileCache" link="EFileCache.html"/>
      <sub name="e-dbhash" link="libebackend-e-dbhash.html"/>
      <sub name="e-db3-utils" link="libebackend-e-db3-utils.html"/>
      <sub name="EOfflineListener" link="EOfflineListener.html"/>
      <sub name="e-sqlite3-vfs" link="libebackend-e-sqlite3-vfs.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 3.4" link="api-index-3.4.html"/>
    <sub name="Index of new symbols in 3.2" link="api-index-3.2.html"/>
    <sub name="Index of new symbols in 2.30" link="api-index-2.30.html"/>
    <sub name="Index of new symbols in 2.28" link="api-index-2.28.html"/>
    <sub name="Index of new symbols in 2.26" link="api-index-2.26.html"/>
    <sub name="Index of new symbols in 2.24" link="api-index-2.24.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="struct EBackend" link="EBackend.html#EBackend-struct"/>
    <keyword type="function" name="e_backend_get_online ()" link="EBackend.html#e-backend-get-online" since="3.4"/>
    <keyword type="function" name="e_backend_set_online ()" link="EBackend.html#e-backend-set-online" since="3.4"/>
    <keyword type="function" name="e_backend_get_source ()" link="EBackend.html#e-backend-get-source" since="3.4"/>
    <keyword type="function" name="e_backend_last_client_gone ()" link="EBackend.html#e-backend-last-client-gone" since="3.4"/>
    <keyword type="property" name="The &quot;online&quot; property" link="EBackend.html#EBackend--online"/>
    <keyword type="property" name="The &quot;source&quot; property" link="EBackend.html#EBackend--source"/>
    <keyword type="signal" name="The &quot;last-client-gone&quot; signal" link="EBackend.html#EBackend-last-client-gone"/>
    <keyword type="struct" name="struct EBackendFactory" link="EBackendFactory.html#EBackendFactory-struct"/>
    <keyword type="function" name="e_backend_factory_get_hash_key ()" link="EBackendFactory.html#e-backend-factory-get-hash-key" since="3.4"/>
    <keyword type="function" name="e_backend_factory_new_backend ()" link="EBackendFactory.html#e-backend-factory-new-backend" since="3.4"/>
    <keyword type="struct" name="struct EDataFactory" link="EDataFactory.html#EDataFactory-struct"/>
    <keyword type="function" name="e_data_factory_get_backend ()" link="EDataFactory.html#e-data-factory-get-backend"/>
    <keyword type="function" name="e_data_factory_get_online ()" link="EDataFactory.html#e-data-factory-get-online"/>
    <keyword type="function" name="e_data_factory_set_online ()" link="EDataFactory.html#e-data-factory-set-online"/>
    <keyword type="property" name="The &quot;online&quot; property" link="EDataFactory.html#EDataFactory--online"/>
    <keyword type="struct" name="struct EDBusServer" link="EDBusServer.html#EDBusServer-struct"/>
    <keyword type="function" name="e_dbus_server_run ()" link="EDBusServer.html#e-dbus-server-run"/>
    <keyword type="function" name="e_dbus_server_quit ()" link="EDBusServer.html#e-dbus-server-quit"/>
    <keyword type="function" name="e_dbus_server_hold ()" link="EDBusServer.html#e-dbus-server-hold" since="3.4"/>
    <keyword type="function" name="e_dbus_server_release ()" link="EDBusServer.html#e-dbus-server-release" since="3.4"/>
    <keyword type="function" name="e_dbus_server_load_modules ()" link="EDBusServer.html#e-dbus-server-load-modules"/>
    <keyword type="signal" name="The &quot;bus-acquired&quot; signal" link="EDBusServer.html#EDBusServer-bus-acquired"/>
    <keyword type="signal" name="The &quot;bus-name-acquired&quot; signal" link="EDBusServer.html#EDBusServer-bus-name-acquired"/>
    <keyword type="signal" name="The &quot;bus-name-lost&quot; signal" link="EDBusServer.html#EDBusServer-bus-name-lost"/>
    <keyword type="struct" name="EExtensible" link="EExtensible.html#EExtensible-struct"/>
    <keyword type="function" name="e_extensible_list_extensions ()" link="EExtensible.html#e-extensible-list-extensions" since="3.4"/>
    <keyword type="function" name="e_extensible_load_extensions ()" link="EExtensible.html#e-extensible-load-extensions" since="3.4"/>
    <keyword type="struct" name="struct EExtension" link="EExtension.html#EExtension-struct"/>
    <keyword type="function" name="e_extension_get_extensible ()" link="EExtension.html#e-extension-get-extensible" since="3.4"/>
    <keyword type="property" name="The &quot;extensible&quot; property" link="EExtension.html#EExtension--extensible"/>
    <keyword type="struct" name="struct EModule" link="EModule.html#EModule-struct"/>
    <keyword type="function" name="e_module_new ()" link="EModule.html#e-module-new" since="3.4"/>
    <keyword type="function" name="e_module_get_filename ()" link="EModule.html#e-module-get-filename" since="3.4"/>
    <keyword type="function" name="e_module_load_all_in_directory ()" link="EModule.html#e-module-load-all-in-directory" since="3.4"/>
    <keyword type="function" name="ETypeFunc ()" link="EModule.html#ETypeFunc" since="3.4"/>
    <keyword type="function" name="e_type_traverse ()" link="EModule.html#e-type-traverse" since="3.4"/>
    <keyword type="property" name="The &quot;filename&quot; property" link="EModule.html#EModule--filename"/>
    <keyword type="struct" name="struct EFileCache" link="EFileCache.html#EFileCache-struct"/>
    <keyword type="function" name="e_file_cache_new ()" link="EFileCache.html#e-file-cache-new"/>
    <keyword type="function" name="e_file_cache_remove ()" link="EFileCache.html#e-file-cache-remove"/>
    <keyword type="function" name="e_file_cache_clean ()" link="EFileCache.html#e-file-cache-clean"/>
    <keyword type="function" name="e_file_cache_get_object ()" link="EFileCache.html#e-file-cache-get-object"/>
    <keyword type="function" name="e_file_cache_get_objects ()" link="EFileCache.html#e-file-cache-get-objects"/>
    <keyword type="function" name="e_file_cache_get_keys ()" link="EFileCache.html#e-file-cache-get-keys"/>
    <keyword type="function" name="e_file_cache_add_object ()" link="EFileCache.html#e-file-cache-add-object"/>
    <keyword type="function" name="e_file_cache_replace_object ()" link="EFileCache.html#e-file-cache-replace-object"/>
    <keyword type="function" name="e_file_cache_remove_object ()" link="EFileCache.html#e-file-cache-remove-object"/>
    <keyword type="function" name="e_file_cache_freeze_changes ()" link="EFileCache.html#e-file-cache-freeze-changes"/>
    <keyword type="function" name="e_file_cache_thaw_changes ()" link="EFileCache.html#e-file-cache-thaw-changes"/>
    <keyword type="function" name="e_file_cache_get_filename ()" link="EFileCache.html#e-file-cache-get-filename"/>
    <keyword type="property" name="The &quot;filename&quot; property" link="EFileCache.html#EFileCache--filename"/>
    <keyword type="struct" name="struct EDbHash" link="libebackend-e-dbhash.html#EDbHash"/>
    <keyword type="enum" name="enum EDbHashStatus" link="libebackend-e-dbhash.html#EDbHashStatus"/>
    <keyword type="function" name="EDbHashFunc ()" link="libebackend-e-dbhash.html#EDbHashFunc"/>
    <keyword type="function" name="e_dbhash_new ()" link="libebackend-e-dbhash.html#e-dbhash-new"/>
    <keyword type="function" name="e_dbhash_add ()" link="libebackend-e-dbhash.html#e-dbhash-add"/>
    <keyword type="function" name="e_dbhash_remove ()" link="libebackend-e-dbhash.html#e-dbhash-remove"/>
    <keyword type="function" name="e_dbhash_compare ()" link="libebackend-e-dbhash.html#e-dbhash-compare"/>
    <keyword type="function" name="e_dbhash_foreach_key ()" link="libebackend-e-dbhash.html#e-dbhash-foreach-key"/>
    <keyword type="function" name="e_dbhash_write ()" link="libebackend-e-dbhash.html#e-dbhash-write"/>
    <keyword type="function" name="e_dbhash_destroy ()" link="libebackend-e-dbhash.html#e-dbhash-destroy"/>
    <keyword type="function" name="e_db3_utils_maybe_recover ()" link="libebackend-e-db3-utils.html#e-db3-utils-maybe-recover"/>
    <keyword type="function" name="e_db3_utils_upgrade_format ()" link="libebackend-e-db3-utils.html#e-db3-utils-upgrade-format"/>
    <keyword type="enum" name="enum EOfflineListenerState" link="EOfflineListener.html#EOfflineListenerState" since="2.30"/>
    <keyword type="struct" name="struct EOfflineListener" link="EOfflineListener.html#EOfflineListener-struct"/>
    <keyword type="function" name="e_offline_listener_new ()" link="EOfflineListener.html#e-offline-listener-new" since="2.30"/>
    <keyword type="function" name="e_offline_listener_get_state ()" link="EOfflineListener.html#e-offline-listener-get-state" since="2.30"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="EOfflineListener.html#EOfflineListener-changed"/>
    <keyword type="function" name="e_sqlite3_vfs_init ()" link="libebackend-e-sqlite3-vfs.html#e-sqlite3-vfs-init" since="3.2"/>
    <keyword type="constant" name="E_DBHASH_STATUS_SAME" link="libebackend-e-dbhash.html#E-DBHASH-STATUS-SAME:CAPS"/>
    <keyword type="constant" name="E_DBHASH_STATUS_DIFFERENT" link="libebackend-e-dbhash.html#E-DBHASH-STATUS-DIFFERENT:CAPS"/>
    <keyword type="constant" name="E_DBHASH_STATUS_NOT_FOUND" link="libebackend-e-dbhash.html#E-DBHASH-STATUS-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="EOL_STATE_OFFLINE" link="EOfflineListener.html#EOL-STATE-OFFLINE:CAPS"/>
    <keyword type="constant" name="EOL_STATE_ONLINE" link="EOfflineListener.html#EOL-STATE-ONLINE:CAPS"/>
  </functions>
</book>
