<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Clutter-Gtk 1.2.0&#10; Reference Manual" link="index.html" author="" name="clutter-gtk-1.0" version="2" language="c">
  <chapters>
    <sub name="Clutter-Gtk Overview" link="ch01.html"/>
    <sub name="Clutter-Gtk Widgets" link="ch02.html">
      <sub name="GtkClutterEmbed" link="GtkClutterEmbed.html"/>
      <sub name="GtkClutterActor" link="GtkClutterActor.html"/>
      <sub name="GtkClutterWindow" link="GtkClutterWindow.html"/>
    </sub>
    <sub name="Miscellaneous" link="ch03.html">
      <sub name="Utility Functions" link="clutter-gtk-1.0-Utility-Functions.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Clutter-GTK Actors and Objects" link="cluttergtk-objects.html">
      <sub name="Object Hierarchy" link="cluttergtk-object-hierarchy.html"/>
      <sub name="Object Index" link="cluttergtk-object-index.html"/>
    </sub>
    <sub name="Glossaries" link="cluttergtk-glossary.html">
      <sub name="Annotation Glossary" link="annotation-glossary.html"/>
    </sub>
    <sub name="Index of all symbols" link="ix02.html"/>
    <sub name="Index of new symbols in 1.0" link="ix03.html"/>
    <sub name="Index of deprecated symbols" link="ix04.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="struct GtkClutterEmbed" link="GtkClutterEmbed.html#GtkClutterEmbed-struct"/>
    <keyword type="struct" name="struct GtkClutterEmbedClass" link="GtkClutterEmbed.html#GtkClutterEmbedClass"/>
    <keyword type="function" name="gtk_clutter_embed_new ()" link="GtkClutterEmbed.html#gtk-clutter-embed-new"/>
    <keyword type="function" name="gtk_clutter_embed_get_stage ()" link="GtkClutterEmbed.html#gtk-clutter-embed-get-stage"/>
    <keyword type="struct" name="struct GtkClutterActor" link="GtkClutterActor.html#GtkClutterActor-struct"/>
    <keyword type="struct" name="struct GtkClutterActorClass" link="GtkClutterActor.html#GtkClutterActorClass"/>
    <keyword type="function" name="gtk_clutter_actor_new ()" link="GtkClutterActor.html#gtk-clutter-actor-new"/>
    <keyword type="function" name="gtk_clutter_actor_new_with_contents ()" link="GtkClutterActor.html#gtk-clutter-actor-new-with-contents"/>
    <keyword type="function" name="gtk_clutter_actor_get_contents ()" link="GtkClutterActor.html#gtk-clutter-actor-get-contents"/>
    <keyword type="function" name="gtk_clutter_actor_get_widget ()" link="GtkClutterActor.html#gtk-clutter-actor-get-widget"/>
    <keyword type="property" name="The &quot;contents&quot; property" link="GtkClutterActor.html#GtkClutterActor--contents"/>
    <keyword type="struct" name="struct GtkClutterWindow" link="GtkClutterWindow.html#GtkClutterWindow-struct"/>
    <keyword type="struct" name="struct GtkClutterWindowClass" link="GtkClutterWindow.html#GtkClutterWindowClass"/>
    <keyword type="function" name="gtk_clutter_window_new ()" link="GtkClutterWindow.html#gtk-clutter-window-new"/>
    <keyword type="function" name="gtk_clutter_window_get_stage ()" link="GtkClutterWindow.html#gtk-clutter-window-get-stage"/>
    <keyword type="function" name="gtk_clutter_init ()" link="clutter-gtk-1.0-Utility-Functions.html#gtk-clutter-init"/>
    <keyword type="function" name="gtk_clutter_init_with_args ()" link="clutter-gtk-1.0-Utility-Functions.html#gtk-clutter-init-with-args"/>
    <keyword type="function" name="gtk_clutter_get_option_group ()" link="clutter-gtk-1.0-Utility-Functions.html#gtk-clutter-get-option-group"/>
  </functions>
</book>
