<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Orc Reference Manual" link="index.html" author="" name="orc" version="2" language="c">
  <chapters>
    <sub name="Overview" link="ch01.html">
      <sub name="Building Orc and Applications That Use Orc" link="orc-building.html"/>
      <sub name="Running Orc Applications" link="orc-runninging.html"/>
      <sub name="Orc Concepts" link="orc-concepts.html"/>
      <sub name="Orc Tutorial" link="orc-tutorial.html"/>
    </sub>
    <sub name="Application API" link="ch02.html">
      <sub name="Orc" link="orc-Orc.html"/>
      <sub name="OrcProgram" link="orc-OrcProgram.html"/>
      <sub name="OrcCompiler" link="orc-OrcCompiler.html"/>
      <sub name="OrcExecutor" link="orc-OrcExecutor.html"/>
      <sub name="Orc Opcodes" link="orc-opcodes.html"/>
    </sub>
    <sub name="Extension API" link="ch03.html">
      <sub name="OrcDebug" link="orc-OrcDebug.html"/>
      <sub name="OrcOpcode" link="orc-OrcOpcode.html"/>
      <sub name="Utility functions" link="orc-Utility-functions.html"/>
      <sub name="OrcRule" link="orc-OrcRule.html"/>
    </sub>
    <sub name="Code Generation" link="ch04.html">
      <sub name="ARM" link="orc-ARM.html"/>
      <sub name="MMX" link="orc-MMX.html"/>
      <sub name="PowerPC" link="orc-PowerPC.html"/>
      <sub name="SSE" link="orc-SSE.html"/>
      <sub name="x86" link="orc-x86.html"/>
    </sub>
    <sub name="Herein lie dragons" link="ch05.html">
      <sub name="misc" link="orc-misc.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="orc_init ()" link="orc-Orc.html#orc-init"/>
    <keyword type="struct" name="struct OrcProgram" link="orc-OrcProgram.html#OrcProgram"/>
    <keyword type="macro" name="ORC_N_CONSTANTS" link="orc-OrcProgram.html#ORC-N-CONSTANTS:CAPS"/>
    <keyword type="macro" name="ORC_N_RULE_SETS" link="orc-OrcProgram.html#ORC-N-RULE-SETS:CAPS"/>
    <keyword type="macro" name="ORC_N_TARGETS" link="orc-OrcProgram.html#ORC-N-TARGETS:CAPS"/>
    <keyword type="macro" name="ORC_PROGRAM_ERROR()" link="orc-OrcProgram.html#ORC-PROGRAM-ERROR:CAPS"/>
    <keyword type="function" name="orc_program_new ()" link="orc-OrcProgram.html#orc-program-new"/>
    <keyword type="function" name="orc_program_new_dss ()" link="orc-OrcProgram.html#orc-program-new-dss"/>
    <keyword type="function" name="orc_program_new_as ()" link="orc-OrcProgram.html#orc-program-new-as"/>
    <keyword type="function" name="orc_program_new_ass ()" link="orc-OrcProgram.html#orc-program-new-ass"/>
    <keyword type="function" name="orc_program_new_ds ()" link="orc-OrcProgram.html#orc-program-new-ds"/>
    <keyword type="function" name="orc_program_free ()" link="orc-OrcProgram.html#orc-program-free"/>
    <keyword type="function" name="orc_program_get_name ()" link="orc-OrcProgram.html#orc-program-get-name"/>
    <keyword type="function" name="orc_program_set_name ()" link="orc-OrcProgram.html#orc-program-set-name"/>
    <keyword type="function" name="orc_program_add_temporary ()" link="orc-OrcProgram.html#orc-program-add-temporary"/>
    <keyword type="function" name="orc_program_add_source ()" link="orc-OrcProgram.html#orc-program-add-source"/>
    <keyword type="function" name="orc_program_add_destination ()" link="orc-OrcProgram.html#orc-program-add-destination"/>
    <keyword type="function" name="orc_program_add_constant ()" link="orc-OrcProgram.html#orc-program-add-constant"/>
    <keyword type="function" name="orc_program_add_accumulator ()" link="orc-OrcProgram.html#orc-program-add-accumulator"/>
    <keyword type="function" name="orc_program_add_parameter ()" link="orc-OrcProgram.html#orc-program-add-parameter"/>
    <keyword type="function" name="orc_program_append ()" link="orc-OrcProgram.html#orc-program-append"/>
    <keyword type="function" name="orc_program_append_str ()" link="orc-OrcProgram.html#orc-program-append-str"/>
    <keyword type="function" name="orc_program_append_ds ()" link="orc-OrcProgram.html#orc-program-append-ds"/>
    <keyword type="function" name="orc_program_append_ds_str ()" link="orc-OrcProgram.html#orc-program-append-ds-str"/>
    <keyword type="function" name="orc_program_compile ()" link="orc-OrcProgram.html#orc-program-compile"/>
    <keyword type="function" name="orc_program_compile_for_target ()" link="orc-OrcProgram.html#orc-program-compile-for-target"/>
    <keyword type="function" name="orc_program_compile_full ()" link="orc-OrcProgram.html#orc-program-compile-full"/>
    <keyword type="function" name="orc_program_get_asm_code ()" link="orc-OrcProgram.html#orc-program-get-asm-code"/>
    <keyword type="function" name="orc_program_find_var_by_name ()" link="orc-OrcProgram.html#orc-program-find-var-by-name"/>
    <keyword type="function" name="orc_program_allocate_register ()" link="orc-OrcProgram.html#orc-program-allocate-register"/>
    <keyword type="function" name="orc_program_dup_temporary ()" link="orc-OrcProgram.html#orc-program-dup-temporary"/>
    <keyword type="enum" name="enum OrcCompileResult" link="orc-OrcCompiler.html#OrcCompileResult"/>
    <keyword type="struct" name="struct OrcCompiler" link="orc-OrcCompiler.html#OrcCompiler"/>
    <keyword type="struct" name="struct OrcConstant" link="orc-OrcCompiler.html#OrcConstant"/>
    <keyword type="macro" name="ORC_COMPILER_ERROR()" link="orc-OrcCompiler.html#ORC-COMPILER-ERROR:CAPS"/>
    <keyword type="macro" name="ORC_COMPILE_RESULT_IS_FATAL()" link="orc-OrcCompiler.html#ORC-COMPILE-RESULT-IS-FATAL:CAPS"/>
    <keyword type="macro" name="ORC_COMPILE_RESULT_IS_SUCCESSFUL()" link="orc-OrcCompiler.html#ORC-COMPILE-RESULT-IS-SUCCESSFUL:CAPS"/>
    <keyword type="macro" name="ORC_ASM_CODE()" link="orc-OrcCompiler.html#ORC-ASM-CODE:CAPS"/>
    <keyword type="macro" name="ORC_ENABLE_ASM_CODE" link="orc-OrcCompiler.html#ORC-ENABLE-ASM-CODE:CAPS"/>
    <keyword type="function" name="orc_compiler_append_code ()" link="orc-OrcCompiler.html#orc-compiler-append-code"/>
    <keyword type="function" name="orc_compiler_label_new ()" link="orc-OrcCompiler.html#orc-compiler-label-new"/>
    <keyword type="struct" name="struct OrcExecutor" link="orc-OrcExecutor.html#OrcExecutor"/>
    <keyword type="function" name="orc_executor_new ()" link="orc-OrcExecutor.html#orc-executor-new"/>
    <keyword type="function" name="orc_executor_free ()" link="orc-OrcExecutor.html#orc-executor-free"/>
    <keyword type="function" name="orc_executor_set_array ()" link="orc-OrcExecutor.html#orc-executor-set-array"/>
    <keyword type="function" name="orc_executor_set_array_str ()" link="orc-OrcExecutor.html#orc-executor-set-array-str"/>
    <keyword type="function" name="orc_executor_set_n ()" link="orc-OrcExecutor.html#orc-executor-set-n"/>
    <keyword type="function" name="orc_executor_emulate ()" link="orc-OrcExecutor.html#orc-executor-emulate"/>
    <keyword type="function" name="orc_executor_run ()" link="orc-OrcExecutor.html#orc-executor-run"/>
    <keyword type="function" name="orc_executor_get_accumulator ()" link="orc-OrcExecutor.html#orc-executor-get-accumulator"/>
    <keyword type="function" name="orc_executor_get_accumulator_str ()" link="orc-OrcExecutor.html#orc-executor-get-accumulator-str"/>
    <keyword type="function" name="orc_executor_set_param ()" link="orc-OrcExecutor.html#orc-executor-set-param"/>
    <keyword type="function" name="orc_executor_set_param_str ()" link="orc-OrcExecutor.html#orc-executor-set-param-str"/>
    <keyword type="function" name="orc_executor_set_program ()" link="orc-OrcExecutor.html#orc-executor-set-program"/>
    <keyword type="enum" name="enum OrcDebugLevel" link="orc-OrcDebug.html#OrcDebugLevel"/>
    <keyword type="function" name="OrcDebugPrintFunc ()" link="orc-OrcDebug.html#OrcDebugPrintFunc"/>
    <keyword type="macro" name="ORC_DEBUG_PRINT()" link="orc-OrcDebug.html#ORC-DEBUG-PRINT:CAPS"/>
    <keyword type="macro" name="ORC_ERROR()" link="orc-OrcDebug.html#ORC-ERROR:CAPS"/>
    <keyword type="macro" name="ORC_WARNING()" link="orc-OrcDebug.html#ORC-WARNING:CAPS"/>
    <keyword type="macro" name="ORC_INFO()" link="orc-OrcDebug.html#ORC-INFO:CAPS"/>
    <keyword type="macro" name="ORC_DEBUG()" link="orc-OrcDebug.html#ORC-DEBUG:CAPS"/>
    <keyword type="macro" name="ORC_LOG()" link="orc-OrcDebug.html#ORC-LOG:CAPS"/>
    <keyword type="macro" name="ORC_FUNCTION" link="orc-OrcDebug.html#ORC-FUNCTION:CAPS"/>
    <keyword type="function" name="orc_debug_get_level ()" link="orc-OrcDebug.html#orc-debug-get-level"/>
    <keyword type="function" name="orc_debug_print ()" link="orc-OrcDebug.html#orc-debug-print"/>
    <keyword type="function" name="orc_debug_set_level ()" link="orc-OrcDebug.html#orc-debug-set-level"/>
    <keyword type="function" name="orc_debug_set_print_function ()" link="orc-OrcDebug.html#orc-debug-set-print-function"/>
    <keyword type="function" name="OrcOpcodeEmulateFunc ()" link="orc-OrcOpcode.html#OrcOpcodeEmulateFunc"/>
    <keyword type="struct" name="struct OrcOpcodeExecutor" link="orc-OrcOpcode.html#OrcOpcodeExecutor"/>
    <keyword type="struct" name="struct OrcOpcodeSet" link="orc-OrcOpcode.html#OrcOpcodeSet"/>
    <keyword type="struct" name="struct OrcRuleSet" link="orc-OrcOpcode.html#OrcRuleSet"/>
    <keyword type="struct" name="struct OrcStaticOpcode" link="orc-OrcOpcode.html#OrcStaticOpcode"/>
    <keyword type="struct" name="struct OrcTarget" link="orc-OrcOpcode.html#OrcTarget"/>
    <keyword type="macro" name="ORC_OPCODE_N_ARGS" link="orc-OrcOpcode.html#ORC-OPCODE-N-ARGS:CAPS"/>
    <keyword type="macro" name="ORC_STATIC_OPCODE_ACCUMULATOR" link="orc-OrcOpcode.html#ORC-STATIC-OPCODE-ACCUMULATOR:CAPS"/>
    <keyword type="macro" name="ORC_STATIC_OPCODE_N_DEST" link="orc-OrcOpcode.html#ORC-STATIC-OPCODE-N-DEST:CAPS"/>
    <keyword type="macro" name="ORC_STATIC_OPCODE_N_SRC" link="orc-OrcOpcode.html#ORC-STATIC-OPCODE-N-SRC:CAPS"/>
    <keyword type="function" name="orc_opcode_find_by_name ()" link="orc-OrcOpcode.html#orc-opcode-find-by-name"/>
    <keyword type="function" name="orc_opcode_init ()" link="orc-OrcOpcode.html#orc-opcode-init"/>
    <keyword type="function" name="orc_opcode_register_static ()" link="orc-OrcOpcode.html#orc-opcode-register-static"/>
    <keyword type="function" name="orc_opcode_set_find_by_name ()" link="orc-OrcOpcode.html#orc-opcode-set-find-by-name"/>
    <keyword type="function" name="orc_opcode_set_get ()" link="orc-OrcOpcode.html#orc-opcode-set-get"/>
    <keyword type="function" name="orc_rule_set_new ()" link="orc-OrcOpcode.html#orc-rule-set-new"/>
    <keyword type="function" name="orc_target_get_asm_preamble ()" link="orc-OrcOpcode.html#orc-target-get-asm-preamble"/>
    <keyword type="function" name="orc_target_get_by_name ()" link="orc-OrcOpcode.html#orc-target-get-by-name"/>
    <keyword type="function" name="orc_target_get_default ()" link="orc-OrcOpcode.html#orc-target-get-default"/>
    <keyword type="function" name="orc_target_get_default_flags ()" link="orc-OrcOpcode.html#orc-target-get-default-flags"/>
    <keyword type="function" name="orc_target_get_name ()" link="orc-OrcOpcode.html#orc-target-get-name"/>
    <keyword type="function" name="orc_target_get_rule ()" link="orc-OrcOpcode.html#orc-target-get-rule"/>
    <keyword type="function" name="orc_target_register ()" link="orc-OrcOpcode.html#orc-target-register"/>
    <keyword type="typedef" name="orc_bool" link="orc-Utility-functions.html#orc-bool"/>
    <keyword type="macro" name="ORC_ASSERT()" link="orc-Utility-functions.html#ORC-ASSERT:CAPS"/>
    <keyword type="macro" name="ORC_BEGIN_DECLS" link="orc-Utility-functions.html#ORC-BEGIN-DECLS:CAPS"/>
    <keyword type="macro" name="ORC_CLAMP()" link="orc-Utility-functions.html#ORC-CLAMP:CAPS"/>
    <keyword type="macro" name="ORC_END_DECLS" link="orc-Utility-functions.html#ORC-END-DECLS:CAPS"/>
    <keyword type="macro" name="ORC_EXPORT" link="orc-Utility-functions.html#ORC-EXPORT:CAPS"/>
    <keyword type="macro" name="ORC_GNUC_PREREQ()" link="orc-Utility-functions.html#ORC-GNUC-PREREQ:CAPS"/>
    <keyword type="macro" name="ORC_GNU_PRINTF()" link="orc-Utility-functions.html#ORC-GNU-PRINTF:CAPS"/>
    <keyword type="macro" name="ORC_INTERNAL" link="orc-Utility-functions.html#ORC-INTERNAL:CAPS"/>
    <keyword type="macro" name="ORC_PTR_TO_INT()" link="orc-Utility-functions.html#ORC-PTR-TO-INT:CAPS"/>
    <keyword type="macro" name="ORC_READ_UINT32_LE()" link="orc-Utility-functions.html#ORC-READ-UINT32-LE:CAPS"/>
    <keyword type="macro" name="ORC_WRITE_UINT32_LE()" link="orc-Utility-functions.html#ORC-WRITE-UINT32-LE:CAPS"/>
    <keyword type="function" name="orc_rule_register ()" link="orc-OrcRule.html#orc-rule-register"/>
    <keyword type="enum" name="enum OrcArmCond" link="orc-ARM.html#OrcArmCond"/>
    <keyword type="enum" name="enum OrcArmDP" link="orc-ARM.html#OrcArmDP"/>
    <keyword type="enum" name="enum OrcArmRegister" link="orc-ARM.html#OrcArmRegister"/>
    <keyword type="function" name="orc_arm_do_fixups ()" link="orc-ARM.html#orc-arm-do-fixups"/>
    <keyword type="function" name="orc_arm_emit ()" link="orc-ARM.html#orc-arm-emit"/>
    <keyword type="function" name="orc_arm_emit_add ()" link="orc-ARM.html#orc-arm-emit-add"/>
    <keyword type="function" name="orc_arm_emit_add_imm ()" link="orc-ARM.html#orc-arm-emit-add-imm"/>
    <keyword type="function" name="orc_arm_emit_branch ()" link="orc-ARM.html#orc-arm-emit-branch"/>
    <keyword type="function" name="orc_arm_emit_bx_lr ()" link="orc-ARM.html#orc-arm-emit-bx-lr"/>
    <keyword type="function" name="orc_arm_emit_cmp_imm ()" link="orc-ARM.html#orc-arm-emit-cmp-imm"/>
    <keyword type="function" name="orc_arm_emit_label ()" link="orc-ARM.html#orc-arm-emit-label"/>
    <keyword type="function" name="orc_arm_emit_load_reg ()" link="orc-ARM.html#orc-arm-emit-load-reg"/>
    <keyword type="function" name="orc_arm_emit_mov ()" link="orc-ARM.html#orc-arm-emit-mov"/>
    <keyword type="function" name="orc_arm_emit_pop ()" link="orc-ARM.html#orc-arm-emit-pop"/>
    <keyword type="function" name="orc_arm_emit_push ()" link="orc-ARM.html#orc-arm-emit-push"/>
    <keyword type="function" name="orc_arm_emit_sub ()" link="orc-ARM.html#orc-arm-emit-sub"/>
    <keyword type="function" name="orc_arm_emit_sub_imm ()" link="orc-ARM.html#orc-arm-emit-sub-imm"/>
    <keyword type="function" name="orc_arm_loadw ()" link="orc-ARM.html#orc-arm-loadw"/>
    <keyword type="function" name="orc_arm_reg_name ()" link="orc-ARM.html#orc-arm-reg-name"/>
    <keyword type="function" name="orc_arm_storew ()" link="orc-ARM.html#orc-arm-storew"/>
    <keyword type="enum" name="enum OrcMMXRegister" link="orc-MMX.html#OrcMMXRegister"/>
    <keyword type="enum" name="enum OrcTargetMMXFlags" link="orc-MMX.html#OrcTargetMMXFlags"/>
    <keyword type="macro" name="ORC_MMX_SHUF()" link="orc-MMX.html#ORC-MMX-SHUF:CAPS"/>
    <keyword type="function" name="orc_mmx_emit_0f ()" link="orc-MMX.html#orc-mmx-emit-0f"/>
    <keyword type="function" name="orc_mmx_emit_660f ()" link="orc-MMX.html#orc-mmx-emit-660f"/>
    <keyword type="function" name="orc_mmx_emit_f20f ()" link="orc-MMX.html#orc-mmx-emit-f20f"/>
    <keyword type="function" name="orc_mmx_emit_f30f ()" link="orc-MMX.html#orc-mmx-emit-f30f"/>
    <keyword type="function" name="orc_mmx_emit_loadib ()" link="orc-MMX.html#orc-mmx-emit-loadib"/>
    <keyword type="function" name="orc_mmx_emit_loadil ()" link="orc-MMX.html#orc-mmx-emit-loadil"/>
    <keyword type="function" name="orc_mmx_emit_loadiw ()" link="orc-MMX.html#orc-mmx-emit-loadiw"/>
    <keyword type="function" name="orc_mmx_emit_loadpb ()" link="orc-MMX.html#orc-mmx-emit-loadpb"/>
    <keyword type="function" name="orc_mmx_emit_loadpl ()" link="orc-MMX.html#orc-mmx-emit-loadpl"/>
    <keyword type="function" name="orc_mmx_emit_loadpq ()" link="orc-MMX.html#orc-mmx-emit-loadpq"/>
    <keyword type="function" name="orc_mmx_emit_loadpw ()" link="orc-MMX.html#orc-mmx-emit-loadpw"/>
    <keyword type="function" name="orc_mmx_emit_pshufw ()" link="orc-MMX.html#orc-mmx-emit-pshufw"/>
    <keyword type="function" name="orc_mmx_emit_shiftimm ()" link="orc-MMX.html#orc-mmx-emit-shiftimm"/>
    <keyword type="function" name="orc_mmx_get_cpu_flags ()" link="orc-MMX.html#orc-mmx-get-cpu-flags"/>
    <keyword type="function" name="orc_mmx_init ()" link="orc-MMX.html#orc-mmx-init"/>
    <keyword type="function" name="powerpc_get_regname ()" link="orc-PowerPC.html#powerpc-get-regname"/>
    <keyword type="function" name="powerpc_regnum ()" link="orc-PowerPC.html#powerpc-regnum"/>
    <keyword type="function" name="powerpc_add_fixup ()" link="orc-PowerPC.html#powerpc-add-fixup"/>
    <keyword type="function" name="powerpc_do_fixups ()" link="orc-PowerPC.html#powerpc-do-fixups"/>
    <keyword type="function" name="powerpc_emit ()" link="orc-PowerPC.html#powerpc-emit"/>
    <keyword type="function" name="powerpc_emit_655510 ()" link="orc-PowerPC.html#powerpc-emit-655510"/>
    <keyword type="function" name="powerpc_emit_VA ()" link="orc-PowerPC.html#powerpc-emit-VA"/>
    <keyword type="function" name="powerpc_emit_VX ()" link="orc-PowerPC.html#powerpc-emit-VX"/>
    <keyword type="function" name="powerpc_emit_VX_2 ()" link="orc-PowerPC.html#powerpc-emit-VX-2"/>
    <keyword type="function" name="powerpc_emit_X ()" link="orc-PowerPC.html#powerpc-emit-X"/>
    <keyword type="function" name="powerpc_emit_addi ()" link="orc-PowerPC.html#powerpc-emit-addi"/>
    <keyword type="function" name="powerpc_emit_b ()" link="orc-PowerPC.html#powerpc-emit-b"/>
    <keyword type="function" name="powerpc_emit_beq ()" link="orc-PowerPC.html#powerpc-emit-beq"/>
    <keyword type="function" name="powerpc_emit_bne ()" link="orc-PowerPC.html#powerpc-emit-bne"/>
    <keyword type="function" name="powerpc_emit_label ()" link="orc-PowerPC.html#powerpc-emit-label"/>
    <keyword type="function" name="powerpc_emit_lwz ()" link="orc-PowerPC.html#powerpc-emit-lwz"/>
    <keyword type="function" name="powerpc_emit_ret ()" link="orc-PowerPC.html#powerpc-emit-ret"/>
    <keyword type="function" name="powerpc_emit_srawi ()" link="orc-PowerPC.html#powerpc-emit-srawi"/>
    <keyword type="function" name="powerpc_emit_stwu ()" link="orc-PowerPC.html#powerpc-emit-stwu"/>
    <keyword type="function" name="powerpc_get_constant ()" link="orc-PowerPC.html#powerpc-get-constant"/>
    <keyword type="enum" name="enum OrcSSERegister" link="orc-SSE.html#OrcSSERegister"/>
    <keyword type="enum" name="enum OrcTargetSSEFlags" link="orc-SSE.html#OrcTargetSSEFlags"/>
    <keyword type="macro" name="ORC_SSE_SHUF()" link="orc-SSE.html#ORC-SSE-SHUF:CAPS"/>
    <keyword type="macro" name="orc_sse_emit_pshufd()" link="orc-SSE.html#orc-sse-emit-pshufd"/>
    <keyword type="macro" name="orc_sse_emit_pshuflw()" link="orc-SSE.html#orc-sse-emit-pshuflw"/>
    <keyword type="function" name="orc_sse_get_cpu_flags ()" link="orc-SSE.html#orc-sse-get-cpu-flags"/>
    <keyword type="function" name="orc_sse_init ()" link="orc-SSE.html#orc-sse-init"/>
    <keyword type="macro" name="orc_x86_emit_add_imm_memoffset()" link="orc-x86.html#orc-x86-emit-add-imm-memoffset"/>
    <keyword type="function" name="orc_x86_emit_add_imm_reg ()" link="orc-x86.html#orc-x86-emit-add-imm-reg"/>
    <keyword type="macro" name="orc_x86_emit_add_reg_memoffset()" link="orc-x86.html#orc-x86-emit-add-reg-memoffset"/>
    <keyword type="macro" name="orc_x86_emit_align()" link="orc-x86.html#orc-x86-emit-align"/>
    <keyword type="macro" name="orc_x86_emit_and_imm_memoffset()" link="orc-x86.html#orc-x86-emit-and-imm-memoffset"/>
    <keyword type="macro" name="orc_x86_emit_and_imm_reg()" link="orc-x86.html#orc-x86-emit-and-imm-reg"/>
    <keyword type="function" name="orc_x86_emit_cmp_imm_memoffset ()" link="orc-x86.html#orc-x86-emit-cmp-imm-memoffset"/>
    <keyword type="macro" name="orc_x86_emit_cmp_reg_memoffset()" link="orc-x86.html#orc-x86-emit-cmp-reg-memoffset"/>
    <keyword type="function" name="orc_x86_emit_dec_memoffset ()" link="orc-x86.html#orc-x86-emit-dec-memoffset"/>
    <keyword type="macro" name="orc_x86_emit_emms()" link="orc-x86.html#orc-x86-emit-emms"/>
    <keyword type="function" name="orc_x86_emit_epilogue ()" link="orc-x86.html#orc-x86-emit-epilogue"/>
    <keyword type="macro" name="orc_x86_emit_je()" link="orc-x86.html#orc-x86-emit-je"/>
    <keyword type="macro" name="orc_x86_emit_jle()" link="orc-x86.html#orc-x86-emit-jle"/>
    <keyword type="macro" name="orc_x86_emit_jmp()" link="orc-x86.html#orc-x86-emit-jmp"/>
    <keyword type="macro" name="orc_x86_emit_jne()" link="orc-x86.html#orc-x86-emit-jne"/>
    <keyword type="macro" name="orc_x86_emit_label()" link="orc-x86.html#orc-x86-emit-label"/>
    <keyword type="function" name="orc_x86_emit_modrm_memoffset ()" link="orc-x86.html#orc-x86-emit-modrm-memoffset"/>
    <keyword type="function" name="orc_x86_emit_modrm_reg ()" link="orc-x86.html#orc-x86-emit-modrm-reg"/>
    <keyword type="macro" name="orc_x86_emit_mov_imm_reg()" link="orc-x86.html#orc-x86-emit-mov-imm-reg"/>
    <keyword type="function" name="orc_x86_emit_mov_memoffset_mmx ()" link="orc-x86.html#orc-x86-emit-mov-memoffset-mmx"/>
    <keyword type="function" name="orc_x86_emit_mov_memoffset_reg ()" link="orc-x86.html#orc-x86-emit-mov-memoffset-reg"/>
    <keyword type="function" name="orc_x86_emit_mov_memoffset_sse ()" link="orc-x86.html#orc-x86-emit-mov-memoffset-sse"/>
    <keyword type="function" name="orc_x86_emit_mov_mmx_memoffset ()" link="orc-x86.html#orc-x86-emit-mov-mmx-memoffset"/>
    <keyword type="function" name="orc_x86_emit_mov_mmx_reg ()" link="orc-x86.html#orc-x86-emit-mov-mmx-reg"/>
    <keyword type="function" name="orc_x86_emit_mov_mmx_reg_reg ()" link="orc-x86.html#orc-x86-emit-mov-mmx-reg-reg"/>
    <keyword type="function" name="orc_x86_emit_mov_reg_memoffset ()" link="orc-x86.html#orc-x86-emit-mov-reg-memoffset"/>
    <keyword type="function" name="orc_x86_emit_mov_reg_mmx ()" link="orc-x86.html#orc-x86-emit-mov-reg-mmx"/>
    <keyword type="macro" name="orc_x86_emit_mov_reg_reg()" link="orc-x86.html#orc-x86-emit-mov-reg-reg"/>
    <keyword type="function" name="orc_x86_emit_mov_sse_memoffset ()" link="orc-x86.html#orc-x86-emit-mov-sse-memoffset"/>
    <keyword type="function" name="orc_x86_emit_pop ()" link="orc-x86.html#orc-x86-emit-pop"/>
    <keyword type="function" name="orc_x86_emit_prologue ()" link="orc-x86.html#orc-x86-emit-prologue"/>
    <keyword type="function" name="orc_x86_emit_push ()" link="orc-x86.html#orc-x86-emit-push"/>
    <keyword type="macro" name="orc_x86_emit_ret()" link="orc-x86.html#orc-x86-emit-ret"/>
    <keyword type="function" name="orc_x86_emit_rex ()" link="orc-x86.html#orc-x86-emit-rex"/>
    <keyword type="macro" name="orc_x86_emit_sar_imm_reg()" link="orc-x86.html#orc-x86-emit-sar-imm-reg"/>
    <keyword type="macro" name="orc_x86_emit_sub_memoffset_reg()" link="orc-x86.html#orc-x86-emit-sub-memoffset-reg"/>
    <keyword type="macro" name="orc_x86_emit_sub_reg_reg()" link="orc-x86.html#orc-x86-emit-sub-reg-reg"/>
    <keyword type="macro" name="orc_x86_emit_test_reg_reg()" link="orc-x86.html#orc-x86-emit-test-reg-reg"/>
    <keyword type="function" name="orc_x86_get_regname ()" link="orc-x86.html#orc-x86-get-regname"/>
    <keyword type="function" name="orc_x86_get_regname_16 ()" link="orc-x86.html#orc-x86-get-regname-16"/>
    <keyword type="function" name="orc_x86_get_regname_64 ()" link="orc-x86.html#orc-x86-get-regname-64"/>
    <keyword type="function" name="orc_x86_get_regname_mmx ()" link="orc-x86.html#orc-x86-get-regname-mmx"/>
    <keyword type="function" name="orc_x86_get_regname_ptr ()" link="orc-x86.html#orc-x86-get-regname-ptr"/>
    <keyword type="function" name="orc_x86_get_regname_sse ()" link="orc-x86.html#orc-x86-get-regname-sse"/>
    <keyword type="function" name="orc_x86_get_regnum ()" link="orc-x86.html#orc-x86-get-regnum"/>
    <keyword type="function" name="orc_x86_do_fixups ()" link="orc-x86.html#orc-x86-do-fixups"/>
    <keyword type="struct" name="struct OrcVariable" link="orc-misc.html#OrcVariable"/>
    <keyword type="struct" name="struct OrcInstruction" link="orc-misc.html#OrcInstruction"/>
    <keyword type="struct" name="struct OrcRule" link="orc-misc.html#OrcRule"/>
    <keyword type="struct" name="struct OrcFixup" link="orc-misc.html#OrcFixup"/>
    <keyword type="function" name="OrcRuleEmitFunc ()" link="orc-misc.html#OrcRuleEmitFunc"/>
    <keyword type="macro" name="ORC_N_REGS" link="orc-misc.html#ORC-N-REGS:CAPS"/>
    <keyword type="macro" name="ORC_N_INSNS" link="orc-misc.html#ORC-N-INSNS:CAPS"/>
    <keyword type="macro" name="ORC_N_VARIABLES" link="orc-misc.html#ORC-N-VARIABLES:CAPS"/>
    <keyword type="macro" name="ORC_N_REGISTERS" link="orc-misc.html#ORC-N-REGISTERS:CAPS"/>
    <keyword type="macro" name="ORC_N_FIXUPS" link="orc-misc.html#ORC-N-FIXUPS:CAPS"/>
    <keyword type="macro" name="ORC_N_LABELS" link="orc-misc.html#ORC-N-LABELS:CAPS"/>
    <keyword type="macro" name="ORC_GP_REG_BASE" link="orc-misc.html#ORC-GP-REG-BASE:CAPS"/>
    <keyword type="macro" name="ORC_VEC_REG_BASE" link="orc-misc.html#ORC-VEC-REG-BASE:CAPS"/>
    <keyword type="macro" name="ORC_STRUCT_OFFSET()" link="orc-misc.html#ORC-STRUCT-OFFSET:CAPS"/>
    <keyword type="enum" name="enum OrcVarType" link="orc-misc.html#OrcVarType"/>
    <keyword type="function" name="orc_powerpc_init ()" link="orc-misc.html#orc-powerpc-init"/>
    <keyword type="function" name="orc_arm_init ()" link="orc-misc.html#orc-arm-init"/>
    <keyword type="function" name="orc_c_init ()" link="orc-misc.html#orc-c-init"/>
    <keyword type="function" name="orc_parse ()" link="orc-misc.html#orc-parse"/>
    <keyword type="macro" name="ARRAY_SIZE()" link="orc-misc.html#ARRAY-SIZE:CAPS"/>
    <keyword type="macro" name="MAX()" link="orc-misc.html#MAX:CAPS"/>
    <keyword type="macro" name="MIN()" link="orc-misc.html#MIN:CAPS"/>
    <keyword type="function" name="get_cpuinfo_line ()" link="orc-misc.html#get-cpuinfo-line"/>
    <keyword type="function" name="get_file ()" link="orc-misc.html#get-file"/>
    <keyword type="function" name="get_file_int ()" link="orc-misc.html#get-file-int"/>
    <keyword type="function" name="get_tag_value ()" link="orc-misc.html#get-tag-value"/>
    <keyword type="function" name="strsplit ()" link="orc-misc.html#strsplit"/>
    <keyword type="constant" name="ORC_DEBUG_NONE" link="orc-OrcDebug.html#ORC-DEBUG-NONE:CAPS"/>
    <keyword type="constant" name="ORC_DEBUG_ERROR" link="orc-OrcDebug.html#ORC-DEBUG-ERROR:CAPS"/>
    <keyword type="constant" name="ORC_DEBUG_WARNING" link="orc-OrcDebug.html#ORC-DEBUG-WARNING:CAPS"/>
    <keyword type="constant" name="ORC_DEBUG_INFO" link="orc-OrcDebug.html#ORC-DEBUG-INFO:CAPS"/>
    <keyword type="constant" name="ORC_DEBUG_DEBUG" link="orc-OrcDebug.html#ORC-DEBUG-DEBUG:CAPS"/>
    <keyword type="constant" name="ORC_DEBUG_LOG" link="orc-OrcDebug.html#ORC-DEBUG-LOG:CAPS"/>
  </functions>
</book>
