<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Schroedinger Reference Manual" link="index.html" author="" name="schroedinger" version="2" language="c">
  <chapters>
    <sub name="Schroedinger Public API" link="schropublic.html">
      <sub name="schro" link="schroedinger-schro.html"/>
      <sub name="schrobitstream" link="schroedinger-schrobitstream.html"/>
      <sub name="schrobuffer" link="schroedinger-schrobuffer.html"/>
      <sub name="schrodecoder" link="schroedinger-schrodecoder.html"/>
      <sub name="schrodomain" link="schroedinger-schrodomain.html"/>
      <sub name="schroencoder" link="schroedinger-schroencoder.html"/>
      <sub name="schroframe" link="schroedinger-schroframe.html"/>
      <sub name="schrovideoformat" link="schroedinger-schrovideoformat.html"/>
    </sub>
    <sub name="Schroedinger Internal API" link="schrointernal.html">
      <sub name="schroasync" link="schroedinger-schroasync.html"/>
      <sub name="schroarith" link="schroedinger-schroarith.html"/>
      <sub name="schrocuda" link="schroedinger-schrocuda.html"/>
      <sub name="schrodebug" link="schroedinger-schrodebug.html"/>
      <sub name="schrofilter" link="schroedinger-schrofilter.html"/>
      <sub name="schrofft" link="schroedinger-schrofft.html"/>
      <sub name="schrohistogram" link="schroedinger-schrohistogram.html"/>
      <sub name="schrolimits" link="schroedinger-schrolimits.html"/>
      <sub name="schrolist" link="schroedinger-schrolist.html"/>
      <sub name="schrometric" link="schroedinger-schrometric.html"/>
      <sub name="schromotion" link="schroedinger-schromotion.html"/>
      <sub name="schromotionest" link="schroedinger-schromotionest.html"/>
      <sub name="schrooil" link="schroedinger-schrooil.html"/>
      <sub name="schropack" link="schroedinger-schropack.html"/>
      <sub name="schroparams" link="schroedinger-schroparams.html"/>
      <sub name="schroqueue" link="schroedinger-schroqueue.html"/>
      <sub name="schrosubband" link="schroedinger-schrosubband.html"/>
      <sub name="schrounpack" link="schroedinger-schrounpack.html"/>
      <sub name="schroutils" link="schroedinger-schroutils.html"/>
      <sub name="schrowavelet" link="schroedinger-schrowavelet.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="schro_init ()" link="schroedinger-schro.html#schro-init"/>
    <keyword type="enum" name="enum SchroAuxiliaryDataID" link="schroedinger-schrobitstream.html#SchroAuxiliaryDataID"/>
    <keyword type="enum" name="enum SchroParseCode" link="schroedinger-schrobitstream.html#SchroParseCode"/>
    <keyword type="enum" name="enum SchroVideoFormatEnum" link="schroedinger-schrobitstream.html#SchroVideoFormatEnum"/>
    <keyword type="enum" name="enum SchroChromaFormat" link="schroedinger-schrobitstream.html#SchroChromaFormat"/>
    <keyword type="enum" name="enum SchroColourMatrix" link="schroedinger-schrobitstream.html#SchroColourMatrix"/>
    <keyword type="enum" name="enum SchroColourSpec" link="schroedinger-schrobitstream.html#SchroColourSpec"/>
    <keyword type="enum" name="enum SchroColourPrimaries" link="schroedinger-schrobitstream.html#SchroColourPrimaries"/>
    <keyword type="enum" name="enum SchroWaveletIndex" link="schroedinger-schrobitstream.html#SchroWaveletIndex"/>
    <keyword type="enum" name="enum SchroSignalRange" link="schroedinger-schrobitstream.html#SchroSignalRange"/>
    <keyword type="enum" name="enum SchroTransferFunction" link="schroedinger-schrobitstream.html#SchroTransferFunction"/>
    <keyword type="macro" name="SCHRO_PARSE_HEADER_SIZE" link="schroedinger-schrobitstream.html#SCHRO-PARSE-HEADER-SIZE:CAPS"/>
    <keyword type="macro" name="SCHRO_PARSE_CODE_PICTURE()" link="schroedinger-schrobitstream.html#SCHRO-PARSE-CODE-PICTURE:CAPS"/>
    <keyword type="macro" name="SCHRO_PARSE_CODE_IS_INTER()" link="schroedinger-schrobitstream.html#SCHRO-PARSE-CODE-IS-INTER:CAPS"/>
    <keyword type="macro" name="SCHRO_PARSE_CODE_IS_INTRA()" link="schroedinger-schrobitstream.html#SCHRO-PARSE-CODE-IS-INTRA:CAPS"/>
    <keyword type="macro" name="SCHRO_PARSE_CODE_IS_NON_REFERENCE()" link="schroedinger-schrobitstream.html#SCHRO-PARSE-CODE-IS-NON-REFERENCE:CAPS"/>
    <keyword type="macro" name="SCHRO_PARSE_CODE_IS_REFERENCE()" link="schroedinger-schrobitstream.html#SCHRO-PARSE-CODE-IS-REFERENCE:CAPS"/>
    <keyword type="macro" name="SCHRO_PARSE_CODE_IS_LOW_DELAY()" link="schroedinger-schrobitstream.html#SCHRO-PARSE-CODE-IS-LOW-DELAY:CAPS"/>
    <keyword type="macro" name="SCHRO_PARSE_CODE_IS_PICTURE()" link="schroedinger-schrobitstream.html#SCHRO-PARSE-CODE-IS-PICTURE:CAPS"/>
    <keyword type="macro" name="SCHRO_PARSE_CODE_NUM_REFS()" link="schroedinger-schrobitstream.html#SCHRO-PARSE-CODE-NUM-REFS:CAPS"/>
    <keyword type="macro" name="SCHRO_PARSE_CODE_IS_AUXILIARY_DATA()" link="schroedinger-schrobitstream.html#SCHRO-PARSE-CODE-IS-AUXILIARY-DATA:CAPS"/>
    <keyword type="macro" name="SCHRO_PARSE_CODE_IS_CORE_SYNTAX()" link="schroedinger-schrobitstream.html#SCHRO-PARSE-CODE-IS-CORE-SYNTAX:CAPS"/>
    <keyword type="macro" name="SCHRO_PARSE_CODE_IS_END_OF_SEQUENCE()" link="schroedinger-schrobitstream.html#SCHRO-PARSE-CODE-IS-END-OF-SEQUENCE:CAPS"/>
    <keyword type="macro" name="SCHRO_PARSE_CODE_IS_PADDING()" link="schroedinger-schrobitstream.html#SCHRO-PARSE-CODE-IS-PADDING:CAPS"/>
    <keyword type="macro" name="SCHRO_PARSE_CODE_IS_SEQ_HEADER()" link="schroedinger-schrobitstream.html#SCHRO-PARSE-CODE-IS-SEQ-HEADER:CAPS"/>
    <keyword type="macro" name="SCHRO_PARSE_CODE_USING_AC()" link="schroedinger-schrobitstream.html#SCHRO-PARSE-CODE-USING-AC:CAPS"/>
    <keyword type="struct" name="struct SchroBuffer" link="schroedinger-schrobuffer.html#SchroBuffer"/>
    <keyword type="function" name="schro_buffer_new ()" link="schroedinger-schrobuffer.html#schro-buffer-new"/>
    <keyword type="function" name="schro_buffer_new_and_alloc ()" link="schroedinger-schrobuffer.html#schro-buffer-new-and-alloc"/>
    <keyword type="function" name="schro_buffer_new_with_data ()" link="schroedinger-schrobuffer.html#schro-buffer-new-with-data"/>
    <keyword type="function" name="schro_buffer_new_subbuffer ()" link="schroedinger-schrobuffer.html#schro-buffer-new-subbuffer"/>
    <keyword type="function" name="schro_buffer_ref ()" link="schroedinger-schrobuffer.html#schro-buffer-ref"/>
    <keyword type="function" name="schro_buffer_unref ()" link="schroedinger-schrobuffer.html#schro-buffer-unref"/>
    <keyword type="function" name="schro_buffer_dup ()" link="schroedinger-schrobuffer.html#schro-buffer-dup"/>
    <keyword type="struct" name="struct SchroDecoder" link="schroedinger-schrodecoder.html#SchroDecoder"/>
    <keyword type="function" name="schro_decoder_new ()" link="schroedinger-schrodecoder.html#schro-decoder-new"/>
    <keyword type="function" name="schro_decoder_free ()" link="schroedinger-schrodecoder.html#schro-decoder-free"/>
    <keyword type="function" name="schro_decoder_reset ()" link="schroedinger-schrodecoder.html#schro-decoder-reset"/>
    <keyword type="function" name="schro_decoder_get_video_format ()" link="schroedinger-schrodecoder.html#schro-decoder-get-video-format"/>
    <keyword type="function" name="schro_decoder_add_output_picture ()" link="schroedinger-schrodecoder.html#schro-decoder-add-output-picture"/>
    <keyword type="function" name="schro_decoder_push_ready ()" link="schroedinger-schrodecoder.html#schro-decoder-push-ready"/>
    <keyword type="function" name="schro_decoder_push ()" link="schroedinger-schrodecoder.html#schro-decoder-push"/>
    <keyword type="function" name="schro_decoder_push_end_of_stream ()" link="schroedinger-schrodecoder.html#schro-decoder-push-end-of-stream"/>
    <keyword type="function" name="schro_decoder_pull ()" link="schroedinger-schrodecoder.html#schro-decoder-pull"/>
    <keyword type="function" name="schro_decoder_wait ()" link="schroedinger-schrodecoder.html#schro-decoder-wait"/>
    <keyword type="function" name="schro_decoder_set_earliest_frame ()" link="schroedinger-schrodecoder.html#schro-decoder-set-earliest-frame"/>
    <keyword type="function" name="schro_decoder_set_skip_ratio ()" link="schroedinger-schrodecoder.html#schro-decoder-set-skip-ratio"/>
    <keyword type="function" name="schro_decoder_get_picture_number ()" link="schroedinger-schrodecoder.html#schro-decoder-get-picture-number"/>
    <keyword type="function" name="schro_decoder_decode_parse_header ()" link="schroedinger-schrodecoder.html#schro-decoder-decode-parse-header"/>
    <keyword type="function" name="schro_decoder_decode_transform_data ()" link="schroedinger-schrodecoder.html#schro-decoder-decode-transform-data"/>
    <keyword type="function" name="schro_decoder_decode_lowdelay_transform_data ()" link="schroedinger-schrodecoder.html#schro-decoder-decode-lowdelay-transform-data"/>
    <keyword type="function" name="schro_decoder_subband_dc_predict ()" link="schroedinger-schrodecoder.html#schro-decoder-subband-dc-predict"/>
    <keyword type="function" name="schro_decoder_decode_block_data ()" link="schroedinger-schrodecoder.html#schro-decoder-decode-block-data"/>
    <keyword type="function" name="schro_decoder_decode_macroblock ()" link="schroedinger-schrodecoder.html#schro-decoder-decode-macroblock"/>
    <keyword type="function" name="schro_decoder_decode_prediction_unit ()" link="schroedinger-schrodecoder.html#schro-decoder-decode-prediction-unit"/>
    <keyword type="function" name="schro_decoder_init_subband_frame_data_interleaved ()" link="schroedinger-schrodecoder.html#schro-decoder-init-subband-frame-data-interleaved"/>
    <keyword type="function" name="schro_decoder_iterate_picture ()" link="schroedinger-schrodecoder.html#schro-decoder-iterate-picture"/>
    <keyword type="function" name="schro_decoder_parse_block_data ()" link="schroedinger-schrodecoder.html#schro-decoder-parse-block-data"/>
    <keyword type="function" name="schro_decoder_parse_lowdelay_transform_data ()" link="schroedinger-schrodecoder.html#schro-decoder-parse-lowdelay-transform-data"/>
    <keyword type="function" name="schro_decoder_parse_picture ()" link="schroedinger-schrodecoder.html#schro-decoder-parse-picture"/>
    <keyword type="function" name="schro_decoder_parse_picture_header ()" link="schroedinger-schrodecoder.html#schro-decoder-parse-picture-header"/>
    <keyword type="function" name="schro_decoder_parse_picture_prediction_parameters ()" link="schroedinger-schrodecoder.html#schro-decoder-parse-picture-prediction-parameters"/>
    <keyword type="function" name="schro_decoder_parse_transform_data ()" link="schroedinger-schrodecoder.html#schro-decoder-parse-transform-data"/>
    <keyword type="function" name="schro_decoder_parse_transform_parameters ()" link="schroedinger-schrodecoder.html#schro-decoder-parse-transform-parameters"/>
    <keyword type="struct" name="struct SchroPicture" link="schroedinger-schrodecoder.html#SchroPicture"/>
    <keyword type="function" name="schro_picture_new ()" link="schroedinger-schrodecoder.html#schro-picture-new"/>
    <keyword type="function" name="schro_picture_ref ()" link="schroedinger-schrodecoder.html#schro-picture-ref"/>
    <keyword type="function" name="schro_picture_unref ()" link="schroedinger-schrodecoder.html#schro-picture-unref"/>
    <keyword type="typedef" name="SchroExecDomain" link="schroedinger-schrodomain.html#SchroExecDomain"/>
    <keyword type="struct" name="struct SchroMemoryDomain" link="schroedinger-schrodomain.html#SchroMemoryDomain"/>
    <keyword type="macro" name="SCHRO_EXEC_DOMAIN_CPU" link="schroedinger-schrodomain.html#SCHRO-EXEC-DOMAIN-CPU:CAPS"/>
    <keyword type="macro" name="SCHRO_EXEC_DOMAIN_CUDA" link="schroedinger-schrodomain.html#SCHRO-EXEC-DOMAIN-CUDA:CAPS"/>
    <keyword type="macro" name="SCHRO_EXEC_DOMAIN_OPENGL" link="schroedinger-schrodomain.html#SCHRO-EXEC-DOMAIN-OPENGL:CAPS"/>
    <keyword type="macro" name="SCHRO_MEMORY_DOMAIN_CPU" link="schroedinger-schrodomain.html#SCHRO-MEMORY-DOMAIN-CPU:CAPS"/>
    <keyword type="macro" name="SCHRO_MEMORY_DOMAIN_CUDA" link="schroedinger-schrodomain.html#SCHRO-MEMORY-DOMAIN-CUDA:CAPS"/>
    <keyword type="macro" name="SCHRO_MEMORY_DOMAIN_OPENGL" link="schroedinger-schrodomain.html#SCHRO-MEMORY-DOMAIN-OPENGL:CAPS"/>
    <keyword type="macro" name="SCHRO_MEMORY_DOMAIN_SLOTS" link="schroedinger-schrodomain.html#SCHRO-MEMORY-DOMAIN-SLOTS:CAPS"/>
    <keyword type="macro" name="SCHRO_MEMORY_DOMAIN_SLOT_ALLOCATED" link="schroedinger-schrodomain.html#SCHRO-MEMORY-DOMAIN-SLOT-ALLOCATED:CAPS"/>
    <keyword type="macro" name="SCHRO_MEMORY_DOMAIN_SLOT_IN_USE" link="schroedinger-schrodomain.html#SCHRO-MEMORY-DOMAIN-SLOT-IN-USE:CAPS"/>
    <keyword type="function" name="schro_memory_domain_alloc ()" link="schroedinger-schrodomain.html#schro-memory-domain-alloc"/>
    <keyword type="function" name="schro_memory_domain_alloc_2d ()" link="schroedinger-schrodomain.html#schro-memory-domain-alloc-2d"/>
    <keyword type="function" name="schro_memory_domain_free ()" link="schroedinger-schrodomain.html#schro-memory-domain-free"/>
    <keyword type="function" name="schro_memory_domain_memfree ()" link="schroedinger-schrodomain.html#schro-memory-domain-memfree"/>
    <keyword type="function" name="schro_memory_domain_new ()" link="schroedinger-schrodomain.html#schro-memory-domain-new"/>
    <keyword type="function" name="schro_memory_domain_new_cuda ()" link="schroedinger-schrodomain.html#schro-memory-domain-new-cuda"/>
    <keyword type="function" name="schro_memory_domain_new_local ()" link="schroedinger-schrodomain.html#schro-memory-domain-new-local"/>
    <keyword type="struct" name="struct SchroEncoder" link="schroedinger-schroencoder.html#SchroEncoder"/>
    <keyword type="struct" name="struct SchroEncoderFrame" link="schroedinger-schroencoder.html#SchroEncoderFrame"/>
    <keyword type="enum" name="enum SchroEncoderFrameStateEnum" link="schroedinger-schroencoder.html#SchroEncoderFrameStateEnum"/>
    <keyword type="enum" name="enum SchroEncoderPerceptualEnum" link="schroedinger-schroencoder.html#SchroEncoderPerceptualEnum"/>
    <keyword type="enum" name="enum SchroQuantiserEngineEnum" link="schroedinger-schroencoder.html#SchroQuantiserEngineEnum"/>
    <keyword type="enum" name="enum SchroStateEnum" link="schroedinger-schroencoder.html#SchroStateEnum"/>
    <keyword type="enum" name="enum SchroEncoderGOPEnum" link="schroedinger-schroencoder.html#SchroEncoderGOPEnum"/>
    <keyword type="enum" name="enum SchroEncoderRateControlEnum" link="schroedinger-schroencoder.html#SchroEncoderRateControlEnum"/>
    <keyword type="struct" name="struct SchroEncoderSetting" link="schroedinger-schroencoder.html#SchroEncoderSetting"/>
    <keyword type="enum" name="enum SchroEncoderSettingTypeEnum" link="schroedinger-schroencoder.html#SchroEncoderSettingTypeEnum"/>
    <keyword type="function" name="SchroEngineIterateFunc ()" link="schroedinger-schroencoder.html#SchroEngineIterateFunc"/>
    <keyword type="function" name="schro_encoder_new ()" link="schroedinger-schroencoder.html#schro-encoder-new"/>
    <keyword type="function" name="schro_encoder_free ()" link="schroedinger-schroencoder.html#schro-encoder-free"/>
    <keyword type="function" name="schro_encoder_get_video_format ()" link="schroedinger-schroencoder.html#schro-encoder-get-video-format"/>
    <keyword type="function" name="schro_encoder_set_video_format ()" link="schroedinger-schroencoder.html#schro-encoder-set-video-format"/>
    <keyword type="function" name="schro_encoder_end_of_stream ()" link="schroedinger-schroencoder.html#schro-encoder-end-of-stream"/>
    <keyword type="function" name="schro_encoder_push_frame ()" link="schroedinger-schroencoder.html#schro-encoder-push-frame"/>
    <keyword type="function" name="schro_encoder_encode_parse_info ()" link="schroedinger-schroencoder.html#schro-encoder-encode-parse-info"/>
    <keyword type="function" name="schro_encoder_pull ()" link="schroedinger-schroencoder.html#schro-encoder-pull"/>
    <keyword type="function" name="schro_encoder_analyse_picture ()" link="schroedinger-schroencoder.html#schro-encoder-analyse-picture"/>
    <keyword type="function" name="schro_encoder_calculate_subband_weights ()" link="schroedinger-schroencoder.html#schro-encoder-calculate-subband-weights"/>
    <keyword type="function" name="schro_encoder_calculate_test_info ()" link="schroedinger-schroencoder.html#schro-encoder-calculate-test-info"/>
    <keyword type="function" name="schro_encoder_choose_quantisers ()" link="schroedinger-schroencoder.html#schro-encoder-choose-quantisers"/>
    <keyword type="function" name="schro_encoder_clean_up_transform ()" link="schroedinger-schroencoder.html#schro-encoder-clean-up-transform"/>
    <keyword type="function" name="schro_encoder_encode_auxiliary_data ()" link="schroedinger-schroencoder.html#schro-encoder-encode-auxiliary-data"/>
    <keyword type="function" name="schro_encoder_encode_end_of_stream ()" link="schroedinger-schroencoder.html#schro-encoder-encode-end-of-stream"/>
    <keyword type="function" name="schro_encoder_encode_lowdelay_transform_data ()" link="schroedinger-schroencoder.html#schro-encoder-encode-lowdelay-transform-data"/>
    <keyword type="function" name="schro_encoder_encode_picture ()" link="schroedinger-schroencoder.html#schro-encoder-encode-picture"/>
    <keyword type="function" name="schro_encoder_encode_picture_header ()" link="schroedinger-schroencoder.html#schro-encoder-encode-picture-header"/>
    <keyword type="function" name="schro_encoder_encode_subband ()" link="schroedinger-schroencoder.html#schro-encoder-encode-subband"/>
    <keyword type="function" name="schro_encoder_encode_subband_noarith ()" link="schroedinger-schroencoder.html#schro-encoder-encode-subband-noarith"/>
    <keyword type="function" name="schro_encoder_engine_backref ()" link="schroedinger-schroencoder.html#schro-encoder-engine-backref"/>
    <keyword type="function" name="schro_encoder_engine_backtest ()" link="schroedinger-schroencoder.html#schro-encoder-engine-backtest"/>
    <keyword type="function" name="schro_encoder_engine_intra_only ()" link="schroedinger-schroencoder.html#schro-encoder-engine-intra-only"/>
    <keyword type="function" name="schro_encoder_engine_lossless ()" link="schroedinger-schroencoder.html#schro-encoder-engine-lossless"/>
    <keyword type="function" name="schro_encoder_engine_lowdelay ()" link="schroedinger-schroencoder.html#schro-encoder-engine-lowdelay"/>
    <keyword type="function" name="schro_encoder_engine_test_intra ()" link="schroedinger-schroencoder.html#schro-encoder-engine-test-intra"/>
    <keyword type="function" name="schro_encoder_estimate_entropy ()" link="schroedinger-schroencoder.html#schro-encoder-estimate-entropy"/>
    <keyword type="function" name="schro_encoder_frame_analyse ()" link="schroedinger-schroencoder.html#schro-encoder-frame-analyse"/>
    <keyword type="function" name="schro_encoder_frame_downsample ()" link="schroedinger-schroencoder.html#schro-encoder-frame-downsample"/>
    <keyword type="function" name="schro_encoder_frame_insert_buffer ()" link="schroedinger-schroencoder.html#schro-encoder-frame-insert-buffer"/>
    <keyword type="function" name="schro_encoder_frame_new ()" link="schroedinger-schroencoder.html#schro-encoder-frame-new"/>
    <keyword type="function" name="schro_encoder_frame_queue_get ()" link="schroedinger-schroencoder.html#schro-encoder-frame-queue-get"/>
    <keyword type="function" name="schro_encoder_frame_queue_remove ()" link="schroedinger-schroencoder.html#schro-encoder-frame-queue-remove"/>
    <keyword type="function" name="schro_encoder_frame_ref ()" link="schroedinger-schroencoder.html#schro-encoder-frame-ref"/>
    <keyword type="function" name="schro_encoder_frame_unref ()" link="schroedinger-schroencoder.html#schro-encoder-frame-unref"/>
    <keyword type="function" name="schro_encoder_init_subbands ()" link="schroedinger-schroencoder.html#schro-encoder-init-subbands"/>
    <keyword type="function" name="schro_encoder_insert_buffer ()" link="schroedinger-schroencoder.html#schro-encoder-insert-buffer"/>
    <keyword type="function" name="schro_encoder_output_push ()" link="schroedinger-schroencoder.html#schro-encoder-output-push"/>
    <keyword type="function" name="schro_encoder_perceptual_weight_ccir959 ()" link="schroedinger-schroencoder.html#schro-encoder-perceptual-weight-ccir959"/>
    <keyword type="function" name="schro_encoder_perceptual_weight_constant ()" link="schroedinger-schroencoder.html#schro-encoder-perceptual-weight-constant"/>
    <keyword type="function" name="schro_encoder_perceptual_weight_moo ()" link="schroedinger-schroencoder.html#schro-encoder-perceptual-weight-moo"/>
    <keyword type="function" name="schro_encoder_postanalyse_picture ()" link="schroedinger-schroencoder.html#schro-encoder-postanalyse-picture"/>
    <keyword type="function" name="schro_encoder_push_ready ()" link="schroedinger-schroencoder.html#schro-encoder-push-ready"/>
    <keyword type="function" name="schro_encoder_recalculate_allocations ()" link="schroedinger-schroencoder.html#schro-encoder-recalculate-allocations"/>
    <keyword type="function" name="schro_encoder_reconstruct_picture ()" link="schroedinger-schroencoder.html#schro-encoder-reconstruct-picture"/>
    <keyword type="function" name="schro_encoder_reference_get ()" link="schroedinger-schroencoder.html#schro-encoder-reference-get"/>
    <keyword type="function" name="schro_encoder_set_default_subband_weights ()" link="schroedinger-schroencoder.html#schro-encoder-set-default-subband-weights"/>
    <keyword type="function" name="schro_encoder_start ()" link="schroedinger-schroencoder.html#schro-encoder-start"/>
    <keyword type="function" name="schro_encoder_wait ()" link="schroedinger-schroencoder.html#schro-encoder-wait"/>
    <keyword type="function" name="schro_encoder_get_n_settings ()" link="schroedinger-schroencoder.html#schro-encoder-get-n-settings"/>
    <keyword type="function" name="schro_encoder_get_setting_info ()" link="schroedinger-schroencoder.html#schro-encoder-get-setting-info"/>
    <keyword type="function" name="schro_encoder_global_estimation ()" link="schroedinger-schroencoder.html#schro-encoder-global-estimation"/>
    <keyword type="function" name="schro_encoder_init_error_tables ()" link="schroedinger-schroencoder.html#schro-encoder-init-error-tables"/>
    <keyword type="function" name="schro_encoder_phasecorr_estimation ()" link="schroedinger-schroencoder.html#schro-encoder-phasecorr-estimation"/>
    <keyword type="function" name="schro_encoder_setting_get_double ()" link="schroedinger-schroencoder.html#schro-encoder-setting-get-double"/>
    <keyword type="function" name="schro_encoder_setting_set_double ()" link="schroedinger-schroencoder.html#schro-encoder-setting-set-double"/>
    <keyword type="struct" name="struct SchroFrame" link="schroedinger-schroframe.html#SchroFrame"/>
    <keyword type="struct" name="struct SchroFrameData" link="schroedinger-schroframe.html#SchroFrameData"/>
    <keyword type="function" name="SchroFrameFreeFunc ()" link="schroedinger-schroframe.html#SchroFrameFreeFunc"/>
    <keyword type="enum" name="enum SchroFrameFormat" link="schroedinger-schroframe.html#SchroFrameFormat"/>
    <keyword type="struct" name="struct SchroUpsampledFrame" link="schroedinger-schroframe.html#SchroUpsampledFrame"/>
    <keyword type="macro" name="SCHRO_FRAME_FORMAT_DEPTH()" link="schroedinger-schroframe.html#SCHRO-FRAME-FORMAT-DEPTH:CAPS"/>
    <keyword type="macro" name="SCHRO_FRAME_FORMAT_DEPTH_S16" link="schroedinger-schroframe.html#SCHRO-FRAME-FORMAT-DEPTH-S16:CAPS"/>
    <keyword type="macro" name="SCHRO_FRAME_FORMAT_DEPTH_S32" link="schroedinger-schroframe.html#SCHRO-FRAME-FORMAT-DEPTH-S32:CAPS"/>
    <keyword type="macro" name="SCHRO_FRAME_FORMAT_DEPTH_U8" link="schroedinger-schroframe.html#SCHRO-FRAME-FORMAT-DEPTH-U8:CAPS"/>
    <keyword type="macro" name="SCHRO_FRAME_FORMAT_H_SHIFT()" link="schroedinger-schroframe.html#SCHRO-FRAME-FORMAT-H-SHIFT:CAPS"/>
    <keyword type="macro" name="SCHRO_FRAME_FORMAT_V_SHIFT()" link="schroedinger-schroframe.html#SCHRO-FRAME-FORMAT-V-SHIFT:CAPS"/>
    <keyword type="macro" name="SCHRO_FRAME_IS_PACKED()" link="schroedinger-schroframe.html#SCHRO-FRAME-IS-PACKED:CAPS"/>
    <keyword type="macro" name="SCHRO_FRAME_DATA_GET_LINE()" link="schroedinger-schroframe.html#SCHRO-FRAME-DATA-GET-LINE:CAPS"/>
    <keyword type="macro" name="SCHRO_FRAME_DATA_GET_PIXEL_S16()" link="schroedinger-schroframe.html#SCHRO-FRAME-DATA-GET-PIXEL-S16:CAPS"/>
    <keyword type="macro" name="SCHRO_FRAME_DATA_GET_PIXEL_U8()" link="schroedinger-schroframe.html#SCHRO-FRAME-DATA-GET-PIXEL-U8:CAPS"/>
    <keyword type="function" name="schro_frame_new ()" link="schroedinger-schroframe.html#schro-frame-new"/>
    <keyword type="function" name="schro_frame_new_and_alloc ()" link="schroedinger-schroframe.html#schro-frame-new-and-alloc"/>
    <keyword type="function" name="schro_frame_new_from_data_AYUV ()" link="schroedinger-schroframe.html#schro-frame-new-from-data-AYUV"/>
    <keyword type="function" name="schro_frame_new_from_data_I420 ()" link="schroedinger-schroframe.html#schro-frame-new-from-data-I420"/>
    <keyword type="function" name="schro_frame_new_from_data_YUY2 ()" link="schroedinger-schroframe.html#schro-frame-new-from-data-YUY2"/>
    <keyword type="function" name="schro_frame_dup ()" link="schroedinger-schroframe.html#schro-frame-dup"/>
    <keyword type="function" name="schro_frame_ref ()" link="schroedinger-schroframe.html#schro-frame-ref"/>
    <keyword type="function" name="schro_frame_unref ()" link="schroedinger-schroframe.html#schro-frame-unref"/>
    <keyword type="function" name="schro_frame_set_free_callback ()" link="schroedinger-schroframe.html#schro-frame-set-free-callback"/>
    <keyword type="function" name="schro_frame_clone ()" link="schroedinger-schroframe.html#schro-frame-clone"/>
    <keyword type="function" name="schro_frame_data_get_codeblock ()" link="schroedinger-schroframe.html#schro-frame-data-get-codeblock"/>
    <keyword type="function" name="schro_frame_get_metric ()" link="schroedinger-schroframe.html#schro-frame-get-metric"/>
    <keyword type="function" name="schro_frame_get_subdata ()" link="schroedinger-schroframe.html#schro-frame-get-subdata"/>
    <keyword type="function" name="schro_frame_inverse_iwt_transform_cuda ()" link="schroedinger-schroframe.html#schro-frame-inverse-iwt-transform-cuda"/>
    <keyword type="function" name="schro_frame_new_from_data_UYVY ()" link="schroedinger-schroframe.html#schro-frame-new-from-data-UYVY"/>
    <keyword type="function" name="schro_frame_new_from_data_YV12 ()" link="schroedinger-schroframe.html#schro-frame-new-from-data-YV12"/>
    <keyword type="function" name="schro_frame_convert ()" link="schroedinger-schroframe.html#schro-frame-convert"/>
    <keyword type="function" name="schro_frame_convert_to_444 ()" link="schroedinger-schroframe.html#schro-frame-convert-to-444"/>
    <keyword type="function" name="schro_frame_add ()" link="schroedinger-schroframe.html#schro-frame-add"/>
    <keyword type="function" name="schro_frame_subtract ()" link="schroedinger-schroframe.html#schro-frame-subtract"/>
    <keyword type="function" name="schro_frame_shift_left ()" link="schroedinger-schroframe.html#schro-frame-shift-left"/>
    <keyword type="function" name="schro_frame_shift_right ()" link="schroedinger-schroframe.html#schro-frame-shift-right"/>
    <keyword type="function" name="schro_frame_edge_extend ()" link="schroedinger-schroframe.html#schro-frame-edge-extend"/>
    <keyword type="function" name="schro_frame_zero_extend ()" link="schroedinger-schroframe.html#schro-frame-zero-extend"/>
    <keyword type="function" name="schro_frame_iwt_transform ()" link="schroedinger-schroframe.html#schro-frame-iwt-transform"/>
    <keyword type="function" name="schro_frame_downsample ()" link="schroedinger-schroframe.html#schro-frame-downsample"/>
    <keyword type="function" name="schro_frame_mark ()" link="schroedinger-schroframe.html#schro-frame-mark"/>
    <keyword type="function" name="schro_frame_upsample_horiz ()" link="schroedinger-schroframe.html#schro-frame-upsample-horiz"/>
    <keyword type="function" name="schro_frame_upsample_vert ()" link="schroedinger-schroframe.html#schro-frame-upsample-vert"/>
    <keyword type="function" name="schro_frame_ssim ()" link="schroedinger-schroframe.html#schro-frame-ssim"/>
    <keyword type="function" name="schro_frame_mean_squared_error ()" link="schroedinger-schroframe.html#schro-frame-mean-squared-error"/>
    <keyword type="function" name="schro_frame_md5 ()" link="schroedinger-schroframe.html#schro-frame-md5"/>
    <keyword type="function" name="schro_frame_calculate_average_luma ()" link="schroedinger-schroframe.html#schro-frame-calculate-average-luma"/>
    <keyword type="function" name="schro_upsampled_frame_free ()" link="schroedinger-schroframe.html#schro-upsampled-frame-free"/>
    <keyword type="function" name="schro_upsampled_frame_new ()" link="schroedinger-schroframe.html#schro-upsampled-frame-new"/>
    <keyword type="function" name="schro_upsampled_frame_upsample ()" link="schroedinger-schroframe.html#schro-upsampled-frame-upsample"/>
    <keyword type="function" name="schro_upsampled_frame_get_block_fast_precN ()" link="schroedinger-schroframe.html#schro-upsampled-frame-get-block-fast-precN"/>
    <keyword type="function" name="schro_upsampled_frame_get_block_precN ()" link="schroedinger-schroframe.html#schro-upsampled-frame-get-block-precN"/>
    <keyword type="function" name="schro_upsampled_frame_get_pixel_prec0 ()" link="schroedinger-schroframe.html#schro-upsampled-frame-get-pixel-prec0"/>
    <keyword type="function" name="schro_upsampled_frame_get_pixel_prec1 ()" link="schroedinger-schroframe.html#schro-upsampled-frame-get-pixel-prec1"/>
    <keyword type="function" name="schro_upsampled_frame_get_pixel_prec3 ()" link="schroedinger-schroframe.html#schro-upsampled-frame-get-pixel-prec3"/>
    <keyword type="function" name="schro_upsampled_frame_get_pixel_precN ()" link="schroedinger-schroframe.html#schro-upsampled-frame-get-pixel-precN"/>
    <keyword type="function" name="schro_video_format_validate ()" link="schroedinger-schrovideoformat.html#schro-video-format-validate"/>
    <keyword type="function" name="schro_video_format_set_std_video_format ()" link="schroedinger-schrovideoformat.html#schro-video-format-set-std-video-format"/>
    <keyword type="function" name="schro_video_format_get_std_video_format ()" link="schroedinger-schrovideoformat.html#schro-video-format-get-std-video-format"/>
    <keyword type="function" name="schro_video_format_set_std_frame_rate ()" link="schroedinger-schrovideoformat.html#schro-video-format-set-std-frame-rate"/>
    <keyword type="function" name="schro_video_format_get_std_frame_rate ()" link="schroedinger-schrovideoformat.html#schro-video-format-get-std-frame-rate"/>
    <keyword type="function" name="schro_video_format_set_std_aspect_ratio ()" link="schroedinger-schrovideoformat.html#schro-video-format-set-std-aspect-ratio"/>
    <keyword type="function" name="schro_video_format_get_std_aspect_ratio ()" link="schroedinger-schrovideoformat.html#schro-video-format-get-std-aspect-ratio"/>
    <keyword type="function" name="schro_video_format_set_std_signal_range ()" link="schroedinger-schrovideoformat.html#schro-video-format-set-std-signal-range"/>
    <keyword type="function" name="schro_video_format_get_std_signal_range ()" link="schroedinger-schrovideoformat.html#schro-video-format-get-std-signal-range"/>
    <keyword type="function" name="schro_video_format_set_std_colour_spec ()" link="schroedinger-schrovideoformat.html#schro-video-format-set-std-colour-spec"/>
    <keyword type="function" name="schro_video_format_get_std_colour_spec ()" link="schroedinger-schrovideoformat.html#schro-video-format-get-std-colour-spec"/>
    <keyword type="struct" name="SchroAsync" link="schroedinger-schroasync.html#SchroAsync"/>
    <keyword type="struct" name="struct SchroAsyncTask" link="schroedinger-schroasync.html#SchroAsyncTask"/>
    <keyword type="function" name="SchroAsyncCompleteFunc ()" link="schroedinger-schroasync.html#SchroAsyncCompleteFunc"/>
    <keyword type="function" name="SchroAsyncScheduleFunc ()" link="schroedinger-schroasync.html#SchroAsyncScheduleFunc"/>
    <keyword type="struct" name="SchroThread" link="schroedinger-schroasync.html#SchroThread"/>
    <keyword type="function" name="schro_async_new ()" link="schroedinger-schroasync.html#schro-async-new"/>
    <keyword type="function" name="schro_async_free ()" link="schroedinger-schroasync.html#schro-async-free"/>
    <keyword type="function" name="schro_async_lock ()" link="schroedinger-schroasync.html#schro-async-lock"/>
    <keyword type="function" name="schro_async_unlock ()" link="schroedinger-schroasync.html#schro-async-unlock"/>
    <keyword type="function" name="schro_async_signal_scheduler ()" link="schroedinger-schroasync.html#schro-async-signal-scheduler"/>
    <keyword type="function" name="schro_async_wait_locked ()" link="schroedinger-schroasync.html#schro-async-wait-locked"/>
    <keyword type="function" name="schro_async_get_exec_domain ()" link="schroedinger-schroasync.html#schro-async-get-exec-domain"/>
    <keyword type="struct" name="struct SchroArith" link="schroedinger-schroarith.html#SchroArith"/>
    <keyword type="struct" name="struct SchroArithContext" link="schroedinger-schroarith.html#SchroArithContext"/>
    <keyword type="function" name="schro_arith_new ()" link="schroedinger-schroarith.html#schro-arith-new"/>
    <keyword type="function" name="schro_arith_free ()" link="schroedinger-schroarith.html#schro-arith-free"/>
    <keyword type="function" name="schro_arith_decode_init ()" link="schroedinger-schroarith.html#schro-arith-decode-init"/>
    <keyword type="function" name="schro_arith_encode_init ()" link="schroedinger-schroarith.html#schro-arith-encode-init"/>
    <keyword type="function" name="schro_arith_flush ()" link="schroedinger-schroarith.html#schro-arith-flush"/>
    <keyword type="function" name="schro_arith_decode_bit ()" link="schroedinger-schroarith.html#schro-arith-decode-bit"/>
    <keyword type="function" name="schro_arith_decode_flush ()" link="schroedinger-schroarith.html#schro-arith-decode-flush"/>
    <keyword type="function" name="schro_arith_decode_sint ()" link="schroedinger-schroarith.html#schro-arith-decode-sint"/>
    <keyword type="function" name="schro_arith_decode_uint ()" link="schroedinger-schroarith.html#schro-arith-decode-uint"/>
    <keyword type="function" name="schro_arith_encode_bit ()" link="schroedinger-schroarith.html#schro-arith-encode-bit"/>
    <keyword type="function" name="schro_arith_encode_sint ()" link="schroedinger-schroarith.html#schro-arith-encode-sint"/>
    <keyword type="function" name="schro_arith_encode_uint ()" link="schroedinger-schroarith.html#schro-arith-encode-uint"/>
    <keyword type="function" name="schro_arith_estimate_init ()" link="schroedinger-schroarith.html#schro-arith-estimate-init"/>
    <keyword type="function" name="schro_arith_estimate_sint ()" link="schroedinger-schroarith.html#schro-arith-estimate-sint"/>
    <keyword type="function" name="schro_arith_estimate_uint ()" link="schroedinger-schroarith.html#schro-arith-estimate-uint"/>
    <keyword type="typedef" name="SchroCUDAStream" link="schroedinger-schrocuda.html#SchroCUDAStream"/>
    <keyword type="struct" name="SchroGPUMotion" link="schroedinger-schrocuda.html#SchroGPUMotion"/>
    <keyword type="macro" name="SCHRO_FRAME_IS_CUDA()" link="schroedinger-schrocuda.html#SCHRO-FRAME-IS-CUDA:CAPS"/>
    <keyword type="function" name="schro_cuda_init ()" link="schroedinger-schrocuda.html#schro-cuda-init"/>
    <keyword type="function" name="schro_gpumotion_copy ()" link="schroedinger-schrocuda.html#schro-gpumotion-copy"/>
    <keyword type="function" name="schro_gpumotion_free ()" link="schroedinger-schrocuda.html#schro-gpumotion-free"/>
    <keyword type="function" name="schro_gpumotion_init ()" link="schroedinger-schrocuda.html#schro-gpumotion-init"/>
    <keyword type="function" name="schro_gpumotion_new ()" link="schroedinger-schrocuda.html#schro-gpumotion-new"/>
    <keyword type="function" name="schro_gpumotion_render ()" link="schroedinger-schrocuda.html#schro-gpumotion-render"/>
    <keyword type="function" name="schro_frame_to_gpu ()" link="schroedinger-schrocuda.html#schro-frame-to-gpu"/>
    <keyword type="function" name="schro_gpuframe_add ()" link="schroedinger-schrocuda.html#schro-gpuframe-add"/>
    <keyword type="function" name="schro_gpuframe_compare ()" link="schroedinger-schrocuda.html#schro-gpuframe-compare"/>
    <keyword type="function" name="schro_gpuframe_convert ()" link="schroedinger-schrocuda.html#schro-gpuframe-convert"/>
    <keyword type="function" name="schro_gpuframe_inverse_iwt_transform ()" link="schroedinger-schrocuda.html#schro-gpuframe-inverse-iwt-transform"/>
    <keyword type="function" name="schro_gpuframe_iwt_transform ()" link="schroedinger-schrocuda.html#schro-gpuframe-iwt-transform"/>
    <keyword type="function" name="schro_gpuframe_subtract ()" link="schroedinger-schrocuda.html#schro-gpuframe-subtract"/>
    <keyword type="function" name="schro_gpuframe_to_cpu ()" link="schroedinger-schrocuda.html#schro-gpuframe-to-cpu"/>
    <keyword type="function" name="schro_gpuframe_upsample ()" link="schroedinger-schrocuda.html#schro-gpuframe-upsample"/>
    <keyword type="function" name="schro_gpuframe_zero ()" link="schroedinger-schrocuda.html#schro-gpuframe-zero"/>
    <keyword type="function" name="schro_upsampled_gpuframe_free ()" link="schroedinger-schrocuda.html#schro-upsampled-gpuframe-free"/>
    <keyword type="function" name="schro_upsampled_gpuframe_new ()" link="schroedinger-schrocuda.html#schro-upsampled-gpuframe-new"/>
    <keyword type="function" name="schro_upsampled_gpuframe_upsample ()" link="schroedinger-schrocuda.html#schro-upsampled-gpuframe-upsample"/>
    <keyword type="macro" name="SCHRO_ERROR()" link="schroedinger-schrodebug.html#SCHRO-ERROR:CAPS"/>
    <keyword type="macro" name="SCHRO_WARNING()" link="schroedinger-schrodebug.html#SCHRO-WARNING:CAPS"/>
    <keyword type="macro" name="SCHRO_INFO()" link="schroedinger-schrodebug.html#SCHRO-INFO:CAPS"/>
    <keyword type="macro" name="SCHRO_DEBUG()" link="schroedinger-schrodebug.html#SCHRO-DEBUG:CAPS"/>
    <keyword type="macro" name="SCHRO_LOG()" link="schroedinger-schrodebug.html#SCHRO-LOG:CAPS"/>
    <keyword type="macro" name="SCHRO_DEBUG_LEVEL()" link="schroedinger-schrodebug.html#SCHRO-DEBUG-LEVEL:CAPS"/>
    <keyword type="macro" name="SCHRO_MILD_ASSERT()" link="schroedinger-schrodebug.html#SCHRO-MILD-ASSERT:CAPS"/>
    <keyword type="macro" name="SCHRO_ASSERT()" link="schroedinger-schrodebug.html#SCHRO-ASSERT:CAPS"/>
    <keyword type="function" name="schro_debug_log ()" link="schroedinger-schrodebug.html#schro-debug-log"/>
    <keyword type="function" name="schro_debug_set_level ()" link="schroedinger-schrodebug.html#schro-debug-set-level"/>
    <keyword type="function" name="schro_debug_get_level ()" link="schroedinger-schrodebug.html#schro-debug-get-level"/>
    <keyword type="function" name="schro_dump ()" link="schroedinger-schrodebug.html#schro-dump"/>
    <keyword type="function" name="schro_frame_filter_adaptive_lowpass ()" link="schroedinger-schrofilter.html#schro-frame-filter-adaptive-lowpass"/>
    <keyword type="function" name="schro_frame_filter_addnoise ()" link="schroedinger-schrofilter.html#schro-frame-filter-addnoise"/>
    <keyword type="function" name="schro_frame_filter_cwm7 ()" link="schroedinger-schrofilter.html#schro-frame-filter-cwm7"/>
    <keyword type="function" name="schro_frame_filter_cwmN ()" link="schroedinger-schrofilter.html#schro-frame-filter-cwmN"/>
    <keyword type="function" name="schro_frame_filter_cwmN_ref ()" link="schroedinger-schrofilter.html#schro-frame-filter-cwmN-ref"/>
    <keyword type="function" name="schro_frame_filter_lowpass ()" link="schroedinger-schrofilter.html#schro-frame-filter-lowpass"/>
    <keyword type="function" name="schro_frame_filter_lowpass2 ()" link="schroedinger-schrofilter.html#schro-frame-filter-lowpass2"/>
    <keyword type="function" name="schro_frame_filter_lowpass_16 ()" link="schroedinger-schrofilter.html#schro-frame-filter-lowpass-16"/>
    <keyword type="function" name="schro_frame_filter_wavelet ()" link="schroedinger-schrofilter.html#schro-frame-filter-wavelet"/>
    <keyword type="function" name="schro_filter_cwm7 ()" link="schroedinger-schrofilter.html#schro-filter-cwm7"/>
    <keyword type="function" name="schro_filter_cwmN ()" link="schroedinger-schrofilter.html#schro-filter-cwmN"/>
    <keyword type="function" name="schro_filter_cwmN_ref ()" link="schroedinger-schrofilter.html#schro-filter-cwmN-ref"/>
    <keyword type="function" name="schro_fft_fwd_f32 ()" link="schroedinger-schrofft.html#schro-fft-fwd-f32"/>
    <keyword type="function" name="schro_fft_generate_tables_f32 ()" link="schroedinger-schrofft.html#schro-fft-generate-tables-f32"/>
    <keyword type="function" name="schro_fft_rev_f32 ()" link="schroedinger-schrofft.html#schro-fft-rev-f32"/>
    <keyword type="function" name="schro_histogram_table_generate ()" link="schroedinger-schrohistogram.html#schro-histogram-table-generate"/>
    <keyword type="macro" name="SCHRO_LIMIT_WIDTH" link="schroedinger-schrolimits.html#SCHRO-LIMIT-WIDTH:CAPS"/>
    <keyword type="macro" name="SCHRO_LIMIT_ENCODER_TRANSFORM_DEPTH" link="schroedinger-schrolimits.html#SCHRO-LIMIT-ENCODER-TRANSFORM-DEPTH:CAPS"/>
    <keyword type="macro" name="SCHRO_LIMIT_FRAME_QUEUE_LENGTH" link="schroedinger-schrolimits.html#SCHRO-LIMIT-FRAME-QUEUE-LENGTH:CAPS"/>
    <keyword type="macro" name="SCHRO_LIMIT_REFERENCE_FRAMES" link="schroedinger-schrolimits.html#SCHRO-LIMIT-REFERENCE-FRAMES:CAPS"/>
    <keyword type="macro" name="SCHRO_LIMIT_SUBBANDS" link="schroedinger-schrolimits.html#SCHRO-LIMIT-SUBBANDS:CAPS"/>
    <keyword type="macro" name="SCHRO_LIMIT_TRANSFORM_DEPTH" link="schroedinger-schrolimits.html#SCHRO-LIMIT-TRANSFORM-DEPTH:CAPS"/>
    <keyword type="macro" name="SCHRO_LIMIT_BLOCK_SIZE" link="schroedinger-schrolimits.html#SCHRO-LIMIT-BLOCK-SIZE:CAPS"/>
    <keyword type="macro" name="SCHRO_LIMIT_METRIC_SCAN" link="schroedinger-schrolimits.html#SCHRO-LIMIT-METRIC-SCAN:CAPS"/>
    <keyword type="struct" name="struct SchroList" link="schroedinger-schrolist.html#SchroList"/>
    <keyword type="function" name="SchroListFreeFunc ()" link="schroedinger-schrolist.html#SchroListFreeFunc"/>
    <keyword type="function" name="schro_list_append ()" link="schroedinger-schrolist.html#schro-list-append"/>
    <keyword type="function" name="schro_list_delete ()" link="schroedinger-schrolist.html#schro-list-delete"/>
    <keyword type="function" name="schro_list_free ()" link="schroedinger-schrolist.html#schro-list-free"/>
    <keyword type="function" name="schro_list_get ()" link="schroedinger-schrolist.html#schro-list-get"/>
    <keyword type="function" name="schro_list_get_size ()" link="schroedinger-schrolist.html#schro-list-get-size"/>
    <keyword type="function" name="schro_list_insert ()" link="schroedinger-schrolist.html#schro-list-insert"/>
    <keyword type="function" name="schro_list_new ()" link="schroedinger-schrolist.html#schro-list-new"/>
    <keyword type="function" name="schro_list_new_full ()" link="schroedinger-schrolist.html#schro-list-new-full"/>
    <keyword type="function" name="schro_list_prepend ()" link="schroedinger-schrolist.html#schro-list-prepend"/>
    <keyword type="function" name="schro_list_remove ()" link="schroedinger-schrolist.html#schro-list-remove"/>
    <keyword type="function" name="schro_list_replace ()" link="schroedinger-schrolist.html#schro-list-replace"/>
    <keyword type="struct" name="struct SchroMetricScan" link="schroedinger-schrometric.html#SchroMetricScan"/>
    <keyword type="macro" name="SCHRO_METRIC_INVALID" link="schroedinger-schrometric.html#SCHRO-METRIC-INVALID:CAPS"/>
    <keyword type="function" name="schro_metric_absdiff_u8 ()" link="schroedinger-schrometric.html#schro-metric-absdiff-u8"/>
    <keyword type="function" name="schro_metric_haar ()" link="schroedinger-schrometric.html#schro-metric-haar"/>
    <keyword type="function" name="schro_metric_haar_const ()" link="schroedinger-schrometric.html#schro-metric-haar-const"/>
    <keyword type="function" name="schro_metric_abssum_s16 ()" link="schroedinger-schrometric.html#schro-metric-abssum-s16"/>
    <keyword type="function" name="schro_metric_sum_u8 ()" link="schroedinger-schrometric.html#schro-metric-sum-u8"/>
    <keyword type="function" name="schro_metric_get ()" link="schroedinger-schrometric.html#schro-metric-get"/>
    <keyword type="function" name="schro_metric_get_biref ()" link="schroedinger-schrometric.html#schro-metric-get-biref"/>
    <keyword type="function" name="schro_metric_get_dc ()" link="schroedinger-schrometric.html#schro-metric-get-dc"/>
    <keyword type="function" name="schro_metric_scan_do_scan ()" link="schroedinger-schrometric.html#schro-metric-scan-do-scan"/>
    <keyword type="function" name="schro_metric_scan_get_min ()" link="schroedinger-schrometric.html#schro-metric-scan-get-min"/>
    <keyword type="function" name="schro_metric_scan_setup ()" link="schroedinger-schrometric.html#schro-metric-scan-setup"/>
    <keyword type="struct" name="struct SchroMotion" link="schroedinger-schromotion.html#SchroMotion"/>
    <keyword type="macro" name="SCHRO_MOTION_GET_BLOCK()" link="schroedinger-schromotion.html#SCHRO-MOTION-GET-BLOCK:CAPS"/>
    <keyword type="function" name="schro_motion_dc_prediction ()" link="schroedinger-schromotion.html#schro-motion-dc-prediction"/>
    <keyword type="function" name="schro_motion_vector_prediction ()" link="schroedinger-schromotion.html#schro-motion-vector-prediction"/>
    <keyword type="function" name="schro_motion_split_prediction ()" link="schroedinger-schromotion.html#schro-motion-split-prediction"/>
    <keyword type="function" name="schro_motion_get_mode_prediction ()" link="schroedinger-schromotion.html#schro-motion-get-mode-prediction"/>
    <keyword type="function" name="schro_motion_block_estimate_entropy ()" link="schroedinger-schromotion.html#schro-motion-block-estimate-entropy"/>
    <keyword type="function" name="schro_motion_copy_from ()" link="schroedinger-schromotion.html#schro-motion-copy-from"/>
    <keyword type="function" name="schro_motion_copy_to ()" link="schroedinger-schromotion.html#schro-motion-copy-to"/>
    <keyword type="function" name="schro_motion_estimate_entropy ()" link="schroedinger-schromotion.html#schro-motion-estimate-entropy"/>
    <keyword type="function" name="schro_motion_field_lshift ()" link="schroedinger-schromotion.html#schro-motion-field-lshift"/>
    <keyword type="function" name="schro_motion_free ()" link="schroedinger-schromotion.html#schro-motion-free"/>
    <keyword type="function" name="schro_motion_get_global_prediction ()" link="schroedinger-schromotion.html#schro-motion-get-global-prediction"/>
    <keyword type="function" name="schro_motion_new ()" link="schroedinger-schromotion.html#schro-motion-new"/>
    <keyword type="function" name="schro_motion_render ()" link="schroedinger-schromotion.html#schro-motion-render"/>
    <keyword type="function" name="schro_motion_render_cuda ()" link="schroedinger-schromotion.html#schro-motion-render-cuda"/>
    <keyword type="function" name="schro_motion_render_ref ()" link="schroedinger-schromotion.html#schro-motion-render-ref"/>
    <keyword type="function" name="schro_motion_superblock_estimate_entropy ()" link="schroedinger-schromotion.html#schro-motion-superblock-estimate-entropy"/>
    <keyword type="function" name="schro_motion_superblock_try_estimate_entropy ()" link="schroedinger-schromotion.html#schro-motion-superblock-try-estimate-entropy"/>
    <keyword type="function" name="schro_motion_vector_is_equal ()" link="schroedinger-schromotion.html#schro-motion-vector-is-equal"/>
    <keyword type="function" name="schro_motion_field_new ()" link="schroedinger-schromotion.html#schro-motion-field-new"/>
    <keyword type="function" name="schro_motion_field_free ()" link="schroedinger-schromotion.html#schro-motion-field-free"/>
    <keyword type="function" name="schro_motion_field_scan ()" link="schroedinger-schromotion.html#schro-motion-field-scan"/>
    <keyword type="function" name="schro_motion_field_inherit ()" link="schroedinger-schromotion.html#schro-motion-field-inherit"/>
    <keyword type="function" name="schro_motion_field_copy ()" link="schroedinger-schromotion.html#schro-motion-field-copy"/>
    <keyword type="function" name="schro_motion_verify ()" link="schroedinger-schromotion.html#schro-motion-verify"/>
    <keyword type="struct" name="struct SchroMotionEst" link="schroedinger-schromotionest.html#SchroMotionEst"/>
    <keyword type="struct" name="SchroMotionScan" link="schroedinger-schromotionest.html#SchroMotionScan"/>
    <keyword type="struct" name="struct SchroBlock" link="schroedinger-schromotionest.html#SchroBlock"/>
    <keyword type="function" name="schro_motionest_free ()" link="schroedinger-schromotionest.html#schro-motionest-free"/>
    <keyword type="function" name="schro_motionest_new ()" link="schroedinger-schromotionest.html#schro-motionest-new"/>
    <keyword type="function" name="schro_motionest_superblock_get_metric ()" link="schroedinger-schromotionest.html#schro-motionest-superblock-get-metric"/>
    <keyword type="function" name="schro_block_check ()" link="schroedinger-schromotionest.html#schro-block-check"/>
    <keyword type="function" name="schro_block_fixup ()" link="schroedinger-schromotionest.html#schro-block-fixup"/>
    <keyword type="struct" name="struct SchroPack" link="schroedinger-schropack.html#SchroPack"/>
    <keyword type="function" name="schro_pack_new ()" link="schroedinger-schropack.html#schro-pack-new"/>
    <keyword type="function" name="schro_pack_free ()" link="schroedinger-schropack.html#schro-pack-free"/>
    <keyword type="function" name="schro_pack_encode_init ()" link="schroedinger-schropack.html#schro-pack-encode-init"/>
    <keyword type="function" name="schro_pack_sync ()" link="schroedinger-schropack.html#schro-pack-sync"/>
    <keyword type="function" name="schro_pack_append ()" link="schroedinger-schropack.html#schro-pack-append"/>
    <keyword type="function" name="schro_pack_encode_bit ()" link="schroedinger-schropack.html#schro-pack-encode-bit"/>
    <keyword type="function" name="schro_pack_encode_bits ()" link="schroedinger-schropack.html#schro-pack-encode-bits"/>
    <keyword type="function" name="schro_pack_encode_uint ()" link="schroedinger-schropack.html#schro-pack-encode-uint"/>
    <keyword type="function" name="schro_pack_encode_sint ()" link="schroedinger-schropack.html#schro-pack-encode-sint"/>
    <keyword type="function" name="schro_pack_copy ()" link="schroedinger-schropack.html#schro-pack-copy"/>
    <keyword type="function" name="schro_pack_estimate_sint ()" link="schroedinger-schropack.html#schro-pack-estimate-sint"/>
    <keyword type="function" name="schro_pack_estimate_uint ()" link="schroedinger-schropack.html#schro-pack-estimate-uint"/>
    <keyword type="function" name="schro_pack_flush ()" link="schroedinger-schropack.html#schro-pack-flush"/>
    <keyword type="function" name="schro_pack_get_bit_offset ()" link="schroedinger-schropack.html#schro-pack-get-bit-offset"/>
    <keyword type="function" name="schro_pack_get_offset ()" link="schroedinger-schropack.html#schro-pack-get-offset"/>
    <keyword type="function" name="schro_pack_append_zero ()" link="schroedinger-schropack.html#schro-pack-append-zero"/>
    <keyword type="struct" name="struct SchroVideoFormat" link="schroedinger-schroparams.html#SchroVideoFormat"/>
    <keyword type="struct" name="struct SchroParams" link="schroedinger-schroparams.html#SchroParams"/>
    <keyword type="struct" name="struct SchroMotionVector" link="schroedinger-schroparams.html#SchroMotionVector"/>
    <keyword type="struct" name="struct SchroMotionField" link="schroedinger-schroparams.html#SchroMotionField"/>
    <keyword type="struct" name="struct SchroGlobalMotion" link="schroedinger-schroparams.html#SchroGlobalMotion"/>
    <keyword type="typedef" name="SchroPictureNumber" link="schroedinger-schroparams.html#SchroPictureNumber"/>
    <keyword type="function" name="schro_params_calculate_iwt_sizes ()" link="schroedinger-schroparams.html#schro-params-calculate-iwt-sizes"/>
    <keyword type="function" name="schro_params_calculate_mc_sizes ()" link="schroedinger-schroparams.html#schro-params-calculate-mc-sizes"/>
    <keyword type="function" name="schro_params_set_block_params ()" link="schroedinger-schroparams.html#schro-params-set-block-params"/>
    <keyword type="function" name="schro_params_set_default_codeblock ()" link="schroedinger-schroparams.html#schro-params-set-default-codeblock"/>
    <keyword type="function" name="schro_params_get_block_params ()" link="schroedinger-schroparams.html#schro-params-get-block-params"/>
    <keyword type="function" name="schro_params_get_frame_format ()" link="schroedinger-schroparams.html#schro-params-get-frame-format"/>
    <keyword type="function" name="schro_params_init ()" link="schroedinger-schroparams.html#schro-params-init"/>
    <keyword type="function" name="schro_params_is_default_codeblock ()" link="schroedinger-schroparams.html#schro-params-is-default-codeblock"/>
    <keyword type="function" name="schro_params_is_default_quant_matrix ()" link="schroedinger-schroparams.html#schro-params-is-default-quant-matrix"/>
    <keyword type="function" name="schro_params_set_default_quant_matrix ()" link="schroedinger-schroparams.html#schro-params-set-default-quant-matrix"/>
    <keyword type="function" name="schro_params_verify_block_params ()" link="schroedinger-schroparams.html#schro-params-verify-block-params"/>
    <keyword type="struct" name="struct SchroQueue" link="schroedinger-schroqueue.html#SchroQueue"/>
    <keyword type="struct" name="struct SchroQueueElement" link="schroedinger-schroqueue.html#SchroQueueElement"/>
    <keyword type="function" name="SchroQueueFreeFunc ()" link="schroedinger-schroqueue.html#SchroQueueFreeFunc"/>
    <keyword type="function" name="schro_queue_add ()" link="schroedinger-schroqueue.html#schro-queue-add"/>
    <keyword type="function" name="schro_queue_clear ()" link="schroedinger-schroqueue.html#schro-queue-clear"/>
    <keyword type="function" name="schro_queue_delete ()" link="schroedinger-schroqueue.html#schro-queue-delete"/>
    <keyword type="function" name="schro_queue_find ()" link="schroedinger-schroqueue.html#schro-queue-find"/>
    <keyword type="function" name="schro_queue_free ()" link="schroedinger-schroqueue.html#schro-queue-free"/>
    <keyword type="function" name="schro_queue_is_empty ()" link="schroedinger-schroqueue.html#schro-queue-is-empty"/>
    <keyword type="function" name="schro_queue_is_full ()" link="schroedinger-schroqueue.html#schro-queue-is-full"/>
    <keyword type="function" name="schro_queue_new ()" link="schroedinger-schroqueue.html#schro-queue-new"/>
    <keyword type="function" name="schro_queue_pop ()" link="schroedinger-schroqueue.html#schro-queue-pop"/>
    <keyword type="function" name="schro_queue_pull ()" link="schroedinger-schroqueue.html#schro-queue-pull"/>
    <keyword type="function" name="schro_queue_remove ()" link="schroedinger-schroqueue.html#schro-queue-remove"/>
    <keyword type="macro" name="SCHRO_SUBBAND_IS_HORIZONTALLY_ORIENTED()" link="schroedinger-schrosubband.html#SCHRO-SUBBAND-IS-HORIZONTALLY-ORIENTED:CAPS"/>
    <keyword type="macro" name="SCHRO_SUBBAND_IS_VERTICALLY_ORIENTED()" link="schroedinger-schrosubband.html#SCHRO-SUBBAND-IS-VERTICALLY-ORIENTED:CAPS"/>
    <keyword type="macro" name="SCHRO_SUBBAND_SHIFT()" link="schroedinger-schrosubband.html#SCHRO-SUBBAND-SHIFT:CAPS"/>
    <keyword type="function" name="schro_subband_get_frame_data ()" link="schroedinger-schrosubband.html#schro-subband-get-frame-data"/>
    <keyword type="function" name="schro_subband_get_position ()" link="schroedinger-schrosubband.html#schro-subband-get-position"/>
    <keyword type="struct" name="struct SchroUnpack" link="schroedinger-schrounpack.html#SchroUnpack"/>
    <keyword type="function" name="schro_unpack_byte_sync ()" link="schroedinger-schrounpack.html#schro-unpack-byte-sync"/>
    <keyword type="function" name="schro_unpack_copy ()" link="schroedinger-schrounpack.html#schro-unpack-copy"/>
    <keyword type="function" name="schro_unpack_decode_bit ()" link="schroedinger-schrounpack.html#schro-unpack-decode-bit"/>
    <keyword type="function" name="schro_unpack_decode_bits ()" link="schroedinger-schrounpack.html#schro-unpack-decode-bits"/>
    <keyword type="function" name="schro_unpack_decode_sint ()" link="schroedinger-schrounpack.html#schro-unpack-decode-sint"/>
    <keyword type="function" name="schro_unpack_decode_sint_s16 ()" link="schroedinger-schrounpack.html#schro-unpack-decode-sint-s16"/>
    <keyword type="function" name="schro_unpack_decode_sint_slow ()" link="schroedinger-schrounpack.html#schro-unpack-decode-sint-slow"/>
    <keyword type="function" name="schro_unpack_decode_uint ()" link="schroedinger-schrounpack.html#schro-unpack-decode-uint"/>
    <keyword type="function" name="schro_unpack_get_bits_read ()" link="schroedinger-schrounpack.html#schro-unpack-get-bits-read"/>
    <keyword type="function" name="schro_unpack_get_bits_remaining ()" link="schroedinger-schrounpack.html#schro-unpack-get-bits-remaining"/>
    <keyword type="function" name="schro_unpack_init_with_data ()" link="schroedinger-schrounpack.html#schro-unpack-init-with-data"/>
    <keyword type="function" name="schro_unpack_limit_bits_remaining ()" link="schroedinger-schrounpack.html#schro-unpack-limit-bits-remaining"/>
    <keyword type="function" name="schro_unpack_skip_bits ()" link="schroedinger-schrounpack.html#schro-unpack-skip-bits"/>
    <keyword type="typedef" name="schro_bool" link="schroedinger-schroutils.html#schro-bool"/>
    <keyword type="macro" name="SCHRO_GET()" link="schroedinger-schroutils.html#SCHRO-GET:CAPS"/>
    <keyword type="macro" name="OFFSET()" link="schroedinger-schroutils.html#OFFSET:CAPS"/>
    <keyword type="macro" name="SCHRO_INTERNAL" link="schroedinger-schroutils.html#SCHRO-INTERNAL:CAPS"/>
    <keyword type="macro" name="ARRAY_SIZE()" link="schroedinger-schroutils.html#ARRAY-SIZE:CAPS"/>
    <keyword type="macro" name="MIN()" link="schroedinger-schroutils.html#MIN:CAPS"/>
    <keyword type="macro" name="MAX()" link="schroedinger-schroutils.html#MAX:CAPS"/>
    <keyword type="macro" name="CLAMP()" link="schroedinger-schroutils.html#CLAMP:CAPS"/>
    <keyword type="macro" name="DIVIDE_ROUND_UP()" link="schroedinger-schroutils.html#DIVIDE-ROUND-UP:CAPS"/>
    <keyword type="macro" name="ROUND_UP_SHIFT()" link="schroedinger-schroutils.html#ROUND-UP-SHIFT:CAPS"/>
    <keyword type="macro" name="ROUND_UP_POW2()" link="schroedinger-schroutils.html#ROUND-UP-POW2:CAPS"/>
    <keyword type="macro" name="ROUND_UP_2()" link="schroedinger-schroutils.html#ROUND-UP-2:CAPS"/>
    <keyword type="macro" name="ROUND_UP_4()" link="schroedinger-schroutils.html#ROUND-UP-4:CAPS"/>
    <keyword type="macro" name="ROUND_UP_8()" link="schroedinger-schroutils.html#ROUND-UP-8:CAPS"/>
    <keyword type="macro" name="ROUND_UP_64()" link="schroedinger-schroutils.html#ROUND-UP-64:CAPS"/>
    <keyword type="macro" name="ROUND_SHIFT()" link="schroedinger-schroutils.html#ROUND-SHIFT:CAPS"/>
    <keyword type="macro" name="NEED_CLAMP()" link="schroedinger-schroutils.html#NEED-CLAMP:CAPS"/>
    <keyword type="macro" name="schro_divide()" link="schroedinger-schroutils.html#schro-divide"/>
    <keyword type="function" name="schro_utils_entropy ()" link="schroedinger-schroutils.html#schro-utils-entropy"/>
    <keyword type="function" name="schro_utils_multiplier_to_quant_index ()" link="schroedinger-schroutils.html#schro-utils-multiplier-to-quant-index"/>
    <keyword type="function" name="schro_utils_probability_to_entropy ()" link="schroedinger-schroutils.html#schro-utils-probability-to-entropy"/>
    <keyword type="function" name="schro_utils_reduce_fraction ()" link="schroedinger-schroutils.html#schro-utils-reduce-fraction"/>
    <keyword type="function" name="schro_dequantise ()" link="schroedinger-schroutils.html#schro-dequantise"/>
    <keyword type="function" name="schro_quantise ()" link="schroedinger-schroutils.html#schro-quantise"/>
    <keyword type="function" name="schro_dequantise_s16 ()" link="schroedinger-schroutils.html#schro-dequantise-s16"/>
    <keyword type="function" name="schro_quantise_s16 ()" link="schroedinger-schroutils.html#schro-quantise-s16"/>
    <keyword type="function" name="schro_malloc ()" link="schroedinger-schroutils.html#schro-malloc"/>
    <keyword type="function" name="schro_malloc0 ()" link="schroedinger-schroutils.html#schro-malloc0"/>
    <keyword type="function" name="schro_realloc ()" link="schroedinger-schroutils.html#schro-realloc"/>
    <keyword type="function" name="schro_free ()" link="schroedinger-schroutils.html#schro-free"/>
    <keyword type="function" name="schro_utils_get_time ()" link="schroedinger-schroutils.html#schro-utils-get-time"/>
    <keyword type="function" name="muldiv64 ()" link="schroedinger-schroutils.html#muldiv64"/>
    <keyword type="macro" name="SCHRO_N_WAVELETS" link="schroedinger-schrowavelet.html#SCHRO-N-WAVELETS:CAPS"/>
    <keyword type="function" name="schro_wavelet_transform_2d ()" link="schroedinger-schrowavelet.html#schro-wavelet-transform-2d"/>
    <keyword type="function" name="schro_wavelet_inverse_transform_2d ()" link="schroedinger-schrowavelet.html#schro-wavelet-inverse-transform-2d"/>
  </functions>
</book>
