<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="nautilus-sendto Reference Manual" link="index.html" author="" name="nautilus-sendto" version="2" language="c">
  <chapters>
    <sub name="nautilus-sendto documentation" link="ch01.html">
      <sub name="nautilus-sendto-plugin" link="nautilus-sendto-nautilus-sendto-plugin.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="NST_INIT_PLUGIN()" link="nautilus-sendto-nautilus-sendto-plugin.html#NST-INIT-PLUGIN:CAPS"/>
    <keyword type="struct" name="struct NstPlugin" link="nautilus-sendto-nautilus-sendto-plugin.html#NstPlugin"/>
    <keyword type="enum" name="enum NstPluginCapabilities" link="nautilus-sendto-nautilus-sendto-plugin.html#NstPluginCapabilities-enum"/>
    <keyword type="struct" name="struct NstPluginInfo" link="nautilus-sendto-nautilus-sendto-plugin.html#NstPluginInfo"/>
    <keyword type="constant" name="NAUTILUS_CAPS_NONE" link="nautilus-sendto-nautilus-sendto-plugin.html#NAUTILUS-CAPS-NONE:CAPS"/>
    <keyword type="constant" name="NAUTILUS_CAPS_SEND_DIRECTORIES" link="nautilus-sendto-nautilus-sendto-plugin.html#NAUTILUS-CAPS-SEND-DIRECTORIES:CAPS"/>
    <keyword type="constant" name="NAUTILUS_CAPS_SEND_IMAGES" link="nautilus-sendto-nautilus-sendto-plugin.html#NAUTILUS-CAPS-SEND-IMAGES:CAPS"/>
  </functions>
</book>
