Date: Sun, 2 Apr 2006 12:50:58 -0400
From: Clint Adams <schizo@debian.org>
To: zsh-workers@sunsite.dk
Cc: Vincent Lefevre <vincent@vinc17.org>, 346162-forwarded@bugs.debian.org
Subject: Re: Bug#346162: zsh: jobs -p is not POSIX-compliant
Message-ID: <20060402165058.GA6753@scowler.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Status: RO
X-Seq: zsh-workers 22395

Another option, on for sh emulation?

On Fri, Jan 06, 2006 at 04:16:51AM +0100, Vincent Lefevre wrote:
> Package: zsh
> Version: 4.3.0-dev-2-1
> Severity: normal
> 
> POSIX says that with "jobs -p", only the PID is output, whereas zsh
> outputs full information.
> 
> See http://www.opengroup.org/onlinepubs/009695399/utilities/jobs.html
> 
> STDOUT
> 
>     If the -p option is specified, the output shall consist of one
>     line for each process ID:
> 
>     "%d\n", <process ID>

