Date: Wed, 5 Apr 2006 21:48:31 -0400
From: Clint Adams <clint@zsh.org>
To: zsh-workers@sunsite.dk
Subject: PATCH: _cowsay
Message-ID: <20060406014831.GA31261@scowler.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Status: RO
X-Seq: zsh-workers 22404

Index: Completion/Unix/Command/_cowsay
===================================================================
RCS file: Completion/Unix/Command/_cowsay
diff -N Completion/Unix/Command/_cowsay
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ Completion/Unix/Command/_cowsay	6 Apr 2006 01:46:57 -0000
@@ -0,0 +1,28 @@
+#compdef cowsay cowthink
+
+local context state line
+typeset -A opt_args
+
+_arguments \
+  '-e:eye string:' \
+  '-f:cowfile:->cowfile' \
+  '-T:tongue string:' \
+  '-W:wrap column:' \
+  '-b[borg mode]' \
+  '-d[dead mode]' \
+  '-g[greedy mode]' \
+  '-h[help]' \
+  '-l[list]' \
+  '-n[no wordwrap]' \
+  '-p[paranoia mode]' \
+  '-s[stoned mode]' \
+  '-t[tired mode]' \
+  '-w[wired mode]' \
+  '-y[youthful mode]' \
+  ':message:' && return 0
+
+case "$state" in
+  (cowfile)
+  compadd ${=${(f)"$($service -l 2>/dev/null)"}:#*\:} || _files
+  ;;
+esac

