Date: Wed, 12 Apr 2006 22:35:27 -0400
From: Clint Adams <clint@zsh.org>
To: zsh-workers@sunsite.dk
Subject: PATCH: _env
Message-ID: <20060413023527.GA24966@scowler.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Status: RO
X-Seq: zsh-workers 22418

GNU env

Index: Completion/Unix/Command/_env
===================================================================
RCS file: Completion/Unix/Command/_env
diff -N Completion/Unix/Command/_env
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ Completion/Unix/Command/_env	13 Apr 2006 02:33:13 -0000
@@ -0,0 +1,12 @@
+#compdef env
+
+if _pick_variant gnu=Free\ Soft unix --version; then
+  _arguments \
+    '(--ignore-environment -i)'{-i,--ignore-environment}'[start with empty environment]' \
+    {-u,--unset=}':env var to remove:compadd ${(k)parameters[(R)*export*]}' \
+    '--help[help]' \
+    '--version[version]' \
+    '*::arguments: _normal'
+else
+  _precommand
+fi
Index: Completion/Zsh/Command/_precommand
===================================================================
RCS file: /cvsroot/zsh/zsh/Completion/Zsh/Command/_precommand,v
retrieving revision 1.4
diff -u -r1.4 _precommand
--- Completion/Zsh/Command/_precommand	14 Jan 2004 17:01:11 -0000	1.4
+++ Completion/Zsh/Command/_precommand	13 Apr 2006 02:33:13 -0000
@@ -1,4 +1,4 @@
-#compdef - nohup env eval time rusage noglob nocorrect exec catchsegv
+#compdef - nohup eval time rusage noglob nocorrect exec catchsegv
 
 shift words
 (( CURRENT-- ))

