<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Unique 3.0.2&#10; Reference Manual" link="index.html" author="" name="unique" version="2" language="c">
  <chapters>
    <sub name="Unique Overview" link="unique-overview.html">
      <sub name="UniqueApp" link="UniqueApp.html"/>
      <sub name="Message Data" link="unique-Message-Data.html"/>
      <sub name="UniqueBackend" link="UniqueBackend.html"/>
      <sub name="Versioning Information" link="unique-Versioning-Information.html"/>
    </sub>
    <sub name="Glossaries" link="unique-glossary.html">
      <sub name="Annotation Glossary" link="unique-glossary.html#annotation-glossary"/>
    </sub>
    <sub name="Index of all symbols" link="ix01.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <keyword type="enum" name="enum UniqueCommand" link="UniqueApp.html#UniqueCommand"/>
    <keyword type="struct" name="struct UniqueApp" link="UniqueApp.html#UniqueApp-struct"/>
    <keyword type="struct" name="struct UniqueAppClass" link="UniqueApp.html#UniqueAppClass"/>
    <keyword type="function" name="unique_app_new ()" link="UniqueApp.html#unique-app-new"/>
    <keyword type="function" name="unique_app_new_with_commands ()" link="UniqueApp.html#unique-app-new-with-commands"/>
    <keyword type="function" name="unique_app_add_command ()" link="UniqueApp.html#unique-app-add-command"/>
    <keyword type="function" name="unique_app_watch_window ()" link="UniqueApp.html#unique-app-watch-window"/>
    <keyword type="function" name="unique_app_is_running ()" link="UniqueApp.html#unique-app-is-running"/>
    <keyword type="enum" name="enum UniqueResponse" link="UniqueApp.html#UniqueResponse"/>
    <keyword type="function" name="unique_app_send_message ()" link="UniqueApp.html#unique-app-send-message"/>
    <keyword type="property" name="The &quot;is-running&quot; property" link="UniqueApp.html#UniqueApp--is-running"/>
    <keyword type="property" name="The &quot;name&quot; property" link="UniqueApp.html#UniqueApp--name"/>
    <keyword type="property" name="The &quot;screen&quot; property" link="UniqueApp.html#UniqueApp--screen"/>
    <keyword type="property" name="The &quot;startup-id&quot; property" link="UniqueApp.html#UniqueApp--startup-id"/>
    <keyword type="signal" name="The &quot;message-received&quot; signal" link="UniqueApp.html#UniqueApp-message-received"/>
    <keyword type="struct" name="UniqueMessageData" link="unique-Message-Data.html#UniqueMessageData"/>
    <keyword type="function" name="unique_message_data_new ()" link="unique-Message-Data.html#unique-message-data-new"/>
    <keyword type="function" name="unique_message_data_copy ()" link="unique-Message-Data.html#unique-message-data-copy"/>
    <keyword type="function" name="unique_message_data_free ()" link="unique-Message-Data.html#unique-message-data-free"/>
    <keyword type="function" name="unique_message_data_set ()" link="unique-Message-Data.html#unique-message-data-set"/>
    <keyword type="function" name="unique_message_data_get ()" link="unique-Message-Data.html#unique-message-data-get" since="1.0.2"/>
    <keyword type="function" name="unique_message_data_set_text ()" link="unique-Message-Data.html#unique-message-data-set-text"/>
    <keyword type="function" name="unique_message_data_get_text ()" link="unique-Message-Data.html#unique-message-data-get-text"/>
    <keyword type="function" name="unique_message_data_set_uris ()" link="unique-Message-Data.html#unique-message-data-set-uris"/>
    <keyword type="function" name="unique_message_data_get_uris ()" link="unique-Message-Data.html#unique-message-data-get-uris"/>
    <keyword type="function" name="unique_message_data_set_filename ()" link="unique-Message-Data.html#unique-message-data-set-filename" since="1.0.2"/>
    <keyword type="function" name="unique_message_data_get_filename ()" link="unique-Message-Data.html#unique-message-data-get-filename" since="1.0.2"/>
    <keyword type="function" name="unique_message_data_get_screen ()" link="unique-Message-Data.html#unique-message-data-get-screen"/>
    <keyword type="function" name="unique_message_data_get_startup_id ()" link="unique-Message-Data.html#unique-message-data-get-startup-id"/>
    <keyword type="function" name="unique_message_data_get_workspace ()" link="unique-Message-Data.html#unique-message-data-get-workspace"/>
    <keyword type="struct" name="struct UniqueBackend" link="UniqueBackend.html#UniqueBackend-struct"/>
    <keyword type="struct" name="struct UniqueBackendClass" link="UniqueBackend.html#UniqueBackendClass"/>
    <keyword type="function" name="unique_backend_create ()" link="UniqueBackend.html#unique-backend-create"/>
    <keyword type="function" name="unique_backend_get_name ()" link="UniqueBackend.html#unique-backend-get-name"/>
    <keyword type="function" name="unique_backend_set_name ()" link="UniqueBackend.html#unique-backend-set-name"/>
    <keyword type="function" name="unique_backend_get_startup_id ()" link="UniqueBackend.html#unique-backend-get-startup-id"/>
    <keyword type="function" name="unique_backend_set_startup_id ()" link="UniqueBackend.html#unique-backend-set-startup-id"/>
    <keyword type="function" name="unique_backend_get_screen ()" link="UniqueBackend.html#unique-backend-get-screen"/>
    <keyword type="function" name="unique_backend_set_screen ()" link="UniqueBackend.html#unique-backend-set-screen"/>
    <keyword type="function" name="unique_backend_get_workspace ()" link="UniqueBackend.html#unique-backend-get-workspace"/>
    <keyword type="function" name="unique_backend_request_name ()" link="UniqueBackend.html#unique-backend-request-name"/>
    <keyword type="function" name="unique_backend_send_message ()" link="UniqueBackend.html#unique-backend-send-message"/>
    <keyword type="macro" name="UNIQUE_MAJOR_VERSION" link="unique-Versioning-Information.html#UNIQUE-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="UNIQUE_MINOR_VERSION" link="unique-Versioning-Information.html#UNIQUE-MINOR-VERSION:CAPS"/>
    <keyword type="macro" name="UNIQUE_MICRO_VERSION" link="unique-Versioning-Information.html#UNIQUE-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="UNIQUE_CHECK_VERSION()" link="unique-Versioning-Information.html#UNIQUE-CHECK-VERSION:CAPS"/>
    <keyword type="macro" name="UNIQUE_VERSION_S" link="unique-Versioning-Information.html#UNIQUE-VERSION-S:CAPS"/>
    <keyword type="macro" name="UNIQUE_VERSION_HEX" link="unique-Versioning-Information.html#UNIQUE-VERSION-HEX:CAPS"/>
    <keyword type="macro" name="UNIQUE_API_VERSION" link="unique-Versioning-Information.html#UNIQUE-API-VERSION:CAPS"/>
    <keyword type="macro" name="UNIQUE_API_VERSION_S" link="unique-Versioning-Information.html#UNIQUE-API-VERSION-S:CAPS"/>
    <keyword type="macro" name="UNIQUE_PROTOCOL_VERSION" link="unique-Versioning-Information.html#UNIQUE-PROTOCOL-VERSION:CAPS"/>
    <keyword type="macro" name="UNIQUE_PROTOCOL_VERSION_S" link="unique-Versioning-Information.html#UNIQUE-PROTOCOL-VERSION-S:CAPS"/>
    <keyword type="macro" name="UNIQUE_DEFAULT_BACKEND_S" link="unique-Versioning-Information.html#UNIQUE-DEFAULT-BACKEND-S:CAPS"/>
    <keyword type="constant" name="UNIQUE_INVALID" link="UniqueApp.html#UNIQUE-INVALID:CAPS"/>
    <keyword type="constant" name="UNIQUE_ACTIVATE" link="UniqueApp.html#UNIQUE-ACTIVATE:CAPS"/>
    <keyword type="constant" name="UNIQUE_NEW" link="UniqueApp.html#UNIQUE-NEW:CAPS"/>
    <keyword type="constant" name="UNIQUE_OPEN" link="UniqueApp.html#UNIQUE-OPEN:CAPS"/>
    <keyword type="constant" name="UNIQUE_CLOSE" link="UniqueApp.html#UNIQUE-CLOSE:CAPS"/>
    <keyword type="constant" name="UNIQUE_RESPONSE_INVALID" link="UniqueApp.html#UNIQUE-RESPONSE-INVALID:CAPS"/>
    <keyword type="constant" name="UNIQUE_RESPONSE_OK" link="UniqueApp.html#UNIQUE-RESPONSE-OK:CAPS"/>
    <keyword type="constant" name="UNIQUE_RESPONSE_CANCEL" link="UniqueApp.html#UNIQUE-RESPONSE-CANCEL:CAPS"/>
    <keyword type="constant" name="UNIQUE_RESPONSE_FAIL" link="UniqueApp.html#UNIQUE-RESPONSE-FAIL:CAPS"/>
    <keyword type="constant" name="UNIQUE_RESPONSE_PASSTHROUGH" link="UniqueApp.html#UNIQUE-RESPONSE-PASSTHROUGH:CAPS"/>
  </functions>
</book>
