Date: Tue, 4 Apr 2006 14:01:10 +0200
From: Vincent Lefevre <vincent@vinc17.org>
To: zsh-users@sunsite.dk
Subject: assigning parameters and globbing
Message-ID: <20060404120110.GE29419@dixsept.loria.fr>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Status: RO
X-Seq: zsh-users 10131

Is it normal that this doesn't work?

dixsept% BLAH=*([-1])
dixsept% echo $BLAH
*([-1])
dixsept% export BLAH=*([-1])
zsh: no matches found: BLAH=*([-1])

dixsept% setopt GLOB_ASSIGN
dixsept% BLAH=*([-1])
dixsept% echo $BLAH        
xc
dixsept% export BLAH=*([-1])
zsh: no matches found: BLAH=*([-1])

I have zsh 4.3.2-dev-1 (Debian/unstable).

-- 
Vincent Lefèvre <vincent@vinc17.org> - Web: <http://www.vinc17.org/>
100% accessible validated (X)HTML - Blog: <http://www.vinc17.org/blog/>
Work: CR INRIA - computer arithmetic / SPACES project at LORIA

