Date: Thu, 6 Apr 2006 01:18:20 +0200
From: Vincent Lefevre <vincent@vinc17.org>
To: Zsh users list <zsh-users@sunsite.dk>
Subject: Re: assigning parameters and globbing
Message-ID: <20060405231820.GQ1327@prunille.vinc17.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Status: RO
X-Seq: zsh-users 10140

On 2006-04-05 08:00:56 -0700, Bart Schaefer wrote:
>     files=(*) eval 'export BLAH=$files[-1]'

This would perhaps be more efficient:

  files=(*([-1])) eval 'export BLAH=$files'

Or perhaps I could reuse my old setenv function:

setenv() { export "$1=$2" }
setenv BLAH *([-1])

I wonder why there isn't something similar in standard to avoid the "="
in assignments, e.g. a typeset option -e: export -e BLAH *([-1])

-- 
Vincent Lefèvre <vincent@vinc17.org> - Web: <http://www.vinc17.org/>
100% accessible validated (X)HTML - Blog: <http://www.vinc17.org/blog/>
Work: CR INRIA - computer arithmetic / SPACES project at LORIA

