Date: Tue, 26 Jan 1999 05:44:05 -0500 (EST)
From: Chavdar Ivanov <ci@delcam.com>
To: Oliver Kiddle <opk@thoth.u-net.com>
Cc: zsh-users@sunsite.auc.dk
Subject: Re: o'reilly zsh book?
Message-Id: <Pine.HPX.4.05.9901260538040.168-100000@marge>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Mailing-List: <zsh-users@sunsite.auc.dk> 2051

On Tue, 26 Jan 1999, Oliver Kiddle wrote:

...

> > Unices, who can tell?
> 
> I've never seen zsh bundled with any UNIX other than Linux. In my
> experience most people stick with whatever they are given, which I think
> is ksh on most unices.

The freeware CD which ships with Irix 6.5 contains proper inst
distribution of zsh 3.0.5; not the latest stuff, but good enough for me
not to bother compiling it there. 

I myself have been installing zsh on all the Unix boxes we ship for the
last, I don't know, may be three years; recently I started doing the same
on NT ( together with the Cygnus B20 ) - almost livable...  

> 


----------------------------------------------------------------
Chavdar Ivanov           | Talbot Way, Small Heath Business Park
Delcam UK Limited        | Birmingham B10 0HJ, United Kingdom
Customer Support Dept.   | (+44)121-6831014
----------------------------------------------------------------
*Four hours* to bury a cat? Yes - it wouldn't keep still
----------------------------------------------------------------
Tuesday, January 26, 1999
ci@DelcamDOTcom, ci@SPidersWebDOTcoDOTuk 
ci4@NetscapeDOTnet (yes, there is a 4) 



