From: "Bart Schaefer" <schaefer@brasslantern.com>
Message-Id: <990204165600.ZM19580@candle.brasslantern.com>
Date: Thu, 4 Feb 1999 16:56:00 -0800
To: zsh-users@math.gatech.edu
Subject: Re: globbing for links in pathnames
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Status: RO
X-Mailing-List: <zsh-users@sunsite.auc.dk> 2094

On Feb 4,  6:27pm, Sweth Chandramouli wrote:
> Subject: Re: globbing for links in pathnames
> On Thu, Feb 04, 1999 at 03:36:10PM -0700, Steve Talley wrote:
> > [...]  Is there a way to only specify the
> > links (or non-links) in the glob?  Something like
> > 
> > % ls pkgs/*(@)/man
> 
> % ls $( ls -d test/*(@) )/man(/)

zsh% setopt globassign
zsh% x=*(@) eval 'ls $^x/man(/)'


