Date: Thu, 4 Feb 1999 23:22:19 -0500
From: Sweth Chandramouli <sweth@astaroth.nit.gwu.edu>
To: zsh-users@math.gatech.edu
Subject: Re: globbing for links in pathnames
Message-ID: <19990204232219.B20361@astaroth.nit.gwu.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Status: RO
X-Mailing-List: <zsh-users@sunsite.auc.dk> 2097

On Thu, Feb 04, 1999 at 04:56:00PM -0800, Bart Schaefer wrote:
> On Feb 4,  6:27pm, Sweth Chandramouli wrote:
> > Subject: Re: globbing for links in pathnames
> > On Thu, Feb 04, 1999 at 03:36:10PM -0700, Steve Talley wrote:
> > > [...]  Is there a way to only specify the
> > > links (or non-links) in the glob?  Something like
> > > 
> > > % ls pkgs/*(@)/man
> > 
> > % ls $( ls -d test/*(@) )/man(/)
> 
> zsh% setopt globassign
> zsh% x=*(@) eval 'ls $^x/man(/)'

	according to the docs, globassign is deprecated, because
globbing is done implicitly so long as the parameter is explicitly
set to an array.  so it should end up something like the following:

x=(pkgs/*(@)) ; ls -d ${^x}/man(/)

	-- sweth, who is now wondering if he could combine this
with the earlier discussion about nested expansion to make a single
inscrutable argument to ls -d to achieve this via (P).

-- 
Sweth Chandramouli
IS Coordinator, The George Washington University
<sweth@gwu.edu> / (202) 994 - 8521 (V) / (202) 994 - 0458 (F)
<a href="http://astaroth.nit.gwu.edu/~sweth/disc.html">*</a>

