MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <14011.13104.90226.124865@hatchet.fc.hp.com>
Date: Fri, 5 Feb 1999 11:06:40 -0700 (MST)
From: Matthew Lovell <lovell@fc.hp.com>
To: Zsh Users List <zsh-users@math.gatech.edu>
Subject: PWD in prompt
Status: RO
X-Mailing-List: <zsh-users@sunsite.auc.dk> 2106


I'm having an odd problem with zsh-3.1.5.  My prompt definition is
basically as follows: 

 # set the prompt
 PROMPT=$(print "\%n\@\%m:\%~\\n%1v%% ");

Under 3.1.5, the %~ is constantly getting expressed as ~PWD.  It's not 
very useful to know that I'm always in ~PWD.  Is there anyway to
prevent this from happening, while still getting ~ "compression" when
appropriate? 

Thanks,
  Matt

-- 

Matthew Lovell                       voice: (970) 898-6264 
Hewlett-Packard WSL                    fax: (970) 898-2510 
3404 E. Harmony Rd. MS A0         location: 3UQ4
Fort Collins, CO 80528-9599         mailto:lovell@fc.hp.com


