<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Geoclue Reference Manual" link="index.html" author="" name="geoclue">
  <chapters>
    <sub name="Using Geoclue in applications" link="ch01.html">
      <sub name="Overview" link="ch01.html#overview"/>
      <sub name="Using basic Geoclue providers: simple example in C" link="simple-example.html"/>
      <sub name="Master provider: simple example in C" link="simple-master-example.html"/>
    </sub>
    <sub name="C API" link="rn01.html">
      <sub name="GeoclueMaster" link="GeoclueMaster.html"/>
      <sub name="GeoclueMasterClient" link="GeoclueMasterClient.html"/>
      <sub name="GeoclueProvider" link="GeoclueProvider.html"/>
      <sub name="GeocluePosition" link="GeocluePosition.html"/>
      <sub name="GeoclueAddress" link="GeoclueAddress.html"/>
      <sub name="GeoclueVelocity" link="GeoclueVelocity.html"/>
      <sub name="GeoclueGeocode" link="GeoclueGeocode.html"/>
      <sub name="GeoclueReverseGeocode" link="GeoclueReverseGeocode.html"/>
      <sub name="geoclue-types" link="geoclue-geoclue-types.html"/>
      <sub name="geoclue-accuracy" link="geoclue-geoclue-accuracy.html"/>
      <sub name="geoclue-address-details" link="geoclue-geoclue-address-details.html"/>
      <sub name="geoclue-error" link="geoclue-geoclue-error.html"/>
    </sub>
    <sub name="D-Bus API" link="rn02.html">
      <sub name="org.freedesktop.Geoclue.Master" link="Master.html"/>
      <sub name="org.freedesktop.Geoclue.MasterClient" link="MasterClient.html"/>
      <sub name="org.freedesktop.Geoclue" link="Geoclue.html"/>
      <sub name="org.freedesktop.Geoclue.Position" link="Position.html"/>
      <sub name="org.freedesktop.Geoclue.Address" link="Address.html"/>
      <sub name="org.freedesktop.Geoclue.Velocity" link="Velocity.html"/>
      <sub name="org.freedesktop.Geoclue.Geocode" link="Geocode.html"/>
      <sub name="org.freedesktop.Geoclue.ReverseGeocode" link="ReverseGeocode.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="GEOCLUE_MASTER_DBUS_SERVICE" link="GeoclueMaster.html#GEOCLUE-MASTER-DBUS-SERVICE:CAPS"/>
    <function name="GEOCLUE_MASTER_DBUS_PATH" link="GeoclueMaster.html#GEOCLUE-MASTER-DBUS-PATH:CAPS"/>
    <function name="GEOCLUE_MASTER_DBUS_INTERFACE" link="GeoclueMaster.html#GEOCLUE-MASTER-DBUS-INTERFACE:CAPS"/>
    <function name="GeoclueMaster" link="GeoclueMaster.html#GeoclueMaster-struct"/>
    <function name="geoclue_master_get_default ()" link="GeoclueMaster.html#geoclue-master-get-default"/>
    <function name="geoclue_master_create_client ()" link="GeoclueMaster.html#geoclue-master-create-client"/>
    <function name="GeoclueCreateClientCallback ()" link="GeoclueMaster.html#GeoclueCreateClientCallback"/>
    <function name="geoclue_master_create_client_async ()" link="GeoclueMaster.html#geoclue-master-create-client-async"/>
    <function name="GEOCLUE_MASTER_CLIENT_DBUS_INTERFACE" link="GeoclueMasterClient.html#GEOCLUE-MASTER-CLIENT-DBUS-INTERFACE:CAPS"/>
    <function name="GeoclueMasterClient" link="GeoclueMasterClient.html#GeoclueMasterClient-struct"/>
    <function name="geoclue_master_client_set_requirements ()" link="GeoclueMasterClient.html#geoclue-master-client-set-requirements"/>
    <function name="GeoclueSetRequirementsCallback ()" link="GeoclueMasterClient.html#GeoclueSetRequirementsCallback"/>
    <function name="geoclue_master_client_set_requirements_async ()" link="GeoclueMasterClient.html#geoclue-master-client-set-requirements-async"/>
    <function name="geoclue_master_client_create_address ()" link="GeoclueMasterClient.html#geoclue-master-client-create-address"/>
    <function name="CreateAddressCallback ()" link="GeoclueMasterClient.html#CreateAddressCallback"/>
    <function name="geoclue_master_client_create_address_async ()" link="GeoclueMasterClient.html#geoclue-master-client-create-address-async"/>
    <function name="geoclue_master_client_create_position ()" link="GeoclueMasterClient.html#geoclue-master-client-create-position"/>
    <function name="CreatePositionCallback ()" link="GeoclueMasterClient.html#CreatePositionCallback"/>
    <function name="geoclue_master_client_create_position_async ()" link="GeoclueMasterClient.html#geoclue-master-client-create-position-async"/>
    <function name="geoclue_master_client_get_address_provider ()" link="GeoclueMasterClient.html#geoclue-master-client-get-address-provider"/>
    <function name="GeoclueGetProviderCallback ()" link="GeoclueMasterClient.html#GeoclueGetProviderCallback"/>
    <function name="geoclue_master_client_get_address_provider_async ()" link="GeoclueMasterClient.html#geoclue-master-client-get-address-provider-async"/>
    <function name="geoclue_master_client_get_position_provider ()" link="GeoclueMasterClient.html#geoclue-master-client-get-position-provider"/>
    <function name="geoclue_master_client_get_position_provider_async ()" link="GeoclueMasterClient.html#geoclue-master-client-get-position-provider-async"/>
    <function name="The &quot;object-path&quot; property" link="GeoclueMasterClient.html#GeoclueMasterClient--object-path"/>
    <function name="The &quot;address-provider-changed&quot; signal" link="GeoclueMasterClient.html#GeoclueMasterClient-address-provider-changed"/>
    <function name="The &quot;invalidated&quot; signal" link="GeoclueMasterClient.html#GeoclueMasterClient-invalidated"/>
    <function name="The &quot;position-provider-changed&quot; signal" link="GeoclueMasterClient.html#GeoclueMasterClient-position-provider-changed"/>
    <function name="GeoclueProvider" link="GeoclueProvider.html#GeoclueProvider-struct"/>
    <function name="geoclue_provider_get_status ()" link="GeoclueProvider.html#geoclue-provider-get-status"/>
    <function name="GeoclueProviderStatusCallback ()" link="GeoclueProvider.html#GeoclueProviderStatusCallback"/>
    <function name="geoclue_provider_get_status_async ()" link="GeoclueProvider.html#geoclue-provider-get-status-async"/>
    <function name="geoclue_provider_get_provider_info ()" link="GeoclueProvider.html#geoclue-provider-get-provider-info"/>
    <function name="GeoclueProviderInfoCallback ()" link="GeoclueProvider.html#GeoclueProviderInfoCallback"/>
    <function name="geoclue_provider_get_provider_info_async ()" link="GeoclueProvider.html#geoclue-provider-get-provider-info-async"/>
    <function name="geoclue_provider_set_options ()" link="GeoclueProvider.html#geoclue-provider-set-options"/>
    <function name="GeoclueProviderOptionsCallback ()" link="GeoclueProvider.html#GeoclueProviderOptionsCallback"/>
    <function name="geoclue_provider_set_options_async ()" link="GeoclueProvider.html#geoclue-provider-set-options-async"/>
    <function name="The &quot;interface&quot; property" link="GeoclueProvider.html#GeoclueProvider--interface"/>
    <function name="The &quot;path&quot; property" link="GeoclueProvider.html#GeoclueProvider--path"/>
    <function name="The &quot;service&quot; property" link="GeoclueProvider.html#GeoclueProvider--service"/>
    <function name="The &quot;status-changed&quot; signal" link="GeoclueProvider.html#GeoclueProvider-status-changed"/>
    <function name="GEOCLUE_POSITION_INTERFACE_NAME" link="GeocluePosition.html#GEOCLUE-POSITION-INTERFACE-NAME:CAPS"/>
    <function name="GeocluePosition" link="GeocluePosition.html#GeocluePosition-struct"/>
    <function name="geoclue_position_new ()" link="GeocluePosition.html#geoclue-position-new"/>
    <function name="geoclue_position_get_position ()" link="GeocluePosition.html#geoclue-position-get-position"/>
    <function name="GeocluePositionCallback ()" link="GeocluePosition.html#GeocluePositionCallback"/>
    <function name="geoclue_position_get_position_async ()" link="GeocluePosition.html#geoclue-position-get-position-async"/>
    <function name="The &quot;position-changed&quot; signal" link="GeocluePosition.html#GeocluePosition-position-changed"/>
    <function name="GEOCLUE_ADDRESS_INTERFACE_NAME" link="GeoclueAddress.html#GEOCLUE-ADDRESS-INTERFACE-NAME:CAPS"/>
    <function name="GeoclueAddress" link="GeoclueAddress.html#GeoclueAddress-struct"/>
    <function name="geoclue_address_new ()" link="GeoclueAddress.html#geoclue-address-new"/>
    <function name="geoclue_address_get_address ()" link="GeoclueAddress.html#geoclue-address-get-address"/>
    <function name="GeoclueAddressCallback ()" link="GeoclueAddress.html#GeoclueAddressCallback"/>
    <function name="geoclue_address_get_address_async ()" link="GeoclueAddress.html#geoclue-address-get-address-async"/>
    <function name="The &quot;address-changed&quot; signal" link="GeoclueAddress.html#GeoclueAddress-address-changed"/>
    <function name="GEOCLUE_VELOCITY_INTERFACE_NAME" link="GeoclueVelocity.html#GEOCLUE-VELOCITY-INTERFACE-NAME:CAPS"/>
    <function name="GeoclueVelocity" link="GeoclueVelocity.html#GeoclueVelocity-struct"/>
    <function name="geoclue_velocity_new ()" link="GeoclueVelocity.html#geoclue-velocity-new"/>
    <function name="geoclue_velocity_get_velocity ()" link="GeoclueVelocity.html#geoclue-velocity-get-velocity"/>
    <function name="GeoclueVelocityCallback ()" link="GeoclueVelocity.html#GeoclueVelocityCallback"/>
    <function name="geoclue_velocity_get_velocity_async ()" link="GeoclueVelocity.html#geoclue-velocity-get-velocity-async"/>
    <function name="The &quot;velocity-changed&quot; signal" link="GeoclueVelocity.html#GeoclueVelocity-velocity-changed"/>
    <function name="GEOCLUE_GEOCODE_INTERFACE_NAME" link="GeoclueGeocode.html#GEOCLUE-GEOCODE-INTERFACE-NAME:CAPS"/>
    <function name="GeoclueGeocode" link="GeoclueGeocode.html#GeoclueGeocode-struct"/>
    <function name="geoclue_geocode_new ()" link="GeoclueGeocode.html#geoclue-geocode-new"/>
    <function name="geoclue_geocode_address_to_position ()" link="GeoclueGeocode.html#geoclue-geocode-address-to-position"/>
    <function name="GeoclueGeocodeCallback ()" link="GeoclueGeocode.html#GeoclueGeocodeCallback"/>
    <function name="geoclue_geocode_address_to_position_async ()" link="GeoclueGeocode.html#geoclue-geocode-address-to-position-async"/>
    <function name="GEOCLUE_REVERSE_GEOCODE_INTERFACE_NAME" link="GeoclueReverseGeocode.html#GEOCLUE-REVERSE-GEOCODE-INTERFACE-NAME:CAPS"/>
    <function name="GeoclueReverseGeocode" link="GeoclueReverseGeocode.html#GeoclueReverseGeocode-struct"/>
    <function name="geoclue_reverse_geocode_new ()" link="GeoclueReverseGeocode.html#geoclue-reverse-geocode-new"/>
    <function name="geoclue_reverse_geocode_position_to_address ()" link="GeoclueReverseGeocode.html#geoclue-reverse-geocode-position-to-address"/>
    <function name="GeoclueReverseGeocodeCallback ()" link="GeoclueReverseGeocode.html#GeoclueReverseGeocodeCallback"/>
    <function name="geoclue_reverse_geocode_position_to_address_async ()" link="GeoclueReverseGeocode.html#geoclue-reverse-geocode-position-to-address-async"/>
    <function name="enum GeoclueStatus" link="geoclue-geoclue-types.html#GeoclueStatus"/>
    <function name="enum GeoclueAccuracyLevel" link="geoclue-geoclue-types.html#GeoclueAccuracyLevel"/>
    <function name="enum GeocluePositionFields" link="geoclue-geoclue-types.html#GeocluePositionFields"/>
    <function name="enum GeoclueVelocityFields" link="geoclue-geoclue-types.html#GeoclueVelocityFields"/>
    <function name="enum GeoclueError" link="geoclue-geoclue-types.html#GeoclueError"/>
    <function name="GEOCLUE_ADDRESS_KEY_COUNTRYCODE" link="geoclue-geoclue-types.html#GEOCLUE-ADDRESS-KEY-COUNTRYCODE:CAPS"/>
    <function name="GEOCLUE_ADDRESS_KEY_COUNTRY" link="geoclue-geoclue-types.html#GEOCLUE-ADDRESS-KEY-COUNTRY:CAPS"/>
    <function name="GEOCLUE_ADDRESS_KEY_REGION" link="geoclue-geoclue-types.html#GEOCLUE-ADDRESS-KEY-REGION:CAPS"/>
    <function name="GEOCLUE_ADDRESS_KEY_LOCALITY" link="geoclue-geoclue-types.html#GEOCLUE-ADDRESS-KEY-LOCALITY:CAPS"/>
    <function name="GEOCLUE_ADDRESS_KEY_AREA" link="geoclue-geoclue-types.html#GEOCLUE-ADDRESS-KEY-AREA:CAPS"/>
    <function name="GEOCLUE_ADDRESS_KEY_POSTALCODE" link="geoclue-geoclue-types.html#GEOCLUE-ADDRESS-KEY-POSTALCODE:CAPS"/>
    <function name="GEOCLUE_ADDRESS_KEY_STREET" link="geoclue-geoclue-types.html#GEOCLUE-ADDRESS-KEY-STREET:CAPS"/>
    <function name="enum GeoclueResourceFlags" link="geoclue-geoclue-types.html#GeoclueResourceFlags"/>
    <function name="enum GeoclueNetworkStatus" link="geoclue-geoclue-types.html#GeoclueNetworkStatus"/>
    <function name="geoclue_types_init ()" link="geoclue-geoclue-types.html#geoclue-types-init"/>
    <function name="GEOCLUE_ACCURACY_TYPE" link="geoclue-geoclue-accuracy.html#GEOCLUE-ACCURACY-TYPE:CAPS"/>
    <function name="GeoclueAccuracy" link="geoclue-geoclue-accuracy.html#GeoclueAccuracy"/>
    <function name="geoclue_accuracy_new ()" link="geoclue-geoclue-accuracy.html#geoclue-accuracy-new"/>
    <function name="geoclue_accuracy_free ()" link="geoclue-geoclue-accuracy.html#geoclue-accuracy-free"/>
    <function name="geoclue_accuracy_get_details ()" link="geoclue-geoclue-accuracy.html#geoclue-accuracy-get-details"/>
    <function name="geoclue_accuracy_set_details ()" link="geoclue-geoclue-accuracy.html#geoclue-accuracy-set-details"/>
    <function name="geoclue_accuracy_copy ()" link="geoclue-geoclue-accuracy.html#geoclue-accuracy-copy"/>
    <function name="geoclue_address_details_new ()" link="geoclue-geoclue-address-details.html#geoclue-address-details-new"/>
    <function name="geoclue_address_details_copy ()" link="geoclue-geoclue-address-details.html#geoclue-address-details-copy"/>
    <function name="geoclue_address_details_get_accuracy_level ()" link="geoclue-geoclue-address-details.html#geoclue-address-details-get-accuracy-level"/>
    <function name="GEOCLUE_ERROR" link="geoclue-geoclue-error.html#GEOCLUE-ERROR:CAPS"/>
    <function name="geoclue_error_quark ()" link="geoclue-geoclue-error.html#geoclue-error-quark"/>
    <function name="Create ()" link="Master.html#Master.Create"/>
    <function name="SetRequirements ()" link="MasterClient.html#MasterClient.SetRequirements"/>
    <function name="AddressStart ()" link="MasterClient.html#MasterClient.AddressStart"/>
    <function name="PositionStart ()" link="MasterClient.html#MasterClient.PositionStart"/>
    <function name="GetAddressProvider ()" link="MasterClient.html#MasterClient.GetAddressProvider"/>
    <function name="GetPositionProvider ()" link="MasterClient.html#MasterClient.GetPositionProvider"/>
    <function name="The AddressProviderChanged signal" link="MasterClient.html#MasterClient::AddressProviderChanged"/>
    <function name="The PositionProviderChanged signal" link="MasterClient.html#MasterClient::PositionProviderChanged"/>
    <function name="GetProviderInfo ()" link="Geoclue.html#Geoclue.GetProviderInfo"/>
    <function name="GetStatus ()" link="Geoclue.html#Geoclue.GetStatus"/>
    <function name="SetOptions ()" link="Geoclue.html#Geoclue.SetOptions"/>
    <function name="AddReference ()" link="Geoclue.html#Geoclue.AddReference"/>
    <function name="RemoveReference ()" link="Geoclue.html#Geoclue.RemoveReference"/>
    <function name="The StatusChanged signal" link="Geoclue.html#Geoclue::StatusChanged"/>
    <function name="GetPosition ()" link="Position.html#Position.GetPosition"/>
    <function name="The PositionChanged signal" link="Position.html#Position::PositionChanged"/>
    <function name="GetAddress ()" link="Address.html#Address.GetAddress"/>
    <function name="The AddressChanged signal" link="Address.html#Address::AddressChanged"/>
    <function name="GetVelocity ()" link="Velocity.html#Velocity.GetVelocity"/>
    <function name="The VelocityChanged signal" link="Velocity.html#Velocity::VelocityChanged"/>
    <function name="AddressToPosition ()" link="Geocode.html#Geocode.AddressToPosition"/>
    <function name="FreeformAddressToPosition ()" link="Geocode.html#Geocode.FreeformAddressToPosition"/>
    <function name="PositionToAddress ()" link="ReverseGeocode.html#ReverseGeocode.PositionToAddress"/>
  </functions>
</book>
