   VT100.net Installing and Using the VT320 Video Terminal
   Chapter 7 Contents Appendix B
     __________________________________________________________________

                                A Specifications

   This appendix lists the specifications for the VT320 video terminal.

             Site Planning
   Terminal
       Height      25.27 cm (9.87 in)
       Width       31.36 cm (12.25 in)
       Depth       31.49 cm (12.3 in)
       Weight      6.6 kg (14.5 lbs)
   Adjustable tilt +5 to -15 degrees
   Keyboard
       Height      5.1 cm (2 in)
       Width       53.3 cm (21 in)
       Depth       17.1 cm (6.75 in)
       Weight      2 kg (4.5 lbs)

   Environment
   Operating Storage
   Temperature 10° to 40° C
   (50° to 104° F) -40° to 66° C
   (-40° to 151° F)
   Relative humidity 10% to 90% 0% to 95%
   Maximum wet bulb 28° C (82° F)
   Minimum dew point 2° C (36° F)
   Maximum altitude 2.4 km (8000 ft) 9.1 km (30,000 ft)

   Electrical
   Line voltage (U.S.) 100 to 120 Vac nominal
   88 to 132 Vrms operating range
   single phase, 3-wire
   Line voltage (Europe) 220 to 240 Vac nominal
   176 to 264 Vrms operating range
   single phase, 3-wire
   Line frequency 50 to 60 Hz
   Input power 50 W maximum
   Power cord Detachable, 3-conductor, grounded
   Power cord receptacle EIA specified CEE22-6A

   Display
   CRT 35.6 cm (14 in) monochrome screen
   Format 24 lines of 80 or 132 characters
   Status line on 25th line
   Video attributes Reverse video, underline, bold, and blinking --
   selected individually or in any combination.
   Double width/height lines
   Cursor styles Blinking block or blinking underline
     __________________________________________________________________

   Chapter 7 Contents Appendix B
   http://vt100.net/docs/vt320-uu/appendixa.html
