   VT100.net Installing and Using the VT320 Video Terminal
   Appendix A Contents Appendix C
     __________________________________________________________________

                          B Options and Documentation

   You can order the following options and manuals from Digital for the
   VT320. See the end of this appendix for ordering information.

Options

  Tilt-Swivel Base

   Part Number Description
   VT3XX-CA Lets the user adjust the direction and viewing angle of the
   terminal.

  Modems

   Part Number Description
   DF02-AA Direct-connect, AT&T 103J equivalent, 300 baud, full-duplex
   modem with EIA RS232-C interface
   DF03-AA Direct-connect, AT&T 103J/212A equivalent, 300/1200 baud,
   full-duplex modem with EIA RS232-C interface
   DF224-AA Direct-connect, AT&T 103J/212A equivalent, 2400 baud,
   full-duplex modem with EIA RS232-C interface.

  Cables

   Part Number Length Connector
   Printer Cables and Adapter (VT320 to printer)
   BC16E-10 10 ft (3 m) 6-pin M DEC-423 to 6-pin M DEC-423
   BC16E-25 25 ft (7.6 m)
   H8571A adapter -- 6-pin F DEC-423 to 6-pin F DEC-423
   Extension Cables
   BC22E-10 10 ft (3 m) 25-pin F RS232 to 25-pin M RS232
   BC22E-25 25 ft (7.6 m)
   Null Modem Cables
   17-00313-01 10 ft (3 m) 25-pin F RS232 to 25-pin F RS232
   17-00313-02 25 ft (7.6 m)
   17-00313-03 50 ft (15.2 m)
   Communication Cables
   BC16E-10 10 ft (3 m) 6-pin M DEC-423 to 6-pin M DEC-423
   BC16E-25 25 ft (7.6 m)
   Keyboard Cable
   17-00294-00 6 ft (1.8 m) Telephone jack
   AC Power Cables
   17-00199-12 Austria, Belgium, Finland, France, Germany, Holland,
   Norway, Portugal, Sweden
   17-00198-07 Australia, New Zealand
   17-00606-02 Canada, Japan, Mexico, USA
   17-00310-05 Denmark
   17-00209-08 Ireland, United Kingdom
   17-00364-08 Italy
   17-00210-05 Switzerland

Related Documentation

   You can order the following VT320 documents from Digital.

      VT320 Programmer Reference Manual              EK-VT320-RM
   Provides information on character processing, character codes, and
   control functions available for VT320 applications.
          VT320 Pocket Service Guide                 EK-VT320-PS
   Provides qualified service personnel with information to troubleshoot
   and repair the VT320.
           VT320 Video Terminal IPB                  EK-VT320-IP
   Provides a detailed parts breakdown of the terminal's field replaceable
   units. Does not provide part numbers for printed circuit board
   components.
   VT320 Family Field Maintenance Print Set          MP-02509-01
   Provides a complete set of VT320 electrical and mechanical schematic
   diagrams.

Ordering Information

   You can order options, supplies, and documentation by phone or by mail.

  Continental USA and Puerto Rico

   Call 800-258-1710 or mail to:

   Digital Equipment Corporation
   P.O. Box CS2008
   Nashua, NH 03061

  New Hampshire, Alaska, Hawaii

   Call 1-603-884-6660

  Outside the USA and Puerto Rico

   Mail to:

   Digital Equipment Corporation
   Attn: Accessories and Supplies Business Manager
   c/o Local Subsidiary or Digital-Approved Distributor
     __________________________________________________________________

   Appendix A Contents Appendix C
   http://vt100.net/docs/vt320-uu/appendixb.html
