### vim:ft=zsh:foldmethod=marker

### this VERSION_* array solution could be more elegant,
### but zsh versions prior to 3.1.6 do not support associative arrays.
### so, to stay backwards compatible we do not use them here.
VERSION_TABLE=(
    "3.0.6" "3.1.3" "3.1.4" "3.1.6" "3.1.7"
    "4.0.1" "4.0.2" "4.1.1" "4.2.1" "4.2.2"
    "3.0"   "3.1"   "4.0"   "4.1"
    "4.2"   "4.3"   "4.3.1" "4.3.2" "4.3.3" "4.3.5" "4.3.7" "4.3.8" "4.3.9"
    "4.3.10"
)

VERSION_SHORT=(
    "306" "313" "314" "316" "317"
    "401" "402" "411" "421" "422"
    "30"  "31"  "40"  "41"
    "42"  "43"  "431" "432" "433" "435" "437" "438" "439" "4310"
)

VERSION_CHECKS_ATLEAST=(
    '${ZSH_VERSION} == 3.0.<6->* || ${ZSH_VERSION} == 3.<1->.<->* || ${ZSH_VERSION} == <4->.<->*'
    '${ZSH_VERSION} == 3.1.<3->* || ${ZSH_VERSION} == 3.<2->.<->* || ${ZSH_VERSION} == <4->.<->*'
    '${ZSH_VERSION} == 3.1.<4->* || ${ZSH_VERSION} == 3.<2->.<->* || ${ZSH_VERSION} == <4->.<->*'
    '${ZSH_VERSION} == 3.1.<6->* || ${ZSH_VERSION} == 3.<2->.<->* || ${ZSH_VERSION} == <4->.<->*'
    '${ZSH_VERSION} == 3.1.<7->* || ${ZSH_VERSION} == 3.<2->.<->* || ${ZSH_VERSION} == <4->.<->*'
    '${ZSH_VERSION} == 4.0.<1->* || ${ZSH_VERSION} == 4.<1->.<->* || ${ZSH_VERSION} == <5->.<->*'
    '${ZSH_VERSION} == 4.0.<2->* || ${ZSH_VERSION} == 4.<1->.<->* || ${ZSH_VERSION} == <5->.<->*'
    '${ZSH_VERSION} == 4.1.<1->* || ${ZSH_VERSION} == 4.<2->.<->* || ${ZSH_VERSION} == <5->.<->*'
    '${ZSH_VERSION} == 4.2.<1->* || ${ZSH_VERSION} == 4.<3->.<->* || ${ZSH_VERSION} == <5->.<->*'
    '${ZSH_VERSION} == 4.2.<2->* || ${ZSH_VERSION} == 4.<3->.<->* || ${ZSH_VERSION} == <5->.<->*'
    '${ZSH_VERSION} == <3->.<->*'
    '${ZSH_VERSION} == 3.<1->.<->* || ${ZSH_VERSION} == <4->.<->*'
    '${ZSH_VERSION} == <4->.<->*'
    '${ZSH_VERSION} == 4.<1->.<->* || ${ZSH_VERSION} == <5->.<->*'
    '${ZSH_VERSION} == 4.<2->.<->* || ${ZSH_VERSION} == <5->.<->*'
    '${ZSH_VERSION} == 4.<3->.<->* || ${ZSH_VERSION} == <5->.<->*'
    '${ZSH_VERSION} == 4.3.<1->* || ${ZSH_VERSION} == 4.<4->.<->* || ${ZSH_VERSION} == <5->.<->*'
    '${ZSH_VERSION} == 4.3.<2->* || ${ZSH_VERSION} == 4.<4->.<->* || ${ZSH_VERSION} == <5->.<->*'
    '${ZSH_VERSION} == 4.3.<3->* || ${ZSH_VERSION} == 4.<4->.<->* || ${ZSH_VERSION} == <5->.<->*'
    '${ZSH_VERSION} == 4.3.<5->* || ${ZSH_VERSION} == 4.<4->.<->* || ${ZSH_VERSION} == <5->.<->*'
    '${ZSH_VERSION} == 4.3.<7->* || ${ZSH_VERSION} == 4.<4->.<->* || ${ZSH_VERSION} == <5->.<->*'
    '${ZSH_VERSION} == 4.3.<8->* || ${ZSH_VERSION} == 4.<4->.<->* || ${ZSH_VERSION} == <5->.<->*'
    '${ZSH_VERSION} == 4.3.<9->* || ${ZSH_VERSION} == 4.<4->.<->* || ${ZSH_VERSION} == <5->.<->*'
    '${ZSH_VERSION} == 4.3.<10->* || ${ZSH_VERSION} == 4.<4->.<->* || ${ZSH_VERSION} == <5->.<->*'
)

VERSION_CHECKS=(
    '${ZSH_VERSION} == 3.0.6' '${ZSH_VERSION} == 3.1.3' '${ZSH_VERSION} == 3.1.4' '${ZSH_VERSION} == 3.1.6'
    '${ZSH_VERSION} == 3.1.7' '${ZSH_VERSION} == 4.0.1' '${ZSH_VERSION} == 4.0.2' '${ZSH_VERSION} == 4.1.1' '${ZSH_VERSION} == 4.2.1'
    '${ZSH_VERSION} == 4.2.2'
    '${ZSH_VERSION} == 3.0.*' '${ZSH_VERSION} == 3.1.*' '${ZSH_VERSION} == 4.0.*'
    '${ZSH_VERSION} == 4.1.*' '${ZSH_VERSION} == 4.2.*' '${ZSH_VERSION} == 4.3.*'
    '${ZSH_VERSION} == 4.3.1'
    '${ZSH_VERSION} == 4.3.2' '${ZSH_VERSION} == 4.3.3' '${ZSH_VERSION} == 4.3.5' '${ZSH_VERSION} == 4.3.7'
    '${ZSH_VERSION} == 4.3.8' '${ZSH_VERSION} == 4.3.9' '${ZSH_VERSION} == 4.3.10'

)

### generating zis_*()

if [[ ${#VERSION_TABLE} != ${#VERSION_CHECKS_ATLEAST}
   || ${#VERSION_TABLE} != ${#VERSION_SHORT}
   || ${#VERSION_TABLE} != ${#VERSION_CHECKS}         ]] ; then

    zprintf 0 'Automatic zis_*() generation failed! Using fallback. Please check.\n'
    for i in {1..${#VERSION_TABLE}} ;do
        eval "function zis_${VERSION_SHORT[$i]}() { return 0 }"
    done
else
    for i in {1..${#VERSION_TABLE}} ; do

        eval "function zis_${VERSION_SHORT[$i]}() { \
setopt localoptions noxtrace ; \
if [[ \${1} == \"atleast\" ]] ; then [[ ${VERSION_CHECKS_ATLEAST[$i]} ]] && return 0 ; \
else [[ ${VERSION_CHECKS[$i]} ]] && return 0 ; fi ; \
zprintf 4 \"  + zis_${VERSION_SHORT[$i]}: this is not %s (%s)\\n\" ${VERSION_TABLE[$i]} ${ZSH_VERSION}; \
return 1 }"

    done
fi
