### vim:ft=zsh:foldmethod=marker

# TODO: prompt colours $PBfg etc are missing. They need to go to another
#       file anyway.
if [[ ${TERM} != 'dumb' ]] && zrcautoload colors && colors; then
    ZHAVE_COLORS=1
else
    ZHAVE_COLORS=0
fi

for func in zargs zmv run-help{,-git,-svk,-svn} allopt ; do
    zrcautoload ${func}
done

noauto=(vcs_info accept-line prompt_ft_setup lookupinit vcsupinit)
for func in ~/.zfunctions/**/[^_]*[^~](N-.) ; do
    [[ -n ${(M)noauto:#${func:t}} ]] && continue
    zrcautoload ${func:t}
done

# initialize lookup subsystem
zis_431 "atleast" && zrcautoload lookupinit && lookupinit

unset func noauto
