### vim:ft=zsh:foldmethod=marker

export BROWSER="w3m"
export EDITOR='ed'
export PAGER="less"
export TMPDIR="${HOME}/tmp"
export VISUAL='vim'

if [[ -n ${ZSH_TRUST_ME_ON_THIS_CTYPE} ]] ; then
    export LC_CTYPE=${ZSH_TRUST_ME_ON_THIS_CTYPE}
fi

export MANWIDTH=80
check_com manpath && MANPATH="$(MANPATH= manpath)"
export MANPATH

export SLRNHELP="${HOME}/etc/slrn/slrnhelp"

export LESS_TERMCAP_mb="${fg[cyan]}"
export LESS_TERMCAP_md="${fg_bold[blue]}"
export LESS_TERMCAP_me="${reset_color}"
export LESS_TERMCAP_se="${reset_color}"
export LESS_TERMCAP_so="${fg[yellow]}${bg[blue]}"
export LESS_TERMCAP_ue="${reset_color}"
export LESS_TERMCAP_us="${fg[magenta]}"


export DEBFULLNAME='Frank Terbeck'
export DEBEMAIL='ft@bewatermyfriend.org'
export GRMLEMAIL='ft@grml.org'

export MENUCONFIG_COLOR=mono

export LYNX_CFG=~/.lynx/config

TMPDIR="${HOME}/tmp"
if [[ ! -d ${TMPDIR} ]]; then
    TMPDIR=/tmp
fi
export TMPDIR
