#zdep zshrc.d/modules

hosts=(
    ### ftp sites
    ftp.de.debian.org
    ftp.kernel.org
    ftp.2600.com
    ftp.phrack.org
    ftp.ccc.de
    ftp.idsoftware.com
    sunsite.rwth-aachen.de
    ftp.{free,net,open}bsd.org
    ### http
    www.dawi.net
    www.schopppe.de
    www.bewatermyfriend.org
    www.rwth-aachen.de
    ### other
    finger.kernel.org
    ### dyndns
    berkelbogen.dyndns.org
    platoon-leader.dyndns.org
    hawk3ye.is-a-geek.org
    ### loopback
    127.0.0.1
    ### lan
    192.168.110.{1,4,10,100,120,127,128}
)

### hosts where I normally got sudo privileges. (see 'aliases')
### format: comma-seperated-user-list@hostname
sudo_hosts=( magnum,hawk,ft@fhm hawk@{fsst,bones,jim} magnum@earthbound )


# TODO This prompt-business needs to be made version safe. And
#      moved to somewhere useful.

### right-prompt; tell me where I am, if I'm on a remote machine
if [[ -n ${SSH_CLIENT} ]] ; then
    RPROMPT="${Pfg[red]}"'['"${Pfg[cy]}%n${PNC}@${Pfg[cy]}%m${Pfg[red]}"']'"${Pfg[cy]}"
fi

### spelling-correction prompt
P_WRONG=\'"${Pfg[ye]}%R${PNC}"\'
P_CORRECTED=\'"${Pfg[ma]}%r${PNC}"\'
P_CHOICES="${Pfg[ye]}Y${Pfg[ma]}N${Pfg[grn]}E${Pfg[red]}A${PNC}"
(( ZHAVE_COLORS > 0 )) && \
    SPROMPT="zsh: correct ${P_WRONG} to ${P_CORRECTED}? (${P_CHOICES}) "

### if the execution of a command takes longer than
### REPORTTIME (in seconds), time statistics are printed
REPORTTIME=4

HISTSIZE=9999
HISTFILE="${HOME}/.zhistory"
SAVEHIST=6000

DIRSTACKSIZE=30

NULLCMD="cat"
READNULLCMD=${PAGER:-more}

HELPDIR="~/.zhelp"
