### vim:ft=zsh:foldmethod=marker

ZNEED_OLD_PROMPT=1
if zis_437 "atleast" ; then
    # whoohoo, new new new. :-)
    function zrcprompt() {
        # Deal with broken versions of promptinit
        setopt localoptions
        local load_prompt=$1

        zis_4310 "atleast" || setopt NO_warn_create_global
        zrcautoload promptinit && promptinit || return 1
        zrcautoload prompt_ft_setup || return 1
        prompt ${load_prompt}
        zrcautoload add-zsh-hook && add-zsh-hook precmd precmd_status
        return 0
    }
    if zrcprompt ft ; then
        ZNEED_OLD_PROMPT=0
    else
        zprintf 0 'FAILED to load prompt theme system!\n'
    fi
    unfunction zrcprompt
fi
