### vim:ft=zsh:foldmethod=marker

zle -C ft-complete-tilde complete-word _generic
zstyle ':completion:ft-complete-tilde:*' completer _tilde _expand _complete _ignored _approximate


function ft-complete-dots() {
    # Turns ".." into "cd ../../" puts the cursor behind the last `/'
    # and calls the completion system on that buffer.
    local REPLY
    turn_dots_into_cd "$BUFFER"
    BUFFER="$REPLY"/
    CURSOR="${#BUFFER}"
    zle complete-word
}
zle -N ft-complete-dots

function ft-complete-dirstack() {
    BUFFER="cd $BUFFER"
    CURSOR="${#BUFFER}"
    zle complete-word
}
zle -N ft-complete-dirstack

zstyle ':zle:ft-complete:tilde' widget ft-complete-tilde
zstyle ':zle:ft-complete:dots' widget ft-complete-dots
zstyle ':zle:ft-complete:dirstack' widget ft-complete-dirstack
zstyle ':zle:ft-complete:empty' action dot-slash-complete
