### vim:ft=zsh:foldmethod=marker

if ! (( ${+functions[chpwd_profiles]} )); then
    zprintf 2 'Directory profiles are not in use, skipping setup.\n'
    return 0
fi

zstyle ':chpwd:profiles:/usr/src/sys/zsh.git(|/|/*)'    profile zshsrc
zstyle ':chpwd:profiles:/usr/src/sys/git(|/|/*)'        profile gitsrc
zstyle ':chpwd:profiles:'${HOME}'/src/code/cmus(|/|/*)' profile cmussrc

function chpwd_switch_profile_ () {
    [[ ${profile} == ${CHPWD_PROFILE} ]] && return 1
    print "chpwd(): Switching to profile: $profile"
    return 0
}

function chpwd_profile_zshsrc() {
    chpwd_switch_profile_ || return 1
    export VIM_PLEASE_USE_INDENT='3'
}

function chpwd_profile_cmussrc() {
    chpwd_switch_profile_ || return 1
    export VIM_PLEASE_USE_INDENT='4'
}

function chpwd_profile_gitsrc() {
    chpwd_profile_cmussrc
}

function chpwd_profile_default() {
    if [[ $1 != 'init' ]] ; then
        chpwd_switch_profile_ || return 1
    fi
    export VIM_PLEASE_USE_INDENT='2'
}

# get the right profile running
chpwd_profiles > /dev/null
