### vim:ft=zsh:foldmethod=marker

if ! (( ${+functions[gitfp]} )); then
    zprintf 2 'No `gitfp'\'' function in use, skipping setup.\n'
    return 0
fi
function +gitfp_zsh_ps_fix() {
    # zsh-workers prefers PATCH: as its prefix.
    #   fixes [PATCH] to PATCH:
    #     and [PATCH m/n] to PATCH: (m/n)

    [ -z "$1" ] && return 1

    (
        printf '/^Subject: \[\n'
        printf 's,\[PATCH \([0-9]\+/[0-9]\+\)\],PATCH: (\\1),\n'
        printf 'w\nq\n'
    ) | ed "$1" > /dev/null 2>&1

    [ "$?" -eq 0 ] && return 0

    (
        printf '/^Subject: \[\n'
        printf 's,\[PATCH\],PATCH:,\n'
        printf 'w\nq\n'
    ) | ed "$1" > /dev/null 2>&1

    return 0
}

# The 3rd part of the context is the currently active profile
# from the directory based contexts, which are setup above.
zstyle ':functions:gitfp:zshsrc' hooks +gitfp_zsh_ps_fix
zstyle ':functions:gitfp:zshsrc' options --src-prefix= --dst-prefix=
