### vim:ft=zsh:foldmethod=marker
###
### This is the real setup file.
### All magic starts here.
###
### @@webhtml_contact@@
### Last-Modified: @@webhtml_last_modified@@
###
### URI: <@@webhtml_uri@@>
###

function zprintf() {
    local -i level; local format
    level=$1 ; format=$2; shift; shift
    (( ZSHRC_VERBOSE < level )) && return 0
    printf '[%2s] '${format} ${level} "$@"
    return $?
}

function source_if_exists() {
    local rc="${HOME}/.$1"
    if [[ -r "$rc" ]]; then
        zprintf 1 "zshrc: loading %s\n" "$rc"
        source "$rc"
    fi
    return 0
}

zprintf 1 'Starting zsh v%s\n' ${ZSH_VERSION}

source_if_exists zshrc.pre
for rc in ~/.zshrc.d/???-*.z; do
    if [[ -r ${rc} ]] ; then
        zprintf 1 "zshrc: loading %s\n" "$rc"
        source "$rc"
    else
        zprintf 0 "zshrc: could not load %s\n" "$rc"
    fi
done
unset rc
source_if_exists zshrc.post

### warm greeting to those living in stone age ;)
if ! zis_40 "atleast" ; then
    printf "\n"
    printf "  +----------------------------------------------------------------------\n"
    printf "  |\n"
    printf "  |  Howdy stone-ager!\n"
    printf "  |\n"
    printf "  |    You are running version %s of zsh.\n" ${ZSH_VERSION}
    printf "  |    That is quite old.\n"
    printf "  |\n"
    printf "  |    You should consider updating to at least v4.0\n"
    printf "  |    If that is not up to you, bug your admin until he does. ;)\n"
    printf "  |    The newer versions do really have nice features\n"
    printf "  |    that these fossils do not.\n"
    printf "  |\n"
    printf "  |    The completion system improves with every release. Believe me.\n"
    printf "  |\n"
    printf "  |    Versions v4.3+ have multibyte support built in.\n"
    printf "  |    So, if you are in a UTF-8 locale, that is for you.\n"
    printf "  |\n"
    printf "  |    Anyway, have fun using zsh. :-)\n"
    printf "  |\n\n"
fi

zrc_cleanup
unfunction zrc_cleanup
true
