<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="dconf Reference Manual" link="index.html" author="" name="dconf" version="2" language="c">
  <chapters>
    <sub name="DConf Client API" link="ch01.html">
      <sub name="DConf Paths" link="dconf-DConf-Paths.html"/>
      <sub name="DConfClient" link="DConfClient.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="dconf_is_dir ()" link="dconf-DConf-Paths.html#dconf-is-dir"/>
    <keyword type="function" name="dconf_is_key ()" link="dconf-DConf-Paths.html#dconf-is-key"/>
    <keyword type="function" name="dconf_is_path ()" link="dconf-DConf-Paths.html#dconf-is-path"/>
    <keyword type="function" name="dconf_is_rel ()" link="dconf-DConf-Paths.html#dconf-is-rel"/>
    <keyword type="function" name="dconf_is_rel_dir ()" link="dconf-DConf-Paths.html#dconf-is-rel-dir"/>
    <keyword type="function" name="dconf_is_rel_key ()" link="dconf-DConf-Paths.html#dconf-is-rel-key"/>
    <keyword type="struct" name="DConfClient" link="DConfClient.html#DConfClient-struct"/>
    <keyword type="function" name="DConfWatchFunc ()" link="DConfClient.html#DConfWatchFunc"/>
    <keyword type="function" name="dconf_client_new ()" link="DConfClient.html#dconf-client-new"/>
    <keyword type="function" name="dconf_client_read ()" link="DConfClient.html#dconf-client-read"/>
    <keyword type="function" name="dconf_client_read_default ()" link="DConfClient.html#dconf-client-read-default"/>
    <keyword type="function" name="dconf_client_read_no_default ()" link="DConfClient.html#dconf-client-read-no-default"/>
    <keyword type="function" name="dconf_client_list ()" link="DConfClient.html#dconf-client-list"/>
    <keyword type="function" name="dconf_client_is_writable ()" link="DConfClient.html#dconf-client-is-writable"/>
    <keyword type="function" name="dconf_client_write ()" link="DConfClient.html#dconf-client-write"/>
    <keyword type="function" name="dconf_client_write_async ()" link="DConfClient.html#dconf-client-write-async"/>
    <keyword type="function" name="dconf_client_write_finish ()" link="DConfClient.html#dconf-client-write-finish"/>
    <keyword type="function" name="dconf_client_write_many ()" link="DConfClient.html#dconf-client-write-many"/>
    <keyword type="function" name="dconf_client_watch ()" link="DConfClient.html#dconf-client-watch"/>
    <keyword type="function" name="dconf_client_watch_async ()" link="DConfClient.html#dconf-client-watch-async"/>
    <keyword type="function" name="dconf_client_watch_finish ()" link="DConfClient.html#dconf-client-watch-finish"/>
    <keyword type="function" name="dconf_client_unwatch ()" link="DConfClient.html#dconf-client-unwatch"/>
    <keyword type="function" name="dconf_client_unwatch_async ()" link="DConfClient.html#dconf-client-unwatch-async"/>
    <keyword type="function" name="dconf_client_unwatch_finish ()" link="DConfClient.html#dconf-client-unwatch-finish"/>
  </functions>
</book>
