<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evolution-Data-Server Manual: Calendar Backend (libedata-cal)" link="index.html" author="" name="libedata-cal" version="2" language="c">
  <chapters>
    <sub name="Evolution-Data-Server Manual: Calendar Backend (libedata-cal)" link="ch01.html">
      <sub name="ECalBackend" link="ECalBackend.html"/>
      <sub name="ECalBackendCache" link="ECalBackendCache.html"/>
      <sub name="ECalBackendFactory" link="ECalBackendFactory.html"/>
      <sub name="ECalBackendSExp" link="ECalBackendSExp.html"/>
      <sub name="ECalBackendStore" link="libedata-cal-ECalBackendStore.html"/>
      <sub name="ECalBackendFileStore" link="libedata-cal-ECalBackendFileStore.html"/>
      <sub name="ECalBackendSync" link="ECalBackendSync.html"/>
      <sub name="e-cal-backend-util" link="libedata-cal-e-cal-backend-util.html"/>
      <sub name="EDataCal" link="EDataCal.html"/>
      <sub name="EDataCalFactory" link="libedata-cal-EDataCalFactory.html"/>
      <sub name="EDataCalView" link="libedata-cal-EDataCalView.html"/>
      <sub name="EIntervalTree" link="libedata-cal-EIntervalTree.html"/>
    </sub>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 3.4" link="api-index-3.4.html"/>
    <sub name="Index of new symbols in 3.2" link="api-index-3.2.html"/>
    <sub name="Index of new symbols in 3.0" link="api-index-3.0.html"/>
    <sub name="Index of new symbols in 2.32" link="api-index-2.32.html"/>
    <sub name="Index of new symbols in 2.30" link="api-index-2.30.html"/>
    <sub name="Index of new symbols in 2.28" link="api-index-2.28.html"/>
    <sub name="Index of new symbols in 2.26" link="api-index-2.26.html"/>
    <sub name="Index of new symbols in 2.24" link="api-index-2.24.html"/>
    <sub name="Index of new symbols in 2.22" link="api-index-2.22.html"/>
    <sub name="Index of new symbols in 1.12" link="api-index-1.12.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="ECalBackend" link="ECalBackend.html#ECalBackend-struct"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_OPENED" link="ECalBackend.html#CLIENT-BACKEND-PROPERTY-OPENED:CAPS" since="3.2"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_OPENING" link="ECalBackend.html#CLIENT-BACKEND-PROPERTY-OPENING:CAPS" since="3.2"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_ONLINE" link="ECalBackend.html#CLIENT-BACKEND-PROPERTY-ONLINE:CAPS" since="3.2"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_READONLY" link="ECalBackend.html#CLIENT-BACKEND-PROPERTY-READONLY:CAPS" since="3.2"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_CACHE_DIR" link="ECalBackend.html#CLIENT-BACKEND-PROPERTY-CACHE-DIR:CAPS" since="3.2"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_CAPABILITIES" link="ECalBackend.html#CLIENT-BACKEND-PROPERTY-CAPABILITIES:CAPS" since="3.2"/>
    <keyword type="macro" name="CAL_BACKEND_PROPERTY_CAL_EMAIL_ADDRESS" link="ECalBackend.html#CAL-BACKEND-PROPERTY-CAL-EMAIL-ADDRESS:CAPS" since="3.2"/>
    <keyword type="macro" name="CAL_BACKEND_PROPERTY_ALARM_EMAIL_ADDRESS" link="ECalBackend.html#CAL-BACKEND-PROPERTY-ALARM-EMAIL-ADDRESS:CAPS" since="3.2"/>
    <keyword type="macro" name="CAL_BACKEND_PROPERTY_DEFAULT_OBJECT" link="ECalBackend.html#CAL-BACKEND-PROPERTY-DEFAULT-OBJECT:CAPS" since="3.2"/>
    <keyword type="macro" name="CAL_BACKEND_PROPERTY_REVISION" link="ECalBackend.html#CAL-BACKEND-PROPERTY-REVISION:CAPS" since="3.4"/>
    <keyword type="function" name="e_cal_backend_get_kind ()" link="ECalBackend.html#e-cal-backend-get-kind"/>
    <keyword type="function" name="e_cal_backend_is_opened ()" link="ECalBackend.html#e-cal-backend-is-opened" since="3.2"/>
    <keyword type="function" name="e_cal_backend_is_opening ()" link="ECalBackend.html#e-cal-backend-is-opening" since="3.2"/>
    <keyword type="function" name="e_cal_backend_is_readonly ()" link="ECalBackend.html#e-cal-backend-is-readonly" since="3.2"/>
    <keyword type="function" name="e_cal_backend_is_removed ()" link="ECalBackend.html#e-cal-backend-is-removed" since="3.2"/>
    <keyword type="function" name="e_cal_backend_get_cache_dir ()" link="ECalBackend.html#e-cal-backend-get-cache-dir" since="2.32"/>
    <keyword type="function" name="e_cal_backend_set_cache_dir ()" link="ECalBackend.html#e-cal-backend-set-cache-dir" since="2.32"/>
    <keyword type="function" name="e_cal_backend_create_cache_filename ()" link="ECalBackend.html#e-cal-backend-create-cache-filename" since="3.4"/>
    <keyword type="function" name="e_cal_backend_add_client ()" link="ECalBackend.html#e-cal-backend-add-client"/>
    <keyword type="function" name="e_cal_backend_remove_client ()" link="ECalBackend.html#e-cal-backend-remove-client"/>
    <keyword type="function" name="e_cal_backend_add_view ()" link="ECalBackend.html#e-cal-backend-add-view" since="3.2"/>
    <keyword type="function" name="e_cal_backend_remove_view ()" link="ECalBackend.html#e-cal-backend-remove-view" since="3.2"/>
    <keyword type="function" name="e_cal_backend_foreach_view ()" link="ECalBackend.html#e-cal-backend-foreach-view" since="3.2"/>
    <keyword type="function" name="e_cal_backend_set_notification_proxy ()" link="ECalBackend.html#e-cal-backend-set-notification-proxy" since="3.2"/>
    <keyword type="function" name="e_cal_backend_get_backend_property ()" link="ECalBackend.html#e-cal-backend-get-backend-property" since="3.2"/>
    <keyword type="function" name="e_cal_backend_set_backend_property ()" link="ECalBackend.html#e-cal-backend-set-backend-property" since="3.2"/>
    <keyword type="function" name="e_cal_backend_authenticate_user ()" link="ECalBackend.html#e-cal-backend-authenticate-user" since="3.2"/>
    <keyword type="function" name="e_cal_backend_open ()" link="ECalBackend.html#e-cal-backend-open"/>
    <keyword type="function" name="e_cal_backend_remove ()" link="ECalBackend.html#e-cal-backend-remove"/>
    <keyword type="function" name="e_cal_backend_refresh ()" link="ECalBackend.html#e-cal-backend-refresh" since="2.30"/>
    <keyword type="function" name="e_cal_backend_get_object ()" link="ECalBackend.html#e-cal-backend-get-object"/>
    <keyword type="function" name="e_cal_backend_get_object_list ()" link="ECalBackend.html#e-cal-backend-get-object-list"/>
    <keyword type="function" name="e_cal_backend_get_free_busy ()" link="ECalBackend.html#e-cal-backend-get-free-busy"/>
    <keyword type="function" name="e_cal_backend_create_object ()" link="ECalBackend.html#e-cal-backend-create-object"/>
    <keyword type="function" name="e_cal_backend_modify_object ()" link="ECalBackend.html#e-cal-backend-modify-object"/>
    <keyword type="function" name="e_cal_backend_remove_object ()" link="ECalBackend.html#e-cal-backend-remove-object"/>
    <keyword type="function" name="e_cal_backend_receive_objects ()" link="ECalBackend.html#e-cal-backend-receive-objects"/>
    <keyword type="function" name="e_cal_backend_send_objects ()" link="ECalBackend.html#e-cal-backend-send-objects"/>
    <keyword type="function" name="e_cal_backend_get_attachment_uris ()" link="ECalBackend.html#e-cal-backend-get-attachment-uris" since="3.2"/>
    <keyword type="function" name="e_cal_backend_discard_alarm ()" link="ECalBackend.html#e-cal-backend-discard-alarm"/>
    <keyword type="function" name="e_cal_backend_get_timezone ()" link="ECalBackend.html#e-cal-backend-get-timezone"/>
    <keyword type="function" name="e_cal_backend_add_timezone ()" link="ECalBackend.html#e-cal-backend-add-timezone"/>
    <keyword type="function" name="e_cal_backend_internal_get_timezone ()" link="ECalBackend.html#e-cal-backend-internal-get-timezone"/>
    <keyword type="function" name="e_cal_backend_start_view ()" link="ECalBackend.html#e-cal-backend-start-view" since="3.2"/>
    <keyword type="function" name="e_cal_backend_stop_view ()" link="ECalBackend.html#e-cal-backend-stop-view" since="3.2"/>
    <keyword type="function" name="e_cal_backend_notify_component_created ()" link="ECalBackend.html#e-cal-backend-notify-component-created" since="3.4"/>
    <keyword type="function" name="e_cal_backend_notify_component_modified ()" link="ECalBackend.html#e-cal-backend-notify-component-modified" since="3.4"/>
    <keyword type="function" name="e_cal_backend_notify_component_removed ()" link="ECalBackend.html#e-cal-backend-notify-component-removed" since="3.4"/>
    <keyword type="function" name="e_cal_backend_notify_object_created ()" link="ECalBackend.html#e-cal-backend-notify-object-created" deprecated="3.4: Use e_cal_backend_notify_component_created() instead."/>
    <keyword type="function" name="e_cal_backend_notify_objects_added ()" link="ECalBackend.html#e-cal-backend-notify-objects-added" deprecated="3.4: Use e_data_cal_view_notify_objects_added() instead." since="2.24"/>
    <keyword type="function" name="e_cal_backend_notify_object_modified ()" link="ECalBackend.html#e-cal-backend-notify-object-modified" deprecated="3.4: Use e_cal_backend_notify_component_modified() instead."/>
    <keyword type="function" name="e_cal_backend_notify_objects_modified ()" link="ECalBackend.html#e-cal-backend-notify-objects-modified" deprecated="3.4: Use e_data_cal_view_notify_objects_modified() instead." since="2.24"/>
    <keyword type="function" name="e_cal_backend_notify_object_removed ()" link="ECalBackend.html#e-cal-backend-notify-object-removed" deprecated="3.4: Use e_cal_backend_notify_component_removed() instead."/>
    <keyword type="function" name="e_cal_backend_notify_objects_removed ()" link="ECalBackend.html#e-cal-backend-notify-objects-removed" deprecated="3.4: Use e_data_cal_view_notify_objects_removed() instead." since="2.24"/>
    <keyword type="function" name="e_cal_backend_notify_error ()" link="ECalBackend.html#e-cal-backend-notify-error"/>
    <keyword type="function" name="e_cal_backend_notify_readonly ()" link="ECalBackend.html#e-cal-backend-notify-readonly"/>
    <keyword type="function" name="e_cal_backend_notify_online ()" link="ECalBackend.html#e-cal-backend-notify-online" since="3.2"/>
    <keyword type="function" name="e_cal_backend_notify_auth_required ()" link="ECalBackend.html#e-cal-backend-notify-auth-required"/>
    <keyword type="function" name="e_cal_backend_notify_opened ()" link="ECalBackend.html#e-cal-backend-notify-opened" since="3.2"/>
    <keyword type="function" name="e_cal_backend_notify_property_changed ()" link="ECalBackend.html#e-cal-backend-notify-property-changed" since="3.2"/>
    <keyword type="function" name="e_cal_backend_empty_cache ()" link="ECalBackend.html#e-cal-backend-empty-cache" since="2.28"/>
    <keyword type="function" name="e_cal_backend_set_is_removed ()" link="ECalBackend.html#e-cal-backend-set-is-removed" since="3.2"/>
    <keyword type="function" name="e_cal_backend_respond_opened ()" link="ECalBackend.html#e-cal-backend-respond-opened" since="3.2"/>
    <keyword type="property" name="The &quot;cache-dir&quot; property" link="ECalBackend.html#ECalBackend--cache-dir"/>
    <keyword type="property" name="The &quot;kind&quot; property" link="ECalBackend.html#ECalBackend--kind"/>
    <keyword type="struct" name="struct ECalBackendCache" link="ECalBackendCache.html#ECalBackendCache-struct"/>
    <keyword type="function" name="e_cal_backend_cache_new ()" link="ECalBackendCache.html#e-cal-backend-cache-new"/>
    <keyword type="function" name="e_cal_backend_cache_get_component ()" link="ECalBackendCache.html#e-cal-backend-cache-get-component"/>
    <keyword type="function" name="e_cal_backend_cache_put_component ()" link="ECalBackendCache.html#e-cal-backend-cache-put-component"/>
    <keyword type="function" name="e_cal_backend_cache_remove_component ()" link="ECalBackendCache.html#e-cal-backend-cache-remove-component"/>
    <keyword type="function" name="e_cal_backend_cache_get_components ()" link="ECalBackendCache.html#e-cal-backend-cache-get-components"/>
    <keyword type="function" name="e_cal_backend_cache_get_components_by_uid ()" link="ECalBackendCache.html#e-cal-backend-cache-get-components-by-uid"/>
    <keyword type="function" name="e_cal_backend_cache_get_timezone ()" link="ECalBackendCache.html#e-cal-backend-cache-get-timezone"/>
    <keyword type="function" name="e_cal_backend_cache_put_timezone ()" link="ECalBackendCache.html#e-cal-backend-cache-put-timezone"/>
    <keyword type="function" name="e_cal_backend_cache_remove_timezone ()" link="ECalBackendCache.html#e-cal-backend-cache-remove-timezone"/>
    <keyword type="function" name="e_cal_backend_cache_put_default_timezone ()" link="ECalBackendCache.html#e-cal-backend-cache-put-default-timezone"/>
    <keyword type="function" name="e_cal_backend_cache_get_default_timezone ()" link="ECalBackendCache.html#e-cal-backend-cache-get-default-timezone"/>
    <keyword type="function" name="e_cal_backend_cache_get_keys ()" link="ECalBackendCache.html#e-cal-backend-cache-get-keys"/>
    <keyword type="function" name="e_cal_backend_cache_get_marker ()" link="ECalBackendCache.html#e-cal-backend-cache-get-marker"/>
    <keyword type="function" name="e_cal_backend_cache_set_marker ()" link="ECalBackendCache.html#e-cal-backend-cache-set-marker"/>
    <keyword type="function" name="e_cal_backend_cache_put_server_utc_time ()" link="ECalBackendCache.html#e-cal-backend-cache-put-server-utc-time"/>
    <keyword type="function" name="e_cal_backend_cache_get_server_utc_time ()" link="ECalBackendCache.html#e-cal-backend-cache-get-server-utc-time"/>
    <keyword type="function" name="e_cal_backend_cache_put_key_value ()" link="ECalBackendCache.html#e-cal-backend-cache-put-key-value"/>
    <keyword type="function" name="e_cal_backend_cache_get_key_value ()" link="ECalBackendCache.html#e-cal-backend-cache-get-key-value"/>
    <keyword type="function" name="e_cal_backend_cache_remove ()" link="ECalBackendCache.html#e-cal-backend-cache-remove" since="2.28"/>
    <keyword type="struct" name="struct ECalBackendFactory" link="ECalBackendFactory.html#ECalBackendFactory-struct"/>
    <keyword type="function" name="e_cal_backend_sexp_new ()" link="ECalBackendSExp.html#e-cal-backend-sexp-new"/>
    <keyword type="function" name="e_cal_backend_sexp_text ()" link="ECalBackendSExp.html#e-cal-backend-sexp-text"/>
    <keyword type="function" name="e_cal_backend_sexp_match_object ()" link="ECalBackendSExp.html#e-cal-backend-sexp-match-object"/>
    <keyword type="function" name="e_cal_backend_sexp_match_comp ()" link="ECalBackendSExp.html#e-cal-backend-sexp-match-comp"/>
    <keyword type="function" name="e_cal_backend_sexp_func_time_now ()" link="ECalBackendSExp.html#e-cal-backend-sexp-func-time-now"/>
    <keyword type="function" name="e_cal_backend_sexp_func_make_time ()" link="ECalBackendSExp.html#e-cal-backend-sexp-func-make-time"/>
    <keyword type="function" name="e_cal_backend_sexp_func_time_add_day ()" link="ECalBackendSExp.html#e-cal-backend-sexp-func-time-add-day"/>
    <keyword type="function" name="e_cal_backend_sexp_func_time_day_begin ()" link="ECalBackendSExp.html#e-cal-backend-sexp-func-time-day-begin"/>
    <keyword type="function" name="e_cal_backend_sexp_func_time_day_end ()" link="ECalBackendSExp.html#e-cal-backend-sexp-func-time-day-end"/>
    <keyword type="function" name="e_cal_backend_sexp_evaluate_occur_times ()" link="ECalBackendSExp.html#e-cal-backend-sexp-evaluate-occur-times" since="2.32"/>
    <keyword type="struct" name="struct ECalBackendStore" link="libedata-cal-ECalBackendStore.html#ECalBackendStore" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_get_path ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-path" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_load ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-load" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_is_loaded ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-is-loaded"/>
    <keyword type="function" name="e_cal_backend_store_remove ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-remove" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_clean ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-clean" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_get_component ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-component" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_put_component_with_time_range ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-put-component-with-time-range" since="2.32"/>
    <keyword type="function" name="e_cal_backend_store_put_component ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-put-component" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_remove_component ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-remove-component" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_has_component ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-has-component" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_get_timezone ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-timezone" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_put_timezone ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-put-timezone" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_remove_timezone ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-remove-timezone" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_get_default_timezone ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-default-timezone" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_set_default_timezone ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-set-default-timezone" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_get_components_by_uid ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-components-by-uid" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_get_components ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-components" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_get_components_occuring_in_range ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-components-occuring-in-range" since="2.32"/>
    <keyword type="function" name="e_cal_backend_store_get_component_ids ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-component-ids" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_get_key_value ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-key-value" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_put_key_value ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-put-key-value" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_thaw_changes ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-thaw-changes" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_freeze_changes ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-freeze-changes" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_interval_tree_add_comp ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-interval-tree-add-comp" since="2.32"/>
    <keyword type="struct" name="struct ECalBackendFileStore" link="libedata-cal-ECalBackendFileStore.html#ECalBackendFileStore" since="2.28"/>
    <keyword type="function" name="e_cal_backend_file_store_new ()" link="libedata-cal-ECalBackendFileStore.html#e-cal-backend-file-store-new" since="2.28"/>
    <keyword type="struct" name="struct ECalBackendSync" link="ECalBackendSync.html#ECalBackendSync-struct"/>
    <keyword type="function" name="e_cal_backend_sync_set_lock ()" link="ECalBackendSync.html#e-cal-backend-sync-set-lock"/>
    <keyword type="function" name="e_cal_backend_sync_open ()" link="ECalBackendSync.html#e-cal-backend-sync-open"/>
    <keyword type="function" name="e_cal_backend_sync_remove ()" link="ECalBackendSync.html#e-cal-backend-sync-remove"/>
    <keyword type="function" name="e_cal_backend_sync_refresh ()" link="ECalBackendSync.html#e-cal-backend-sync-refresh" since="2.30"/>
    <keyword type="function" name="e_cal_backend_sync_get_backend_property ()" link="ECalBackendSync.html#e-cal-backend-sync-get-backend-property" since="3.2"/>
    <keyword type="function" name="e_cal_backend_sync_set_backend_property ()" link="ECalBackendSync.html#e-cal-backend-sync-set-backend-property" since="3.2"/>
    <keyword type="function" name="e_cal_backend_sync_get_object ()" link="ECalBackendSync.html#e-cal-backend-sync-get-object"/>
    <keyword type="function" name="e_cal_backend_sync_get_object_list ()" link="ECalBackendSync.html#e-cal-backend-sync-get-object-list"/>
    <keyword type="function" name="e_cal_backend_sync_get_free_busy ()" link="ECalBackendSync.html#e-cal-backend-sync-get-free-busy"/>
    <keyword type="function" name="e_cal_backend_sync_create_object ()" link="ECalBackendSync.html#e-cal-backend-sync-create-object"/>
    <keyword type="function" name="e_cal_backend_sync_modify_object ()" link="ECalBackendSync.html#e-cal-backend-sync-modify-object"/>
    <keyword type="function" name="e_cal_backend_sync_remove_object ()" link="ECalBackendSync.html#e-cal-backend-sync-remove-object"/>
    <keyword type="function" name="e_cal_backend_sync_receive_objects ()" link="ECalBackendSync.html#e-cal-backend-sync-receive-objects"/>
    <keyword type="function" name="e_cal_backend_sync_send_objects ()" link="ECalBackendSync.html#e-cal-backend-sync-send-objects"/>
    <keyword type="function" name="e_cal_backend_sync_get_attachment_uris ()" link="ECalBackendSync.html#e-cal-backend-sync-get-attachment-uris" since="3.2"/>
    <keyword type="function" name="e_cal_backend_sync_discard_alarm ()" link="ECalBackendSync.html#e-cal-backend-sync-discard-alarm"/>
    <keyword type="function" name="e_cal_backend_sync_get_timezone ()" link="ECalBackendSync.html#e-cal-backend-sync-get-timezone"/>
    <keyword type="function" name="e_cal_backend_sync_add_timezone ()" link="ECalBackendSync.html#e-cal-backend-sync-add-timezone"/>
    <keyword type="function" name="e_cal_backend_sync_authenticate_user ()" link="ECalBackendSync.html#e-cal-backend-sync-authenticate-user" since="3.2"/>
    <keyword type="function" name="e_cal_backend_mail_account_get_default ()" link="libedata-cal-e-cal-backend-util.html#e-cal-backend-mail-account-get-default"/>
    <keyword type="function" name="e_cal_backend_mail_account_is_valid ()" link="libedata-cal-e-cal-backend-util.html#e-cal-backend-mail-account-is-valid"/>
    <keyword type="function" name="e_cal_backend_user_declined ()" link="libedata-cal-e-cal-backend-util.html#e-cal-backend-user-declined" since="2.26"/>
    <keyword type="macro" name="E_DATA_CAL_ERROR" link="EDataCal.html#E-DATA-CAL-ERROR:CAPS" since="2.30"/>
    <keyword type="struct" name="EDataCal" link="EDataCal.html#EDataCal-struct"/>
    <keyword type="function" name="e_data_cal_create_error ()" link="EDataCal.html#e-data-cal-create-error" since="2.32"/>
    <keyword type="function" name="e_data_cal_create_error_fmt ()" link="EDataCal.html#e-data-cal-create-error-fmt" since="2.32"/>
    <keyword type="function" name="e_data_cal_status_to_string ()" link="EDataCal.html#e-data-cal-status-to-string" since="2.32"/>
    <keyword type="macro" name="e_return_data_cal_error_if_fail()" link="EDataCal.html#e-return-data-cal-error-if-fail" since="2.32"/>
    <keyword type="macro" name="e_return_data_cal_error_val_if_fail()" link="EDataCal.html#e-return-data-cal-error-val-if-fail" since="3.2"/>
    <keyword type="function" name="e_data_cal_new ()" link="EDataCal.html#e-data-cal-new"/>
    <keyword type="function" name="e_data_cal_get_backend ()" link="EDataCal.html#e-data-cal-get-backend"/>
    <keyword type="function" name="e_data_cal_register_gdbus_object ()" link="EDataCal.html#e-data-cal-register-gdbus-object" since="2.32"/>
    <keyword type="function" name="e_data_cal_respond_open ()" link="EDataCal.html#e-data-cal-respond-open" since="3.2"/>
    <keyword type="function" name="e_data_cal_respond_remove ()" link="EDataCal.html#e-data-cal-respond-remove" since="3.2"/>
    <keyword type="function" name="e_data_cal_respond_refresh ()" link="EDataCal.html#e-data-cal-respond-refresh" since="3.2"/>
    <keyword type="function" name="e_data_cal_respond_get_backend_property ()" link="EDataCal.html#e-data-cal-respond-get-backend-property" since="3.2"/>
    <keyword type="function" name="e_data_cal_respond_set_backend_property ()" link="EDataCal.html#e-data-cal-respond-set-backend-property" since="3.2"/>
    <keyword type="function" name="e_data_cal_respond_get_object ()" link="EDataCal.html#e-data-cal-respond-get-object" since="3.2"/>
    <keyword type="function" name="e_data_cal_respond_get_object_list ()" link="EDataCal.html#e-data-cal-respond-get-object-list" since="3.2"/>
    <keyword type="function" name="e_data_cal_respond_get_free_busy ()" link="EDataCal.html#e-data-cal-respond-get-free-busy" since="3.2"/>
    <keyword type="function" name="e_data_cal_respond_create_object ()" link="EDataCal.html#e-data-cal-respond-create-object" since="3.2"/>
    <keyword type="function" name="e_data_cal_respond_modify_object ()" link="EDataCal.html#e-data-cal-respond-modify-object" since="3.2"/>
    <keyword type="function" name="e_data_cal_respond_remove_object ()" link="EDataCal.html#e-data-cal-respond-remove-object" since="3.2"/>
    <keyword type="function" name="e_data_cal_respond_receive_objects ()" link="EDataCal.html#e-data-cal-respond-receive-objects" since="3.2"/>
    <keyword type="function" name="e_data_cal_respond_send_objects ()" link="EDataCal.html#e-data-cal-respond-send-objects" since="3.2"/>
    <keyword type="function" name="e_data_cal_respond_get_attachment_uris ()" link="EDataCal.html#e-data-cal-respond-get-attachment-uris" since="3.2"/>
    <keyword type="function" name="e_data_cal_respond_discard_alarm ()" link="EDataCal.html#e-data-cal-respond-discard-alarm" since="3.2"/>
    <keyword type="function" name="e_data_cal_respond_get_view ()" link="EDataCal.html#e-data-cal-respond-get-view" since="3.2"/>
    <keyword type="function" name="e_data_cal_respond_get_timezone ()" link="EDataCal.html#e-data-cal-respond-get-timezone" since="3.2"/>
    <keyword type="function" name="e_data_cal_respond_add_timezone ()" link="EDataCal.html#e-data-cal-respond-add-timezone" since="3.2"/>
    <keyword type="function" name="e_data_cal_report_error ()" link="EDataCal.html#e-data-cal-report-error" since="3.2"/>
    <keyword type="function" name="e_data_cal_report_readonly ()" link="EDataCal.html#e-data-cal-report-readonly" since="3.2"/>
    <keyword type="function" name="e_data_cal_report_online ()" link="EDataCal.html#e-data-cal-report-online" since="3.2"/>
    <keyword type="function" name="e_data_cal_report_auth_required ()" link="EDataCal.html#e-data-cal-report-auth-required" since="3.2"/>
    <keyword type="function" name="e_data_cal_report_opened ()" link="EDataCal.html#e-data-cal-report-opened" since="3.2"/>
    <keyword type="function" name="e_data_cal_report_free_busy_data ()" link="EDataCal.html#e-data-cal-report-free-busy-data" since="3.2"/>
    <keyword type="function" name="e_data_cal_report_backend_property_changed ()" link="EDataCal.html#e-data-cal-report-backend-property-changed" since="3.2"/>
    <keyword type="property" name="The &quot;backend&quot; property" link="EDataCal.html#EDataCal--backend"/>
    <keyword type="struct" name="struct EDataCalFactory" link="libedata-cal-EDataCalFactory.html#EDataCalFactory"/>
    <keyword type="function" name="e_data_cal_factory_new ()" link="libedata-cal-EDataCalFactory.html#e-data-cal-factory-new"/>
    <keyword type="function" name="e_data_cal_view_new ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-new"/>
    <keyword type="function" name="e_data_cal_view_register_gdbus_object ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-register-gdbus-object" since="2.32"/>
    <keyword type="function" name="e_data_cal_view_get_text ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-get-text"/>
    <keyword type="function" name="e_data_cal_view_get_object_sexp ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-get-object-sexp"/>
    <keyword type="function" name="e_data_cal_view_object_matches ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-object-matches"/>
    <keyword type="function" name="e_data_cal_view_component_matches ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-component-matches" since="3.4"/>
    <keyword type="function" name="e_data_cal_view_is_started ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-is-started"/>
    <keyword type="function" name="e_data_cal_view_is_completed ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-is-completed" since="3.2"/>
    <keyword type="function" name="e_data_cal_view_is_stopped ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-is-stopped" since="2.32"/>
    <keyword type="function" name="e_data_cal_view_get_fields_of_interest ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-get-fields-of-interest" since="3.2"/>
    <keyword type="function" name="e_data_cal_view_get_component_string ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-get-component-string" since="3.4"/>
    <keyword type="function" name="e_data_cal_view_notify_components_added ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-components-added" since="3.4"/>
    <keyword type="function" name="e_data_cal_view_notify_components_added_1 ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-components-added-1" since="3.4"/>
    <keyword type="function" name="e_data_cal_view_notify_components_modified ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-components-modified" since="3.4"/>
    <keyword type="function" name="e_data_cal_view_notify_components_modified_1 ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-components-modified-1" since="3.4"/>
    <keyword type="function" name="e_data_cal_view_notify_objects_added ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-added" deprecated=""/>
    <keyword type="function" name="e_data_cal_view_notify_objects_added_1 ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-added-1" deprecated=""/>
    <keyword type="function" name="e_data_cal_view_notify_objects_modified ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-modified" deprecated=""/>
    <keyword type="function" name="e_data_cal_view_notify_objects_modified_1 ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-modified-1" deprecated=""/>
    <keyword type="function" name="e_data_cal_view_notify_objects_removed ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-removed"/>
    <keyword type="function" name="e_data_cal_view_notify_objects_removed_1 ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-removed-1"/>
    <keyword type="function" name="e_data_cal_view_notify_progress ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-progress"/>
    <keyword type="function" name="e_data_cal_view_notify_complete ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-complete" since="3.2"/>
    <keyword type="struct" name="struct EIntervalTree" link="libedata-cal-EIntervalTree.html#EIntervalTree" since="2.32"/>
    <keyword type="function" name="e_intervaltree_new ()" link="libedata-cal-EIntervalTree.html#e-intervaltree-new" since="2.32"/>
    <keyword type="function" name="e_intervaltree_insert ()" link="libedata-cal-EIntervalTree.html#e-intervaltree-insert" since="2.32"/>
    <keyword type="function" name="e_intervaltree_remove ()" link="libedata-cal-EIntervalTree.html#e-intervaltree-remove" since="2.32"/>
    <keyword type="function" name="e_intervaltree_destroy ()" link="libedata-cal-EIntervalTree.html#e-intervaltree-destroy" since="2.32"/>
    <keyword type="function" name="e_intervaltree_search ()" link="libedata-cal-EIntervalTree.html#e-intervaltree-search" since="2.32"/>
  </functions>
</book>
