<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libcanberra Reference Manual" link="index.html" author="" name="libcanberra" version="2" language="c">
  <chapters>
    <sub name="libcanberra" link="ch01.html">
      <sub name="canberra" link="libcanberra-canberra.html"/>
      <sub name="canberra-gtk" link="libcanberra-canberra-gtk.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="macro" name="CA_PROP_MEDIA_NAME" link="libcanberra-canberra.html#CA-PROP-MEDIA-NAME:CAPS"/>
    <keyword type="macro" name="CA_PROP_MEDIA_TITLE" link="libcanberra-canberra.html#CA-PROP-MEDIA-TITLE:CAPS"/>
    <keyword type="macro" name="CA_PROP_MEDIA_ARTIST" link="libcanberra-canberra.html#CA-PROP-MEDIA-ARTIST:CAPS"/>
    <keyword type="macro" name="CA_PROP_MEDIA_LANGUAGE" link="libcanberra-canberra.html#CA-PROP-MEDIA-LANGUAGE:CAPS"/>
    <keyword type="macro" name="CA_PROP_MEDIA_FILENAME" link="libcanberra-canberra.html#CA-PROP-MEDIA-FILENAME:CAPS"/>
    <keyword type="macro" name="CA_PROP_MEDIA_ICON" link="libcanberra-canberra.html#CA-PROP-MEDIA-ICON:CAPS"/>
    <keyword type="macro" name="CA_PROP_MEDIA_ICON_NAME" link="libcanberra-canberra.html#CA-PROP-MEDIA-ICON-NAME:CAPS"/>
    <keyword type="macro" name="CA_PROP_MEDIA_ROLE" link="libcanberra-canberra.html#CA-PROP-MEDIA-ROLE:CAPS"/>
    <keyword type="macro" name="CA_PROP_EVENT_ID" link="libcanberra-canberra.html#CA-PROP-EVENT-ID:CAPS"/>
    <keyword type="macro" name="CA_PROP_EVENT_DESCRIPTION" link="libcanberra-canberra.html#CA-PROP-EVENT-DESCRIPTION:CAPS"/>
    <keyword type="macro" name="CA_PROP_EVENT_MOUSE_X" link="libcanberra-canberra.html#CA-PROP-EVENT-MOUSE-X:CAPS"/>
    <keyword type="macro" name="CA_PROP_EVENT_MOUSE_Y" link="libcanberra-canberra.html#CA-PROP-EVENT-MOUSE-Y:CAPS"/>
    <keyword type="macro" name="CA_PROP_EVENT_MOUSE_HPOS" link="libcanberra-canberra.html#CA-PROP-EVENT-MOUSE-HPOS:CAPS"/>
    <keyword type="macro" name="CA_PROP_EVENT_MOUSE_VPOS" link="libcanberra-canberra.html#CA-PROP-EVENT-MOUSE-VPOS:CAPS"/>
    <keyword type="macro" name="CA_PROP_EVENT_MOUSE_BUTTON" link="libcanberra-canberra.html#CA-PROP-EVENT-MOUSE-BUTTON:CAPS"/>
    <keyword type="macro" name="CA_PROP_WINDOW_NAME" link="libcanberra-canberra.html#CA-PROP-WINDOW-NAME:CAPS"/>
    <keyword type="macro" name="CA_PROP_WINDOW_ID" link="libcanberra-canberra.html#CA-PROP-WINDOW-ID:CAPS"/>
    <keyword type="macro" name="CA_PROP_WINDOW_ICON" link="libcanberra-canberra.html#CA-PROP-WINDOW-ICON:CAPS"/>
    <keyword type="macro" name="CA_PROP_WINDOW_ICON_NAME" link="libcanberra-canberra.html#CA-PROP-WINDOW-ICON-NAME:CAPS"/>
    <keyword type="macro" name="CA_PROP_WINDOW_X11_DISPLAY" link="libcanberra-canberra.html#CA-PROP-WINDOW-X11-DISPLAY:CAPS"/>
    <keyword type="macro" name="CA_PROP_WINDOW_X11_SCREEN" link="libcanberra-canberra.html#CA-PROP-WINDOW-X11-SCREEN:CAPS"/>
    <keyword type="macro" name="CA_PROP_WINDOW_X11_MONITOR" link="libcanberra-canberra.html#CA-PROP-WINDOW-X11-MONITOR:CAPS"/>
    <keyword type="macro" name="CA_PROP_WINDOW_X11_XID" link="libcanberra-canberra.html#CA-PROP-WINDOW-X11-XID:CAPS"/>
    <keyword type="macro" name="CA_PROP_APPLICATION_NAME" link="libcanberra-canberra.html#CA-PROP-APPLICATION-NAME:CAPS"/>
    <keyword type="macro" name="CA_PROP_APPLICATION_ID" link="libcanberra-canberra.html#CA-PROP-APPLICATION-ID:CAPS"/>
    <keyword type="macro" name="CA_PROP_APPLICATION_VERSION" link="libcanberra-canberra.html#CA-PROP-APPLICATION-VERSION:CAPS"/>
    <keyword type="macro" name="CA_PROP_APPLICATION_ICON" link="libcanberra-canberra.html#CA-PROP-APPLICATION-ICON:CAPS"/>
    <keyword type="macro" name="CA_PROP_APPLICATION_ICON_NAME" link="libcanberra-canberra.html#CA-PROP-APPLICATION-ICON-NAME:CAPS"/>
    <keyword type="macro" name="CA_PROP_APPLICATION_LANGUAGE" link="libcanberra-canberra.html#CA-PROP-APPLICATION-LANGUAGE:CAPS"/>
    <keyword type="macro" name="CA_PROP_APPLICATION_PROCESS_ID" link="libcanberra-canberra.html#CA-PROP-APPLICATION-PROCESS-ID:CAPS"/>
    <keyword type="macro" name="CA_PROP_APPLICATION_PROCESS_BINARY" link="libcanberra-canberra.html#CA-PROP-APPLICATION-PROCESS-BINARY:CAPS"/>
    <keyword type="macro" name="CA_PROP_APPLICATION_PROCESS_USER" link="libcanberra-canberra.html#CA-PROP-APPLICATION-PROCESS-USER:CAPS"/>
    <keyword type="macro" name="CA_PROP_APPLICATION_PROCESS_HOST" link="libcanberra-canberra.html#CA-PROP-APPLICATION-PROCESS-HOST:CAPS"/>
    <keyword type="macro" name="CA_PROP_CANBERRA_CACHE_CONTROL" link="libcanberra-canberra.html#CA-PROP-CANBERRA-CACHE-CONTROL:CAPS"/>
    <keyword type="macro" name="CA_PROP_CANBERRA_VOLUME" link="libcanberra-canberra.html#CA-PROP-CANBERRA-VOLUME:CAPS"/>
    <keyword type="macro" name="CA_PROP_CANBERRA_XDG_THEME_NAME" link="libcanberra-canberra.html#CA-PROP-CANBERRA-XDG-THEME-NAME:CAPS"/>
    <keyword type="macro" name="CA_PROP_CANBERRA_XDG_THEME_OUTPUT_PROFILE" link="libcanberra-canberra.html#CA-PROP-CANBERRA-XDG-THEME-OUTPUT-PROFILE:CAPS"/>
    <keyword type="typedef" name="ca_context" link="libcanberra-canberra.html#ca-context"/>
    <keyword type="function" name="ca_finish_callback_t ()" link="libcanberra-canberra.html#ca-finish-callback-t"/>
    <keyword type="function" name="ca_context_create ()" link="libcanberra-canberra.html#ca-context-create"/>
    <keyword type="function" name="ca_context_destroy ()" link="libcanberra-canberra.html#ca-context-destroy"/>
    <keyword type="function" name="ca_context_open ()" link="libcanberra-canberra.html#ca-context-open"/>
    <keyword type="function" name="ca_context_set_driver ()" link="libcanberra-canberra.html#ca-context-set-driver"/>
    <keyword type="function" name="ca_context_change_device ()" link="libcanberra-canberra.html#ca-context-change-device"/>
    <keyword type="function" name="ca_context_change_props ()" link="libcanberra-canberra.html#ca-context-change-props"/>
    <keyword type="function" name="ca_context_change_props_full ()" link="libcanberra-canberra.html#ca-context-change-props-full"/>
    <keyword type="function" name="ca_context_play ()" link="libcanberra-canberra.html#ca-context-play"/>
    <keyword type="function" name="ca_context_play_full ()" link="libcanberra-canberra.html#ca-context-play-full"/>
    <keyword type="function" name="ca_context_cancel ()" link="libcanberra-canberra.html#ca-context-cancel"/>
    <keyword type="function" name="ca_context_cache ()" link="libcanberra-canberra.html#ca-context-cache"/>
    <keyword type="function" name="ca_context_cache_full ()" link="libcanberra-canberra.html#ca-context-cache-full"/>
    <keyword type="function" name="ca_context_playing ()" link="libcanberra-canberra.html#ca-context-playing" since="0.16"/>
    <keyword type="function" name="ca_strerror ()" link="libcanberra-canberra.html#ca-strerror"/>
    <keyword type="typedef" name="ca_proplist" link="libcanberra-canberra.html#ca-proplist"/>
    <keyword type="function" name="ca_proplist_create ()" link="libcanberra-canberra.html#ca-proplist-create"/>
    <keyword type="function" name="ca_proplist_destroy ()" link="libcanberra-canberra.html#ca-proplist-destroy"/>
    <keyword type="function" name="ca_proplist_sets ()" link="libcanberra-canberra.html#ca-proplist-sets"/>
    <keyword type="function" name="ca_proplist_setf ()" link="libcanberra-canberra.html#ca-proplist-setf"/>
    <keyword type="function" name="ca_proplist_set ()" link="libcanberra-canberra.html#ca-proplist-set"/>
    <keyword type="function" name="ca_gtk_context_get ()" link="libcanberra-canberra-gtk.html#ca-gtk-context-get"/>
    <keyword type="function" name="ca_gtk_proplist_set_for_widget ()" link="libcanberra-canberra-gtk.html#ca-gtk-proplist-set-for-widget"/>
    <keyword type="function" name="ca_gtk_play_for_widget ()" link="libcanberra-canberra-gtk.html#ca-gtk-play-for-widget"/>
    <keyword type="function" name="ca_gtk_proplist_set_for_event ()" link="libcanberra-canberra-gtk.html#ca-gtk-proplist-set-for-event"/>
    <keyword type="function" name="ca_gtk_play_for_event ()" link="libcanberra-canberra-gtk.html#ca-gtk-play-for-event"/>
    <keyword type="function" name="ca_gtk_widget_disable_sounds ()" link="libcanberra-canberra-gtk.html#ca-gtk-widget-disable-sounds"/>
  </functions>
</book>
