<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GNOME Library Reference Manual" link="index.html" author="" name="libgnome">
  <chapters>
    <sub name="GNOME Library (libgnome)" link="libgnome.html">
      <sub name="Initializing Applications and Starting Programs" link="ch01.html">
        <sub name="gnome-program" link="libgnome-gnome-program.html"/>
        <sub name="gnome-init" link="libgnome-gnome-init.html"/>
        <sub name="gnome-exec" link="libgnome-gnome-exec.html"/>
      </sub>
      <sub name="Configuration" link="ch02.html">
        <sub name="gnome-gconf" link="libgnome-gnome-gconf.html"/>
      </sub>
      <sub name="Displaying Help and External Info" link="ch03.html">
        <sub name="gnome-help" link="libgnome-gnome-help.html"/>
        <sub name="gnome-url" link="libgnome-gnome-url.html"/>
      </sub>
      <sub name="Miscellaneous" link="ch04.html">
        <sub name="gnome-util" link="libgnome-gnome-util.html"/>
        <sub name="gnome-sound" link="libgnome-gnome-sound.html"/>
        <sub name="gnome-triggers" link="libgnome-gnome-triggers.html"/>
      </sub>
      <sub name="Lower Level Interactions" link="ch05.html">
        <sub name="libgnometypebuiltins" link="libgnome-libgnometypebuiltins.html"/>
      </sub>
      <sub name="Deprecated Modules" link="ch06.html">
        <sub name="gnome-config" link="libgnome-gnome-config.html"/>
        <sub name="gnome-i18n" link="libgnome-gnome-i18n.html"/>
        <sub name="gnome-score" link="libgnome-gnome-score.html"/>
      </sub>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Index of deprecated symbols" link="ix02.html"/>
    <sub name="Index of new symbols in 2.2" link="ix03.html"/>
    <sub name="Index of new symbols in 2.4" link="ix04.html"/>
    <sub name="Index of new symbols in 2.6" link="ix05.html"/>
    <sub name="Index of new symbols in 2.8" link="ix06.html"/>
    <sub name="Index of new symbols in 2.10" link="ix07.html"/>
    <sub name="Index of new symbols in 2.12" link="ix08.html"/>
    <sub name="Index of new symbols in 2.14" link="ix09.html"/>
    <sub name="Index of new symbols in 2.16" link="ix10.html"/>
  </chapters>
  <functions>
    <function name="enum GnomeFileDomain" link="libgnome-gnome-program.html#GnomeFileDomain"/>
    <function name="struct GnomeProgram" link="libgnome-gnome-program.html#GnomeProgram"/>
    <function name="struct GnomeModuleInfo" link="libgnome-gnome-program.html#GnomeModuleInfo"/>
    <function name="struct GnomeModuleRequirement" link="libgnome-gnome-program.html#GnomeModuleRequirement"/>
    <function name="GnomeModuleInitHook ()" link="libgnome-gnome-program.html#GnomeModuleInitHook"/>
    <function name="GnomeModuleClassInitHook ()" link="libgnome-gnome-program.html#GnomeModuleClassInitHook"/>
    <function name="GnomeModuleHook ()" link="libgnome-gnome-program.html#GnomeModuleHook"/>
    <function name="gnome_program_init ()" link="libgnome-gnome-program.html#gnome-program-init"/>
    <function name="gnome_program_initv ()" link="libgnome-gnome-program.html#gnome-program-initv"/>
    <function name="gnome_program_get ()" link="libgnome-gnome-program.html#gnome-program-get"/>
    <function name="gnome_program_get_human_readable_name ()" link="libgnome-gnome-program.html#gnome-program-get-human-readable-name"/>
    <function name="gnome_program_get_app_id ()" link="libgnome-gnome-program.html#gnome-program-get-app-id"/>
    <function name="gnome_program_get_app_version ()" link="libgnome-gnome-program.html#gnome-program-get-app-version"/>
    <function name="gnome_program_locate_file ()" link="libgnome-gnome-program.html#gnome-program-locate-file"/>
    <function name="gnome_program_module_register ()" link="libgnome-gnome-program.html#gnome-program-module-register"/>
    <function name="gnome_program_module_registered ()" link="libgnome-gnome-program.html#gnome-program-module-registered"/>
    <function name="gnome_program_module_load ()" link="libgnome-gnome-program.html#gnome-program-module-load"/>
    <function name="gnome_program_install_property ()" link="libgnome-gnome-program.html#gnome-program-install-property"/>
    <function name="gnome_program_preinit ()" link="libgnome-gnome-program.html#gnome-program-preinit"/>
    <function name="gnome_program_parse_args ()" link="libgnome-gnome-program.html#gnome-program-parse-args"/>
    <function name="gnome_program_postinit ()" link="libgnome-gnome-program.html#gnome-program-postinit"/>
    <function name="GNOME_PARAM_POPT_TABLE" link="libgnome-gnome-program.html#GNOME-PARAM-POPT-TABLE:CAPS"/>
    <function name="GNOME_PARAM_POPT_FLAGS" link="libgnome-gnome-program.html#GNOME-PARAM-POPT-FLAGS:CAPS"/>
    <function name="GNOME_PARAM_POPT_CONTEXT" link="libgnome-gnome-program.html#GNOME-PARAM-POPT-CONTEXT:CAPS"/>
    <function name="GNOME_PARAM_GOPTION_CONTEXT" link="libgnome-gnome-program.html#GNOME-PARAM-GOPTION-CONTEXT:CAPS"/>
    <function name="GNOME_PARAM_CREATE_DIRECTORIES" link="libgnome-gnome-program.html#GNOME-PARAM-CREATE-DIRECTORIES:CAPS"/>
    <function name="GNOME_PARAM_ENABLE_SOUND" link="libgnome-gnome-program.html#GNOME-PARAM-ENABLE-SOUND:CAPS"/>
    <function name="GNOME_PARAM_ESPEAKER" link="libgnome-gnome-program.html#GNOME-PARAM-ESPEAKER:CAPS"/>
    <function name="GNOME_PARAM_APP_ID" link="libgnome-gnome-program.html#GNOME-PARAM-APP-ID:CAPS"/>
    <function name="GNOME_PARAM_APP_VERSION" link="libgnome-gnome-program.html#GNOME-PARAM-APP-VERSION:CAPS"/>
    <function name="GNOME_PARAM_GNOME_PREFIX" link="libgnome-gnome-program.html#GNOME-PARAM-GNOME-PREFIX:CAPS"/>
    <function name="GNOME_PARAM_GNOME_SYSCONFDIR" link="libgnome-gnome-program.html#GNOME-PARAM-GNOME-SYSCONFDIR:CAPS"/>
    <function name="GNOME_PARAM_GNOME_DATADIR" link="libgnome-gnome-program.html#GNOME-PARAM-GNOME-DATADIR:CAPS"/>
    <function name="GNOME_PARAM_GNOME_LIBDIR" link="libgnome-gnome-program.html#GNOME-PARAM-GNOME-LIBDIR:CAPS"/>
    <function name="GNOME_PARAM_APP_PREFIX" link="libgnome-gnome-program.html#GNOME-PARAM-APP-PREFIX:CAPS"/>
    <function name="GNOME_PARAM_APP_SYSCONFDIR" link="libgnome-gnome-program.html#GNOME-PARAM-APP-SYSCONFDIR:CAPS"/>
    <function name="GNOME_PARAM_APP_DATADIR" link="libgnome-gnome-program.html#GNOME-PARAM-APP-DATADIR:CAPS"/>
    <function name="GNOME_PARAM_APP_LIBDIR" link="libgnome-gnome-program.html#GNOME-PARAM-APP-LIBDIR:CAPS"/>
    <function name="GNOME_PARAM_HUMAN_READABLE_NAME" link="libgnome-gnome-program.html#GNOME-PARAM-HUMAN-READABLE-NAME:CAPS"/>
    <function name="GNOME_PARAM_GNOME_PATH" link="libgnome-gnome-program.html#GNOME-PARAM-GNOME-PATH:CAPS"/>
    <function name="GNOME_PARAM_NONE" link="libgnome-gnome-program.html#GNOME-PARAM-NONE:CAPS"/>
    <function name="GNOME_PROGRAM_STANDARD_PROPERTIES" link="libgnome-gnome-program.html#GNOME-PROGRAM-STANDARD-PROPERTIES:CAPS"/>
    <function name="LIBGNOME_MODULE" link="libgnome-gnome-init.html#LIBGNOME-MODULE:CAPS"/>
    <function name="libgnome_module_info_get ()" link="libgnome-gnome-init.html#libgnome-module-info-get"/>
    <function name="gnome_bonobo_module_info_get ()" link="libgnome-gnome-init.html#gnome-bonobo-module-info-get"/>
    <function name="gnome_user_dir_get ()" link="libgnome-gnome-init.html#gnome-user-dir-get"/>
    <function name="gnome_user_private_dir_get ()" link="libgnome-gnome-init.html#gnome-user-private-dir-get"/>
    <function name="gnome_user_accels_dir_get ()" link="libgnome-gnome-init.html#gnome-user-accels-dir-get"/>
    <function name="gnome_execute_async ()" link="libgnome-gnome-exec.html#gnome-execute-async"/>
    <function name="gnome_execute_async_fds ()" link="libgnome-gnome-exec.html#gnome-execute-async-fds"/>
    <function name="gnome_execute_async_with_env ()" link="libgnome-gnome-exec.html#gnome-execute-async-with-env"/>
    <function name="gnome_execute_async_with_env_fds ()" link="libgnome-gnome-exec.html#gnome-execute-async-with-env-fds"/>
    <function name="gnome_execute_shell ()" link="libgnome-gnome-exec.html#gnome-execute-shell"/>
    <function name="gnome_execute_shell_fds ()" link="libgnome-gnome-exec.html#gnome-execute-shell-fds"/>
    <function name="gnome_prepend_terminal_to_vector ()" link="libgnome-gnome-exec.html#gnome-prepend-terminal-to-vector"/>
    <function name="gnome_execute_terminal_shell ()" link="libgnome-gnome-exec.html#gnome-execute-terminal-shell"/>
    <function name="gnome_execute_terminal_shell_fds ()" link="libgnome-gnome-exec.html#gnome-execute-terminal-shell-fds"/>
    <function name="gnome_gconf_get_gnome_libs_settings_relative ()" link="libgnome-gnome-gconf.html#gnome-gconf-get-gnome-libs-settings-relative"/>
    <function name="gnome_gconf_get_app_settings_relative ()" link="libgnome-gnome-gconf.html#gnome-gconf-get-app-settings-relative"/>
    <function name="enum GnomeHelpError" link="libgnome-gnome-help.html#GnomeHelpError"/>
    <function name="GNOME_HELP_ERROR" link="libgnome-gnome-help.html#GNOME-HELP-ERROR:CAPS"/>
    <function name="gnome_help_display ()" link="libgnome-gnome-help.html#gnome-help-display"/>
    <function name="gnome_help_display_with_doc_id ()" link="libgnome-gnome-help.html#gnome-help-display-with-doc-id"/>
    <function name="gnome_help_display_with_doc_id_and_env ()" link="libgnome-gnome-help.html#gnome-help-display-with-doc-id-and-env"/>
    <function name="gnome_help_display_desktop ()" link="libgnome-gnome-help.html#gnome-help-display-desktop"/>
    <function name="gnome_help_display_desktop_with_env ()" link="libgnome-gnome-help.html#gnome-help-display-desktop-with-env"/>
    <function name="gnome_help_display_uri ()" link="libgnome-gnome-help.html#gnome-help-display-uri"/>
    <function name="gnome_help_display_uri_with_env ()" link="libgnome-gnome-help.html#gnome-help-display-uri-with-env"/>
    <function name="enum GnomeURLError" link="libgnome-gnome-url.html#GnomeURLError"/>
    <function name="GNOME_URL_ERROR" link="libgnome-gnome-url.html#GNOME-URL-ERROR:CAPS"/>
    <function name="gnome_url_show ()" link="libgnome-gnome-url.html#gnome-url-show"/>
    <function name="gnome_url_show_with_env ()" link="libgnome-gnome-url.html#gnome-url-show-with-env"/>
    <function name="gnome_is_program_in_path()" link="libgnome-gnome-util.html#gnome-is-program-in-path"/>
    <function name="g_extension_pointer ()" link="libgnome-gnome-util.html#g-extension-pointer"/>
    <function name="gnome_util_prepend_user_home()" link="libgnome-gnome-util.html#gnome-util-prepend-user-home"/>
    <function name="gnome_util_home_file()" link="libgnome-gnome-util.html#gnome-util-home-file"/>
    <function name="gnome_util_user_shell ()" link="libgnome-gnome-util.html#gnome-util-user-shell"/>
    <function name="gnome_setenv ()" link="libgnome-gnome-util.html#gnome-setenv"/>
    <function name="gnome_unsetenv ()" link="libgnome-gnome-util.html#gnome-unsetenv"/>
    <function name="gnome_clearenv ()" link="libgnome-gnome-util.html#gnome-clearenv"/>
    <function name="g_concat_dir_and_file()" link="libgnome-gnome-util.html#g-concat-dir-and-file"/>
    <function name="g_file_exists()" link="libgnome-gnome-util.html#g-file-exists"/>
    <function name="g_unix_error_string()" link="libgnome-gnome-util.html#g-unix-error-string"/>
    <function name="gnome_util_user_home" link="libgnome-gnome-util.html#gnome-util-user-home"/>
    <function name="g_copy_vector()" link="libgnome-gnome-util.html#g-copy-vector"/>
    <function name="gnome_libdir_file()" link="libgnome-gnome-util.html#gnome-libdir-file"/>
    <function name="gnome_datadir_file()" link="libgnome-gnome-util.html#gnome-datadir-file"/>
    <function name="gnome_sound_file()" link="libgnome-gnome-util.html#gnome-sound-file"/>
    <function name="gnome_pixmap_file()" link="libgnome-gnome-util.html#gnome-pixmap-file"/>
    <function name="gnome_config_file()" link="libgnome-gnome-util.html#gnome-config-file"/>
    <function name="gnome_unconditional_libdir_file()" link="libgnome-gnome-util.html#gnome-unconditional-libdir-file"/>
    <function name="gnome_unconditional_datadir_file()" link="libgnome-gnome-util.html#gnome-unconditional-datadir-file"/>
    <function name="gnome_unconditional_sound_file()" link="libgnome-gnome-util.html#gnome-unconditional-sound-file"/>
    <function name="gnome_unconditional_pixmap_file()" link="libgnome-gnome-util.html#gnome-unconditional-pixmap-file"/>
    <function name="gnome_unconditional_config_file()" link="libgnome-gnome-util.html#gnome-unconditional-config-file"/>
    <function name="gnome_sound_init ()" link="libgnome-gnome-sound.html#gnome-sound-init"/>
    <function name="gnome_sound_shutdown ()" link="libgnome-gnome-sound.html#gnome-sound-shutdown"/>
    <function name="gnome_sound_play ()" link="libgnome-gnome-sound.html#gnome-sound-play"/>
    <function name="gnome_sound_sample_load ()" link="libgnome-gnome-sound.html#gnome-sound-sample-load"/>
    <function name="gnome_sound_connection_get ()" link="libgnome-gnome-sound.html#gnome-sound-connection-get"/>
    <function name="enum GnomeTriggerType" link="libgnome-gnome-triggers.html#GnomeTriggerType"/>
    <function name="GnomeTriggerActionFunction ()" link="libgnome-gnome-triggers.html#GnomeTriggerActionFunction"/>
    <function name="GnomeTrigger" link="libgnome-gnome-triggers.html#GnomeTrigger"/>
    <function name="gnome_triggers_add_trigger ()" link="libgnome-gnome-triggers.html#gnome-triggers-add-trigger"/>
    <function name="gnome_triggers_vadd_trigger ()" link="libgnome-gnome-triggers.html#gnome-triggers-vadd-trigger"/>
    <function name="gnome_triggers_do ()" link="libgnome-gnome-triggers.html#gnome-triggers-do"/>
    <function name="gnome_triggers_vdo ()" link="libgnome-gnome-triggers.html#gnome-triggers-vdo"/>
    <function name="GNOME_TYPE_TRIGGER_TYPE" link="libgnome-libgnometypebuiltins.html#GNOME-TYPE-TRIGGER-TYPE:CAPS"/>
    <function name="GNOME_TYPE_FILE_DOMAIN" link="libgnome-libgnometypebuiltins.html#GNOME-TYPE-FILE-DOMAIN:CAPS"/>
    <function name="GNOME_TYPE_HELP_ERROR" link="libgnome-libgnometypebuiltins.html#GNOME-TYPE-HELP-ERROR:CAPS"/>
    <function name="GNOME_TYPE_URL_ERROR" link="libgnome-libgnometypebuiltins.html#GNOME-TYPE-URL-ERROR:CAPS"/>
    <function name="gnome_config_get_string()" link="libgnome-gnome-config.html#gnome-config-get-string"/>
    <function name="gnome_config_get_string_with_default()" link="libgnome-gnome-config.html#gnome-config-get-string-with-default"/>
    <function name="gnome_config_get_translated_string()" link="libgnome-gnome-config.html#gnome-config-get-translated-string"/>
    <function name="gnome_config_get_translated_string_with_default()" link="libgnome-gnome-config.html#gnome-config-get-translated-string-with-default"/>
    <function name="gnome_config_private_get_string()" link="libgnome-gnome-config.html#gnome-config-private-get-string"/>
    <function name="gnome_config_private_get_string_with_default()" link="libgnome-gnome-config.html#gnome-config-private-get-string-with-default"/>
    <function name="gnome_config_private_get_translated_string()" link="libgnome-gnome-config.html#gnome-config-private-get-translated-string"/>
    <function name="gnome_config_private_get_translated_string_with_default()" link="libgnome-gnome-config.html#gnome-config-private-get-translated-string-with-default"/>
    <function name="gnome_config_set_string()" link="libgnome-gnome-config.html#gnome-config-set-string"/>
    <function name="gnome_config_set_translated_string()" link="libgnome-gnome-config.html#gnome-config-set-translated-string"/>
    <function name="gnome_config_private_set_string()" link="libgnome-gnome-config.html#gnome-config-private-set-string"/>
    <function name="gnome_config_private_set_translated_string()" link="libgnome-gnome-config.html#gnome-config-private-set-translated-string"/>
    <function name="gnome_config_get_int()" link="libgnome-gnome-config.html#gnome-config-get-int"/>
    <function name="gnome_config_get_int_with_default()" link="libgnome-gnome-config.html#gnome-config-get-int-with-default"/>
    <function name="gnome_config_private_get_int()" link="libgnome-gnome-config.html#gnome-config-private-get-int"/>
    <function name="gnome_config_private_get_int_with_default()" link="libgnome-gnome-config.html#gnome-config-private-get-int-with-default"/>
    <function name="gnome_config_set_int()" link="libgnome-gnome-config.html#gnome-config-set-int"/>
    <function name="gnome_config_private_set_int()" link="libgnome-gnome-config.html#gnome-config-private-set-int"/>
    <function name="gnome_config_get_float()" link="libgnome-gnome-config.html#gnome-config-get-float"/>
    <function name="gnome_config_get_float_with_default()" link="libgnome-gnome-config.html#gnome-config-get-float-with-default"/>
    <function name="gnome_config_private_get_float()" link="libgnome-gnome-config.html#gnome-config-private-get-float"/>
    <function name="gnome_config_private_get_float_with_default()" link="libgnome-gnome-config.html#gnome-config-private-get-float-with-default"/>
    <function name="gnome_config_set_float()" link="libgnome-gnome-config.html#gnome-config-set-float"/>
    <function name="gnome_config_private_set_float()" link="libgnome-gnome-config.html#gnome-config-private-set-float"/>
    <function name="gnome_config_get_bool()" link="libgnome-gnome-config.html#gnome-config-get-bool"/>
    <function name="gnome_config_get_bool_with_default()" link="libgnome-gnome-config.html#gnome-config-get-bool-with-default"/>
    <function name="gnome_config_private_get_bool()" link="libgnome-gnome-config.html#gnome-config-private-get-bool"/>
    <function name="gnome_config_private_get_bool_with_default()" link="libgnome-gnome-config.html#gnome-config-private-get-bool-with-default"/>
    <function name="gnome_config_set_bool()" link="libgnome-gnome-config.html#gnome-config-set-bool"/>
    <function name="gnome_config_private_set_bool()" link="libgnome-gnome-config.html#gnome-config-private-set-bool"/>
    <function name="gnome_config_get_vector()" link="libgnome-gnome-config.html#gnome-config-get-vector"/>
    <function name="gnome_config_get_vector_with_default()" link="libgnome-gnome-config.html#gnome-config-get-vector-with-default"/>
    <function name="gnome_config_private_get_vector()" link="libgnome-gnome-config.html#gnome-config-private-get-vector"/>
    <function name="gnome_config_private_get_vector_with_default()" link="libgnome-gnome-config.html#gnome-config-private-get-vector-with-default"/>
    <function name="gnome_config_set_vector()" link="libgnome-gnome-config.html#gnome-config-set-vector"/>
    <function name="gnome_config_private_set_vector()" link="libgnome-gnome-config.html#gnome-config-private-set-vector"/>
    <function name="gnome_config_assemble_vector ()" link="libgnome-gnome-config.html#gnome-config-assemble-vector"/>
    <function name="gnome_config_has_section()" link="libgnome-gnome-config.html#gnome-config-has-section"/>
    <function name="gnome_config_private_has_section()" link="libgnome-gnome-config.html#gnome-config-private-has-section"/>
    <function name="gnome_config_init_iterator()" link="libgnome-gnome-config.html#gnome-config-init-iterator"/>
    <function name="gnome_config_private_init_iterator()" link="libgnome-gnome-config.html#gnome-config-private-init-iterator"/>
    <function name="gnome_config_init_iterator_sections()" link="libgnome-gnome-config.html#gnome-config-init-iterator-sections"/>
    <function name="gnome_config_private_init_iterator_sections()" link="libgnome-gnome-config.html#gnome-config-private-init-iterator-sections"/>
    <function name="gnome_config_iterator_next ()" link="libgnome-gnome-config.html#gnome-config-iterator-next"/>
    <function name="gnome_config_drop_all ()" link="libgnome-gnome-config.html#gnome-config-drop-all"/>
    <function name="gnome_config_sync ()" link="libgnome-gnome-config.html#gnome-config-sync"/>
    <function name="gnome_config_sync_file()" link="libgnome-gnome-config.html#gnome-config-sync-file"/>
    <function name="gnome_config_private_sync_file()" link="libgnome-gnome-config.html#gnome-config-private-sync-file"/>
    <function name="gnome_config_drop_file()" link="libgnome-gnome-config.html#gnome-config-drop-file"/>
    <function name="gnome_config_private_drop_file()" link="libgnome-gnome-config.html#gnome-config-private-drop-file"/>
    <function name="gnome_config_clean_file()" link="libgnome-gnome-config.html#gnome-config-clean-file"/>
    <function name="gnome_config_private_clean_file()" link="libgnome-gnome-config.html#gnome-config-private-clean-file"/>
    <function name="gnome_config_clean_section()" link="libgnome-gnome-config.html#gnome-config-clean-section"/>
    <function name="gnome_config_private_clean_section()" link="libgnome-gnome-config.html#gnome-config-private-clean-section"/>
    <function name="gnome_config_clean_key()" link="libgnome-gnome-config.html#gnome-config-clean-key"/>
    <function name="gnome_config_private_clean_key()" link="libgnome-gnome-config.html#gnome-config-private-clean-key"/>
    <function name="gnome_config_get_real_path()" link="libgnome-gnome-config.html#gnome-config-get-real-path"/>
    <function name="gnome_config_private_get_real_path()" link="libgnome-gnome-config.html#gnome-config-private-get-real-path"/>
    <function name="gnome_config_push_prefix ()" link="libgnome-gnome-config.html#gnome-config-push-prefix"/>
    <function name="gnome_config_pop_prefix ()" link="libgnome-gnome-config.html#gnome-config-pop-prefix"/>
    <function name="gnome_config_make_vector ()" link="libgnome-gnome-config.html#gnome-config-make-vector"/>
    <function name="gnome_i18n_get_language_list ()" link="libgnome-gnome-i18n.html#gnome-i18n-get-language-list"/>
    <function name="gnome_i18n_push_c_numeric_locale ()" link="libgnome-gnome-i18n.html#gnome-i18n-push-c-numeric-locale"/>
    <function name="gnome_i18n_pop_c_numeric_locale ()" link="libgnome-gnome-i18n.html#gnome-i18n-pop-c-numeric-locale"/>
    <function name="gnome_score_init ()" link="libgnome-gnome-score.html#gnome-score-init"/>
    <function name="gnome_score_log ()" link="libgnome-gnome-score.html#gnome-score-log"/>
    <function name="gnome_score_get_notable ()" link="libgnome-gnome-score.html#gnome-score-get-notable"/>
  </functions>
</book>
