<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GNOME Library Reference Manual" link="index.html" author="" name="libgnome" version="2" language="c">
  <chapters>
    <sub name="GNOME Library (libgnome)" link="libgnome.html">
      <sub name="Initializing Applications and Starting Programs" link="ch01.html">
        <sub name="gnome-program" link="libgnome-gnome-program.html"/>
        <sub name="gnome-init" link="libgnome-gnome-init.html"/>
        <sub name="gnome-exec" link="libgnome-gnome-exec.html"/>
      </sub>
      <sub name="Configuration" link="ch02.html">
        <sub name="gnome-gconf" link="libgnome-gnome-gconf.html"/>
      </sub>
      <sub name="Displaying Help and External Info" link="ch03.html">
        <sub name="gnome-help" link="libgnome-gnome-help.html"/>
        <sub name="gnome-url" link="libgnome-gnome-url.html"/>
      </sub>
      <sub name="Miscellaneous" link="ch04.html">
        <sub name="gnome-util" link="libgnome-gnome-util.html"/>
        <sub name="gnome-sound" link="libgnome-gnome-sound.html"/>
        <sub name="gnome-triggers" link="libgnome-gnome-triggers.html"/>
      </sub>
      <sub name="Lower Level Interactions" link="ch05.html">
        <sub name="libgnometypebuiltins" link="libgnome-libgnometypebuiltins.html"/>
      </sub>
      <sub name="Deprecated Modules" link="ch06.html">
        <sub name="gnome-config" link="libgnome-gnome-config.html"/>
        <sub name="gnome-i18n" link="libgnome-gnome-i18n.html"/>
        <sub name="gnome-score" link="libgnome-gnome-score.html"/>
      </sub>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Index of deprecated symbols" link="ix02.html"/>
    <sub name="Index of new symbols in 2.2" link="ix03.html"/>
    <sub name="Index of new symbols in 2.4" link="ix04.html"/>
    <sub name="Index of new symbols in 2.6" link="ix05.html"/>
    <sub name="Index of new symbols in 2.8" link="ix06.html"/>
    <sub name="Index of new symbols in 2.10" link="ix07.html"/>
    <sub name="Index of new symbols in 2.12" link="ix08.html"/>
    <sub name="Index of new symbols in 2.14" link="ix09.html"/>
    <sub name="Index of new symbols in 2.16" link="ix10.html"/>
  </chapters>
  <functions>
    <keyword type="enum" name="enum GnomeFileDomain" link="libgnome-gnome-program.html#GnomeFileDomain"/>
    <keyword type="struct" name="struct GnomeProgram" link="libgnome-gnome-program.html#GnomeProgram"/>
    <keyword type="struct" name="struct GnomeModuleInfo" link="libgnome-gnome-program.html#GnomeModuleInfo"/>
    <keyword type="struct" name="struct GnomeModuleRequirement" link="libgnome-gnome-program.html#GnomeModuleRequirement"/>
    <keyword type="function" name="GnomeModuleInitHook ()" link="libgnome-gnome-program.html#GnomeModuleInitHook"/>
    <keyword type="function" name="GnomeModuleClassInitHook ()" link="libgnome-gnome-program.html#GnomeModuleClassInitHook"/>
    <keyword type="function" name="GnomeModuleHook ()" link="libgnome-gnome-program.html#GnomeModuleHook"/>
    <keyword type="function" name="gnome_program_init ()" link="libgnome-gnome-program.html#gnome-program-init"/>
    <keyword type="function" name="gnome_program_initv ()" link="libgnome-gnome-program.html#gnome-program-initv"/>
    <keyword type="function" name="gnome_program_get ()" link="libgnome-gnome-program.html#gnome-program-get"/>
    <keyword type="function" name="gnome_program_get_human_readable_name ()" link="libgnome-gnome-program.html#gnome-program-get-human-readable-name"/>
    <keyword type="function" name="gnome_program_get_app_id ()" link="libgnome-gnome-program.html#gnome-program-get-app-id"/>
    <keyword type="function" name="gnome_program_get_app_version ()" link="libgnome-gnome-program.html#gnome-program-get-app-version"/>
    <keyword type="function" name="gnome_program_locate_file ()" link="libgnome-gnome-program.html#gnome-program-locate-file"/>
    <keyword type="function" name="gnome_program_module_register ()" link="libgnome-gnome-program.html#gnome-program-module-register"/>
    <keyword type="function" name="gnome_program_module_registered ()" link="libgnome-gnome-program.html#gnome-program-module-registered"/>
    <keyword type="function" name="gnome_program_module_load ()" link="libgnome-gnome-program.html#gnome-program-module-load"/>
    <keyword type="function" name="gnome_program_install_property ()" link="libgnome-gnome-program.html#gnome-program-install-property"/>
    <keyword type="function" name="gnome_program_preinit ()" link="libgnome-gnome-program.html#gnome-program-preinit" deprecated="2.18: Use gnome_program_init() instead."/>
    <keyword type="function" name="gnome_program_parse_args ()" link="libgnome-gnome-program.html#gnome-program-parse-args" deprecated="2.18: Use gnome_program_init() instead."/>
    <keyword type="function" name="gnome_program_postinit ()" link="libgnome-gnome-program.html#gnome-program-postinit" deprecated="2.18: Use gnome_program_init() instead."/>
    <keyword type="macro" name="GNOME_PARAM_POPT_TABLE" link="libgnome-gnome-program.html#GNOME-PARAM-POPT-TABLE:CAPS" deprecated=""/>
    <keyword type="macro" name="GNOME_PARAM_POPT_FLAGS" link="libgnome-gnome-program.html#GNOME-PARAM-POPT-FLAGS:CAPS" deprecated="2.14. Use GOption argument parsing instead."/>
    <keyword type="macro" name="GNOME_PARAM_POPT_CONTEXT" link="libgnome-gnome-program.html#GNOME-PARAM-POPT-CONTEXT:CAPS" deprecated="2.14. Use GOption argument parsing instead."/>
    <keyword type="macro" name="GNOME_PARAM_GOPTION_CONTEXT" link="libgnome-gnome-program.html#GNOME-PARAM-GOPTION-CONTEXT:CAPS" since="2.14"/>
    <keyword type="macro" name="GNOME_PARAM_CREATE_DIRECTORIES" link="libgnome-gnome-program.html#GNOME-PARAM-CREATE-DIRECTORIES:CAPS"/>
    <keyword type="macro" name="GNOME_PARAM_ENABLE_SOUND" link="libgnome-gnome-program.html#GNOME-PARAM-ENABLE-SOUND:CAPS"/>
    <keyword type="macro" name="GNOME_PARAM_ESPEAKER" link="libgnome-gnome-program.html#GNOME-PARAM-ESPEAKER:CAPS"/>
    <keyword type="macro" name="GNOME_PARAM_APP_ID" link="libgnome-gnome-program.html#GNOME-PARAM-APP-ID:CAPS"/>
    <keyword type="macro" name="GNOME_PARAM_APP_VERSION" link="libgnome-gnome-program.html#GNOME-PARAM-APP-VERSION:CAPS"/>
    <keyword type="macro" name="GNOME_PARAM_GNOME_PREFIX" link="libgnome-gnome-program.html#GNOME-PARAM-GNOME-PREFIX:CAPS"/>
    <keyword type="macro" name="GNOME_PARAM_GNOME_SYSCONFDIR" link="libgnome-gnome-program.html#GNOME-PARAM-GNOME-SYSCONFDIR:CAPS"/>
    <keyword type="macro" name="GNOME_PARAM_GNOME_DATADIR" link="libgnome-gnome-program.html#GNOME-PARAM-GNOME-DATADIR:CAPS"/>
    <keyword type="macro" name="GNOME_PARAM_GNOME_LIBDIR" link="libgnome-gnome-program.html#GNOME-PARAM-GNOME-LIBDIR:CAPS"/>
    <keyword type="macro" name="GNOME_PARAM_APP_PREFIX" link="libgnome-gnome-program.html#GNOME-PARAM-APP-PREFIX:CAPS"/>
    <keyword type="macro" name="GNOME_PARAM_APP_SYSCONFDIR" link="libgnome-gnome-program.html#GNOME-PARAM-APP-SYSCONFDIR:CAPS"/>
    <keyword type="macro" name="GNOME_PARAM_APP_DATADIR" link="libgnome-gnome-program.html#GNOME-PARAM-APP-DATADIR:CAPS"/>
    <keyword type="macro" name="GNOME_PARAM_APP_LIBDIR" link="libgnome-gnome-program.html#GNOME-PARAM-APP-LIBDIR:CAPS"/>
    <keyword type="macro" name="GNOME_PARAM_HUMAN_READABLE_NAME" link="libgnome-gnome-program.html#GNOME-PARAM-HUMAN-READABLE-NAME:CAPS"/>
    <keyword type="macro" name="GNOME_PARAM_GNOME_PATH" link="libgnome-gnome-program.html#GNOME-PARAM-GNOME-PATH:CAPS"/>
    <keyword type="macro" name="GNOME_PARAM_NONE" link="libgnome-gnome-program.html#GNOME-PARAM-NONE:CAPS"/>
    <keyword type="macro" name="GNOME_PROGRAM_STANDARD_PROPERTIES" link="libgnome-gnome-program.html#GNOME-PROGRAM-STANDARD-PROPERTIES:CAPS"/>
    <keyword type="macro" name="LIBGNOME_MODULE" link="libgnome-gnome-init.html#LIBGNOME-MODULE:CAPS"/>
    <keyword type="function" name="libgnome_module_info_get ()" link="libgnome-gnome-init.html#libgnome-module-info-get"/>
    <keyword type="function" name="gnome_bonobo_module_info_get ()" link="libgnome-gnome-init.html#gnome-bonobo-module-info-get"/>
    <keyword type="function" name="gnome_user_dir_get ()" link="libgnome-gnome-init.html#gnome-user-dir-get"/>
    <keyword type="function" name="gnome_user_private_dir_get ()" link="libgnome-gnome-init.html#gnome-user-private-dir-get"/>
    <keyword type="function" name="gnome_user_accels_dir_get ()" link="libgnome-gnome-init.html#gnome-user-accels-dir-get"/>
    <keyword type="function" name="gnome_execute_async ()" link="libgnome-gnome-exec.html#gnome-execute-async"/>
    <keyword type="function" name="gnome_execute_async_fds ()" link="libgnome-gnome-exec.html#gnome-execute-async-fds"/>
    <keyword type="function" name="gnome_execute_async_with_env ()" link="libgnome-gnome-exec.html#gnome-execute-async-with-env"/>
    <keyword type="function" name="gnome_execute_async_with_env_fds ()" link="libgnome-gnome-exec.html#gnome-execute-async-with-env-fds"/>
    <keyword type="function" name="gnome_execute_shell ()" link="libgnome-gnome-exec.html#gnome-execute-shell"/>
    <keyword type="function" name="gnome_execute_shell_fds ()" link="libgnome-gnome-exec.html#gnome-execute-shell-fds"/>
    <keyword type="function" name="gnome_prepend_terminal_to_vector ()" link="libgnome-gnome-exec.html#gnome-prepend-terminal-to-vector"/>
    <keyword type="function" name="gnome_execute_terminal_shell ()" link="libgnome-gnome-exec.html#gnome-execute-terminal-shell"/>
    <keyword type="function" name="gnome_execute_terminal_shell_fds ()" link="libgnome-gnome-exec.html#gnome-execute-terminal-shell-fds"/>
    <keyword type="function" name="gnome_gconf_get_gnome_libs_settings_relative ()" link="libgnome-gnome-gconf.html#gnome-gconf-get-gnome-libs-settings-relative"/>
    <keyword type="function" name="gnome_gconf_get_app_settings_relative ()" link="libgnome-gnome-gconf.html#gnome-gconf-get-app-settings-relative"/>
    <keyword type="enum" name="enum GnomeHelpError" link="libgnome-gnome-help.html#GnomeHelpError"/>
    <keyword type="macro" name="GNOME_HELP_ERROR" link="libgnome-gnome-help.html#GNOME-HELP-ERROR:CAPS"/>
    <keyword type="function" name="gnome_help_display ()" link="libgnome-gnome-help.html#gnome-help-display"/>
    <keyword type="function" name="gnome_help_display_with_doc_id ()" link="libgnome-gnome-help.html#gnome-help-display-with-doc-id"/>
    <keyword type="function" name="gnome_help_display_with_doc_id_and_env ()" link="libgnome-gnome-help.html#gnome-help-display-with-doc-id-and-env" since="2.2"/>
    <keyword type="function" name="gnome_help_display_desktop ()" link="libgnome-gnome-help.html#gnome-help-display-desktop"/>
    <keyword type="function" name="gnome_help_display_desktop_with_env ()" link="libgnome-gnome-help.html#gnome-help-display-desktop-with-env" since="2.2"/>
    <keyword type="function" name="gnome_help_display_uri ()" link="libgnome-gnome-help.html#gnome-help-display-uri"/>
    <keyword type="function" name="gnome_help_display_uri_with_env ()" link="libgnome-gnome-help.html#gnome-help-display-uri-with-env" since="2.2"/>
    <keyword type="enum" name="enum GnomeURLError" link="libgnome-gnome-url.html#GnomeURLError"/>
    <keyword type="macro" name="GNOME_URL_ERROR" link="libgnome-gnome-url.html#GNOME-URL-ERROR:CAPS"/>
    <keyword type="function" name="gnome_url_show ()" link="libgnome-gnome-url.html#gnome-url-show"/>
    <keyword type="function" name="gnome_url_show_with_env ()" link="libgnome-gnome-url.html#gnome-url-show-with-env" since="2.2"/>
    <keyword type="macro" name="gnome_is_program_in_path()" link="libgnome-gnome-util.html#gnome-is-program-in-path" deprecated=""/>
    <keyword type="function" name="g_extension_pointer ()" link="libgnome-gnome-util.html#g-extension-pointer"/>
    <keyword type="macro" name="gnome_util_prepend_user_home()" link="libgnome-gnome-util.html#gnome-util-prepend-user-home"/>
    <keyword type="macro" name="gnome_util_home_file()" link="libgnome-gnome-util.html#gnome-util-home-file"/>
    <keyword type="function" name="gnome_util_user_shell ()" link="libgnome-gnome-util.html#gnome-util-user-shell"/>
    <keyword type="function" name="gnome_setenv ()" link="libgnome-gnome-util.html#gnome-setenv" deprecated=""/>
    <keyword type="function" name="gnome_unsetenv ()" link="libgnome-gnome-util.html#gnome-unsetenv" deprecated=""/>
    <keyword type="function" name="gnome_clearenv ()" link="libgnome-gnome-util.html#gnome-clearenv" deprecated=""/>
    <keyword type="macro" name="g_concat_dir_and_file()" link="libgnome-gnome-util.html#g-concat-dir-and-file" deprecated=""/>
    <keyword type="macro" name="g_file_exists()" link="libgnome-gnome-util.html#g-file-exists" deprecated=""/>
    <keyword type="macro" name="g_unix_error_string()" link="libgnome-gnome-util.html#g-unix-error-string" deprecated=""/>
    <keyword type="macro" name="gnome_util_user_home" link="libgnome-gnome-util.html#gnome-util-user-home" deprecated=""/>
    <keyword type="macro" name="g_copy_vector()" link="libgnome-gnome-util.html#g-copy-vector" deprecated=""/>
    <keyword type="macro" name="gnome_libdir_file()" link="libgnome-gnome-util.html#gnome-libdir-file" deprecated=""/>
    <keyword type="macro" name="gnome_datadir_file()" link="libgnome-gnome-util.html#gnome-datadir-file" deprecated=""/>
    <keyword type="macro" name="gnome_sound_file()" link="libgnome-gnome-util.html#gnome-sound-file" deprecated=""/>
    <keyword type="macro" name="gnome_pixmap_file()" link="libgnome-gnome-util.html#gnome-pixmap-file" deprecated=""/>
    <keyword type="macro" name="gnome_config_file()" link="libgnome-gnome-util.html#gnome-config-file" deprecated=""/>
    <keyword type="macro" name="gnome_unconditional_libdir_file()" link="libgnome-gnome-util.html#gnome-unconditional-libdir-file" deprecated=""/>
    <keyword type="macro" name="gnome_unconditional_datadir_file()" link="libgnome-gnome-util.html#gnome-unconditional-datadir-file" deprecated=""/>
    <keyword type="macro" name="gnome_unconditional_sound_file()" link="libgnome-gnome-util.html#gnome-unconditional-sound-file" deprecated=""/>
    <keyword type="macro" name="gnome_unconditional_pixmap_file()" link="libgnome-gnome-util.html#gnome-unconditional-pixmap-file" deprecated=""/>
    <keyword type="macro" name="gnome_unconditional_config_file()" link="libgnome-gnome-util.html#gnome-unconditional-config-file" deprecated=""/>
    <keyword type="function" name="gnome_sound_init ()" link="libgnome-gnome-sound.html#gnome-sound-init" deprecated=""/>
    <keyword type="function" name="gnome_sound_shutdown ()" link="libgnome-gnome-sound.html#gnome-sound-shutdown" deprecated=""/>
    <keyword type="function" name="gnome_sound_play ()" link="libgnome-gnome-sound.html#gnome-sound-play" deprecated=""/>
    <keyword type="function" name="gnome_sound_sample_load ()" link="libgnome-gnome-sound.html#gnome-sound-sample-load" deprecated=""/>
    <keyword type="function" name="gnome_sound_connection_get ()" link="libgnome-gnome-sound.html#gnome-sound-connection-get" deprecated=""/>
    <keyword type="enum" name="enum GnomeTriggerType" link="libgnome-gnome-triggers.html#GnomeTriggerType"/>
    <keyword type="function" name="GnomeTriggerActionFunction ()" link="libgnome-gnome-triggers.html#GnomeTriggerActionFunction"/>
    <keyword type="struct" name="GnomeTrigger" link="libgnome-gnome-triggers.html#GnomeTrigger"/>
    <keyword type="function" name="gnome_triggers_add_trigger ()" link="libgnome-gnome-triggers.html#gnome-triggers-add-trigger"/>
    <keyword type="function" name="gnome_triggers_vadd_trigger ()" link="libgnome-gnome-triggers.html#gnome-triggers-vadd-trigger"/>
    <keyword type="function" name="gnome_triggers_do ()" link="libgnome-gnome-triggers.html#gnome-triggers-do"/>
    <keyword type="function" name="gnome_triggers_vdo ()" link="libgnome-gnome-triggers.html#gnome-triggers-vdo"/>
    <keyword type="macro" name="GNOME_TYPE_TRIGGER_TYPE" link="libgnome-libgnometypebuiltins.html#GNOME-TYPE-TRIGGER-TYPE:CAPS"/>
    <keyword type="macro" name="GNOME_TYPE_FILE_DOMAIN" link="libgnome-libgnometypebuiltins.html#GNOME-TYPE-FILE-DOMAIN:CAPS"/>
    <keyword type="macro" name="GNOME_TYPE_HELP_ERROR" link="libgnome-libgnometypebuiltins.html#GNOME-TYPE-HELP-ERROR:CAPS"/>
    <keyword type="macro" name="GNOME_TYPE_URL_ERROR" link="libgnome-libgnometypebuiltins.html#GNOME-TYPE-URL-ERROR:CAPS"/>
    <keyword type="macro" name="gnome_config_get_string()" link="libgnome-gnome-config.html#gnome-config-get-string" deprecated=""/>
    <keyword type="macro" name="gnome_config_get_string_with_default()" link="libgnome-gnome-config.html#gnome-config-get-string-with-default" deprecated=""/>
    <keyword type="macro" name="gnome_config_get_translated_string()" link="libgnome-gnome-config.html#gnome-config-get-translated-string" deprecated=""/>
    <keyword type="macro" name="gnome_config_get_translated_string_with_default()" link="libgnome-gnome-config.html#gnome-config-get-translated-string-with-default" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_get_string()" link="libgnome-gnome-config.html#gnome-config-private-get-string" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_get_string_with_default()" link="libgnome-gnome-config.html#gnome-config-private-get-string-with-default" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_get_translated_string()" link="libgnome-gnome-config.html#gnome-config-private-get-translated-string" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_get_translated_string_with_default()" link="libgnome-gnome-config.html#gnome-config-private-get-translated-string-with-default" deprecated=""/>
    <keyword type="macro" name="gnome_config_set_string()" link="libgnome-gnome-config.html#gnome-config-set-string" deprecated=""/>
    <keyword type="macro" name="gnome_config_set_translated_string()" link="libgnome-gnome-config.html#gnome-config-set-translated-string" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_set_string()" link="libgnome-gnome-config.html#gnome-config-private-set-string" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_set_translated_string()" link="libgnome-gnome-config.html#gnome-config-private-set-translated-string" deprecated=""/>
    <keyword type="macro" name="gnome_config_get_int()" link="libgnome-gnome-config.html#gnome-config-get-int" deprecated=""/>
    <keyword type="macro" name="gnome_config_get_int_with_default()" link="libgnome-gnome-config.html#gnome-config-get-int-with-default" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_get_int()" link="libgnome-gnome-config.html#gnome-config-private-get-int" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_get_int_with_default()" link="libgnome-gnome-config.html#gnome-config-private-get-int-with-default" deprecated=""/>
    <keyword type="macro" name="gnome_config_set_int()" link="libgnome-gnome-config.html#gnome-config-set-int" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_set_int()" link="libgnome-gnome-config.html#gnome-config-private-set-int" deprecated=""/>
    <keyword type="macro" name="gnome_config_get_float()" link="libgnome-gnome-config.html#gnome-config-get-float" deprecated=""/>
    <keyword type="macro" name="gnome_config_get_float_with_default()" link="libgnome-gnome-config.html#gnome-config-get-float-with-default" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_get_float()" link="libgnome-gnome-config.html#gnome-config-private-get-float" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_get_float_with_default()" link="libgnome-gnome-config.html#gnome-config-private-get-float-with-default" deprecated=""/>
    <keyword type="macro" name="gnome_config_set_float()" link="libgnome-gnome-config.html#gnome-config-set-float" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_set_float()" link="libgnome-gnome-config.html#gnome-config-private-set-float" deprecated=""/>
    <keyword type="macro" name="gnome_config_get_bool()" link="libgnome-gnome-config.html#gnome-config-get-bool" deprecated=""/>
    <keyword type="macro" name="gnome_config_get_bool_with_default()" link="libgnome-gnome-config.html#gnome-config-get-bool-with-default" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_get_bool()" link="libgnome-gnome-config.html#gnome-config-private-get-bool" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_get_bool_with_default()" link="libgnome-gnome-config.html#gnome-config-private-get-bool-with-default" deprecated=""/>
    <keyword type="macro" name="gnome_config_set_bool()" link="libgnome-gnome-config.html#gnome-config-set-bool" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_set_bool()" link="libgnome-gnome-config.html#gnome-config-private-set-bool" deprecated=""/>
    <keyword type="macro" name="gnome_config_get_vector()" link="libgnome-gnome-config.html#gnome-config-get-vector" deprecated=""/>
    <keyword type="macro" name="gnome_config_get_vector_with_default()" link="libgnome-gnome-config.html#gnome-config-get-vector-with-default" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_get_vector()" link="libgnome-gnome-config.html#gnome-config-private-get-vector" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_get_vector_with_default()" link="libgnome-gnome-config.html#gnome-config-private-get-vector-with-default" deprecated=""/>
    <keyword type="macro" name="gnome_config_set_vector()" link="libgnome-gnome-config.html#gnome-config-set-vector" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_set_vector()" link="libgnome-gnome-config.html#gnome-config-private-set-vector" deprecated=""/>
    <keyword type="function" name="gnome_config_assemble_vector ()" link="libgnome-gnome-config.html#gnome-config-assemble-vector" deprecated=""/>
    <keyword type="macro" name="gnome_config_has_section()" link="libgnome-gnome-config.html#gnome-config-has-section" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_has_section()" link="libgnome-gnome-config.html#gnome-config-private-has-section" deprecated=""/>
    <keyword type="macro" name="gnome_config_init_iterator()" link="libgnome-gnome-config.html#gnome-config-init-iterator" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_init_iterator()" link="libgnome-gnome-config.html#gnome-config-private-init-iterator" deprecated=""/>
    <keyword type="macro" name="gnome_config_init_iterator_sections()" link="libgnome-gnome-config.html#gnome-config-init-iterator-sections" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_init_iterator_sections()" link="libgnome-gnome-config.html#gnome-config-private-init-iterator-sections" deprecated=""/>
    <keyword type="function" name="gnome_config_iterator_next ()" link="libgnome-gnome-config.html#gnome-config-iterator-next" deprecated=""/>
    <keyword type="function" name="gnome_config_drop_all ()" link="libgnome-gnome-config.html#gnome-config-drop-all" deprecated=""/>
    <keyword type="function" name="gnome_config_sync ()" link="libgnome-gnome-config.html#gnome-config-sync" deprecated=""/>
    <keyword type="macro" name="gnome_config_sync_file()" link="libgnome-gnome-config.html#gnome-config-sync-file" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_sync_file()" link="libgnome-gnome-config.html#gnome-config-private-sync-file" deprecated=""/>
    <keyword type="macro" name="gnome_config_drop_file()" link="libgnome-gnome-config.html#gnome-config-drop-file" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_drop_file()" link="libgnome-gnome-config.html#gnome-config-private-drop-file" deprecated=""/>
    <keyword type="macro" name="gnome_config_clean_file()" link="libgnome-gnome-config.html#gnome-config-clean-file" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_clean_file()" link="libgnome-gnome-config.html#gnome-config-private-clean-file" deprecated=""/>
    <keyword type="macro" name="gnome_config_clean_section()" link="libgnome-gnome-config.html#gnome-config-clean-section" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_clean_section()" link="libgnome-gnome-config.html#gnome-config-private-clean-section" deprecated=""/>
    <keyword type="macro" name="gnome_config_clean_key()" link="libgnome-gnome-config.html#gnome-config-clean-key" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_clean_key()" link="libgnome-gnome-config.html#gnome-config-private-clean-key" deprecated=""/>
    <keyword type="macro" name="gnome_config_get_real_path()" link="libgnome-gnome-config.html#gnome-config-get-real-path" deprecated=""/>
    <keyword type="macro" name="gnome_config_private_get_real_path()" link="libgnome-gnome-config.html#gnome-config-private-get-real-path" deprecated=""/>
    <keyword type="function" name="gnome_config_push_prefix ()" link="libgnome-gnome-config.html#gnome-config-push-prefix" deprecated=""/>
    <keyword type="function" name="gnome_config_pop_prefix ()" link="libgnome-gnome-config.html#gnome-config-pop-prefix" deprecated=""/>
    <keyword type="function" name="gnome_config_make_vector ()" link="libgnome-gnome-config.html#gnome-config-make-vector" deprecated=""/>
    <keyword type="function" name="gnome_i18n_get_language_list ()" link="libgnome-gnome-i18n.html#gnome-i18n-get-language-list" deprecated=""/>
    <keyword type="function" name="gnome_i18n_push_c_numeric_locale ()" link="libgnome-gnome-i18n.html#gnome-i18n-push-c-numeric-locale" deprecated=""/>
    <keyword type="function" name="gnome_i18n_pop_c_numeric_locale ()" link="libgnome-gnome-i18n.html#gnome-i18n-pop-c-numeric-locale" deprecated=""/>
    <keyword type="function" name="gnome_score_init ()" link="libgnome-gnome-score.html#gnome-score-init" deprecated=""/>
    <keyword type="function" name="gnome_score_log ()" link="libgnome-gnome-score.html#gnome-score-log" deprecated=""/>
    <keyword type="function" name="gnome_score_get_notable ()" link="libgnome-gnome-score.html#gnome-score-get-notable" deprecated=""/>
    <keyword type="constant" name="GNOME_FILE_DOMAIN_UNKNOWN" link="libgnome-gnome-program.html#GNOME-FILE-DOMAIN-UNKNOWN:CAPS"/>
    <keyword type="constant" name="GNOME_FILE_DOMAIN_LIBDIR" link="libgnome-gnome-program.html#GNOME-FILE-DOMAIN-LIBDIR:CAPS"/>
    <keyword type="constant" name="GNOME_FILE_DOMAIN_DATADIR" link="libgnome-gnome-program.html#GNOME-FILE-DOMAIN-DATADIR:CAPS"/>
    <keyword type="constant" name="GNOME_FILE_DOMAIN_SOUND" link="libgnome-gnome-program.html#GNOME-FILE-DOMAIN-SOUND:CAPS"/>
    <keyword type="constant" name="GNOME_FILE_DOMAIN_PIXMAP" link="libgnome-gnome-program.html#GNOME-FILE-DOMAIN-PIXMAP:CAPS"/>
    <keyword type="constant" name="GNOME_FILE_DOMAIN_CONFIG" link="libgnome-gnome-program.html#GNOME-FILE-DOMAIN-CONFIG:CAPS"/>
    <keyword type="constant" name="GNOME_FILE_DOMAIN_HELP" link="libgnome-gnome-program.html#GNOME-FILE-DOMAIN-HELP:CAPS"/>
    <keyword type="constant" name="GNOME_FILE_DOMAIN_APP_LIBDIR" link="libgnome-gnome-program.html#GNOME-FILE-DOMAIN-APP-LIBDIR:CAPS"/>
    <keyword type="constant" name="GNOME_FILE_DOMAIN_APP_DATADIR" link="libgnome-gnome-program.html#GNOME-FILE-DOMAIN-APP-DATADIR:CAPS"/>
    <keyword type="constant" name="GNOME_FILE_DOMAIN_APP_SOUND" link="libgnome-gnome-program.html#GNOME-FILE-DOMAIN-APP-SOUND:CAPS"/>
    <keyword type="constant" name="GNOME_FILE_DOMAIN_APP_PIXMAP" link="libgnome-gnome-program.html#GNOME-FILE-DOMAIN-APP-PIXMAP:CAPS"/>
    <keyword type="constant" name="GNOME_FILE_DOMAIN_APP_CONFIG" link="libgnome-gnome-program.html#GNOME-FILE-DOMAIN-APP-CONFIG:CAPS"/>
    <keyword type="constant" name="GNOME_FILE_DOMAIN_APP_HELP" link="libgnome-gnome-program.html#GNOME-FILE-DOMAIN-APP-HELP:CAPS"/>
    <keyword type="constant" name="GNOME_HELP_ERROR_INTERNAL" link="libgnome-gnome-help.html#GNOME-HELP-ERROR-INTERNAL:CAPS"/>
    <keyword type="constant" name="GNOME_HELP_ERROR_NOT_FOUND" link="libgnome-gnome-help.html#GNOME-HELP-ERROR-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="GNOME_URL_ERROR_PARSE" link="libgnome-gnome-url.html#GNOME-URL-ERROR-PARSE:CAPS"/>
    <keyword type="constant" name="GNOME_URL_ERROR_LAUNCH" link="libgnome-gnome-url.html#GNOME-URL-ERROR-LAUNCH:CAPS"/>
    <keyword type="constant" name="GNOME_URL_ERROR_URL" link="libgnome-gnome-url.html#GNOME-URL-ERROR-URL:CAPS"/>
    <keyword type="constant" name="GNOME_URL_ERROR_NO_DEFAULT" link="libgnome-gnome-url.html#GNOME-URL-ERROR-NO-DEFAULT:CAPS"/>
    <keyword type="constant" name="GNOME_URL_ERROR_NOT_SUPPORTED" link="libgnome-gnome-url.html#GNOME-URL-ERROR-NOT-SUPPORTED:CAPS"/>
    <keyword type="constant" name="GNOME_URL_ERROR_VFS" link="libgnome-gnome-url.html#GNOME-URL-ERROR-VFS:CAPS"/>
    <keyword type="constant" name="GNOME_URL_ERROR_CANCELLED" link="libgnome-gnome-url.html#GNOME-URL-ERROR-CANCELLED:CAPS"/>
    <keyword type="constant" name="GTRIG_NONE" link="libgnome-gnome-triggers.html#GTRIG-NONE:CAPS"/>
    <keyword type="constant" name="GTRIG_FUNCTION" link="libgnome-gnome-triggers.html#GTRIG-FUNCTION:CAPS"/>
    <keyword type="constant" name="GTRIG_COMMAND" link="libgnome-gnome-triggers.html#GTRIG-COMMAND:CAPS"/>
    <keyword type="constant" name="GTRIG_MEDIAPLAY" link="libgnome-gnome-triggers.html#GTRIG-MEDIAPLAY:CAPS"/>
  </functions>
</book>
