<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GUsb Reference Manual" link="index.html" author="Richard Hughes" name="gusb" version="2" language="c">
  <chapters>
    <sub name="GUSB Specification" link="specification.html">
      <sub name="GUSB Introduction" link="introduction.html">
        <sub name="Overall Description" link="introduction.html#introduction-description"/>
      </sub>
    </sub>
    <sub name="libgusb GObject library" link="libgusb.html">
      <sub name="GUsbContext" link="GUsbContext.html"/>
      <sub name="gusb-source" link="gusb-gusb-source.html"/>
      <sub name="GUsbDevice" link="GUsbDevice.html"/>
      <sub name="GUsbDeviceList" link="GUsbDeviceList.html"/>
    </sub>
    <sub name="libgusb glib helpers" link="libgusb-helpers.html">
      <sub name="gusb-version" link="gusb-gusb-version.html"/>
    </sub>
    <sub name="Frequently asked questions" link="faq.html">
      <sub name="FAQ" link="faq.html">
        <sub name="Why wrap libusb1?" link="faq.html#faq-why"/>
      </sub>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="struct GUsbContext" link="GUsbContext.html#GUsbContext-struct"/>
    <keyword type="struct" name="struct GUsbContextClass" link="GUsbContext.html#GUsbContextClass"/>
    <keyword type="enum" name="enum GUsbContextError" link="GUsbContext.html#GUsbContextError"/>
    <keyword type="macro" name="G_USB_CONTEXT_ERROR" link="GUsbContext.html#G-USB-CONTEXT-ERROR:CAPS"/>
    <keyword type="function" name="g_usb_context_error_quark ()" link="GUsbContext.html#g-usb-context-error-quark" since="0.1.0"/>
    <keyword type="function" name="g_usb_context_get_source ()" link="GUsbContext.html#g-usb-context-get-source" since="0.1.0"/>
    <keyword type="function" name="g_usb_context_new ()" link="GUsbContext.html#g-usb-context-new" since="0.1.0"/>
    <keyword type="function" name="g_usb_context_set_debug ()" link="GUsbContext.html#g-usb-context-set-debug" since="0.1.0"/>
    <keyword type="property" name="The &quot;debug-level&quot; property" link="GUsbContext.html#GUsbContext--debug-level"/>
    <keyword type="property" name="The &quot;libusb-context&quot; property" link="GUsbContext.html#GUsbContext--libusb-context"/>
    <keyword type="struct" name="GUsbSource" link="gusb-gusb-source.html#GUsbSource"/>
    <keyword type="enum" name="enum GUsbSourceError" link="gusb-gusb-source.html#GUsbSourceError"/>
    <keyword type="macro" name="G_USB_SOURCE_ERROR" link="gusb-gusb-source.html#G-USB-SOURCE-ERROR:CAPS"/>
    <keyword type="function" name="g_usb_source_error_quark ()" link="gusb-gusb-source.html#g-usb-source-error-quark" since="0.1.0"/>
    <keyword type="function" name="g_usb_source_set_callback ()" link="gusb-gusb-source.html#g-usb-source-set-callback" since="0.1.0"/>
    <keyword type="struct" name="struct GUsbDevice" link="GUsbDevice.html#GUsbDevice-struct"/>
    <keyword type="enum" name="enum GUsbDeviceClaimInterfaceFlags" link="GUsbDevice.html#GUsbDeviceClaimInterfaceFlags"/>
    <keyword type="struct" name="struct GUsbDeviceClass" link="GUsbDevice.html#GUsbDeviceClass"/>
    <keyword type="enum" name="enum GUsbDeviceDirection" link="GUsbDevice.html#GUsbDeviceDirection"/>
    <keyword type="enum" name="enum GUsbDeviceError" link="GUsbDevice.html#GUsbDeviceError"/>
    <keyword type="enum" name="enum GUsbDeviceRecipient" link="GUsbDevice.html#GUsbDeviceRecipient"/>
    <keyword type="enum" name="enum GUsbDeviceRequestType" link="GUsbDevice.html#GUsbDeviceRequestType"/>
    <keyword type="macro" name="G_USB_DEVICE_ERROR" link="GUsbDevice.html#G-USB-DEVICE-ERROR:CAPS"/>
    <keyword type="function" name="g_usb_device_bulk_transfer ()" link="GUsbDevice.html#g-usb-device-bulk-transfer" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_bulk_transfer_async ()" link="GUsbDevice.html#g-usb-device-bulk-transfer-async" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_bulk_transfer_finish ()" link="GUsbDevice.html#g-usb-device-bulk-transfer-finish" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_claim_interface ()" link="GUsbDevice.html#g-usb-device-claim-interface" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_close ()" link="GUsbDevice.html#g-usb-device-close"/>
    <keyword type="function" name="g_usb_device_control_transfer ()" link="GUsbDevice.html#g-usb-device-control-transfer" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_control_transfer_async ()" link="GUsbDevice.html#g-usb-device-control-transfer-async" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_control_transfer_finish ()" link="GUsbDevice.html#g-usb-device-control-transfer-finish" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_error_quark ()" link="GUsbDevice.html#g-usb-device-error-quark" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_get_address ()" link="GUsbDevice.html#g-usb-device-get-address" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_get_bus ()" link="GUsbDevice.html#g-usb-device-get-bus" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_get_configuration ()" link="GUsbDevice.html#g-usb-device-get-configuration" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_get_manufacturer_index ()" link="GUsbDevice.html#g-usb-device-get-manufacturer-index" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_get_pid ()" link="GUsbDevice.html#g-usb-device-get-pid" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_get_platform_id ()" link="GUsbDevice.html#g-usb-device-get-platform-id" since="0.1.1"/>
    <keyword type="function" name="g_usb_device_get_product_index ()" link="GUsbDevice.html#g-usb-device-get-product-index" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_get_serial_number_index ()" link="GUsbDevice.html#g-usb-device-get-serial-number-index" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_get_string_descriptor ()" link="GUsbDevice.html#g-usb-device-get-string-descriptor" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_get_vid ()" link="GUsbDevice.html#g-usb-device-get-vid" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_interrupt_transfer ()" link="GUsbDevice.html#g-usb-device-interrupt-transfer" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_interrupt_transfer_async ()" link="GUsbDevice.html#g-usb-device-interrupt-transfer-async" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_interrupt_transfer_finish ()" link="GUsbDevice.html#g-usb-device-interrupt-transfer-finish" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_open ()" link="GUsbDevice.html#g-usb-device-open" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_release_interface ()" link="GUsbDevice.html#g-usb-device-release-interface" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_set_configuration ()" link="GUsbDevice.html#g-usb-device-set-configuration" since="0.1.0"/>
    <keyword type="property" name="The &quot;context&quot; property" link="GUsbDevice.html#GUsbDevice--context"/>
    <keyword type="property" name="The &quot;libusb-device&quot; property" link="GUsbDevice.html#GUsbDevice--libusb-device"/>
    <keyword type="property" name="The &quot;platform-id&quot; property" link="GUsbDevice.html#GUsbDevice--platform-id"/>
    <keyword type="struct" name="struct GUsbDeviceList" link="GUsbDeviceList.html#GUsbDeviceList-struct"/>
    <keyword type="struct" name="struct GUsbDeviceListClass" link="GUsbDeviceList.html#GUsbDeviceListClass"/>
    <keyword type="function" name="g_usb_device_list_coldplug ()" link="GUsbDeviceList.html#g-usb-device-list-coldplug" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_list_find_by_bus_address ()" link="GUsbDeviceList.html#g-usb-device-list-find-by-bus-address" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_list_find_by_vid_pid ()" link="GUsbDeviceList.html#g-usb-device-list-find-by-vid-pid"/>
    <keyword type="function" name="g_usb_device_list_get_devices ()" link="GUsbDeviceList.html#g-usb-device-list-get-devices" since="0.1.0"/>
    <keyword type="function" name="g_usb_device_list_new ()" link="GUsbDeviceList.html#g-usb-device-list-new" since="0.1.0"/>
    <keyword type="property" name="The &quot;context&quot; property" link="GUsbDeviceList.html#GUsbDeviceList--context"/>
    <keyword type="signal" name="The &quot;device-added&quot; signal" link="GUsbDeviceList.html#GUsbDeviceList-device-added"/>
    <keyword type="signal" name="The &quot;device-removed&quot; signal" link="GUsbDeviceList.html#GUsbDeviceList-device-removed"/>
    <keyword type="macro" name="G_USB_CHECK_VERSION()" link="gusb-gusb-version.html#G-USB-CHECK-VERSION:CAPS"/>
    <keyword type="macro" name="G_USB_MAJOR_VERSION" link="gusb-gusb-version.html#G-USB-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="G_USB_MICRO_VERSION" link="gusb-gusb-version.html#G-USB-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="G_USB_MINOR_VERSION" link="gusb-gusb-version.html#G-USB-MINOR-VERSION:CAPS"/>
  </functions>
</book>
