<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GIMP Thumbnail Library Reference Manual" link="index.html" author="" name="libgimpthumb" version="2" language="c">
  <chapters>
    <sub name="GIMP Thumbnail Library" link="libgimpthumb.html">
      <sub name="GimpThumbnail" link="GimpThumbnail.html"/>
      <sub name="GimpThumb-utils" link="libgimpthumb-GimpThumb-utils.html"/>
      <sub name="GimpThumb-enums" link="libgimpthumb-GimpThumb-enums.html"/>
      <sub name="GimpThumb-error" link="libgimpthumb-GimpThumb-error.html"/>
    </sub>
    <sub name="Index" link="libgimpthumb-index.html"/>
    <sub name="Index of new symbols in GIMP 2.2" link="libgimpthumb-index-new-in-2-2.html"/>
    <sub name="Index of new symbols in GIMP 2.4" link="libgimpthumb-index-new-in-2-4.html"/>
    <sub name="Index of new symbols in GIMP 2.6" link="libgimpthumb-index-new-in-2-6.html"/>
    <sub name="Index of deprecated symbols" link="libgimpthumb-index-deprecated.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="GimpThumbnail" link="GimpThumbnail.html#GimpThumbnail-struct"/>
    <keyword type="function" name="gimp_thumbnail_new ()" link="GimpThumbnail.html#gimp-thumbnail-new"/>
    <keyword type="function" name="gimp_thumbnail_set_uri ()" link="GimpThumbnail.html#gimp-thumbnail-set-uri"/>
    <keyword type="function" name="gimp_thumbnail_set_filename ()" link="GimpThumbnail.html#gimp-thumbnail-set-filename"/>
    <keyword type="function" name="gimp_thumbnail_set_from_thumb ()" link="GimpThumbnail.html#gimp-thumbnail-set-from-thumb"/>
    <keyword type="function" name="gimp_thumbnail_peek_image ()" link="GimpThumbnail.html#gimp-thumbnail-peek-image"/>
    <keyword type="function" name="gimp_thumbnail_peek_thumb ()" link="GimpThumbnail.html#gimp-thumbnail-peek-thumb"/>
    <keyword type="function" name="gimp_thumbnail_check_thumb ()" link="GimpThumbnail.html#gimp-thumbnail-check-thumb" since="GIMP 2.2"/>
    <keyword type="function" name="gimp_thumbnail_load_thumb ()" link="GimpThumbnail.html#gimp-thumbnail-load-thumb"/>
    <keyword type="function" name="gimp_thumbnail_save_thumb ()" link="GimpThumbnail.html#gimp-thumbnail-save-thumb"/>
    <keyword type="function" name="gimp_thumbnail_save_thumb_local ()" link="GimpThumbnail.html#gimp-thumbnail-save-thumb-local" since="GIMP 2.2"/>
    <keyword type="function" name="gimp_thumbnail_save_failure ()" link="GimpThumbnail.html#gimp-thumbnail-save-failure"/>
    <keyword type="function" name="gimp_thumbnail_delete_failure ()" link="GimpThumbnail.html#gimp-thumbnail-delete-failure" since="GIMP 2.2"/>
    <keyword type="function" name="gimp_thumbnail_delete_others ()" link="GimpThumbnail.html#gimp-thumbnail-delete-others" since="GIMP 2.2"/>
    <keyword type="function" name="gimp_thumbnail_has_failed ()" link="GimpThumbnail.html#gimp-thumbnail-has-failed" since="GIMP 2.2"/>
    <keyword type="property" name="The &quot;image-filesize&quot; property" link="GimpThumbnail.html#GimpThumbnail--image-filesize"/>
    <keyword type="property" name="The &quot;image-height&quot; property" link="GimpThumbnail.html#GimpThumbnail--image-height"/>
    <keyword type="property" name="The &quot;image-mimetype&quot; property" link="GimpThumbnail.html#GimpThumbnail--image-mimetype"/>
    <keyword type="property" name="The &quot;image-mtime&quot; property" link="GimpThumbnail.html#GimpThumbnail--image-mtime"/>
    <keyword type="property" name="The &quot;image-num-layers&quot; property" link="GimpThumbnail.html#GimpThumbnail--image-num-layers"/>
    <keyword type="property" name="The &quot;image-state&quot; property" link="GimpThumbnail.html#GimpThumbnail--image-state"/>
    <keyword type="property" name="The &quot;image-type&quot; property" link="GimpThumbnail.html#GimpThumbnail--image-type"/>
    <keyword type="property" name="The &quot;image-uri&quot; property" link="GimpThumbnail.html#GimpThumbnail--image-uri"/>
    <keyword type="property" name="The &quot;image-width&quot; property" link="GimpThumbnail.html#GimpThumbnail--image-width"/>
    <keyword type="property" name="The &quot;thumb-state&quot; property" link="GimpThumbnail.html#GimpThumbnail--thumb-state"/>
    <keyword type="function" name="gimp_thumb_init ()" link="libgimpthumb-GimpThumb-utils.html#gimp-thumb-init"/>
    <keyword type="function" name="gimp_thumb_find_thumb ()" link="libgimpthumb-GimpThumb-utils.html#gimp-thumb-find-thumb"/>
    <keyword type="function" name="gimp_thumb_file_test ()" link="libgimpthumb-GimpThumb-utils.html#gimp-thumb-file-test"/>
    <keyword type="function" name="gimp_thumb_name_from_uri ()" link="libgimpthumb-GimpThumb-utils.html#gimp-thumb-name-from-uri"/>
    <keyword type="function" name="gimp_thumb_ensure_thumb_dir ()" link="libgimpthumb-GimpThumb-utils.html#gimp-thumb-ensure-thumb-dir"/>
    <keyword type="function" name="gimp_thumb_get_thumb_dir ()" link="libgimpthumb-GimpThumb-utils.html#gimp-thumb-get-thumb-dir"/>
    <keyword type="function" name="gimp_thumbs_delete_for_uri ()" link="libgimpthumb-GimpThumb-utils.html#gimp-thumbs-delete-for-uri" since="GIMP 2.2"/>
    <keyword type="function" name="gimp_thumb_name_from_uri_local ()" link="libgimpthumb-GimpThumb-utils.html#gimp-thumb-name-from-uri-local" since="GIMP 2.2"/>
    <keyword type="function" name="gimp_thumb_ensure_thumb_dir_local ()" link="libgimpthumb-GimpThumb-utils.html#gimp-thumb-ensure-thumb-dir-local" since="GIMP 2.2"/>
    <keyword type="function" name="gimp_thumb_get_thumb_dir_local ()" link="libgimpthumb-GimpThumb-utils.html#gimp-thumb-get-thumb-dir-local" since="GIMP 2.2"/>
    <keyword type="function" name="gimp_thumbs_delete_for_uri_local ()" link="libgimpthumb-GimpThumb-utils.html#gimp-thumbs-delete-for-uri-local" since="GIMP 2.2"/>
    <keyword type="enum" name="enum GimpThumbFileType" link="libgimpthumb-GimpThumb-enums.html#GimpThumbFileType"/>
    <keyword type="enum" name="enum GimpThumbSize" link="libgimpthumb-GimpThumb-enums.html#GimpThumbSize"/>
    <keyword type="enum" name="enum GimpThumbState" link="libgimpthumb-GimpThumb-enums.html#GimpThumbState"/>
    <keyword type="enum" name="enum GimpThumbError" link="libgimpthumb-GimpThumb-error.html#GimpThumbError"/>
    <keyword type="macro" name="GIMP_THUMB_ERROR" link="libgimpthumb-GimpThumb-error.html#GIMP-THUMB-ERROR:CAPS"/>
    <keyword type="function" name="gimp_thumb_error_quark ()" link="libgimpthumb-GimpThumb-error.html#gimp-thumb-error-quark"/>
    <keyword type="constant" name="GIMP_THUMB_FILE_TYPE_NONE" link="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-FILE-TYPE-NONE:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_FILE_TYPE_REGULAR" link="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-FILE-TYPE-REGULAR:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_FILE_TYPE_FOLDER" link="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-FILE-TYPE-FOLDER:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_FILE_TYPE_SPECIAL" link="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-FILE-TYPE-SPECIAL:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_SIZE_FAIL" link="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-SIZE-FAIL:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_SIZE_NORMAL" link="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-SIZE-NORMAL:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_SIZE_LARGE" link="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-SIZE-LARGE:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_STATE_UNKNOWN" link="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-STATE-UNKNOWN:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_STATE_REMOTE" link="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-STATE-REMOTE:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_STATE_FOLDER" link="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-STATE-FOLDER:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_STATE_SPECIAL" link="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-STATE-SPECIAL:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_STATE_NOT_FOUND" link="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-STATE-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_STATE_EXISTS" link="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-STATE-EXISTS:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_STATE_OLD" link="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-STATE-OLD:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_STATE_FAILED" link="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-STATE-FAILED:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_STATE_OK" link="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-STATE-OK:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_ERROR_OPEN" link="libgimpthumb-GimpThumb-error.html#GIMP-THUMB-ERROR-OPEN:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_ERROR_OPEN_ENOENT" link="libgimpthumb-GimpThumb-error.html#GIMP-THUMB-ERROR-OPEN-ENOENT:CAPS"/>
    <keyword type="constant" name="GIMP_THUMB_ERROR_MKDIR" link="libgimpthumb-GimpThumb-error.html#GIMP-THUMB-ERROR-MKDIR:CAPS"/>
  </functions>
</book>
